m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/vma3/Documents/adder/simulation/qsim
vadder
Z1 !s110 1673465642
!i10b 1
!s100 aCSYzkn5>7N;>;Hj]Veil3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1FN5?HEjo]]E2^4VNF6gJ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1673465640
Z4 8adder.vo
Z5 Fadder.vo
!i122 2
L0 32 120
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1673465642.000000
Z8 !s107 adder.vo|
Z9 !s90 -work|work|adder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadder_vlg_vec_tst
R1
!i10b 1
!s100 hjJ2VaCYUQF2H`PKmokXl1
R2
I`;VWnHjf>4DfS95NMRkfT0
R3
R0
w1673465639
Z12 8Waveform1.vwf.vt
Z13 FWaveform1.vwf.vt
!i122 3
L0 30 48
R6
r1
!s85 0
31
R7
Z14 !s107 Waveform1.vwf.vt|
Z15 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vand_bitbit
Z16 !s110 1674826191
!i10b 1
!s100 D2mczooznz2FSzJzR8b5R0
R2
IjInCH^GYKGbH9VI4OD1G]0
R3
Z17 d/home/lypess/Documentos/ULA/adder/simulation/qsim
w1674826190
R4
R5
!i122 22
Z18 L0 32 282
R6
r1
!s85 0
31
Z19 !s108 1674826191.000000
R8
R9
!i113 1
R10
R11
vand_bitbit_vlg_vec_tst
R16
!i10b 1
!s100 imMc61a7g4mghoEmF_NzD1
R2
IVjog5i:KBOSXed^T@1kWo1
R3
R17
w1674826189
R12
R13
!i122 23
L0 30 1081
R6
r1
!s85 0
31
R19
R14
R15
!i113 1
R10
R11
vC2
Z20 !s110 1674830089
!i10b 1
!s100 ;c`Xfg>G[X[Moz1bV@Eg02
R2
IglC?oNdo=Lh4X5M@4^dIG1
R3
R17
w1674830088
R4
R5
!i122 28
L0 32 230
R6
r1
!s85 0
31
Z21 !s108 1674830089.000000
R8
R9
!i113 1
R10
R11
n@c2
vC2_vlg_vec_tst
R20
!i10b 1
!s100 jk3LL9iPB]A1;mUS><Z=V2
R2
IM@LNi3iPQ22H;@G0CZ>Hn1
R3
R17
w1674830087
R12
R13
!i122 29
L0 30 43
R6
r1
!s85 0
31
R21
R14
R15
!i113 1
R10
R11
n@c2_vlg_vec_tst
vcircuit_adder_complete
Z22 !s110 1674830736
!i10b 1
!s100 SYcRj][nd16naz<Fc0A691
R2
Iz]kX<9McnJHo=a=Ni^9Gl3
R3
R17
w1674830735
R4
R5
!i122 30
Z23 L0 32 365
R6
r1
!s85 0
31
Z24 !s108 1674830736.000000
R8
R9
!i113 1
R10
R11
vcircuit_adder_complete_vlg_vec_tst
R22
!i10b 1
!s100 Q7A16L98fWj^Z:XXL;32L0
R2
I9Le78:RMaXoOGQ46<=U5U1
R3
R17
w1674830733
R12
R13
!i122 31
Z25 L0 30 70
R6
r1
!s85 0
31
R24
R14
R15
!i113 1
R10
R11
vcircuit_subtrator_complete
Z26 !s110 1674829757
!i10b 1
!s100 gG@F`_=P[[J3I;;=gofoz3
R2
IO68FOC=P6V0loMe09`hEB1
R3
R17
w1674829756
R4
R5
!i122 26
L0 32 416
R6
r1
!s85 0
31
Z27 !s108 1674829757.000000
R8
R9
!i113 1
R10
R11
vcircuit_subtrator_complete_vlg_vec_tst
R26
!i10b 1
!s100 =hQ[U]O0IEZCBe52HS`K_1
R2
I2VeXKTBLg1lXJY0j;J70Y3
R3
R17
w1674829755
R12
R13
!i122 27
R25
R6
r1
!s85 0
31
R27
R14
R15
!i113 1
R10
R11
vcomparison_MT
Z28 !s110 1674486096
!i10b 1
!s100 OOLFEOn^;jcY;jaRHO:KS0
R2
ILoEK]g>B:GA`Qb[<iLc>n0
R3
R17
w1674486095
R4
R5
!i122 18
L0 32 205
R6
r1
!s85 0
31
Z29 !s108 1674486096.000000
R8
R9
!i113 1
R10
R11
ncomparison_@m@t
vcomparison_MT_vlg_vec_tst
R28
!i10b 1
!s100 N2Q8M]lNj:S>^9R0[ng_:2
R2
I??bkzHf=1QkS]PB^HA7=R2
R3
R17
w1674486094
R12
R13
!i122 19
L0 30 1069
R6
r1
!s85 0
31
R29
R14
R15
!i113 1
R10
R11
ncomparison_@m@t_vlg_vec_tst
vfull_adder
Z30 !s110 1673873649
!i10b 1
!s100 @5NElMHF0K0<:O66IODh]1
R2
IzRlHXQm6gKi?lO5>MdKYT2
R3
Z31 dD:/Users/ffss/Documents/adder/simulation/qsim
w1673873646
R4
R5
!i122 10
R23
R6
r1
!s85 0
31
!s108 1673873648.000000
R8
R9
!i113 1
R10
R11
vfull_adder_vlg_vec_tst
R30
!i10b 1
!s100 jHcY[7S4QKhJ^OS1dhjVe0
R2
ImCKE<[[YiP1WW6f4=hg]70
R3
R31
w1673873644
R12
R13
!i122 11
L0 30 106
R6
r1
!s85 0
31
!s108 1673873649.000000
R14
R15
!i113 1
R10
R11
vula
Z32 !s110 1674846614
!i10b 1
!s100 G4U@Y@DK=S9`cC:1H_SeO2
R2
I1IM=;eZGA;=5[O8`8iURS1
R3
R17
w1674846613
R4
R5
!i122 50
L0 32 2271
R6
r1
!s85 0
31
!s108 1674846613.000000
R8
R9
!i113 1
R10
R11
vula_vlg_vec_tst
R32
!i10b 1
!s100 k2h4;T^OSnK[5R^Cz=OC51
R2
I94fIHEQ<HlK_Y;D`KJ=:02
R3
R17
w1674846611
R12
R13
!i122 51
L0 30 164
R6
r1
!s85 0
31
!s108 1674846614.000000
R14
R15
!i113 1
R10
R11
vxor_bitbit
Z33 !s110 1674826416
!i10b 1
!s100 aKNXgWAcadFBN5V:d3[4a0
R2
IhaCDQBo30=<MjdF5@IZJi2
R3
R17
w1674826415
R4
R5
!i122 24
R18
R6
r1
!s85 0
31
Z34 !s108 1674826416.000000
R8
R9
!i113 1
R10
R11
vxor_bitbit_vlg_vec_tst
R33
!i10b 1
!s100 Xfhj78GIflV_4CAOd5`K[2
R2
I[Ec3f]lEeM`R5nVD=?j1Z3
R3
R17
w1674826414
R12
R13
!i122 25
L0 30 1105
R6
r1
!s85 0
31
R34
R14
R15
!i113 1
R10
R11
