m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/vma3/Documents/adder/simulation/qsim
vadder
Z1 !s110 1673465642
!i10b 1
!s100 aCSYzkn5>7N;>;Hj]Veil3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1FN5?HEjo]]E2^4VNF6gJ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1673465640
Z4 8adder.vo
Z5 Fadder.vo
!i122 2
L0 32 120
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1673465642.000000
Z8 !s107 adder.vo|
Z9 !s90 -work|work|adder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadder_vlg_vec_tst
R1
!i10b 1
!s100 hjJ2VaCYUQF2H`PKmokXl1
R2
I`;VWnHjf>4DfS95NMRkfT0
R3
R0
w1673465639
Z12 8Waveform1.vwf.vt
Z13 FWaveform1.vwf.vt
!i122 3
L0 30 48
R6
r1
!s85 0
31
R7
Z14 !s107 Waveform1.vwf.vt|
Z15 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vand_bitbit
Z16 !s110 1674826191
!i10b 1
!s100 D2mczooznz2FSzJzR8b5R0
R2
IjInCH^GYKGbH9VI4OD1G]0
R3
Z17 d/home/lypess/Documentos/ULA/adder/simulation/qsim
w1674826190
R4
R5
!i122 22
Z18 L0 32 282
R6
r1
!s85 0
31
Z19 !s108 1674826191.000000
R8
R9
!i113 1
R10
R11
vand_bitbit_vlg_vec_tst
R16
!i10b 1
!s100 imMc61a7g4mghoEmF_NzD1
R2
IVjog5i:KBOSXed^T@1kWo1
R3
R17
w1674826189
R12
R13
!i122 23
L0 30 1081
R6
r1
!s85 0
31
R19
R14
R15
!i113 1
R10
R11
vbin_7seg
Z20 !s110 1675685636
!i10b 1
!s100 <@`ZDS8<njFni=;el`gS52
R2
IL9^:Z7jXCHZ8IeBOF3fQY2
R3
R17
w1675685635
R4
R5
!i122 128
L0 32 296
R6
r1
!s85 0
31
Z21 !s108 1675685636.000000
R8
R9
!i113 1
R10
R11
vbin_7seg_vlg_vec_tst
R20
!i10b 1
!s100 bOG]6C=V_Oc]agGeEBf6z2
R2
Io_[C[Xc2o[AU@A6d1CV?31
R3
R17
w1675685634
R12
R13
!i122 129
L0 30 50
R6
r1
!s85 0
31
R21
R14
R15
!i113 1
R10
R11
vbinary_to_bcd
Z22 !s110 1674911473
!i10b 1
!s100 R9;d4KY5fA4XoL@P2DKIf2
R2
IWojc?Z1fd0:WQ;__RPOGH2
R3
R17
w1674911472
R4
R5
!i122 74
L0 32 302
R6
r1
!s85 0
31
!s108 1674911472.000000
R8
R9
!i113 1
R10
R11
vbinary_to_bcd_vlg_vec_tst
R22
!i10b 1
!s100 V5?mB`JgL[XD2^?DIZMcl3
R2
IUV0Wdccg9>8c4;9djb49@2
R3
R17
w1674911471
R12
R13
!i122 75
L0 30 66
R6
r1
!s85 0
31
!s108 1674911473.000000
R14
R15
!i113 1
R10
R11
vC2
Z23 !s110 1674830089
!i10b 1
!s100 ;c`Xfg>G[X[Moz1bV@Eg02
R2
IglC?oNdo=Lh4X5M@4^dIG1
R3
R17
w1674830088
R4
R5
!i122 28
L0 32 230
R6
r1
!s85 0
31
Z24 !s108 1674830089.000000
R8
R9
!i113 1
R10
R11
n@c2
vC2_vlg_vec_tst
R23
!i10b 1
!s100 jk3LL9iPB]A1;mUS><Z=V2
R2
IM@LNi3iPQ22H;@G0CZ>Hn1
R3
R17
w1674830087
R12
R13
!i122 29
L0 30 43
R6
r1
!s85 0
31
R24
R14
R15
!i113 1
R10
R11
n@c2_vlg_vec_tst
vcircuit_adder_complete
Z25 !s110 1674830736
!i10b 1
!s100 SYcRj][nd16naz<Fc0A691
R2
Iz]kX<9McnJHo=a=Ni^9Gl3
R3
R17
w1674830735
R4
R5
!i122 30
Z26 L0 32 365
R6
r1
!s85 0
31
Z27 !s108 1674830736.000000
R8
R9
!i113 1
R10
R11
vcircuit_adder_complete_vlg_vec_tst
R25
!i10b 1
!s100 Q7A16L98fWj^Z:XXL;32L0
R2
I9Le78:RMaXoOGQ46<=U5U1
R3
R17
w1674830733
R12
R13
!i122 31
Z28 L0 30 70
R6
r1
!s85 0
31
R27
R14
R15
!i113 1
R10
R11
vcircuit_subtrator_complete
Z29 !s110 1675436735
!i10b 1
!s100 7ECaBmIRjfdf5?Lchz5nz1
R2
ILm6gah[SHA19o_jN9`hDe2
R3
R17
w1675436734
R4
R5
!i122 114
L0 32 400
R6
r1
!s85 0
31
Z30 !s108 1675436735.000000
R8
R9
!i113 1
R10
R11
vcircuit_subtrator_complete_vlg_vec_tst
R29
!i10b 1
!s100 QQl`4i]WKkb4K5^90j^>Q1
R2
I488E?E@L>_OW=m?9Kf7<42
R3
R17
w1675436733
R12
R13
!i122 115
R28
R6
r1
!s85 0
31
R30
R14
R15
!i113 1
R10
R11
vComparison_module
Z31 !s110 1675862967
!i10b 1
!s100 QD7[idK[5dV8nYn^D=2ZF2
R2
I0Gg09@j7f^j9;j5WdQeeT2
R3
R17
w1675862965
R4
R5
!i122 142
L0 32 188
R6
r1
!s85 0
31
Z32 !s108 1675862967.000000
R8
R9
!i113 1
R10
R11
n@comparison_module
vComparison_module_vlg_vec_tst
R31
!i10b 1
!s100 IcK0]MnXG]0RE8[hT@Cel1
R2
I]zW^V:2=Lb`8z_Z^zn<kZ0
R3
R17
w1675862964
R12
R13
!i122 143
R28
R6
r1
!s85 0
31
R32
R14
R15
!i113 1
R10
R11
n@comparison_module_vlg_vec_tst
vcomparison_MT
Z33 !s110 1675360935
!i10b 1
!s100 W_lS]h2LZdzzB:_4FF_Jc2
R2
Il8HXUgEY7=7[;[0>TMzZB0
R3
R17
w1675360934
R4
R5
!i122 82
L0 32 205
R6
r1
!s85 0
31
Z34 !s108 1675360935.000000
R8
R9
!i113 1
R10
R11
ncomparison_@m@t
vcomparison_MT_vlg_vec_tst
R33
!i10b 1
!s100 EIBU__86gonoMiSNEE?el1
R2
IPFoPTljk:76h7`ziYF81h2
R3
R17
w1675360933
R12
R13
!i122 83
L0 30 1047
R6
r1
!s85 0
31
R34
R14
R15
!i113 1
R10
R11
ncomparison_@m@t_vlg_vec_tst
vdabble
Z35 !s110 1674909257
!i10b 1
!s100 >^F5zT]<;<C@ZcW9RGigT0
R2
I:c7[N3Lbb^XT`B?YhK6Ah0
R3
R17
w1674909256
R4
R5
!i122 60
L0 32 200
R6
r1
!s85 0
31
Z36 !s108 1674909257.000000
R8
R9
!i113 1
R10
R11
vdabble_vlg_vec_tst
R35
!i10b 1
!s100 n@b7B<1idWJV:641V2CmS2
R2
I[A3KYUC]AbW8o`oNil]]33
R3
R17
w1674909255
R12
R13
!i122 61
L0 30 54
R6
r1
!s85 0
31
R36
R14
R15
!i113 1
R10
R11
vfivebitstosixbits
!s110 1675602871
!i10b 1
!s100 aPI?;NcC0_0^OG:L98X2k1
R2
IlFW3Ak2]kbzMLLn`4^<NW2
R3
R17
w1675602871
R4
R5
!i122 118
L0 32 160
R6
r1
!s85 0
31
Z37 !s108 1675602871.000000
R8
R9
!i113 1
R10
R11
vfivebitstosixbits_vlg_vec_tst
!s110 1675602872
!i10b 1
!s100 HIiNa[do7oKgAT4nmB5CL1
R2
I@Ki>ajSSRR8G>4U9Bi>Me1
R3
R17
w1675602870
R12
R13
!i122 119
L0 30 504
R6
r1
!s85 0
31
R37
R14
R15
!i113 1
R10
R11
vfull_adder
Z38 !s110 1673873649
!i10b 1
!s100 @5NElMHF0K0<:O66IODh]1
R2
IzRlHXQm6gKi?lO5>MdKYT2
R3
Z39 dD:/Users/ffss/Documents/adder/simulation/qsim
w1673873646
R4
R5
!i122 10
R26
R6
r1
!s85 0
31
!s108 1673873648.000000
R8
R9
!i113 1
R10
R11
vfull_adder_vlg_vec_tst
R38
!i10b 1
!s100 jHcY[7S4QKhJ^OS1dhjVe0
R2
ImCKE<[[YiP1WW6f4=hg]70
R3
R39
w1673873644
R12
R13
!i122 11
L0 30 106
R6
r1
!s85 0
31
!s108 1673873649.000000
R14
R15
!i113 1
R10
R11
vmodule_adder
Z40 !s110 1675435748
!i10b 1
!s100 jYzN<:CPAiMTecN;6BX5`3
R2
IlCP[[`<VBA:^5o>OKTKk?2
R3
R17
w1675435747
R4
R5
!i122 106
L0 32 316
R6
r1
!s85 0
31
Z41 !s108 1675435748.000000
R8
R9
!i113 1
R10
R11
vmodule_adder_vlg_vec_tst
R40
!i10b 1
!s100 S]NnMSNSLiX8NYkgDj2K90
R2
Ia1ZFH1U^fzQ><S95h`BaU2
R3
R17
w1675435746
R12
R13
!i122 107
R28
R6
r1
!s85 0
31
R41
R14
R15
!i113 1
R10
R11
vteste_buffer
Z42 !s110 1674909621
!i10b 1
!s100 6Z9O2bee?HfV<O_Z]ebSV1
R2
I75;:Um:lnC44OZ44UVC7^2
R3
R17
w1674909621
R4
R5
!i122 64
L0 32 45
R6
r1
!s85 0
31
Z43 !s108 1674909621.000000
R8
R9
!i113 1
R10
R11
vteste_buffer_vlg_vec_tst
R42
!i10b 1
!s100 ;C4m8U@gW?:o;:S_>a_U42
R2
If76IAOM@Uk]?`3>eAAlV]2
R3
R17
w1674909619
R12
R13
!i122 65
L0 30 108
R6
r1
!s85 0
31
R43
R14
R15
!i113 1
R10
R11
vula
Z44 !s110 1675815574
!i10b 1
!s100 d7l2bdeJ6Y6hd8;1K]>Mo3
R2
I8;SG]V26kJ@0>RI;```]]3
R3
R17
w1675815573
R4
R5
!i122 140
L0 32 2951
R6
r1
!s85 0
31
Z45 !s108 1675815574.000000
R8
R9
!i113 1
R10
R11
vula_vlg_vec_tst
R44
!i10b 1
!s100 b0UGCY`XJFzd7fZ^JkIPg0
R2
I]G`YnXJloD8PkCZ^oAAa92
R3
R17
w1675815572
R12
R13
!i122 141
L0 30 126
R6
r1
!s85 0
31
R45
R14
R15
!i113 1
R10
R11
vxor_bitbit
Z46 !s110 1674826416
!i10b 1
!s100 aKNXgWAcadFBN5V:d3[4a0
R2
IhaCDQBo30=<MjdF5@IZJi2
R3
R17
w1674826415
R4
R5
!i122 24
R18
R6
r1
!s85 0
31
Z47 !s108 1674826416.000000
R8
R9
!i113 1
R10
R11
vxor_bitbit_vlg_vec_tst
R46
!i10b 1
!s100 Xfhj78GIflV_4CAOd5`K[2
R2
I[Ec3f]lEeM`R5nVD=?j1Z3
R3
R17
w1674826414
R12
R13
!i122 25
L0 30 1105
R6
r1
!s85 0
31
R47
R14
R15
!i113 1
R10
R11
