|ula
COMPARISON <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparison_MT:inst6.bitA[0]
A[0] => comparison_LT:inst5.bitA[0]
A[0] => equal:inst11.BIT_A[0]
A[0] => circuit_subtrator_complete:inst12.BitA[0]
A[0] => full_adder:inst1.Ai[0]
A[1] => comparison_MT:inst6.bitA[1]
A[1] => comparison_LT:inst5.bitA[1]
A[1] => equal:inst11.BIT_A[1]
A[1] => circuit_subtrator_complete:inst12.BitA[1]
A[1] => full_adder:inst1.Ai[1]
A[2] => comparison_MT:inst6.bitA[2]
A[2] => comparison_LT:inst5.bitA[2]
A[2] => equal:inst11.BIT_A[2]
A[2] => circuit_subtrator_complete:inst12.BitA[2]
A[2] => full_adder:inst1.Ai[2]
A[3] => comparison_MT:inst6.bitA[3]
A[3] => comparison_LT:inst5.bitA[3]
A[3] => equal:inst11.BIT_A[3]
A[3] => circuit_subtrator_complete:inst12.BitA[3]
A[3] => full_adder:inst1.Ai[3]
A[4] => comparison_MT:inst6.bitA[4]
A[4] => comparison_LT:inst5.bitA[4]
A[4] => equal:inst11.BIT_A[4]
A[4] => circuit_subtrator_complete:inst12.BitA[4]
A[4] => full_adder:inst1.Ai[4]
B[0] => comparison_MT:inst6.bitB[0]
B[0] => comparison_LT:inst5.bitB[0]
B[0] => equal:inst11.BIT_B[0]
B[0] => C2:inst18.Number[0]
B[0] => circuit_subtrator_complete:inst12.BitB[0]
B[0] => full_adder:inst1.Bi[0]
B[1] => comparison_MT:inst6.bitB[1]
B[1] => comparison_LT:inst5.bitB[1]
B[1] => equal:inst11.BIT_B[1]
B[1] => C2:inst18.Number[1]
B[1] => circuit_subtrator_complete:inst12.BitB[1]
B[1] => full_adder:inst1.Bi[1]
B[2] => comparison_MT:inst6.bitB[2]
B[2] => comparison_LT:inst5.bitB[2]
B[2] => equal:inst11.BIT_B[2]
B[2] => C2:inst18.Number[2]
B[2] => circuit_subtrator_complete:inst12.BitB[2]
B[2] => full_adder:inst1.Bi[2]
B[3] => comparison_MT:inst6.bitB[3]
B[3] => comparison_LT:inst5.bitB[3]
B[3] => equal:inst11.BIT_B[3]
B[3] => C2:inst18.Number[3]
B[3] => circuit_subtrator_complete:inst12.BitB[3]
B[3] => full_adder:inst1.Bi[3]
B[4] => comparison_MT:inst6.bitB[4]
B[4] => comparison_LT:inst5.bitB[4]
B[4] => equal:inst11.BIT_B[4]
B[4] => C2:inst18.Number[4]
B[4] => circuit_subtrator_complete:inst12.BitB[4]
B[4] => full_adder:inst1.Bi[4]
pin_name1 => inst8.IN1
pin_name1 => inst9.IN1
pin_name1 => inst.IN0
pin_name2 => inst2.IN0
pin_name2 => inst4.IN2
pin_name2 => inst20.IN1
pin_name3 => inst3.IN0
pin_name3 => inst9.IN3
pin_name3 => inst4.IN3
pin_name3 => inst15.IN2
comp_a_2[0] <= inst19[0].DB_MAX_OUTPUT_PORT_TYPE
comp_a_2[1] <= inst19[1].DB_MAX_OUTPUT_PORT_TYPE
comp_a_2[2] <= inst19[2].DB_MAX_OUTPUT_PORT_TYPE
comp_a_2[3] <= inst19[3].DB_MAX_OUTPUT_PORT_TYPE
comp_a_2[4] <= inst19[4].DB_MAX_OUTPUT_PORT_TYPE
subans[0] <= inst17[0].DB_MAX_OUTPUT_PORT_TYPE
subans[1] <= inst17[1].DB_MAX_OUTPUT_PORT_TYPE
subans[2] <= inst17[2].DB_MAX_OUTPUT_PORT_TYPE
subans[3] <= inst17[3].DB_MAX_OUTPUT_PORT_TYPE
subans[4] <= inst17[4].DB_MAX_OUTPUT_PORT_TYPE
subans[5] <= inst17[5].DB_MAX_OUTPUT_PORT_TYPE
sumans[0] <= inst16[0].DB_MAX_OUTPUT_PORT_TYPE
sumans[1] <= inst16[1].DB_MAX_OUTPUT_PORT_TYPE
sumans[2] <= inst16[2].DB_MAX_OUTPUT_PORT_TYPE
sumans[3] <= inst16[3].DB_MAX_OUTPUT_PORT_TYPE
sumans[4] <= inst16[4].DB_MAX_OUTPUT_PORT_TYPE
sumans[5] <= inst16[5].DB_MAX_OUTPUT_PORT_TYPE


|ula|comparison_MT:inst6
ans <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitB[0] => inst16.IN0
bitB[1] => inst15.IN0
bitB[1] => inst11.IN0
bitB[2] => inst12.IN0
bitB[2] => inst10.IN0
bitB[3] => inst8.IN0
bitB[3] => inst6.IN0
bitB[4] => inst.IN0
bitB[4] => inst2.IN0
bitA[0] => inst14.IN2
bitA[1] => inst15.IN1
bitA[1] => inst20.IN1
bitA[2] => inst12.IN1
bitA[2] => inst9.IN1
bitA[3] => inst8.IN1
bitA[3] => inst4.IN1
bitA[4] => inst.IN1
bitA[4] => inst3.IN1


|ula|comparison_LT:inst5
ans <= inst3.DB_MAX_OUTPUT_PORT_TYPE
bitA[0] => comparison_MT:inst.bitA[0]
bitA[0] => equal:inst2.BIT_A[0]
bitA[1] => comparison_MT:inst.bitA[1]
bitA[1] => equal:inst2.BIT_A[1]
bitA[2] => comparison_MT:inst.bitA[2]
bitA[2] => equal:inst2.BIT_A[2]
bitA[3] => comparison_MT:inst.bitA[3]
bitA[3] => equal:inst2.BIT_A[3]
bitA[4] => comparison_MT:inst.bitA[4]
bitA[4] => equal:inst2.BIT_A[4]
bitB[0] => comparison_MT:inst.bitB[0]
bitB[0] => equal:inst2.BIT_B[0]
bitB[1] => comparison_MT:inst.bitB[1]
bitB[1] => equal:inst2.BIT_B[1]
bitB[2] => comparison_MT:inst.bitB[2]
bitB[2] => equal:inst2.BIT_B[2]
bitB[3] => comparison_MT:inst.bitB[3]
bitB[3] => equal:inst2.BIT_B[3]
bitB[4] => comparison_MT:inst.bitB[4]
bitB[4] => equal:inst2.BIT_B[4]


|ula|comparison_LT:inst5|comparison_MT:inst
ans <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitB[0] => inst16.IN0
bitB[1] => inst15.IN0
bitB[1] => inst11.IN0
bitB[2] => inst12.IN0
bitB[2] => inst10.IN0
bitB[3] => inst8.IN0
bitB[3] => inst6.IN0
bitB[4] => inst.IN0
bitB[4] => inst2.IN0
bitA[0] => inst14.IN2
bitA[1] => inst15.IN1
bitA[1] => inst20.IN1
bitA[2] => inst12.IN1
bitA[2] => inst9.IN1
bitA[3] => inst8.IN1
bitA[3] => inst4.IN1
bitA[4] => inst.IN1
bitA[4] => inst3.IN1


|ula|comparison_LT:inst5|equal:inst2
equal <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT_B[0] => inst.IN0
BIT_B[1] => inst2.IN0
BIT_B[2] => inst3.IN0
BIT_B[3] => inst4.IN0
BIT_B[4] => inst5.IN0
BIT_A[0] => inst.IN1
BIT_A[1] => inst2.IN1
BIT_A[2] => inst3.IN1
BIT_A[3] => inst4.IN1
BIT_A[4] => inst5.IN1


|ula|equal:inst11
equal <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT_B[0] => inst.IN0
BIT_B[1] => inst2.IN0
BIT_B[2] => inst3.IN0
BIT_B[3] => inst4.IN0
BIT_B[4] => inst5.IN0
BIT_A[0] => inst.IN1
BIT_A[1] => inst2.IN1
BIT_A[2] => inst3.IN1
BIT_A[3] => inst4.IN1
BIT_A[4] => inst5.IN1


|ula|C2:inst18
Negative_number[0] <= adder:inst5.S
Negative_number[1] <= adder:inst11.S
Negative_number[2] <= adder:inst12.S
Negative_number[3] <= adder:inst13.S
Negative_number[4] <= adder:inst14.S
Number[0] => inst.IN0
Number[1] => inst1.IN0
Number[2] => inst2.IN0
Number[3] => inst3.IN0
Number[4] => inst4.IN0


|ula|C2:inst18|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|C2:inst18|adder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|C2:inst18|adder:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|C2:inst18|adder:inst13
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|C2:inst18|adder:inst14
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst12
BitAns[0] <= full_adder:inst3.Ans[0]
BitAns[1] <= full_adder:inst3.Ans[1]
BitAns[2] <= full_adder:inst3.Ans[2]
BitAns[3] <= full_adder:inst3.Ans[3]
BitAns[4] <= full_adder:inst3.Ans[4]
BitAns[5] <= full_adder:inst3.Ans[5]
BitA[0] => full_adder:inst3.Ai[0]
BitA[1] => full_adder:inst3.Ai[1]
BitA[2] => full_adder:inst3.Ai[2]
BitA[3] => full_adder:inst3.Ai[3]
BitA[4] => full_adder:inst3.Ai[4]
BitB[0] => C2:inst.Number[0]
BitB[1] => C2:inst.Number[1]
BitB[2] => C2:inst.Number[2]
BitB[3] => C2:inst.Number[3]
BitB[4] => C2:inst.Number[4]


|ula|circuit_subtrator_complete:inst12|full_adder:inst3
Ans[0] <= adder:inst.S
Ans[1] <= adder:inst1.S
Ans[2] <= adder:inst5.S
Ans[3] <= adder:inst6.S
Ans[4] <= adder:inst7.S
Ans[5] <= adder:inst7.Co
Ai[0] => adder:inst.A
Ai[1] => adder:inst1.A
Ai[2] => adder:inst5.A
Ai[3] => adder:inst6.A
Ai[4] => adder:inst7.A
Bi[0] => adder:inst.B
Bi[1] => adder:inst1.B
Bi[2] => adder:inst5.B
Bi[3] => adder:inst6.B
Bi[4] => adder:inst7.B


|ula|circuit_subtrator_complete:inst12|full_adder:inst3|adder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst12|full_adder:inst3|adder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst12|full_adder:inst3|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst12|full_adder:inst3|adder:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst12|full_adder:inst3|adder:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst12|C2:inst
Negative_number[0] <= adder:inst5.S
Negative_number[1] <= adder:inst11.S
Negative_number[2] <= adder:inst12.S
Negative_number[3] <= adder:inst13.S
Negative_number[4] <= adder:inst14.S
Number[0] => inst.IN0
Number[1] => inst1.IN0
Number[2] => inst2.IN0
Number[3] => inst3.IN0
Number[4] => inst4.IN0


|ula|circuit_subtrator_complete:inst12|C2:inst|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst12|C2:inst|adder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst12|C2:inst|adder:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst12|C2:inst|adder:inst13
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst12|C2:inst|adder:inst14
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst1
Ans[0] <= adder:inst.S
Ans[1] <= adder:inst1.S
Ans[2] <= adder:inst5.S
Ans[3] <= adder:inst6.S
Ans[4] <= adder:inst7.S
Ans[5] <= adder:inst7.Co
Ai[0] => adder:inst.A
Ai[1] => adder:inst1.A
Ai[2] => adder:inst5.A
Ai[3] => adder:inst6.A
Ai[4] => adder:inst7.A
Bi[0] => adder:inst.B
Bi[1] => adder:inst1.B
Bi[2] => adder:inst5.B
Bi[3] => adder:inst6.B
Bi[4] => adder:inst7.B


|ula|full_adder:inst1|adder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst1|adder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst1|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst1|adder:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst1|adder:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


