|ula
COMPARISON <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => comparison_MT:inst37.bitA[0]
A[0] => comparison_LT:inst38.bitA[0]
A[0] => equal:inst11.BIT_A[0]
A[0] => circuit_subtrator_complete:inst5.BitA[0]
A[0] => full_adder:inst13.Ai[0]
A[0] => xor_bitbit:inst50.A[0]
A[0] => and_bitbit:inst48.A[0]
A[1] => comparison_MT:inst37.bitA[1]
A[1] => comparison_LT:inst38.bitA[1]
A[1] => equal:inst11.BIT_A[1]
A[1] => circuit_subtrator_complete:inst5.BitA[1]
A[1] => full_adder:inst13.Ai[1]
A[1] => xor_bitbit:inst50.A[1]
A[1] => and_bitbit:inst48.A[1]
A[2] => comparison_MT:inst37.bitA[2]
A[2] => comparison_LT:inst38.bitA[2]
A[2] => equal:inst11.BIT_A[2]
A[2] => circuit_subtrator_complete:inst5.BitA[2]
A[2] => full_adder:inst13.Ai[2]
A[2] => xor_bitbit:inst50.A[2]
A[2] => and_bitbit:inst48.A[2]
A[3] => comparison_MT:inst37.bitA[3]
A[3] => comparison_LT:inst38.bitA[3]
A[3] => equal:inst11.BIT_A[3]
A[3] => circuit_subtrator_complete:inst5.BitA[3]
A[3] => full_adder:inst13.Ai[3]
A[3] => xor_bitbit:inst50.A[3]
A[3] => and_bitbit:inst48.A[3]
A[4] => comparison_MT:inst37.bitA[4]
A[4] => inst12.IN1
A[4] => comparison_LT:inst38.bitA[4]
A[4] => inst36.IN0
A[4] => equal:inst11.BIT_A[4]
A[4] => circuit_subtrator_complete:inst5.BitA[4]
A[4] => inst42.IN0
A[4] => inst45.IN0
A[4] => full_adder:inst13.Ai[4]
A[4] => xor_bitbit:inst50.A[4]
A[4] => and_bitbit:inst48.A[4]
B[0] => comparison_MT:inst37.bitB[0]
B[0] => comparison_LT:inst38.bitB[0]
B[0] => equal:inst11.BIT_B[0]
B[0] => circuit_subtrator_complete:inst5.BitB[0]
B[0] => full_adder:inst13.Bi[0]
B[0] => C2:inst18.Number[0]
B[0] => xor_bitbit:inst50.B[0]
B[0] => and_bitbit:inst48.B[0]
B[1] => comparison_MT:inst37.bitB[1]
B[1] => comparison_LT:inst38.bitB[1]
B[1] => equal:inst11.BIT_B[1]
B[1] => circuit_subtrator_complete:inst5.BitB[1]
B[1] => full_adder:inst13.Bi[1]
B[1] => C2:inst18.Number[1]
B[1] => xor_bitbit:inst50.B[1]
B[1] => and_bitbit:inst48.B[1]
B[2] => comparison_MT:inst37.bitB[2]
B[2] => comparison_LT:inst38.bitB[2]
B[2] => equal:inst11.BIT_B[2]
B[2] => circuit_subtrator_complete:inst5.BitB[2]
B[2] => full_adder:inst13.Bi[2]
B[2] => C2:inst18.Number[2]
B[2] => xor_bitbit:inst50.B[2]
B[2] => and_bitbit:inst48.B[2]
B[3] => comparison_MT:inst37.bitB[3]
B[3] => comparison_LT:inst38.bitB[3]
B[3] => equal:inst11.BIT_B[3]
B[3] => circuit_subtrator_complete:inst5.BitB[3]
B[3] => full_adder:inst13.Bi[3]
B[3] => C2:inst18.Number[3]
B[3] => xor_bitbit:inst50.B[3]
B[3] => and_bitbit:inst48.B[3]
B[4] => comparison_MT:inst37.bitB[4]
B[4] => inst12.IN0
B[4] => comparison_LT:inst38.bitB[4]
B[4] => inst36.IN1
B[4] => equal:inst11.BIT_B[4]
B[4] => circuit_subtrator_complete:inst5.BitB[4]
B[4] => inst42.IN1
B[4] => inst45.IN1
B[4] => full_adder:inst13.Bi[4]
B[4] => C2:inst18.Number[4]
B[4] => xor_bitbit:inst50.B[4]
B[4] => and_bitbit:inst48.B[4]
S2 => inst34.IN3
S2 => inst9.IN1
S2 => inst.IN0
S2 => inst24.IN2
S2 => inst22.IN2
S1 => inst2.IN0
S1 => inst4.IN2
S1 => inst20.IN1
S1 => inst24.IN1
S1 => inst22.IN1
S0 => inst3.IN0
S0 => inst9.IN3
S0 => inst4.IN3
S0 => inst15.IN2
S0 => inst24.IN0
Signed <= inst29.DB_MAX_OUTPUT_PORT_TYPE
AH <= inst55.DB_MAX_OUTPUT_PORT_TYPE
BH <= inst56.DB_MAX_OUTPUT_PORT_TYPE
CH <= inst57.DB_MAX_OUTPUT_PORT_TYPE
DH <= inst58.DB_MAX_OUTPUT_PORT_TYPE
EH <= inst59.DB_MAX_OUTPUT_PORT_TYPE
FH <= inst60.DB_MAX_OUTPUT_PORT_TYPE
GH <= inst61.DB_MAX_OUTPUT_PORT_TYPE
AL <= inst30.DB_MAX_OUTPUT_PORT_TYPE
BL <= inst31.DB_MAX_OUTPUT_PORT_TYPE
CL <= inst39.DB_MAX_OUTPUT_PORT_TYPE
DL <= inst47.DB_MAX_OUTPUT_PORT_TYPE
EL <= inst49.DB_MAX_OUTPUT_PORT_TYPE
FL <= inst53.DB_MAX_OUTPUT_PORT_TYPE
GL <= inst54.DB_MAX_OUTPUT_PORT_TYPE
arit[0] <= inst7[0].DB_MAX_OUTPUT_PORT_TYPE
arit[1] <= inst7[1].DB_MAX_OUTPUT_PORT_TYPE
arit[2] <= inst7[2].DB_MAX_OUTPUT_PORT_TYPE
arit[3] <= inst7[3].DB_MAX_OUTPUT_PORT_TYPE
arit[4] <= inst7[4].DB_MAX_OUTPUT_PORT_TYPE
arit[5] <= inst7[5].DB_MAX_OUTPUT_PORT_TYPE


|ula|comparison_MT:inst37
ans <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitB[0] => inst16.IN0
bitB[1] => inst15.IN0
bitB[1] => inst11.IN0
bitB[2] => inst12.IN0
bitB[2] => inst10.IN0
bitB[3] => inst8.IN0
bitB[3] => inst6.IN0
bitB[4] => inst.IN0
bitB[4] => inst3.IN0
bitA[0] => inst14.IN2
bitA[1] => inst15.IN1
bitA[1] => inst20.IN1
bitA[2] => inst12.IN1
bitA[2] => inst9.IN1
bitA[3] => inst8.IN1
bitA[3] => inst4.IN1
bitA[4] => inst.IN1
bitA[4] => inst2.IN0


|ula|comparison_LT:inst38
ans <= inst3.DB_MAX_OUTPUT_PORT_TYPE
bitA[0] => comparison_MT:inst.bitA[0]
bitA[0] => equal:inst2.BIT_A[0]
bitA[1] => comparison_MT:inst.bitA[1]
bitA[1] => equal:inst2.BIT_A[1]
bitA[2] => comparison_MT:inst.bitA[2]
bitA[2] => equal:inst2.BIT_A[2]
bitA[3] => comparison_MT:inst.bitA[3]
bitA[3] => equal:inst2.BIT_A[3]
bitA[4] => comparison_MT:inst.bitA[4]
bitA[4] => equal:inst2.BIT_A[4]
bitB[0] => comparison_MT:inst.bitB[0]
bitB[0] => equal:inst2.BIT_B[0]
bitB[1] => comparison_MT:inst.bitB[1]
bitB[1] => equal:inst2.BIT_B[1]
bitB[2] => comparison_MT:inst.bitB[2]
bitB[2] => equal:inst2.BIT_B[2]
bitB[3] => comparison_MT:inst.bitB[3]
bitB[3] => equal:inst2.BIT_B[3]
bitB[4] => comparison_MT:inst.bitB[4]
bitB[4] => equal:inst2.BIT_B[4]


|ula|comparison_LT:inst38|comparison_MT:inst
ans <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitB[0] => inst16.IN0
bitB[1] => inst15.IN0
bitB[1] => inst11.IN0
bitB[2] => inst12.IN0
bitB[2] => inst10.IN0
bitB[3] => inst8.IN0
bitB[3] => inst6.IN0
bitB[4] => inst.IN0
bitB[4] => inst3.IN0
bitA[0] => inst14.IN2
bitA[1] => inst15.IN1
bitA[1] => inst20.IN1
bitA[2] => inst12.IN1
bitA[2] => inst9.IN1
bitA[3] => inst8.IN1
bitA[3] => inst4.IN1
bitA[4] => inst.IN1
bitA[4] => inst2.IN0


|ula|comparison_LT:inst38|equal:inst2
equal <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT_B[0] => inst.IN0
BIT_B[1] => inst2.IN0
BIT_B[2] => inst3.IN0
BIT_B[3] => inst4.IN0
BIT_B[4] => inst5.IN0
BIT_A[0] => inst.IN1
BIT_A[1] => inst2.IN1
BIT_A[2] => inst3.IN1
BIT_A[3] => inst4.IN1
BIT_A[4] => inst5.IN1


|ula|equal:inst11
equal <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT_B[0] => inst.IN0
BIT_B[1] => inst2.IN0
BIT_B[2] => inst3.IN0
BIT_B[3] => inst4.IN0
BIT_B[4] => inst5.IN0
BIT_A[0] => inst.IN1
BIT_A[1] => inst2.IN1
BIT_A[2] => inst3.IN1
BIT_A[3] => inst4.IN1
BIT_A[4] => inst5.IN1


|ula|decoder:inst52
AHS <= bin_7seg:inst29.SA
BCD[0] => bin_7seg:inst28.D[0]
BCD[1] => bin_7seg:inst28.D[1]
BCD[2] => bin_7seg:inst28.D[2]
BCD[3] => bin_7seg:inst28.D[3]
BCD[4] => bin_7seg:inst29.D[0]
BCD[5] => bin_7seg:inst29.D[1]
BCD[6] => bin_7seg:inst29.D[2]
BCD[7] => bin_7seg:inst29.D[3]
BCD[8] => signed.DATAIN
BHS <= bin_7seg:inst29.SB
CHS <= bin_7seg:inst29.SC
DHS <= bin_7seg:inst29.SD
EHS <= bin_7seg:inst29.SE
FHS <= bin_7seg:inst29.SF
GHS <= bin_7seg:inst29.SG
ALS <= bin_7seg:inst28.SA
BLS <= bin_7seg:inst28.SB
CLS <= bin_7seg:inst28.SC
DLS <= bin_7seg:inst28.SD
ELS <= bin_7seg:inst28.SE
FLS <= bin_7seg:inst28.SF
GLS <= bin_7seg:inst28.SG
signed <= BCD[8].DB_MAX_OUTPUT_PORT_TYPE


|ula|decoder:inst52|bin_7seg:inst29
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ula|decoder:inst52|bin_7seg:inst28
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ula|binary_to_bcd:inst41
BCD[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= dabble:inst3.Out0
BCD[2] <= dabble:inst3.Out1
BCD[3] <= dabble:inst3.Out2
BCD[4] <= dabble:inst3.Out3
BCD[5] <= dabble:inst.Out3
BCD[6] <= <GND>
BCD[7] <= <GND>
BCD[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
binary[0] => inst1.IN0
binary[1] => dabble:inst3.In0
binary[2] => dabble:inst.In0
binary[3] => dabble:inst.In1
binary[4] => dabble:inst.In2
binary[5] => inst8.IN0


|ula|binary_to_bcd:inst41|dabble:inst3
Out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst3.IN0
In3 => inst3.IN1
In3 => inst2.IN0
In3 => inst.IN1
In1 => inst2.IN1
In1 => inst7.IN0
In0 => inst.IN0
In0 => inst9.IN1
Out2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ula|binary_to_bcd:inst41|dabble:inst
Out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst3.IN0
In3 => inst3.IN1
In3 => inst2.IN0
In3 => inst.IN1
In1 => inst2.IN1
In1 => inst7.IN0
In0 => inst.IN0
In0 => inst9.IN1
Out2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5
Ansout[0] <= inst13[0].DB_MAX_OUTPUT_PORT_TYPE
Ansout[1] <= inst13[1].DB_MAX_OUTPUT_PORT_TYPE
Ansout[2] <= inst13[2].DB_MAX_OUTPUT_PORT_TYPE
Ansout[3] <= inst13[3].DB_MAX_OUTPUT_PORT_TYPE
Ansout[4] <= <GND>
Ansout[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BitA[0] => module_adder:inst12.Ai[0]
BitA[0] => comparison_MT:inst2.bitB[0]
BitA[1] => module_adder:inst12.Ai[1]
BitA[1] => comparison_MT:inst2.bitB[1]
BitA[2] => module_adder:inst12.Ai[2]
BitA[2] => comparison_MT:inst2.bitB[2]
BitA[3] => module_adder:inst12.Ai[3]
BitA[3] => comparison_MT:inst2.bitB[3]
BitA[4] => module_adder:inst12.Ai[4]
BitA[4] => inst9.IN1
BitA[4] => comparison_MT:inst2.bitB[4]
BitA[4] => inst7.IN0
BitB[0] => C2:inst.Number[0]
BitB[0] => comparison_MT:inst2.bitA[0]
BitB[1] => C2:inst.Number[1]
BitB[1] => comparison_MT:inst2.bitA[1]
BitB[2] => C2:inst.Number[2]
BitB[2] => comparison_MT:inst2.bitA[2]
BitB[3] => C2:inst.Number[3]
BitB[3] => comparison_MT:inst2.bitA[3]
BitB[4] => C2:inst.Number[4]
BitB[4] => inst6.IN0
BitB[4] => comparison_MT:inst2.bitA[4]


|ula|circuit_subtrator_complete:inst5|module_adder:inst12
Ans[0] <= adder:inst.S
Ans[1] <= adder:inst1.S
Ans[2] <= adder:inst5.S
Ans[3] <= adder:inst6.S
Ai[0] => adder:inst.A
Ai[1] => adder:inst1.A
Ai[2] => adder:inst5.A
Ai[3] => adder:inst6.A
Ai[4] => ~NO_FANOUT~
Bi[0] => adder:inst.B
Bi[1] => adder:inst1.B
Bi[2] => adder:inst5.B
Bi[3] => adder:inst6.B
Bi[4] => ~NO_FANOUT~


|ula|circuit_subtrator_complete:inst5|module_adder:inst12|adder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|module_adder:inst12|adder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|module_adder:inst12|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|module_adder:inst12|adder:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2:inst
Negative_number[0] <= adder:inst5.S
Negative_number[1] <= adder:inst11.S
Negative_number[2] <= adder:inst12.S
Negative_number[3] <= adder:inst13.S
Negative_number[4] <= adder:inst14.S
Number[0] => inst.IN0
Number[1] => inst1.IN0
Number[2] => inst2.IN0
Number[3] => inst3.IN0
Number[4] => inst4.IN0


|ula|circuit_subtrator_complete:inst5|C2:inst|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2:inst|adder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2:inst|adder:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2:inst|adder:inst13
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2:inst|adder:inst14
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|comparison_MT:inst2
ans <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitB[0] => inst16.IN0
bitB[1] => inst15.IN0
bitB[1] => inst11.IN0
bitB[2] => inst12.IN0
bitB[2] => inst10.IN0
bitB[3] => inst8.IN0
bitB[3] => inst6.IN0
bitB[4] => inst.IN0
bitB[4] => inst3.IN0
bitA[0] => inst14.IN2
bitA[1] => inst15.IN1
bitA[1] => inst20.IN1
bitA[2] => inst12.IN1
bitA[2] => inst9.IN1
bitA[3] => inst8.IN1
bitA[3] => inst4.IN1
bitA[4] => inst.IN1
bitA[4] => inst2.IN0


|ula|decoder:inst51
AHS <= bin_7seg:inst29.SA
BCD[0] => bin_7seg:inst28.D[0]
BCD[1] => bin_7seg:inst28.D[1]
BCD[2] => bin_7seg:inst28.D[2]
BCD[3] => bin_7seg:inst28.D[3]
BCD[4] => bin_7seg:inst29.D[0]
BCD[5] => bin_7seg:inst29.D[1]
BCD[6] => bin_7seg:inst29.D[2]
BCD[7] => bin_7seg:inst29.D[3]
BCD[8] => signed.DATAIN
BHS <= bin_7seg:inst29.SB
CHS <= bin_7seg:inst29.SC
DHS <= bin_7seg:inst29.SD
EHS <= bin_7seg:inst29.SE
FHS <= bin_7seg:inst29.SF
GHS <= bin_7seg:inst29.SG
ALS <= bin_7seg:inst28.SA
BLS <= bin_7seg:inst28.SB
CLS <= bin_7seg:inst28.SC
DLS <= bin_7seg:inst28.SD
ELS <= bin_7seg:inst28.SE
FLS <= bin_7seg:inst28.SF
GLS <= bin_7seg:inst28.SG
signed <= BCD[8].DB_MAX_OUTPUT_PORT_TYPE


|ula|decoder:inst51|bin_7seg:inst29
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ula|decoder:inst51|bin_7seg:inst28
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ula|binary_to_bcd:inst26
BCD[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= dabble:inst3.Out0
BCD[2] <= dabble:inst3.Out1
BCD[3] <= dabble:inst3.Out2
BCD[4] <= dabble:inst3.Out3
BCD[5] <= dabble:inst.Out3
BCD[6] <= <GND>
BCD[7] <= <GND>
BCD[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
binary[0] => inst1.IN0
binary[1] => dabble:inst3.In0
binary[2] => dabble:inst.In0
binary[3] => dabble:inst.In1
binary[4] => dabble:inst.In2
binary[5] => inst8.IN0


|ula|binary_to_bcd:inst26|dabble:inst3
Out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst3.IN0
In3 => inst3.IN1
In3 => inst2.IN0
In3 => inst.IN1
In1 => inst2.IN1
In1 => inst7.IN0
In0 => inst.IN0
In0 => inst9.IN1
Out2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ula|binary_to_bcd:inst26|dabble:inst
Out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst3.IN0
In3 => inst3.IN1
In3 => inst2.IN0
In3 => inst.IN1
In1 => inst2.IN1
In1 => inst7.IN0
In0 => inst.IN0
In0 => inst9.IN1
Out2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst13
Ans[0] <= adder:inst.S
Ans[1] <= adder:inst1.S
Ans[2] <= adder:inst5.S
Ans[3] <= adder:inst6.S
Ans[4] <= adder:inst6.Co
Ans[5] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Ai[0] => adder:inst.A
Ai[1] => adder:inst1.A
Ai[2] => adder:inst5.A
Ai[3] => adder:inst6.A
Ai[4] => inst3.IN1
Bi[0] => adder:inst.B
Bi[1] => adder:inst1.B
Bi[2] => adder:inst5.B
Bi[3] => adder:inst6.B
Bi[4] => ~NO_FANOUT~


|ula|full_adder:inst13|adder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst13|adder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst13|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst13|adder:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|fivebitstosixbits:inst1
vector_sixbits[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[5] <= <GND>
vector_fivebits[0] => inst.IN0
vector_fivebits[1] => inst2.IN0
vector_fivebits[2] => inst3.IN0
vector_fivebits[3] => inst4.IN0
vector_fivebits[4] => inst5.IN0


|ula|C2:inst18
Negative_number[0] <= adder:inst5.S
Negative_number[1] <= adder:inst11.S
Negative_number[2] <= adder:inst12.S
Negative_number[3] <= adder:inst13.S
Negative_number[4] <= adder:inst14.S
Number[0] => inst.IN0
Number[1] => inst1.IN0
Number[2] => inst2.IN0
Number[3] => inst3.IN0
Number[4] => inst4.IN0


|ula|C2:inst18|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|C2:inst18|adder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|C2:inst18|adder:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|C2:inst18|adder:inst13
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|C2:inst18|adder:inst14
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|xor_bitbit:inst50
Ans_Xor[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Ans_Xor[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Ans_Xor[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ans_Xor[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Ans_Xor[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Ans_Xor[5] <= <GND>
B[0] => inst.IN0
B[1] => inst3.IN0
B[2] => inst4.IN0
B[3] => inst5.IN0
B[4] => inst6.IN0
A[0] => inst.IN1
A[1] => inst3.IN1
A[2] => inst4.IN1
A[3] => inst5.IN1
A[4] => inst6.IN1


|ula|and_bitbit:inst48
Ans_And[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Ans_And[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ans_And[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Ans_And[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Ans_And[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ans_And[5] <= <GND>
B[0] => inst.IN0
B[1] => inst2.IN0
B[2] => inst3.IN0
B[3] => inst5.IN0
B[4] => inst4.IN0
A[0] => inst.IN1
A[1] => inst2.IN1
A[2] => inst3.IN1
A[3] => inst5.IN1
A[4] => inst4.IN1


