|ula
COMPARISON <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => cmp_more_than:inst53.A[0]
A[0] => comparison_LT:inst38.bitA[0]
A[0] => equal:inst11.BIT_A[0]
A[0] => set_v:inst28.B[0]
A[0] => full_adder:inst30.Ai[0]
A[0] => xor_bitbit:inst50.A[0]
A[0] => and_bitbit:inst48.A[0]
A[1] => cmp_more_than:inst53.A[1]
A[1] => comparison_LT:inst38.bitA[1]
A[1] => equal:inst11.BIT_A[1]
A[1] => set_v:inst28.B[1]
A[1] => full_adder:inst30.Ai[1]
A[1] => xor_bitbit:inst50.A[1]
A[1] => and_bitbit:inst48.A[1]
A[2] => cmp_more_than:inst53.A[2]
A[2] => comparison_LT:inst38.bitA[2]
A[2] => equal:inst11.BIT_A[2]
A[2] => set_v:inst28.B[2]
A[2] => full_adder:inst30.Ai[2]
A[2] => xor_bitbit:inst50.A[2]
A[2] => and_bitbit:inst48.A[2]
A[3] => cmp_more_than:inst53.A[3]
A[3] => comparison_LT:inst38.bitA[3]
A[3] => equal:inst11.BIT_A[3]
A[3] => set_v:inst28.B[3]
A[3] => full_adder:inst30.Ai[3]
A[3] => xor_bitbit:inst50.A[3]
A[3] => and_bitbit:inst48.A[3]
A[4] => cmp_more_than:inst53.A[4]
A[4] => comparison_LT:inst38.bitA[4]
A[4] => equal:inst11.BIT_A[4]
A[4] => set_v:inst28.B[4]
A[4] => inst42.IN0
A[4] => inst45.IN0
A[4] => full_adder:inst30.Ai[4]
A[4] => xor_bitbit:inst50.A[4]
A[4] => and_bitbit:inst48.A[4]
B[0] => cmp_more_than:inst53.B[0]
B[0] => comparison_LT:inst38.bitB[0]
B[0] => equal:inst11.BIT_B[0]
B[0] => C2:inst18.Number[0]
B[0] => set_v:inst28.A[0]
B[0] => full_adder:inst30.Bi[0]
B[0] => xor_bitbit:inst50.B[0]
B[0] => and_bitbit:inst48.B[0]
B[1] => cmp_more_than:inst53.B[1]
B[1] => comparison_LT:inst38.bitB[1]
B[1] => equal:inst11.BIT_B[1]
B[1] => C2:inst18.Number[1]
B[1] => set_v:inst28.A[1]
B[1] => full_adder:inst30.Bi[1]
B[1] => xor_bitbit:inst50.B[1]
B[1] => and_bitbit:inst48.B[1]
B[2] => cmp_more_than:inst53.B[2]
B[2] => comparison_LT:inst38.bitB[2]
B[2] => equal:inst11.BIT_B[2]
B[2] => C2:inst18.Number[2]
B[2] => set_v:inst28.A[2]
B[2] => full_adder:inst30.Bi[2]
B[2] => xor_bitbit:inst50.B[2]
B[2] => and_bitbit:inst48.B[2]
B[3] => cmp_more_than:inst53.B[3]
B[3] => comparison_LT:inst38.bitB[3]
B[3] => equal:inst11.BIT_B[3]
B[3] => C2:inst18.Number[3]
B[3] => set_v:inst28.A[3]
B[3] => full_adder:inst30.Bi[3]
B[3] => xor_bitbit:inst50.B[3]
B[3] => and_bitbit:inst48.B[3]
B[4] => cmp_more_than:inst53.B[4]
B[4] => comparison_LT:inst38.bitB[4]
B[4] => equal:inst11.BIT_B[4]
B[4] => C2:inst18.Number[4]
B[4] => set_v:inst28.A[4]
B[4] => inst42.IN1
B[4] => inst45.IN1
B[4] => full_adder:inst30.Bi[4]
B[4] => xor_bitbit:inst50.B[4]
B[4] => and_bitbit:inst48.B[4]
S2 => inst12.IN1
S2 => inst9.IN1
S2 => inst.IN0
S2 => inst24.IN2
S2 => inst22.IN2
S1 => inst2.IN0
S1 => inst4.IN2
S1 => inst20.IN1
S1 => inst24.IN1
S1 => inst22.IN1
S0 => inst3.IN0
S0 => inst9.IN3
S0 => inst4.IN3
S0 => inst15.IN2
S0 => inst24.IN0
Signed <= inst29.DB_MAX_OUTPUT_PORT_TYPE
AH <= inst78.DB_MAX_OUTPUT_PORT_TYPE
BH <= inst79.DB_MAX_OUTPUT_PORT_TYPE
CH <= inst80.DB_MAX_OUTPUT_PORT_TYPE
DH <= inst81.DB_MAX_OUTPUT_PORT_TYPE
EH <= inst82.DB_MAX_OUTPUT_PORT_TYPE
FH <= inst83.DB_MAX_OUTPUT_PORT_TYPE
GH <= inst69.DB_MAX_OUTPUT_PORT_TYPE
AL <= inst84.DB_MAX_OUTPUT_PORT_TYPE
BL <= inst85.DB_MAX_OUTPUT_PORT_TYPE
CL <= inst86.DB_MAX_OUTPUT_PORT_TYPE
DL <= inst87.DB_MAX_OUTPUT_PORT_TYPE
EL <= inst88.DB_MAX_OUTPUT_PORT_TYPE
FL <= inst89.DB_MAX_OUTPUT_PORT_TYPE
GL <= inst70.DB_MAX_OUTPUT_PORT_TYPE
arit[0] <= inst7[0].DB_MAX_OUTPUT_PORT_TYPE
arit[1] <= inst7[1].DB_MAX_OUTPUT_PORT_TYPE
arit[2] <= inst7[2].DB_MAX_OUTPUT_PORT_TYPE
arit[3] <= inst7[3].DB_MAX_OUTPUT_PORT_TYPE
arit[4] <= inst7[4].DB_MAX_OUTPUT_PORT_TYPE
arit[5] <= inst7[5].DB_MAX_OUTPUT_PORT_TYPE


|ula|cmp_more_than:inst53
icarokdvc <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparison_module:inst.BitA[0]
A[0] => equal:inst4.BIT_A[0]
A[1] => Comparison_module:inst.BitA[1]
A[1] => equal:inst4.BIT_A[1]
A[2] => Comparison_module:inst.BitA[2]
A[2] => equal:inst4.BIT_A[2]
A[3] => Comparison_module:inst.BitA[3]
A[3] => equal:inst4.BIT_A[3]
A[4] => Comparison_module:inst.BitA[4]
A[4] => inst10.IN0
A[4] => equal:inst4.BIT_A[4]
A[4] => inst2.IN0
A[4] => inst13.IN0
B[0] => Comparison_module:inst.BitB[0]
B[0] => equal:inst4.BIT_B[0]
B[1] => Comparison_module:inst.BitB[1]
B[1] => equal:inst4.BIT_B[1]
B[2] => Comparison_module:inst.BitB[2]
B[2] => equal:inst4.BIT_B[2]
B[3] => Comparison_module:inst.BitB[3]
B[3] => equal:inst4.BIT_B[3]
B[4] => Comparison_module:inst.BitB[4]
B[4] => inst10.IN1
B[4] => equal:inst4.BIT_B[4]
B[4] => inst2.IN1
B[4] => inst5.IN1


|ula|cmp_more_than:inst53|Comparison_module:inst
Ans <= inst16.DB_MAX_OUTPUT_PORT_TYPE
BitB[0] => inst14.IN0
BitB[1] => inst11.IN0
BitB[1] => inst15.IN0
BitB[2] => inst8.IN0
BitB[2] => inst5.IN0
BitB[3] => inst10.IN0
BitB[3] => inst7.IN0
BitB[3] => inst.IN0
BitB[4] => ~NO_FANOUT~
BitA[0] => inst12.IN0
BitA[1] => inst9.IN1
BitA[1] => inst15.IN1
BitA[2] => inst8.IN1
BitA[2] => inst4.IN1
BitA[3] => inst10.IN1
BitA[3] => inst7.IN1
BitA[3] => inst2.IN1
BitA[4] => ~NO_FANOUT~


|ula|cmp_more_than:inst53|equal:inst4
equal <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT_B[0] => inst.IN0
BIT_B[1] => inst2.IN0
BIT_B[2] => inst3.IN0
BIT_B[3] => inst4.IN0
BIT_B[4] => inst5.IN0
BIT_A[0] => inst.IN1
BIT_A[1] => inst2.IN1
BIT_A[2] => inst3.IN1
BIT_A[3] => inst4.IN1
BIT_A[4] => inst5.IN1


|ula|comparison_LT:inst38
ans <= inst3.DB_MAX_OUTPUT_PORT_TYPE
bitA[0] => cmp_more_than:inst.A[0]
bitA[0] => equal:inst2.BIT_A[0]
bitA[1] => cmp_more_than:inst.A[1]
bitA[1] => equal:inst2.BIT_A[1]
bitA[2] => cmp_more_than:inst.A[2]
bitA[2] => equal:inst2.BIT_A[2]
bitA[3] => cmp_more_than:inst.A[3]
bitA[3] => equal:inst2.BIT_A[3]
bitA[4] => cmp_more_than:inst.A[4]
bitA[4] => equal:inst2.BIT_A[4]
bitB[0] => cmp_more_than:inst.B[0]
bitB[0] => equal:inst2.BIT_B[0]
bitB[1] => cmp_more_than:inst.B[1]
bitB[1] => equal:inst2.BIT_B[1]
bitB[2] => cmp_more_than:inst.B[2]
bitB[2] => equal:inst2.BIT_B[2]
bitB[3] => cmp_more_than:inst.B[3]
bitB[3] => equal:inst2.BIT_B[3]
bitB[4] => cmp_more_than:inst.B[4]
bitB[4] => equal:inst2.BIT_B[4]


|ula|comparison_LT:inst38|cmp_more_than:inst
icarokdvc <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Comparison_module:inst.BitA[0]
A[0] => equal:inst4.BIT_A[0]
A[1] => Comparison_module:inst.BitA[1]
A[1] => equal:inst4.BIT_A[1]
A[2] => Comparison_module:inst.BitA[2]
A[2] => equal:inst4.BIT_A[2]
A[3] => Comparison_module:inst.BitA[3]
A[3] => equal:inst4.BIT_A[3]
A[4] => Comparison_module:inst.BitA[4]
A[4] => inst10.IN0
A[4] => equal:inst4.BIT_A[4]
A[4] => inst2.IN0
A[4] => inst13.IN0
B[0] => Comparison_module:inst.BitB[0]
B[0] => equal:inst4.BIT_B[0]
B[1] => Comparison_module:inst.BitB[1]
B[1] => equal:inst4.BIT_B[1]
B[2] => Comparison_module:inst.BitB[2]
B[2] => equal:inst4.BIT_B[2]
B[3] => Comparison_module:inst.BitB[3]
B[3] => equal:inst4.BIT_B[3]
B[4] => Comparison_module:inst.BitB[4]
B[4] => inst10.IN1
B[4] => equal:inst4.BIT_B[4]
B[4] => inst2.IN1
B[4] => inst5.IN1


|ula|comparison_LT:inst38|cmp_more_than:inst|Comparison_module:inst
Ans <= inst16.DB_MAX_OUTPUT_PORT_TYPE
BitB[0] => inst14.IN0
BitB[1] => inst11.IN0
BitB[1] => inst15.IN0
BitB[2] => inst8.IN0
BitB[2] => inst5.IN0
BitB[3] => inst10.IN0
BitB[3] => inst7.IN0
BitB[3] => inst.IN0
BitB[4] => ~NO_FANOUT~
BitA[0] => inst12.IN0
BitA[1] => inst9.IN1
BitA[1] => inst15.IN1
BitA[2] => inst8.IN1
BitA[2] => inst4.IN1
BitA[3] => inst10.IN1
BitA[3] => inst7.IN1
BitA[3] => inst2.IN1
BitA[4] => ~NO_FANOUT~


|ula|comparison_LT:inst38|cmp_more_than:inst|equal:inst4
equal <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT_B[0] => inst.IN0
BIT_B[1] => inst2.IN0
BIT_B[2] => inst3.IN0
BIT_B[3] => inst4.IN0
BIT_B[4] => inst5.IN0
BIT_A[0] => inst.IN1
BIT_A[1] => inst2.IN1
BIT_A[2] => inst3.IN1
BIT_A[3] => inst4.IN1
BIT_A[4] => inst5.IN1


|ula|comparison_LT:inst38|equal:inst2
equal <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT_B[0] => inst.IN0
BIT_B[1] => inst2.IN0
BIT_B[2] => inst3.IN0
BIT_B[3] => inst4.IN0
BIT_B[4] => inst5.IN0
BIT_A[0] => inst.IN1
BIT_A[1] => inst2.IN1
BIT_A[2] => inst3.IN1
BIT_A[3] => inst4.IN1
BIT_A[4] => inst5.IN1


|ula|equal:inst11
equal <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT_B[0] => inst.IN0
BIT_B[1] => inst2.IN0
BIT_B[2] => inst3.IN0
BIT_B[3] => inst4.IN0
BIT_B[4] => inst5.IN0
BIT_A[0] => inst.IN1
BIT_A[1] => inst2.IN1
BIT_A[2] => inst3.IN1
BIT_A[3] => inst4.IN1
BIT_A[4] => inst5.IN1


|ula|decoder:inst63
AHS <= bin_7seg:inst29.SA
BCD[0] => bin_7seg:inst28.D[0]
BCD[1] => bin_7seg:inst28.D[1]
BCD[2] => bin_7seg:inst28.D[2]
BCD[3] => bin_7seg:inst28.D[3]
BCD[4] => bin_7seg:inst29.D[0]
BCD[5] => bin_7seg:inst29.D[1]
BCD[6] => bin_7seg:inst29.D[2]
BCD[7] => bin_7seg:inst29.D[3]
BCD[8] => signed.DATAIN
BHS <= bin_7seg:inst29.SB
CHS <= bin_7seg:inst29.SC
DHS <= bin_7seg:inst29.SD
EHS <= bin_7seg:inst29.SE
FHS <= bin_7seg:inst29.SF
GHS <= bin_7seg:inst29.SG
ALS <= bin_7seg:inst28.SA
BLS <= bin_7seg:inst28.SB
CLS <= bin_7seg:inst28.SC
DLS <= bin_7seg:inst28.SD
ELS <= bin_7seg:inst28.SE
FLS <= bin_7seg:inst28.SF
GLS <= bin_7seg:inst28.SG
signed <= BCD[8].DB_MAX_OUTPUT_PORT_TYPE


|ula|decoder:inst63|bin_7seg:inst29
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ula|decoder:inst63|bin_7seg:inst28
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ula|binary_to_bcd:inst62
BCD[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= dabble:inst3.Out0
BCD[2] <= dabble:inst3.Out1
BCD[3] <= dabble:inst3.Out2
BCD[4] <= dabble:inst3.Out3
BCD[5] <= dabble:inst.Out3
BCD[6] <= <GND>
BCD[7] <= <GND>
BCD[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
binary[0] => inst1.IN0
binary[1] => dabble:inst3.In0
binary[2] => dabble:inst.In0
binary[3] => dabble:inst.In1
binary[4] => dabble:inst.In2
binary[5] => inst8.IN0


|ula|binary_to_bcd:inst62|dabble:inst3
Out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst3.IN0
In3 => inst3.IN1
In3 => inst2.IN0
In3 => inst.IN1
In1 => inst2.IN1
In1 => inst7.IN0
In0 => inst.IN0
In0 => inst9.IN1
Out2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ula|binary_to_bcd:inst62|dabble:inst
Out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst3.IN0
In3 => inst3.IN1
In3 => inst2.IN0
In3 => inst.IN1
In1 => inst2.IN1
In1 => inst7.IN0
In0 => inst.IN0
In0 => inst9.IN1
Out2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ula|fivebitstosixbits:inst1
vector_sixbits[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[5] <= <GND>
vector_fivebits[0] => inst.IN0
vector_fivebits[1] => inst2.IN0
vector_fivebits[2] => inst3.IN0
vector_fivebits[3] => inst4.IN0
vector_fivebits[4] => inst5.IN0


|ula|C2:inst18
Negative_number[0] <= adder:inst5.S
Negative_number[1] <= adder:inst11.S
Negative_number[2] <= adder:inst12.S
Negative_number[3] <= adder:inst13.S
Negative_number[4] <= adder:inst14.S
Number[0] => inst.IN0
Number[1] => inst1.IN0
Number[2] => inst2.IN0
Number[3] => inst3.IN0
Number[4] => inst4.IN0


|ula|C2:inst18|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|C2:inst18|adder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|C2:inst18|adder:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|C2:inst18|adder:inst13
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|C2:inst18|adder:inst14
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|decoder:inst52
AHS <= bin_7seg:inst29.SA
BCD[0] => bin_7seg:inst28.D[0]
BCD[1] => bin_7seg:inst28.D[1]
BCD[2] => bin_7seg:inst28.D[2]
BCD[3] => bin_7seg:inst28.D[3]
BCD[4] => bin_7seg:inst29.D[0]
BCD[5] => bin_7seg:inst29.D[1]
BCD[6] => bin_7seg:inst29.D[2]
BCD[7] => bin_7seg:inst29.D[3]
BCD[8] => signed.DATAIN
BHS <= bin_7seg:inst29.SB
CHS <= bin_7seg:inst29.SC
DHS <= bin_7seg:inst29.SD
EHS <= bin_7seg:inst29.SE
FHS <= bin_7seg:inst29.SF
GHS <= bin_7seg:inst29.SG
ALS <= bin_7seg:inst28.SA
BLS <= bin_7seg:inst28.SB
CLS <= bin_7seg:inst28.SC
DLS <= bin_7seg:inst28.SD
ELS <= bin_7seg:inst28.SE
FLS <= bin_7seg:inst28.SF
GLS <= bin_7seg:inst28.SG
signed <= BCD[8].DB_MAX_OUTPUT_PORT_TYPE


|ula|decoder:inst52|bin_7seg:inst29
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ula|decoder:inst52|bin_7seg:inst28
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ula|binary_to_bcd:inst41
BCD[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= dabble:inst3.Out0
BCD[2] <= dabble:inst3.Out1
BCD[3] <= dabble:inst3.Out2
BCD[4] <= dabble:inst3.Out3
BCD[5] <= dabble:inst.Out3
BCD[6] <= <GND>
BCD[7] <= <GND>
BCD[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
binary[0] => inst1.IN0
binary[1] => dabble:inst3.In0
binary[2] => dabble:inst.In0
binary[3] => dabble:inst.In1
binary[4] => dabble:inst.In2
binary[5] => inst8.IN0


|ula|binary_to_bcd:inst41|dabble:inst3
Out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst3.IN0
In3 => inst3.IN1
In3 => inst2.IN0
In3 => inst.IN1
In1 => inst2.IN1
In1 => inst7.IN0
In0 => inst.IN0
In0 => inst9.IN1
Out2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ula|binary_to_bcd:inst41|dabble:inst
Out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst3.IN0
In3 => inst3.IN1
In3 => inst2.IN0
In3 => inst.IN1
In1 => inst2.IN1
In1 => inst7.IN0
In0 => inst.IN0
In0 => inst9.IN1
Out2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5
vsfout[0] <= inst23[0].DB_MAX_OUTPUT_PORT_TYPE
vsfout[1] <= inst23[1].DB_MAX_OUTPUT_PORT_TYPE
vsfout[2] <= inst23[2].DB_MAX_OUTPUT_PORT_TYPE
vsfout[3] <= inst23[3].DB_MAX_OUTPUT_PORT_TYPE
vsfout[4] <= inst23[4].DB_MAX_OUTPUT_PORT_TYPE
vsfout[5] <= inst23[5].DB_MAX_OUTPUT_PORT_TYPE
sinal => inst1.IN0
sinal => inst10.IN0
sinal => inst22.IN0
sinal => inst41[5].IN1
sinal => inst41[4].IN1
sinal => inst41[3].IN1
sinal => inst41[2].IN1
sinal => inst41[1].IN1
sinal => inst41[0].IN1
BitA[0] => Comparison_module:inst11.BitA[0]
BitA[0] => equal_module:inst27.BIT_A[0]
BitA[0] => fivebitstosixbits:inst28.vector_fivebits[0]
BitA[0] => module_adder:inst12.Bi[0]
BitA[0] => equal_module:inst26.BIT_A[0]
BitA[1] => Comparison_module:inst11.BitA[1]
BitA[1] => equal_module:inst27.BIT_A[1]
BitA[1] => fivebitstosixbits:inst28.vector_fivebits[1]
BitA[1] => module_adder:inst12.Bi[1]
BitA[1] => equal_module:inst26.BIT_A[1]
BitA[2] => Comparison_module:inst11.BitA[2]
BitA[2] => equal_module:inst27.BIT_A[2]
BitA[2] => fivebitstosixbits:inst28.vector_fivebits[2]
BitA[2] => module_adder:inst12.Bi[2]
BitA[2] => equal_module:inst26.BIT_A[2]
BitA[3] => Comparison_module:inst11.BitA[3]
BitA[3] => equal_module:inst27.BIT_A[3]
BitA[3] => fivebitstosixbits:inst28.vector_fivebits[3]
BitA[3] => module_adder:inst12.Bi[3]
BitA[3] => equal_module:inst26.BIT_A[3]
BitA[4] => inst1.IN1
BitA[4] => Comparison_module:inst11.BitA[4]
BitA[4] => equal_module:inst27.BIT_A[4]
BitA[4] => fivebitstosixbits:inst28.vector_fivebits[4]
BitA[4] => module_adder:inst12.Bi[4]
BitA[4] => inst8.IN1
BitA[4] => equal_module:inst26.BIT_A[4]
BitB[0] => Comparison_module:inst11.BitB[0]
BitB[0] => equal_module:inst29.BIT_A[0]
BitB[0] => C2:inst.Number[0]
BitB[0] => equal_module:inst26.BIT_B[0]
BitB[0] => inst34[0].IN1
BitB[1] => Comparison_module:inst11.BitB[1]
BitB[1] => equal_module:inst29.BIT_A[1]
BitB[1] => C2:inst.Number[1]
BitB[1] => equal_module:inst26.BIT_B[1]
BitB[1] => inst34[1].IN1
BitB[2] => Comparison_module:inst11.BitB[2]
BitB[2] => equal_module:inst29.BIT_A[2]
BitB[2] => C2:inst.Number[2]
BitB[2] => equal_module:inst26.BIT_B[2]
BitB[2] => inst34[2].IN1
BitB[3] => Comparison_module:inst11.BitB[3]
BitB[3] => equal_module:inst29.BIT_A[3]
BitB[3] => C2:inst.Number[3]
BitB[3] => equal_module:inst26.BIT_B[3]
BitB[3] => inst34[3].IN1
BitB[4] => inst1.IN2
BitB[4] => Comparison_module:inst11.BitB[4]
BitB[4] => equal_module:inst29.BIT_A[4]
BitB[4] => inst25.IN0
BitB[4] => C2:inst.Number[4]
BitB[4] => inst9.IN1
BitB[4] => equal_module:inst26.BIT_B[4]


|ula|circuit_subtrator_complete:inst5|Comparison_module:inst11
Ans <= inst16.DB_MAX_OUTPUT_PORT_TYPE
BitB[0] => inst14.IN0
BitB[1] => inst11.IN0
BitB[1] => inst15.IN0
BitB[2] => inst8.IN0
BitB[2] => inst5.IN0
BitB[3] => inst10.IN0
BitB[3] => inst7.IN0
BitB[3] => inst.IN0
BitB[4] => ~NO_FANOUT~
BitA[0] => inst12.IN0
BitA[1] => inst9.IN1
BitA[1] => inst15.IN1
BitA[2] => inst8.IN1
BitA[2] => inst4.IN1
BitA[3] => inst10.IN1
BitA[3] => inst7.IN1
BitA[3] => inst2.IN1
BitA[4] => ~NO_FANOUT~


|ula|circuit_subtrator_complete:inst5|C2_FINAL:inst31
Negative_number[0] <= adder:inst5.S
Negative_number[1] <= adder:inst11.S
Negative_number[2] <= adder:inst12.S
Negative_number[3] <= adder:inst13.S
Negative_number[4] <= <GND>
Negative_number[5] <= <VCC>
Number[0] => inst.IN0
Number[1] => inst1.IN0
Number[2] => inst2.IN0
Number[3] => inst3.IN0
Number[4] => ~NO_FANOUT~
Number[5] => ~NO_FANOUT~


|ula|circuit_subtrator_complete:inst5|C2_FINAL:inst31|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2_FINAL:inst31|adder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2_FINAL:inst31|adder:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2_FINAL:inst31|adder:inst13
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|equal_module:inst29
equal <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT_B[0] => inst.IN0
BIT_B[1] => inst2.IN0
BIT_B[2] => inst3.IN0
BIT_B[3] => inst4.IN0
BIT_B[4] => ~NO_FANOUT~
BIT_A[0] => inst.IN1
BIT_A[1] => inst2.IN1
BIT_A[2] => inst3.IN1
BIT_A[3] => inst4.IN1
BIT_A[4] => ~NO_FANOUT~


|ula|circuit_subtrator_complete:inst5|equal_module:inst27
equal <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT_B[0] => inst.IN0
BIT_B[1] => inst2.IN0
BIT_B[2] => inst3.IN0
BIT_B[3] => inst4.IN0
BIT_B[4] => ~NO_FANOUT~
BIT_A[0] => inst.IN1
BIT_A[1] => inst2.IN1
BIT_A[2] => inst3.IN1
BIT_A[3] => inst4.IN1
BIT_A[4] => ~NO_FANOUT~


|ula|circuit_subtrator_complete:inst5|fivebitstosixbits:inst28
vector_sixbits[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
vector_sixbits[5] <= <GND>
vector_fivebits[0] => inst.IN0
vector_fivebits[1] => inst2.IN0
vector_fivebits[2] => inst3.IN0
vector_fivebits[3] => inst4.IN0
vector_fivebits[4] => inst5.IN0


|ula|circuit_subtrator_complete:inst5|c2_module:inst4
c2_sub_ans[0] <= inst19[0].DB_MAX_OUTPUT_PORT_TYPE
c2_sub_ans[1] <= inst19[1].DB_MAX_OUTPUT_PORT_TYPE
c2_sub_ans[2] <= inst19[2].DB_MAX_OUTPUT_PORT_TYPE
c2_sub_ans[3] <= inst19[3].DB_MAX_OUTPUT_PORT_TYPE
c2_sub_ans[4] <= inst19[4].DB_MAX_OUTPUT_PORT_TYPE
c2_sub_ans[5] <= inst19[5].DB_MAX_OUTPUT_PORT_TYPE
hell[0] => inst3.IN0
hell[0] => inst14[0].IN0
hell[1] => inst1.IN0
hell[1] => inst14[1].IN0
hell[2] => inst4.IN0
hell[2] => inst14[2].IN0
hell[3] => inst5.IN0
hell[3] => inst14[3].IN0
hell[4] => inst14[4].IN0
hell[5] => inst4324235234.IN1
hell[5] => inst14[5].IN0


|ula|circuit_subtrator_complete:inst5|c2_module:inst4|adder:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|c2_module:inst4|adder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|c2_module:inst4|adder:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|c2_module:inst4|adder:inst13
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|module_adder:inst12
Ans[0] <= adder:inst.S
Ans[1] <= adder:inst1.S
Ans[2] <= adder:inst5.S
Ans[3] <= adder:inst6.S
Ai[0] => adder:inst.A
Ai[1] => adder:inst1.A
Ai[2] => adder:inst5.A
Ai[3] => adder:inst6.A
Ai[4] => ~NO_FANOUT~
Bi[0] => adder:inst.B
Bi[1] => adder:inst1.B
Bi[2] => adder:inst5.B
Bi[3] => adder:inst6.B
Bi[4] => ~NO_FANOUT~


|ula|circuit_subtrator_complete:inst5|module_adder:inst12|adder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|module_adder:inst12|adder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|module_adder:inst12|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|module_adder:inst12|adder:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2:inst
Negative_number[0] <= adder:inst5.S
Negative_number[1] <= adder:inst11.S
Negative_number[2] <= adder:inst12.S
Negative_number[3] <= adder:inst13.S
Negative_number[4] <= adder:inst14.S
Number[0] => inst.IN0
Number[1] => inst1.IN0
Number[2] => inst2.IN0
Number[3] => inst3.IN0
Number[4] => inst4.IN0


|ula|circuit_subtrator_complete:inst5|C2:inst|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2:inst|adder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2:inst|adder:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2:inst|adder:inst13
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|C2:inst|adder:inst14
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|circuit_subtrator_complete:inst5|equal_module:inst26
equal <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BIT_B[0] => inst.IN0
BIT_B[1] => inst2.IN0
BIT_B[2] => inst3.IN0
BIT_B[3] => inst4.IN0
BIT_B[4] => ~NO_FANOUT~
BIT_A[0] => inst.IN1
BIT_A[1] => inst2.IN1
BIT_A[2] => inst3.IN1
BIT_A[3] => inst4.IN1
BIT_A[4] => ~NO_FANOUT~


|ula|circuit_subtrator_complete:inst5|invert:inst40
Ans[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Ans[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Ans[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Ans[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Ans[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Ans[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Ans[0].DATAIN
A[1] => Ans[1].DATAIN
A[2] => Ans[2].DATAIN
A[3] => Ans[3].DATAIN
A[4] => Ans[4].DATAIN
A[5] => inst6.IN0


|ula|set_v:inst28
A_l[0] <= inst12[0].DB_MAX_OUTPUT_PORT_TYPE
A_l[1] <= inst12[1].DB_MAX_OUTPUT_PORT_TYPE
A_l[2] <= inst12[2].DB_MAX_OUTPUT_PORT_TYPE
A_l[3] <= inst12[3].DB_MAX_OUTPUT_PORT_TYPE
A_l[4] <= inst12[4].DB_MAX_OUTPUT_PORT_TYPE
B4 => inst9878[4].IN0
B4 => inst3.IN0
B4 => inst6[4].IN0
B4 => inst2.IN0
B4 => inst16[4].IN0
B3 => inst9878[3].IN0
B3 => inst6[3].IN0
B3 => inst16[3].IN0
B2 => inst9878[2].IN0
B2 => inst6[2].IN0
B2 => inst16[2].IN0
B1 => inst9878[1].IN0
B1 => inst6[1].IN0
B1 => inst16[1].IN0
B0 => inst9878[0].IN0
B0 => inst6[0].IN0
B0 => inst16[0].IN0
A[0] => inst13[0].IN0
A[0] => inst443546787[0].IN0
A[0] => inst754353[0].IN0
A[1] => inst13[1].IN0
A[1] => inst443546787[1].IN0
A[1] => inst754353[1].IN0
A[2] => inst13[2].IN0
A[2] => inst443546787[2].IN0
A[2] => inst754353[2].IN0
A[3] => inst13[3].IN0
A[3] => inst443546787[3].IN0
A[3] => inst754353[3].IN0
A[4] => inst3.IN1
A[4] => inst565465546435634.IN1
A[4] => inst13[4].IN0
A[4] => inst443546787[4].IN0
A[4] => inst754353[4].IN0
B_l[0] <= inst15[0].DB_MAX_OUTPUT_PORT_TYPE
B_l[1] <= inst15[1].DB_MAX_OUTPUT_PORT_TYPE
B_l[2] <= inst15[2].DB_MAX_OUTPUT_PORT_TYPE
B_l[3] <= inst15[3].DB_MAX_OUTPUT_PORT_TYPE
B_l[4] <= inst15[4].DB_MAX_OUTPUT_PORT_TYPE


|ula|decoder:inst51
AHS <= bin_7seg:inst29.SA
BCD[0] => bin_7seg:inst28.D[0]
BCD[1] => bin_7seg:inst28.D[1]
BCD[2] => bin_7seg:inst28.D[2]
BCD[3] => bin_7seg:inst28.D[3]
BCD[4] => bin_7seg:inst29.D[0]
BCD[5] => bin_7seg:inst29.D[1]
BCD[6] => bin_7seg:inst29.D[2]
BCD[7] => bin_7seg:inst29.D[3]
BCD[8] => signed.DATAIN
BHS <= bin_7seg:inst29.SB
CHS <= bin_7seg:inst29.SC
DHS <= bin_7seg:inst29.SD
EHS <= bin_7seg:inst29.SE
FHS <= bin_7seg:inst29.SF
GHS <= bin_7seg:inst29.SG
ALS <= bin_7seg:inst28.SA
BLS <= bin_7seg:inst28.SB
CLS <= bin_7seg:inst28.SC
DLS <= bin_7seg:inst28.SD
ELS <= bin_7seg:inst28.SE
FLS <= bin_7seg:inst28.SF
GLS <= bin_7seg:inst28.SG
signed <= BCD[8].DB_MAX_OUTPUT_PORT_TYPE


|ula|decoder:inst51|bin_7seg:inst29
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ula|decoder:inst51|bin_7seg:inst28
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ula|binary_to_bcd:inst26
BCD[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= dabble:inst3.Out0
BCD[2] <= dabble:inst3.Out1
BCD[3] <= dabble:inst3.Out2
BCD[4] <= dabble:inst3.Out3
BCD[5] <= dabble:inst.Out3
BCD[6] <= <GND>
BCD[7] <= <GND>
BCD[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
binary[0] => inst1.IN0
binary[1] => dabble:inst3.In0
binary[2] => dabble:inst.In0
binary[3] => dabble:inst.In1
binary[4] => dabble:inst.In2
binary[5] => inst8.IN0


|ula|binary_to_bcd:inst26|dabble:inst3
Out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst3.IN0
In3 => inst3.IN1
In3 => inst2.IN0
In3 => inst.IN1
In1 => inst2.IN1
In1 => inst7.IN0
In0 => inst.IN0
In0 => inst9.IN1
Out2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ula|binary_to_bcd:inst26|dabble:inst
Out3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst3.IN0
In3 => inst3.IN1
In3 => inst2.IN0
In3 => inst.IN1
In1 => inst2.IN1
In1 => inst7.IN0
In0 => inst.IN0
In0 => inst9.IN1
Out2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst30
Ans[0] <= adder:inst.S
Ans[1] <= adder:inst1.S
Ans[2] <= adder:inst5.S
Ans[3] <= adder:inst6.S
Ans[4] <= adder:inst6.Co
Ans[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Ai[0] => adder:inst.A
Ai[1] => adder:inst1.A
Ai[2] => adder:inst5.A
Ai[3] => adder:inst6.A
Ai[4] => inst10.IN1
Bi[0] => adder:inst.B
Bi[1] => adder:inst1.B
Bi[2] => adder:inst5.B
Bi[3] => adder:inst6.B
Bi[4] => inst9.IN1
sinal => inst9.IN0
sinal => inst11.IN0


|ula|full_adder:inst30|adder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst30|adder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst30|adder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|full_adder:inst30|adder:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst2.IN0
B => inst.IN1
B => inst5.IN1
B => inst2.IN1
Ci => inst1.IN1
Ci => inst3.IN1
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ula|xor_bitbit:inst50
Ans_Xor[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Ans_Xor[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Ans_Xor[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ans_Xor[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Ans_Xor[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Ans_Xor[5] <= <GND>
B[0] => inst.IN0
B[1] => inst3.IN0
B[2] => inst4.IN0
B[3] => inst5.IN0
B[4] => inst6.IN0
A[0] => inst.IN1
A[1] => inst3.IN1
A[2] => inst4.IN1
A[3] => inst5.IN1
A[4] => inst6.IN1


|ula|and_bitbit:inst48
Ans_And[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Ans_And[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ans_And[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Ans_And[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Ans_And[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ans_And[5] <= <GND>
B[0] => inst.IN0
B[1] => inst2.IN0
B[2] => inst3.IN0
B[3] => inst5.IN0
B[4] => inst4.IN0
A[0] => inst.IN1
A[1] => inst2.IN1
A[2] => inst3.IN1
A[3] => inst5.IN1
A[4] => inst4.IN1


