# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:15:01  January 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ula
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:01  JANUARY 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE binary_to_bcd.bdf
set_global_assignment -name BDF_FILE bin_7seg.bdf
set_global_assignment -name BDF_FILE somador.bdf
set_global_assignment -name BDF_FILE circuit_subtrator_complete.bdf
set_global_assignment -name BDF_FILE adder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE full_adder.bdf
set_global_assignment -name BDF_FILE circuit_adder_complete.bdf
set_global_assignment -name BDF_FILE C2.bdf
set_global_assignment -name BDF_FILE equal.bdf
set_global_assignment -name BDF_FILE bitcmp.bdf
set_global_assignment -name BDF_FILE cmp.bdf
set_global_assignment -name BDF_FILE comparison_MT.bdf
set_global_assignment -name BDF_FILE comparison_LT.bdf
set_global_assignment -name BDF_FILE our_mux.bdf
set_global_assignment -name BDF_FILE teste.bdf
set_global_assignment -name BDF_FILE ula.bdf
set_global_assignment -name BDF_FILE and_bitbit.bdf
set_global_assignment -name BDF_FILE xor_bitbit.bdf
set_global_assignment -name BDF_FILE dabble.bdf
set_global_assignment -name BDF_FILE teste_buffer.bdf
set_global_assignment -name BDF_FILE bin_to_bcd.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AB28 -to A[0]
set_location_assignment PIN_AC28 -to A[1]
set_location_assignment PIN_AC27 -to A[2]
set_location_assignment PIN_AD27 -to A[3]
set_location_assignment PIN_AB27 -to A[4]
set_location_assignment PIN_AC26 -to B[0]
set_location_assignment PIN_AD26 -to B[1]
set_location_assignment PIN_AB26 -to B[2]
set_location_assignment PIN_AC25 -to B[3]
set_location_assignment PIN_AB25 -to B[4]
set_location_assignment PIN_AC24 -to S0
set_location_assignment PIN_AB24 -to S1
set_location_assignment PIN_AB23 -to S2
set_location_assignment PIN_F17 -to COMPARISON
set_location_assignment PIN_E21 -to arit[0]
set_location_assignment PIN_E22 -to arit[1]
set_location_assignment PIN_E25 -to arit[2]
set_location_assignment PIN_E24 -to arit[3]
set_location_assignment PIN_H21 -to arit[4]
set_location_assignment PIN_G20 -to arit[5]
set_global_assignment -name BDF_FILE module_adder.bdf
set_global_assignment -name BDF_FILE decoder.bdf
set_global_assignment -name BDF_FILE fivebitstosixbits.bdf
set_location_assignment PIN_M24 -to AH
set_location_assignment PIN_Y22 -to BH
set_location_assignment PIN_W21 -to CH
set_location_assignment PIN_W22 -to DH
set_location_assignment PIN_W25 -to EH
set_location_assignment PIN_U23 -to FH
set_location_assignment PIN_U24 -to GH
set_location_assignment PIN_G18 -to AL
set_location_assignment PIN_F22 -to BL
set_location_assignment PIN_E17 -to CL
set_location_assignment PIN_L26 -to DL
set_location_assignment PIN_L25 -to EL
set_location_assignment PIN_J22 -to FL
set_location_assignment PIN_H22 -to GL
set_location_assignment PIN_W28 -to Signed
set_global_assignment -name BDF_FILE c2_module.bdf
set_global_assignment -name BDF_FILE Comparison_module.bdf
set_global_assignment -name BDF_FILE equal_module.bdf
set_global_assignment -name BDF_FILE set_v.bdf
set_global_assignment -name BDF_FILE invert.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE C2_FINAL.bdf
set_global_assignment -name BDF_FILE cmp_more_than.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top