m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lypess/Documentos/ULA/simulation/qsim
vcircuit_and
Z1 !s110 1672237200
!i10b 1
!s100 cXnL3aA:]bPD=c42VE9@=2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>@_O`4dLzd?T:LGhIDffP0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672237199
8circuit_and.vo
Fcircuit_and.vo
!i122 2
L0 32 86
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672237200.000000
!s107 circuit_and.vo|
!s90 -work|work|circuit_and.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcircuit_and_vlg_vec_tst
R1
!i10b 1
!s100 >MC;4?i3C0RhM>JiX1I8`1
R2
I]mGY=bAM>@5VR1dVZc9CM3
R3
R0
w1672237198
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 36
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
