vendor_name = ModelSim
source_file = 1, /home/lypess/Documentos/ULA/adder/binary_to_bcd.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bin_7seg.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/somador.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/circuit_subtrator_complete.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/Waveform1.vwf
source_file = 1, /home/lypess/Documentos/ULA/adder/full_adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/circuit_adder_complete.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/C2.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/equal.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bitcmp.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/cmp.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/comparison_MT.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/comparison_LT.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/our_mux.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/teste.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/ula.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/and_bitbit.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/xor_bitbit.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/dabble.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/teste_buffer.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bin_to_bcd.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/module_adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/db/adder.cbx.xml
design_name = ula
instance = comp, \COMPARISON~output , COMPARISON~output, ula, 1
instance = comp, \AHS~output , AHS~output, ula, 1
instance = comp, \BHS~output , BHS~output, ula, 1
instance = comp, \CHS~output , CHS~output, ula, 1
instance = comp, \DHS~output , DHS~output, ula, 1
instance = comp, \EHS~output , EHS~output, ula, 1
instance = comp, \FHS~output , FHS~output, ula, 1
instance = comp, \GHS~output , GHS~output, ula, 1
instance = comp, \ALS~output , ALS~output, ula, 1
instance = comp, \BLS~output , BLS~output, ula, 1
instance = comp, \CLS~output , CLS~output, ula, 1
instance = comp, \DLS~output , DLS~output, ula, 1
instance = comp, \ELS~output , ELS~output, ula, 1
instance = comp, \FLS~output , FLS~output, ula, 1
instance = comp, \GLS~output , GLS~output, ula, 1
instance = comp, \sing_sum_ans~output , sing_sum_ans~output, ula, 1
instance = comp, \AHsub~output , AHsub~output, ula, 1
instance = comp, \BHsub~output , BHsub~output, ula, 1
instance = comp, \CHsub~output , CHsub~output, ula, 1
instance = comp, \DHsub~output , DHsub~output, ula, 1
instance = comp, \EHsub~output , EHsub~output, ula, 1
instance = comp, \FHsub~output , FHsub~output, ula, 1
instance = comp, \GHsub~output , GHsub~output, ula, 1
instance = comp, \ALsub~output , ALsub~output, ula, 1
instance = comp, \BLsub~output , BLsub~output, ula, 1
instance = comp, \CLsub~output , CLsub~output, ula, 1
instance = comp, \DLsub~output , DLsub~output, ula, 1
instance = comp, \ELsub~output , ELsub~output, ula, 1
instance = comp, \FLsub~output , FLsub~output, ula, 1
instance = comp, \GLsub~output , GLsub~output, ula, 1
instance = comp, \sing_sub_ans~output , sing_sub_ans~output, ula, 1
instance = comp, \Ans_And[4]~output , Ans_And[4]~output, ula, 1
instance = comp, \Ans_And[3]~output , Ans_And[3]~output, ula, 1
instance = comp, \Ans_And[2]~output , Ans_And[2]~output, ula, 1
instance = comp, \Ans_And[1]~output , Ans_And[1]~output, ula, 1
instance = comp, \Ans_And[0]~output , Ans_And[0]~output, ula, 1
instance = comp, \Ans_Xor[4]~output , Ans_Xor[4]~output, ula, 1
instance = comp, \Ans_Xor[3]~output , Ans_Xor[3]~output, ula, 1
instance = comp, \Ans_Xor[2]~output , Ans_Xor[2]~output, ula, 1
instance = comp, \Ans_Xor[1]~output , Ans_Xor[1]~output, ula, 1
instance = comp, \Ans_Xor[0]~output , Ans_Xor[0]~output, ula, 1
instance = comp, \arit[5]~output , arit[5]~output, ula, 1
instance = comp, \arit[4]~output , arit[4]~output, ula, 1
instance = comp, \arit[3]~output , arit[3]~output, ula, 1
instance = comp, \arit[2]~output , arit[2]~output, ula, 1
instance = comp, \arit[1]~output , arit[1]~output, ula, 1
instance = comp, \arit[0]~output , arit[0]~output, ula, 1
instance = comp, \comp_a_2[4]~output , comp_a_2[4]~output, ula, 1
instance = comp, \comp_a_2[3]~output , comp_a_2[3]~output, ula, 1
instance = comp, \comp_a_2[2]~output , comp_a_2[2]~output, ula, 1
instance = comp, \comp_a_2[1]~output , comp_a_2[1]~output, ula, 1
instance = comp, \comp_a_2[0]~output , comp_a_2[0]~output, ula, 1
instance = comp, \B[4]~input , B[4]~input, ula, 1
instance = comp, \B[0]~input , B[0]~input, ula, 1
instance = comp, \A[0]~input , A[0]~input, ula, 1
instance = comp, \B[2]~input , B[2]~input, ula, 1
instance = comp, \A[2]~input , A[2]~input, ula, 1
instance = comp, \inst37|inst12~0 , inst37|inst12~0, ula, 1
instance = comp, \A[4]~input , A[4]~input, ula, 1
instance = comp, \A[3]~input , A[3]~input, ula, 1
instance = comp, \B[3]~input , B[3]~input, ula, 1
instance = comp, \inst37|inst9~0 , inst37|inst9~0, ula, 1
instance = comp, \B[1]~input , B[1]~input, ula, 1
instance = comp, \A[1]~input , A[1]~input, ula, 1
instance = comp, \inst37|inst14~0 , inst37|inst14~0, ula, 1
instance = comp, \inst38|inst2|inst1~0 , inst38|inst2|inst1~0, ula, 1
instance = comp, \inst10~1 , inst10~1, ula, 1
instance = comp, \inst37|inst14~1 , inst37|inst14~1, ula, 1
instance = comp, \inst37|inst21~0 , inst37|inst21~0, ula, 1
instance = comp, \inst10~2 , inst10~2, ula, 1
instance = comp, \inst10~3 , inst10~3, ula, 1
instance = comp, \S2~input , S2~input, ula, 1
instance = comp, \S1~input , S1~input, ula, 1
instance = comp, \inst10~0 , inst10~0, ula, 1
instance = comp, \S0~input , S0~input, ula, 1
instance = comp, \inst10~4 , inst10~4, ula, 1
instance = comp, \inst10~5 , inst10~5, ula, 1
instance = comp, \inst37|inst8~0 , inst37|inst8~0, ula, 1
instance = comp, \inst39|inst1|inst4~0 , inst39|inst1|inst4~0, ula, 1
instance = comp, \inst26|inst|inst4~0 , inst26|inst|inst4~0, ula, 1
instance = comp, \inst39|inst5|inst4~0 , inst39|inst5|inst4~0, ula, 1
instance = comp, \inst37|inst , inst37|inst, ula, 1
instance = comp, \inst40~0 , inst40~0, ula, 1
instance = comp, \inst16[4]~2 , inst16[4]~2, ula, 1
instance = comp, \inst5|inst12|inst1|inst1~0 , inst5|inst12|inst1|inst1~0, ula, 1
instance = comp, \inst16[1] , inst16[1], ula, 1
instance = comp, \inst39|inst5|inst1 , inst39|inst5|inst1, ula, 1
instance = comp, \inst26|inst|inst9 , inst26|inst|inst9, ula, 1
instance = comp, \inst16[3] , inst16[3], ula, 1
instance = comp, \inst26|inst|inst6 , inst26|inst|inst6, ula, 1
instance = comp, \inst26|inst3|inst5 , inst26|inst3|inst5, ula, 1
instance = comp, \inst29|10 , inst29|10, ula, 1
instance = comp, \inst29|11 , inst29|11, ula, 1
instance = comp, \inst29|51~2 , inst29|51~2, ula, 1
instance = comp, \inst26|inst|inst5 , inst26|inst|inst5, ula, 1
instance = comp, \inst26|inst3|inst8~0 , inst26|inst3|inst8~0, ula, 1
instance = comp, \inst16[0] , inst16[0], ula, 1
instance = comp, \inst26|inst3|inst7 , inst26|inst3|inst7, ula, 1
instance = comp, \inst26|inst3|inst9 , inst26|inst3|inst9, ula, 1
instance = comp, \inst28|53~0 , inst28|53~0, ula, 1
instance = comp, \inst28|50~0 , inst28|50~0, ula, 1
instance = comp, \inst28|54~0 , inst28|54~0, ula, 1
instance = comp, \inst28|52~0 , inst28|52~0, ula, 1
instance = comp, \inst28|49~0 , inst28|49~0, ula, 1
instance = comp, \inst28|51~0 , inst28|51~0, ula, 1
instance = comp, \inst28|55~0 , inst28|55~0, ula, 1
instance = comp, \inst16[5]~3 , inst16[5]~3, ula, 1
instance = comp, \inst18|inst11|inst3 , inst18|inst11|inst3, ula, 1
instance = comp, \inst5|inst12|inst1|inst4~0 , inst5|inst12|inst1|inst4~0, ula, 1
instance = comp, \inst5|inst12|inst5|inst1 , inst5|inst12|inst5|inst1, ula, 1
instance = comp, \inst5|inst|inst12|inst3 , inst5|inst|inst12|inst3, ula, 1
instance = comp, \inst44~0 , inst44~0, ula, 1
instance = comp, \inst5|inst12|inst5|inst4~0 , inst5|inst12|inst5|inst4~0, ula, 1
instance = comp, \inst17[3]~0 , inst17[3]~0, ula, 1
instance = comp, \inst41|inst3|inst5 , inst41|inst3|inst5, ula, 1
instance = comp, \inst17[0] , inst17[0], ula, 1
instance = comp, \inst41|inst3|inst6 , inst41|inst3|inst6, ula, 1
instance = comp, \inst5|inst12|inst1|inst1 , inst5|inst12|inst1|inst1, ula, 1
instance = comp, \inst41|inst3|inst9 , inst41|inst3|inst9, ula, 1
instance = comp, \inst17[2] , inst17[2], ula, 1
instance = comp, \inst30|53~0 , inst30|53~0, ula, 1
instance = comp, \inst30|50~0 , inst30|50~0, ula, 1
instance = comp, \inst30|19~0 , inst30|19~0, ula, 1
instance = comp, \inst30|52~0 , inst30|52~0, ula, 1
instance = comp, \inst30|49~3 , inst30|49~3, ula, 1
instance = comp, \inst30|52~1 , inst30|52~1, ula, 1
instance = comp, \inst30|19~1 , inst30|19~1, ula, 1
instance = comp, \inst30|49~2 , inst30|49~2, ula, 1
instance = comp, \inst30|51 , inst30|51, ula, 1
instance = comp, \inst30|55 , inst30|55, ula, 1
instance = comp, \inst17[5]~1 , inst17[5]~1, ula, 1
instance = comp, \inst17[5]~2 , inst17[5]~2, ula, 1
instance = comp, \inst17[5]~3 , inst17[5]~3, ula, 1
instance = comp, \inst17[5]~4 , inst17[5]~4, ula, 1
instance = comp, \inst14~0 , inst14~0, ula, 1
instance = comp, \inst21[4]~0 , inst21[4]~0, ula, 1
instance = comp, \inst21[3] , inst21[3], ula, 1
instance = comp, \inst21[2] , inst21[2], ula, 1
instance = comp, \inst21[1] , inst21[1], ula, 1
instance = comp, \inst21[0] , inst21[0], ula, 1
instance = comp, \inst14~1 , inst14~1, ula, 1
instance = comp, \inst23[4] , inst23[4], ula, 1
instance = comp, \inst23[3] , inst23[3], ula, 1
instance = comp, \inst23[2] , inst23[2], ula, 1
instance = comp, \inst23[1] , inst23[1], ula, 1
instance = comp, \inst23[0] , inst23[0], ula, 1
instance = comp, \inst1[5] , inst1[5], ula, 1
instance = comp, \inst1[3] , inst1[3], ula, 1
instance = comp, \inst1[2] , inst1[2], ula, 1
instance = comp, \inst1[1] , inst1[1], ula, 1
instance = comp, \inst1[0]~0 , inst1[0]~0, ula, 1
instance = comp, \inst14~2 , inst14~2, ula, 1
instance = comp, \inst19[4] , inst19[4], ula, 1
instance = comp, \inst19[3] , inst19[3], ula, 1
instance = comp, \inst19[2] , inst19[2], ula, 1
instance = comp, \inst19[1] , inst19[1], ula, 1
instance = comp, \inst19[0] , inst19[0], ula, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
