vendor_name = ModelSim
source_file = 1, /home/lypess/Documentos/ULA/adder/binary_to_bcd.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bin_7seg.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/somador.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/circuit_subtrator_complete.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/Waveform1.vwf
source_file = 1, /home/lypess/Documentos/ULA/adder/full_adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/circuit_adder_complete.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/C2.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/equal.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bitcmp.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/cmp.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/comparison_MT.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/comparison_LT.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/our_mux.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/teste.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/ula.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/and_bitbit.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/xor_bitbit.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/dabble.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/teste_buffer.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bin_to_bcd.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/module_adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/decoder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/fivebitstosixbits.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/c2_module.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/Comparison_module.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/db/adder.cbx.xml
design_name = ula
instance = comp, \COMPARISON~output , COMPARISON~output, ula, 1
instance = comp, \Signed~output , Signed~output, ula, 1
instance = comp, \AH~output , AH~output, ula, 1
instance = comp, \BH~output , BH~output, ula, 1
instance = comp, \CH~output , CH~output, ula, 1
instance = comp, \DH~output , DH~output, ula, 1
instance = comp, \EH~output , EH~output, ula, 1
instance = comp, \FH~output , FH~output, ula, 1
instance = comp, \GH~output , GH~output, ula, 1
instance = comp, \AL~output , AL~output, ula, 1
instance = comp, \BL~output , BL~output, ula, 1
instance = comp, \CL~output , CL~output, ula, 1
instance = comp, \DL~output , DL~output, ula, 1
instance = comp, \EL~output , EL~output, ula, 1
instance = comp, \FL~output , FL~output, ula, 1
instance = comp, \GL~output , GL~output, ula, 1
instance = comp, \arit[5]~output , arit[5]~output, ula, 1
instance = comp, \arit[4]~output , arit[4]~output, ula, 1
instance = comp, \arit[3]~output , arit[3]~output, ula, 1
instance = comp, \arit[2]~output , arit[2]~output, ula, 1
instance = comp, \arit[1]~output , arit[1]~output, ula, 1
instance = comp, \arit[0]~output , arit[0]~output, ula, 1
instance = comp, \B[2]~input , B[2]~input, ula, 1
instance = comp, \B[3]~input , B[3]~input, ula, 1
instance = comp, \A[3]~input , A[3]~input, ula, 1
instance = comp, \A[2]~input , A[2]~input, ula, 1
instance = comp, \inst53|inst11|inst16~0 , inst53|inst11|inst16~0, ula, 1
instance = comp, \B[0]~input , B[0]~input, ula, 1
instance = comp, \B[1]~input , B[1]~input, ula, 1
instance = comp, \A[1]~input , A[1]~input, ula, 1
instance = comp, \inst37|inst15~0 , inst37|inst15~0, ula, 1
instance = comp, \A[0]~input , A[0]~input, ula, 1
instance = comp, \B[4]~input , B[4]~input, ula, 1
instance = comp, \A[4]~input , A[4]~input, ula, 1
instance = comp, \inst37|inst , inst37|inst, ula, 1
instance = comp, \inst10~5 , inst10~5, ula, 1
instance = comp, \inst10~2 , inst10~2, ula, 1
instance = comp, \inst37|inst9~0 , inst37|inst9~0, ula, 1
instance = comp, \inst10~8 , inst10~8, ula, 1
instance = comp, \inst10~3 , inst10~3, ula, 1
instance = comp, \inst10~4 , inst10~4, ula, 1
instance = comp, \S0~input , S0~input, ula, 1
instance = comp, \inst10~6 , inst10~6, ula, 1
instance = comp, \S1~input , S1~input, ula, 1
instance = comp, \S2~input , S2~input, ula, 1
instance = comp, \inst4~0 , inst4~0, ula, 1
instance = comp, \inst10~9 , inst10~9, ula, 1
instance = comp, \inst10~10 , inst10~10, ula, 1
instance = comp, \inst10~7 , inst10~7, ula, 1
instance = comp, \inst40~0 , inst40~0, ula, 1
instance = comp, \inst44~0 , inst44~0, ula, 1
instance = comp, \inst53|inst17~0 , inst53|inst17~0, ula, 1
instance = comp, \inst37|inst8~0 , inst37|inst8~0, ula, 1
instance = comp, \inst53|inst11|inst16~1 , inst53|inst11|inst16~1, ula, 1
instance = comp, \inst53|inst11|inst16~2 , inst53|inst11|inst16~2, ula, 1
instance = comp, \inst37|inst12~0 , inst37|inst12~0, ula, 1
instance = comp, \inst53|inst11|inst16~3 , inst53|inst11|inst16~3, ula, 1
instance = comp, \inst53|inst17~1 , inst53|inst17~1, ula, 1
instance = comp, \inst14~0 , inst14~0, ula, 1
instance = comp, \inst18|inst13|inst3 , inst18|inst13|inst3, ula, 1
instance = comp, \inst19[4]~2 , inst19[4]~2, ula, 1
instance = comp, \inst18|inst11|inst3 , inst18|inst11|inst3, ula, 1
instance = comp, \inst62|inst|inst5 , inst62|inst|inst5, ula, 1
instance = comp, \inst53|inst12|inst1|inst4~0 , inst53|inst12|inst1|inst4~0, ula, 1
instance = comp, \inst53|inst4|inst11|inst3 , inst53|inst4|inst11|inst3, ula, 1
instance = comp, \inst53|inst4|inst12|inst3 , inst53|inst4|inst12|inst3, ula, 1
instance = comp, \inst53|inst12|inst5|inst4~0 , inst53|inst12|inst5|inst4~0, ula, 1
instance = comp, \inst53|inst12|inst6|inst1 , inst53|inst12|inst6|inst1, ula, 1
instance = comp, \inst41|inst|inst6~0 , inst41|inst|inst6~0, ula, 1
instance = comp, \inst53|inst12|inst5|inst1 , inst53|inst12|inst5|inst1, ula, 1
instance = comp, \inst41|inst3|inst2~0 , inst41|inst3|inst2~0, ula, 1
instance = comp, \inst41|inst3|inst3~0 , inst41|inst3|inst3~0, ula, 1
instance = comp, \inst17[1]~0 , inst17[1]~0, ula, 1
instance = comp, \inst17[1]~1 , inst17[1]~1, ula, 1
instance = comp, \inst41|inst3|inst5 , inst41|inst3|inst5, ula, 1
instance = comp, \inst13|inst1|inst4~0 , inst13|inst1|inst4~0, ula, 1
instance = comp, \inst13|inst5|inst4~0 , inst13|inst5|inst4~0, ula, 1
instance = comp, \inst16[4]~4 , inst16[4]~4, ula, 1
instance = comp, \inst16[3] , inst16[3], ula, 1
instance = comp, \inst16[2]~5 , inst16[2]~5, ula, 1
instance = comp, \inst26|inst|inst6 , inst26|inst|inst6, ula, 1
instance = comp, \inst16[1] , inst16[1], ula, 1
instance = comp, \inst26|inst|inst4~0 , inst26|inst|inst4~0, ula, 1
instance = comp, \inst26|inst|inst9 , inst26|inst|inst9, ula, 1
instance = comp, \inst26|inst3|inst5 , inst26|inst3|inst5, ula, 1
instance = comp, \inst51|inst29|10 , inst51|inst29|10, ula, 1
instance = comp, \inst19[3] , inst19[3], ula, 1
instance = comp, \inst19[1] , inst19[1], ula, 1
instance = comp, \inst19[2]~3 , inst19[2]~3, ula, 1
instance = comp, \inst62|inst|inst9 , inst62|inst|inst9, ula, 1
instance = comp, \inst62|inst|inst6 , inst62|inst|inst6, ula, 1
instance = comp, \inst62|inst3|inst5 , inst62|inst3|inst5, ula, 1
instance = comp, \inst26|inst|inst5 , inst26|inst|inst5, ula, 1
instance = comp, \inst82~0 , inst82~0, ula, 1
instance = comp, \inst69~0 , inst69~0, ula, 1
instance = comp, \inst83~0 , inst83~0, ula, 1
instance = comp, \inst41|inst3|inst7~0 , inst41|inst3|inst7~0, ula, 1
instance = comp, \inst41|inst3|inst9 , inst41|inst3|inst9, ula, 1
instance = comp, \inst41|inst3|inst8~0 , inst41|inst3|inst8~0, ula, 1
instance = comp, \inst17[0] , inst17[0], ula, 1
instance = comp, \inst52|inst28|19~2 , inst52|inst28|19~2, ula, 1
instance = comp, \inst26|inst3|inst7 , inst26|inst3|inst7, ula, 1
instance = comp, \inst26|inst3|inst8~0 , inst26|inst3|inst8~0, ula, 1
instance = comp, \inst26|inst3|inst9 , inst26|inst3|inst9, ula, 1
instance = comp, \inst16[0] , inst16[0], ula, 1
instance = comp, \inst51|inst28|19~2 , inst51|inst28|19~2, ula, 1
instance = comp, \inst62|inst3|inst9 , inst62|inst3|inst9, ula, 1
instance = comp, \inst62|inst3|inst7 , inst62|inst3|inst7, ula, 1
instance = comp, \inst62|inst3|inst8~0 , inst62|inst3|inst8~0, ula, 1
instance = comp, \inst19[0] , inst19[0], ula, 1
instance = comp, \inst63|inst28|19~2 , inst63|inst28|19~2, ula, 1
instance = comp, \inst85~0 , inst85~0, ula, 1
instance = comp, \inst52|inst28|19~3 , inst52|inst28|19~3, ula, 1
instance = comp, \inst51|inst28|19~3 , inst51|inst28|19~3, ula, 1
instance = comp, \inst63|inst28|19~3 , inst63|inst28|19~3, ula, 1
instance = comp, \inst89~0 , inst89~0, ula, 1
instance = comp, \inst52|inst28|19~1 , inst52|inst28|19~1, ula, 1
instance = comp, \inst63|inst28|19~0 , inst63|inst28|19~0, ula, 1
instance = comp, \inst52|inst28|19~0 , inst52|inst28|19~0, ula, 1
instance = comp, \inst51|inst28|19~0 , inst51|inst28|19~0, ula, 1
instance = comp, \inst88~0 , inst88~0, ula, 1
instance = comp, \inst63|inst28|19~1 , inst63|inst28|19~1, ula, 1
instance = comp, \inst51|inst28|19~1 , inst51|inst28|19~1, ula, 1
instance = comp, \inst88~1 , inst88~1, ula, 1
instance = comp, \inst84~0 , inst84~0, ula, 1
instance = comp, \inst51|inst28|19~6 , inst51|inst28|19~6, ula, 1
instance = comp, \inst86~9 , inst86~9, ula, 1
instance = comp, \inst52|inst28|19~5 , inst52|inst28|19~5, ula, 1
instance = comp, \inst63|inst28|19~5 , inst63|inst28|19~5, ula, 1
instance = comp, \inst51|inst28|19~5 , inst51|inst28|19~5, ula, 1
instance = comp, \inst87~0 , inst87~0, ula, 1
instance = comp, \inst63|inst28|19~6 , inst63|inst28|19~6, ula, 1
instance = comp, \inst86~8 , inst86~8, ula, 1
instance = comp, \inst52|inst28|19~4 , inst52|inst28|19~4, ula, 1
instance = comp, \inst51|inst28|19~4 , inst51|inst28|19~4, ula, 1
instance = comp, \inst85~1 , inst85~1, ula, 1
instance = comp, \inst63|inst28|19~7 , inst63|inst28|19~7, ula, 1
instance = comp, \inst52|inst28|19~6 , inst52|inst28|19~6, ula, 1
instance = comp, \inst51|inst28|19~7 , inst51|inst28|19~7, ula, 1
instance = comp, \inst88~2 , inst88~2, ula, 1
instance = comp, \inst63|inst28|19~4 , inst63|inst28|19~4, ula, 1
instance = comp, \inst51|inst28|19~8 , inst51|inst28|19~8, ula, 1
instance = comp, \inst52|inst28|19~7 , inst52|inst28|19~7, ula, 1
instance = comp, \inst63|inst28|19~8 , inst63|inst28|19~8, ula, 1
instance = comp, \inst89~1 , inst89~1, ula, 1
instance = comp, \inst63|inst28|19~9 , inst63|inst28|19~9, ula, 1
instance = comp, \inst52|inst28|19~8 , inst52|inst28|19~8, ula, 1
instance = comp, \inst63|inst28|19~10 , inst63|inst28|19~10, ula, 1
instance = comp, \inst51|inst28|19~10 , inst51|inst28|19~10, ula, 1
instance = comp, \inst52|inst28|19~9 , inst52|inst28|19~9, ula, 1
instance = comp, \inst87~1 , inst87~1, ula, 1
instance = comp, \inst87~2 , inst87~2, ula, 1
instance = comp, \inst51|inst28|19~9 , inst51|inst28|19~9, ula, 1
instance = comp, \inst52|inst28|19~10 , inst52|inst28|19~10, ula, 1
instance = comp, \inst51|inst28|19~11 , inst51|inst28|19~11, ula, 1
instance = comp, \inst63|inst28|19~11 , inst63|inst28|19~11, ula, 1
instance = comp, \inst88~3 , inst88~3, ula, 1
instance = comp, \inst52|inst28|19~11 , inst52|inst28|19~11, ula, 1
instance = comp, \inst51|inst28|19~12 , inst51|inst28|19~12, ula, 1
instance = comp, \inst63|inst28|19~12 , inst63|inst28|19~12, ula, 1
instance = comp, \inst89~2 , inst89~2, ula, 1
instance = comp, \inst63|inst28|55~0 , inst63|inst28|55~0, ula, 1
instance = comp, \inst51|inst28|55~0 , inst51|inst28|55~0, ula, 1
instance = comp, \inst52|inst28|55~0 , inst52|inst28|55~0, ula, 1
instance = comp, \inst70~0 , inst70~0, ula, 1
instance = comp, \inst14~1 , inst14~1, ula, 1
instance = comp, \inst14~2 , inst14~2, ula, 1
instance = comp, \inst7[4]~2 , inst7[4]~2, ula, 1
instance = comp, \inst7[4] , inst7[4], ula, 1
instance = comp, \inst7[3]~10 , inst7[3]~10, ula, 1
instance = comp, \inst21[3] , inst21[3], ula, 1
instance = comp, \inst7[3]~3 , inst7[3]~3, ula, 1
instance = comp, \inst7[3]~4 , inst7[3]~4, ula, 1
instance = comp, \inst7[2]~5 , inst7[2]~5, ula, 1
instance = comp, \inst7[2]~6 , inst7[2]~6, ula, 1
instance = comp, \inst23[1] , inst23[1], ula, 1
instance = comp, \inst7[1]~7 , inst7[1]~7, ula, 1
instance = comp, \inst7[1] , inst7[1], ula, 1
instance = comp, \inst7[0]~8 , inst7[0]~8, ula, 1
instance = comp, \inst7[0]~9 , inst7[0]~9, ula, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
