// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/02/2023 14:36:44"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	COMPARISON,
	A,
	B,
	S2,
	S1,
	S0,
	AHS,
	BHS,
	CHS,
	DHS,
	EHS,
	FHS,
	GHS,
	ALS,
	BLS,
	CLS,
	DLS,
	ELS,
	FLS,
	GLS,
	sing_sum_ans,
	AHsub,
	BHsub,
	CHsub,
	DHsub,
	EHsub,
	FHsub,
	GHsub,
	ALsub,
	BLsub,
	CLsub,
	DLsub,
	ELsub,
	FLsub,
	GLsub,
	sing_sub_ans,
	Ans_And,
	Ans_Xor,
	comp_a_2,
	subans,
	sumans);
output 	COMPARISON;
input 	[4:0] A;
input 	[4:0] B;
input 	S2;
input 	S1;
input 	S0;
output 	AHS;
output 	BHS;
output 	CHS;
output 	DHS;
output 	EHS;
output 	FHS;
output 	GHS;
output 	ALS;
output 	BLS;
output 	CLS;
output 	DLS;
output 	ELS;
output 	FLS;
output 	GLS;
output 	sing_sum_ans;
output 	AHsub;
output 	BHsub;
output 	CHsub;
output 	DHsub;
output 	EHsub;
output 	FHsub;
output 	GHsub;
output 	ALsub;
output 	BLsub;
output 	CLsub;
output 	DLsub;
output 	ELsub;
output 	FLsub;
output 	GLsub;
output 	sing_sub_ans;
output 	[4:0] Ans_And;
output 	[4:0] Ans_Xor;
output 	[4:0] comp_a_2;
output 	[5:0] subans;
output 	[5:0] sumans;

// Design Ports Information
// COMPARISON	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AHS	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BHS	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHS	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DHS	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EHS	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FHS	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GHS	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALS	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BLS	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLS	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DLS	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ELS	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FLS	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GLS	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sing_sum_ans	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AHsub	=>  Location: PIN_G26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BHsub	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHsub	=>  Location: PIN_H24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DHsub	=>  Location: PIN_G25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EHsub	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FHsub	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GHsub	=>  Location: PIN_H23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALsub	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BLsub	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLsub	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DLsub	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ELsub	=>  Location: PIN_B25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FLsub	=>  Location: PIN_G24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GLsub	=>  Location: PIN_A25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sing_sub_ans	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_And[4]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_And[3]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_And[2]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_And[1]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_And[0]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_Xor[4]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_Xor[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_Xor[2]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_Xor[1]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_Xor[0]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// comp_a_2[4]	=>  Location: PIN_V24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// comp_a_2[3]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// comp_a_2[2]	=>  Location: PIN_U26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// comp_a_2[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// comp_a_2[0]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// subans[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// subans[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// subans[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// subans[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// subans[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// subans[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumans[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumans[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumans[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumans[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumans[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sumans[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \COMPARISON~output_o ;
wire \AHS~output_o ;
wire \BHS~output_o ;
wire \CHS~output_o ;
wire \DHS~output_o ;
wire \EHS~output_o ;
wire \FHS~output_o ;
wire \GHS~output_o ;
wire \ALS~output_o ;
wire \BLS~output_o ;
wire \CLS~output_o ;
wire \DLS~output_o ;
wire \ELS~output_o ;
wire \FLS~output_o ;
wire \GLS~output_o ;
wire \sing_sum_ans~output_o ;
wire \AHsub~output_o ;
wire \BHsub~output_o ;
wire \CHsub~output_o ;
wire \DHsub~output_o ;
wire \EHsub~output_o ;
wire \FHsub~output_o ;
wire \GHsub~output_o ;
wire \ALsub~output_o ;
wire \BLsub~output_o ;
wire \CLsub~output_o ;
wire \DLsub~output_o ;
wire \ELsub~output_o ;
wire \FLsub~output_o ;
wire \GLsub~output_o ;
wire \sing_sub_ans~output_o ;
wire \Ans_And[4]~output_o ;
wire \Ans_And[3]~output_o ;
wire \Ans_And[2]~output_o ;
wire \Ans_And[1]~output_o ;
wire \Ans_And[0]~output_o ;
wire \Ans_Xor[4]~output_o ;
wire \Ans_Xor[3]~output_o ;
wire \Ans_Xor[2]~output_o ;
wire \Ans_Xor[1]~output_o ;
wire \Ans_Xor[0]~output_o ;
wire \comp_a_2[4]~output_o ;
wire \comp_a_2[3]~output_o ;
wire \comp_a_2[2]~output_o ;
wire \comp_a_2[1]~output_o ;
wire \comp_a_2[0]~output_o ;
wire \subans[5]~output_o ;
wire \subans[4]~output_o ;
wire \subans[3]~output_o ;
wire \subans[2]~output_o ;
wire \subans[1]~output_o ;
wire \subans[0]~output_o ;
wire \sumans[5]~output_o ;
wire \sumans[4]~output_o ;
wire \sumans[3]~output_o ;
wire \sumans[2]~output_o ;
wire \sumans[1]~output_o ;
wire \sumans[0]~output_o ;
wire \B[3]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \inst10~5_combout ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \inst10~6_combout ;
wire \A[3]~input_o ;
wire \inst10~12_combout ;
wire \inst10~8_combout ;
wire \inst10~11_combout ;
wire \inst10~4_combout ;
wire \inst10~10_combout ;
wire \inst10~13_combout ;
wire \S1~input_o ;
wire \S0~input_o ;
wire \S2~input_o ;
wire \inst10~2_combout ;
wire \inst10~3_combout ;
wire \inst10~14_combout ;
wire \inst10~7_combout ;
wire \inst10~18_combout ;
wire \inst10~9_combout ;
wire \inst10~15_combout ;
wire \inst10~16_combout ;
wire \inst1|inst1|inst4~0_combout ;
wire \inst26|inst|inst4~0_combout ;
wire \inst1|inst5|inst4~0_combout ;
wire \inst1|inst6|inst4~0_combout ;
wire \inst14~0_combout ;
wire \inst26|inst|inst5~combout ;
wire \inst16[4]~10_combout ;
wire \inst16[2]~9_combout ;
wire \inst26|inst3|inst2~0_combout ;
wire \inst26|inst|inst6~combout ;
wire \inst1|inst1|inst1~0_combout ;
wire \inst26|inst3|inst5~combout ;
wire \inst29|10~combout ;
wire \inst29|11~combout ;
wire \inst29|51~0_combout ;
wire \inst26|inst3|inst9~combout ;
wire \inst26|inst3|inst7~0_combout ;
wire \inst26|inst3|inst8~0_combout ;
wire \inst26|inst3|inst7~combout ;
wire \inst28|53~0_combout ;
wire \inst28|50~0_combout ;
wire \inst28|54~0_combout ;
wire \inst28|52~0_combout ;
wire \inst28|49~0_combout ;
wire \inst28|51~0_combout ;
wire \inst28|55~0_combout ;
wire \inst16[5]~8_combout ;
wire \inst25|inst|inst12|inst3~combout ;
wire \inst18|inst11|inst3~combout ;
wire \inst25|inst3|inst1|inst4~0_combout ;
wire \inst25|inst3|inst5|inst4~0_combout ;
wire \inst25|inst3|inst6|inst1~combout ;
wire \inst14~1_combout ;
wire \inst25|inst3|inst6|inst4~0_combout ;
wire \inst25|inst|inst13|inst3~combout ;
wire \inst17[4]~2_combout ;
wire \inst25|inst3|inst5|inst1~combout ;
wire \inst41|inst3|inst2~0_combout ;
wire \inst41|inst|inst6~combout ;
wire \inst41|inst3|inst5~combout ;
wire \inst31|10~combout ;
wire \inst31|11~combout ;
wire \inst31|51~2_combout ;
wire \inst41|inst|inst5~combout ;
wire \inst10~17_combout ;
wire \inst17[2]~3_combout ;
wire \inst41|inst3|inst7~0_combout ;
wire \inst41|inst3|inst7~combout ;
wire \inst41|inst3|inst8~0_combout ;
wire \inst41|inst3|inst9~combout ;
wire \inst30|53~0_combout ;
wire \inst30|50~0_combout ;
wire \inst30|54~0_combout ;
wire \inst30|52~0_combout ;
wire \inst30|49~0_combout ;
wire \inst30|51~0_combout ;
wire \inst30|55~0_combout ;
wire \inst25|inst3|inst7|inst4~0_combout ;
wire \inst14~2_combout ;
wire \inst14~3_combout ;
wire \inst14~4_combout ;
wire [4:0] inst19;
wire [5:0] inst16;
wire [5:0] inst17;
wire [4:0] inst21;
wire [4:0] inst23;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \COMPARISON~output (
	.i(!\inst10~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COMPARISON~output_o ),
	.obar());
// synopsys translate_off
defparam \COMPARISON~output .bus_hold = "false";
defparam \COMPARISON~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N23
cycloneive_io_obuf \AHS~output (
	.i(\inst29|10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AHS~output_o ),
	.obar());
// synopsys translate_off
defparam \AHS~output .bus_hold = "false";
defparam \AHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \BHS~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BHS~output_o ),
	.obar());
// synopsys translate_off
defparam \BHS~output .bus_hold = "false";
defparam \BHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \CHS~output (
	.i(\inst29|11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CHS~output_o ),
	.obar());
// synopsys translate_off
defparam \CHS~output .bus_hold = "false";
defparam \CHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N16
cycloneive_io_obuf \DHS~output (
	.i(\inst29|10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DHS~output_o ),
	.obar());
// synopsys translate_off
defparam \DHS~output .bus_hold = "false";
defparam \DHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \EHS~output (
	.i(!\inst26|inst3|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EHS~output_o ),
	.obar());
// synopsys translate_off
defparam \EHS~output .bus_hold = "false";
defparam \EHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y31_N9
cycloneive_io_obuf \FHS~output (
	.i(\inst29|51~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FHS~output_o ),
	.obar());
// synopsys translate_off
defparam \FHS~output .bus_hold = "false";
defparam \FHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y32_N2
cycloneive_io_obuf \GHS~output (
	.i(\inst26|inst|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GHS~output_o ),
	.obar());
// synopsys translate_off
defparam \GHS~output .bus_hold = "false";
defparam \GHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \ALS~output (
	.i(\inst28|53~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALS~output_o ),
	.obar());
// synopsys translate_off
defparam \ALS~output .bus_hold = "false";
defparam \ALS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \BLS~output (
	.i(\inst28|50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BLS~output_o ),
	.obar());
// synopsys translate_off
defparam \BLS~output .bus_hold = "false";
defparam \BLS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \CLS~output (
	.i(\inst28|54~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLS~output_o ),
	.obar());
// synopsys translate_off
defparam \CLS~output .bus_hold = "false";
defparam \CLS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \DLS~output (
	.i(!\inst28|52~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DLS~output_o ),
	.obar());
// synopsys translate_off
defparam \DLS~output .bus_hold = "false";
defparam \DLS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \ELS~output (
	.i(\inst28|49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ELS~output_o ),
	.obar());
// synopsys translate_off
defparam \ELS~output .bus_hold = "false";
defparam \ELS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \FLS~output (
	.i(\inst28|51~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FLS~output_o ),
	.obar());
// synopsys translate_off
defparam \FLS~output .bus_hold = "false";
defparam \FLS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \GLS~output (
	.i(\inst28|55~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GLS~output_o ),
	.obar());
// synopsys translate_off
defparam \GLS~output .bus_hold = "false";
defparam \GLS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \sing_sum_ans~output (
	.i(\inst16[5]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sing_sum_ans~output_o ),
	.obar());
// synopsys translate_off
defparam \sing_sum_ans~output .bus_hold = "false";
defparam \sing_sum_ans~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y66_N23
cycloneive_io_obuf \AHsub~output (
	.i(\inst31|10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \AHsub~output .bus_hold = "false";
defparam \AHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \BHsub~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \BHsub~output .bus_hold = "false";
defparam \BHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y65_N23
cycloneive_io_obuf \CHsub~output (
	.i(\inst31|11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \CHsub~output .bus_hold = "false";
defparam \CHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y66_N16
cycloneive_io_obuf \DHsub~output (
	.i(\inst31|10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \DHsub~output .bus_hold = "false";
defparam \DHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y64_N9
cycloneive_io_obuf \EHsub~output (
	.i(!\inst41|inst3|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \EHsub~output .bus_hold = "false";
defparam \EHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y64_N2
cycloneive_io_obuf \FHsub~output (
	.i(\inst31|51~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \FHsub~output .bus_hold = "false";
defparam \FHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y65_N16
cycloneive_io_obuf \GHsub~output (
	.i(\inst41|inst|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \GHsub~output .bus_hold = "false";
defparam \GHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N2
cycloneive_io_obuf \ALsub~output (
	.i(\inst30|53~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALsub~output_o ),
	.obar());
// synopsys translate_off
defparam \ALsub~output .bus_hold = "false";
defparam \ALsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y73_N9
cycloneive_io_obuf \BLsub~output (
	.i(\inst30|50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BLsub~output_o ),
	.obar());
// synopsys translate_off
defparam \BLsub~output .bus_hold = "false";
defparam \BLsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N2
cycloneive_io_obuf \CLsub~output (
	.i(\inst30|54~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLsub~output_o ),
	.obar());
// synopsys translate_off
defparam \CLsub~output .bus_hold = "false";
defparam \CLsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \DLsub~output (
	.i(!\inst30|52~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DLsub~output_o ),
	.obar());
// synopsys translate_off
defparam \DLsub~output .bus_hold = "false";
defparam \DLsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N2
cycloneive_io_obuf \ELsub~output (
	.i(\inst30|49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ELsub~output_o ),
	.obar());
// synopsys translate_off
defparam \ELsub~output .bus_hold = "false";
defparam \ELsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N23
cycloneive_io_obuf \FLsub~output (
	.i(\inst30|51~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FLsub~output_o ),
	.obar());
// synopsys translate_off
defparam \FLsub~output .bus_hold = "false";
defparam \FLsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N9
cycloneive_io_obuf \GLsub~output (
	.i(\inst30|55~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GLsub~output_o ),
	.obar());
// synopsys translate_off
defparam \GLsub~output .bus_hold = "false";
defparam \GLsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \sing_sub_ans~output (
	.i(inst17[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sing_sub_ans~output_o ),
	.obar());
// synopsys translate_off
defparam \sing_sub_ans~output .bus_hold = "false";
defparam \sing_sub_ans~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N9
cycloneive_io_obuf \Ans_And[4]~output (
	.i(inst21[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[4]~output .bus_hold = "false";
defparam \Ans_And[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N2
cycloneive_io_obuf \Ans_And[3]~output (
	.i(inst21[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[3]~output .bus_hold = "false";
defparam \Ans_And[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y32_N9
cycloneive_io_obuf \Ans_And[2]~output (
	.i(inst21[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[2]~output .bus_hold = "false";
defparam \Ans_And[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \Ans_And[1]~output (
	.i(inst21[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[1]~output .bus_hold = "false";
defparam \Ans_And[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y27_N2
cycloneive_io_obuf \Ans_And[0]~output (
	.i(inst21[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[0]~output .bus_hold = "false";
defparam \Ans_And[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N2
cycloneive_io_obuf \Ans_Xor[4]~output (
	.i(inst23[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[4]~output .bus_hold = "false";
defparam \Ans_Xor[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \Ans_Xor[3]~output (
	.i(inst23[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[3]~output .bus_hold = "false";
defparam \Ans_Xor[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \Ans_Xor[2]~output (
	.i(inst23[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[2]~output .bus_hold = "false";
defparam \Ans_Xor[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y31_N2
cycloneive_io_obuf \Ans_Xor[1]~output (
	.i(inst23[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[1]~output .bus_hold = "false";
defparam \Ans_Xor[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N16
cycloneive_io_obuf \Ans_Xor[0]~output (
	.i(inst23[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[0]~output .bus_hold = "false";
defparam \Ans_Xor[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y24_N9
cycloneive_io_obuf \comp_a_2[4]~output (
	.i(inst19[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[4]~output .bus_hold = "false";
defparam \comp_a_2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \comp_a_2[3]~output (
	.i(inst19[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[3]~output .bus_hold = "false";
defparam \comp_a_2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y27_N9
cycloneive_io_obuf \comp_a_2[2]~output (
	.i(inst19[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[2]~output .bus_hold = "false";
defparam \comp_a_2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \comp_a_2[1]~output (
	.i(inst19[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[1]~output .bus_hold = "false";
defparam \comp_a_2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N23
cycloneive_io_obuf \comp_a_2[0]~output (
	.i(inst19[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[0]~output .bus_hold = "false";
defparam \comp_a_2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \subans[5]~output (
	.i(inst17[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subans[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \subans[5]~output .bus_hold = "false";
defparam \subans[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \subans[4]~output (
	.i(\inst17[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subans[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \subans[4]~output .bus_hold = "false";
defparam \subans[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \subans[3]~output (
	.i(inst17[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subans[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \subans[3]~output .bus_hold = "false";
defparam \subans[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \subans[2]~output (
	.i(\inst17[2]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subans[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \subans[2]~output .bus_hold = "false";
defparam \subans[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \subans[1]~output (
	.i(inst17[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subans[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \subans[1]~output .bus_hold = "false";
defparam \subans[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \subans[0]~output (
	.i(inst17[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subans[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \subans[0]~output .bus_hold = "false";
defparam \subans[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \sumans[5]~output (
	.i(\inst16[5]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sumans[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sumans[5]~output .bus_hold = "false";
defparam \sumans[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \sumans[4]~output (
	.i(\inst16[4]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sumans[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sumans[4]~output .bus_hold = "false";
defparam \sumans[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \sumans[3]~output (
	.i(inst16[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sumans[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sumans[3]~output .bus_hold = "false";
defparam \sumans[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \sumans[2]~output (
	.i(\inst16[2]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sumans[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sumans[2]~output .bus_hold = "false";
defparam \sumans[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \sumans[1]~output (
	.i(inst16[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sumans[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sumans[1]~output .bus_hold = "false";
defparam \sumans[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \sumans[0]~output (
	.i(inst16[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sumans[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sumans[0]~output .bus_hold = "false";
defparam \sumans[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N26
cycloneive_lcell_comb \inst10~5 (
// Equation(s):
// \inst10~5_combout  = (\B[0]~input_o  & ((\B[4]~input_o  $ (\A[4]~input_o )))) # (!\B[0]~input_o  & ((\A[0]~input_o ) # (\B[4]~input_o  $ (\A[4]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst10~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~5 .lut_mask = 16'h4FF4;
defparam \inst10~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N4
cycloneive_lcell_comb \inst10~6 (
// Equation(s):
// \inst10~6_combout  = (\B[2]~input_o  & (((\B[1]~input_o  & !\A[1]~input_o )) # (!\A[2]~input_o ))) # (!\B[2]~input_o  & (\B[1]~input_o  & (!\A[2]~input_o  & !\A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst10~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~6 .lut_mask = 16'h0C8E;
defparam \inst10~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N10
cycloneive_lcell_comb \inst10~12 (
// Equation(s):
// \inst10~12_combout  = (\B[3]~input_o  & (\inst10~5_combout  & (!\inst10~6_combout  & \A[3]~input_o ))) # (!\B[3]~input_o  & ((\A[3]~input_o ) # ((\inst10~5_combout  & !\inst10~6_combout ))))

	.dataa(\B[3]~input_o ),
	.datab(\inst10~5_combout ),
	.datac(\inst10~6_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst10~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~12 .lut_mask = 16'h5D04;
defparam \inst10~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N0
cycloneive_lcell_comb \inst10~8 (
// Equation(s):
// \inst10~8_combout  = \A[4]~input_o  $ (\B[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst10~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~8 .lut_mask = 16'h0FF0;
defparam \inst10~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N8
cycloneive_lcell_comb \inst10~11 (
// Equation(s):
// \inst10~11_combout  = (\inst10~5_combout ) # ((\B[3]~input_o  & ((\inst10~6_combout ) # (!\A[3]~input_o ))) # (!\B[3]~input_o  & (\inst10~6_combout  & !\A[3]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\inst10~5_combout ),
	.datac(\inst10~6_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst10~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~11 .lut_mask = 16'hECFE;
defparam \inst10~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N16
cycloneive_lcell_comb \inst10~4 (
// Equation(s):
// \inst10~4_combout  = (\B[2]~input_o  & (!\B[1]~input_o  & (\A[2]~input_o  & \A[1]~input_o ))) # (!\B[2]~input_o  & ((\A[2]~input_o ) # ((!\B[1]~input_o  & \A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst10~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~4 .lut_mask = 16'h7130;
defparam \inst10~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N18
cycloneive_lcell_comb \inst10~10 (
// Equation(s):
// \inst10~10_combout  = (\inst10~5_combout  & (!\inst10~4_combout  & (\B[0]~input_o  & !\A[0]~input_o ))) # (!\inst10~5_combout  & (\inst10~4_combout ))

	.dataa(\inst10~5_combout ),
	.datab(\inst10~4_combout ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst10~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~10 .lut_mask = 16'h4464;
defparam \inst10~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N20
cycloneive_lcell_comb \inst10~13 (
// Equation(s):
// \inst10~13_combout  = (\inst10~10_combout  & (((!\inst10~8_combout  & !\inst10~11_combout )))) # (!\inst10~10_combout  & (\inst10~12_combout  & ((!\inst10~11_combout ) # (!\inst10~8_combout ))))

	.dataa(\inst10~12_combout ),
	.datab(\inst10~8_combout ),
	.datac(\inst10~11_combout ),
	.datad(\inst10~10_combout ),
	.cin(gnd),
	.combout(\inst10~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~13 .lut_mask = 16'h032A;
defparam \inst10~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N8
cycloneive_lcell_comb \inst10~2 (
// Equation(s):
// \inst10~2_combout  = (\S1~input_o  $ (!\S2~input_o )) # (!\S0~input_o )

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~2 .lut_mask = 16'hAF5F;
defparam \inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N18
cycloneive_lcell_comb \inst10~3 (
// Equation(s):
// \inst10~3_combout  = \inst10~2_combout  $ (((\B[4]~input_o  & !\A[4]~input_o )))

	.dataa(gnd),
	.datab(\inst10~2_combout ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~3 .lut_mask = 16'hCC3C;
defparam \inst10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N22
cycloneive_lcell_comb \inst10~14 (
// Equation(s):
// \inst10~14_combout  = (!\S1~input_o  & \S2~input_o )

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst10~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~14 .lut_mask = 16'h5500;
defparam \inst10~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N30
cycloneive_lcell_comb \inst10~7 (
// Equation(s):
// \inst10~7_combout  = (\inst10~5_combout ) # ((\inst10~4_combout ) # (\inst10~6_combout ))

	.dataa(\inst10~5_combout ),
	.datab(\inst10~4_combout ),
	.datac(\inst10~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~7 .lut_mask = 16'hFEFE;
defparam \inst10~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N12
cycloneive_lcell_comb \inst10~18 (
// Equation(s):
// \inst10~18_combout  = (\B[0]~input_o  & ((\B[4]~input_o  $ (\A[4]~input_o )) # (!\A[0]~input_o ))) # (!\B[0]~input_o  & ((\B[4]~input_o  $ (\A[4]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst10~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~18 .lut_mask = 16'h2FF2;
defparam \inst10~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N24
cycloneive_lcell_comb \inst10~9 (
// Equation(s):
// \inst10~9_combout  = (\inst10~7_combout ) # ((\inst10~18_combout ) # (\A[3]~input_o  $ (\B[3]~input_o )))

	.dataa(\inst10~7_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\inst10~18_combout ),
	.cin(gnd),
	.combout(\inst10~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~9 .lut_mask = 16'hFFBE;
defparam \inst10~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N24
cycloneive_lcell_comb \inst10~15 (
// Equation(s):
// \inst10~15_combout  = (\inst10~13_combout  & ((\inst10~3_combout  $ (\inst10~9_combout )) # (!\inst10~14_combout ))) # (!\inst10~13_combout  & ((\inst10~3_combout ) # (\inst10~14_combout  $ (\inst10~9_combout ))))

	.dataa(\inst10~13_combout ),
	.datab(\inst10~3_combout ),
	.datac(\inst10~14_combout ),
	.datad(\inst10~9_combout ),
	.cin(gnd),
	.combout(\inst10~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~15 .lut_mask = 16'h6FDE;
defparam \inst10~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N10
cycloneive_lcell_comb \inst10~16 (
// Equation(s):
// \inst10~16_combout  = \B[3]~input_o  $ (\A[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst10~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~16 .lut_mask = 16'h0FF0;
defparam \inst10~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N20
cycloneive_lcell_comb \inst1|inst1|inst4~0 (
// Equation(s):
// \inst1|inst1|inst4~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\A[1]~input_o  & (\B[0]~input_o  & \A[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst4~0 .lut_mask = 16'hE888;
defparam \inst1|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N28
cycloneive_lcell_comb \inst26|inst|inst4~0 (
// Equation(s):
// \inst26|inst|inst4~0_combout  = (\inst10~16_combout  & ((\inst1|inst1|inst4~0_combout  & (\B[2]~input_o  $ (\A[2]~input_o ))) # (!\inst1|inst1|inst4~0_combout  & (\B[2]~input_o  & \A[2]~input_o )))) # (!\inst10~16_combout  & (!\inst1|inst1|inst4~0_combout 
//  & (!\B[2]~input_o  & !\A[2]~input_o )))

	.dataa(\inst10~16_combout ),
	.datab(\inst1|inst1|inst4~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst26|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst4~0 .lut_mask = 16'h2881;
defparam \inst26|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N6
cycloneive_lcell_comb \inst1|inst5|inst4~0 (
// Equation(s):
// \inst1|inst5|inst4~0_combout  = (\inst1|inst1|inst4~0_combout  & ((\B[2]~input_o ) # (\A[2]~input_o ))) # (!\inst1|inst1|inst4~0_combout  & (\B[2]~input_o  & \A[2]~input_o ))

	.dataa(gnd),
	.datab(\inst1|inst1|inst4~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst4~0 .lut_mask = 16'hFCC0;
defparam \inst1|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N0
cycloneive_lcell_comb \inst1|inst6|inst4~0 (
// Equation(s):
// \inst1|inst6|inst4~0_combout  = (\inst1|inst5|inst4~0_combout  & ((\A[3]~input_o ) # (\B[3]~input_o ))) # (!\inst1|inst5|inst4~0_combout  & (\A[3]~input_o  & \B[3]~input_o ))

	.dataa(\inst1|inst5|inst4~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst6|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst4~0 .lut_mask = 16'hEE88;
defparam \inst1|inst6|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N2
cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (!\S1~input_o  & (!\S0~input_o  & !\S2~input_o ))

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h0005;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N18
cycloneive_lcell_comb \inst26|inst|inst5 (
// Equation(s):
// \inst26|inst|inst5~combout  = (\inst26|inst|inst4~0_combout ) # ((\inst1|inst6|inst4~0_combout  $ (!\inst10~8_combout )) # (!\inst14~0_combout ))

	.dataa(\inst26|inst|inst4~0_combout ),
	.datab(\inst1|inst6|inst4~0_combout ),
	.datac(\inst14~0_combout ),
	.datad(\inst10~8_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst5 .lut_mask = 16'hEFBF;
defparam \inst26|inst|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N20
cycloneive_lcell_comb \inst16[3] (
// Equation(s):
// inst16[3] = (\inst14~0_combout  & (\inst1|inst5|inst4~0_combout  $ (\A[3]~input_o  $ (\B[3]~input_o ))))

	.dataa(\inst1|inst5|inst4~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\inst14~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(inst16[3]),
	.cout());
// synopsys translate_off
defparam \inst16[3] .lut_mask = 16'h9060;
defparam \inst16[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N4
cycloneive_lcell_comb \inst16[4]~10 (
// Equation(s):
// \inst16[4]~10_combout  = (\inst14~0_combout  & (\inst1|inst6|inst4~0_combout  $ (\B[4]~input_o  $ (\A[4]~input_o ))))

	.dataa(\inst1|inst6|inst4~0_combout ),
	.datab(\inst14~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst16[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst16[4]~10 .lut_mask = 16'h8448;
defparam \inst16[4]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N2
cycloneive_lcell_comb \inst16[2]~9 (
// Equation(s):
// \inst16[2]~9_combout  = (\inst14~0_combout  & (\A[2]~input_o  $ (\B[2]~input_o  $ (\inst1|inst1|inst4~0_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\inst14~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\inst1|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst16[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst16[2]~9 .lut_mask = 16'h8448;
defparam \inst16[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N12
cycloneive_lcell_comb \inst26|inst3|inst2~0 (
// Equation(s):
// \inst26|inst3|inst2~0_combout  = (\inst16[4]~10_combout  & (\inst26|inst|inst4~0_combout  $ (((inst16[3] & !\inst16[2]~9_combout ))))) # (!\inst16[4]~10_combout  & (((\inst16[2]~9_combout ))))

	.dataa(\inst26|inst|inst4~0_combout ),
	.datab(inst16[3]),
	.datac(\inst16[4]~10_combout ),
	.datad(\inst16[2]~9_combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst2~0 .lut_mask = 16'hAF60;
defparam \inst26|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N22
cycloneive_lcell_comb \inst26|inst|inst6 (
// Equation(s):
// \inst26|inst|inst6~combout  = (\inst16[2]~9_combout ) # ((\inst1|inst6|inst4~0_combout  $ (!\inst10~8_combout )) # (!\inst14~0_combout ))

	.dataa(\inst1|inst6|inst4~0_combout ),
	.datab(\inst16[2]~9_combout ),
	.datac(\inst14~0_combout ),
	.datad(\inst10~8_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst6 .lut_mask = 16'hEFDF;
defparam \inst26|inst|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N22
cycloneive_lcell_comb \inst1|inst1|inst1~0 (
// Equation(s):
// \inst1|inst1|inst1~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst1~0 .lut_mask = 16'h9666;
defparam \inst1|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N10
cycloneive_lcell_comb \inst16[1] (
// Equation(s):
// inst16[1] = (!\S1~input_o  & (\inst1|inst1|inst1~0_combout  & (!\S0~input_o  & !\S2~input_o )))

	.dataa(\S1~input_o ),
	.datab(\inst1|inst1|inst1~0_combout ),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(inst16[1]),
	.cout());
// synopsys translate_off
defparam \inst16[1] .lut_mask = 16'h0004;
defparam \inst16[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N24
cycloneive_lcell_comb \inst26|inst3|inst5 (
// Equation(s):
// \inst26|inst3|inst5~combout  = (inst16[3] & (((!\inst26|inst3|inst2~0_combout  & !inst16[1])) # (!\inst26|inst|inst6~combout ))) # (!inst16[3] & ((\inst26|inst|inst6~combout ) # ((!\inst26|inst3|inst2~0_combout  & inst16[1]))))

	.dataa(\inst26|inst3|inst2~0_combout ),
	.datab(inst16[3]),
	.datac(\inst26|inst|inst6~combout ),
	.datad(inst16[1]),
	.cin(gnd),
	.combout(\inst26|inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst5 .lut_mask = 16'h3D7C;
defparam \inst26|inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N8
cycloneive_lcell_comb \inst29|10 (
// Equation(s):
// \inst29|10~combout  = (\inst26|inst|inst5~combout  & !\inst26|inst3|inst5~combout )

	.dataa(gnd),
	.datab(\inst26|inst|inst5~combout ),
	.datac(gnd),
	.datad(\inst26|inst3|inst5~combout ),
	.cin(gnd),
	.combout(\inst29|10~combout ),
	.cout());
// synopsys translate_off
defparam \inst29|10 .lut_mask = 16'h00CC;
defparam \inst29|10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N2
cycloneive_lcell_comb \inst29|11 (
// Equation(s):
// \inst29|11~combout  = (!\inst26|inst|inst5~combout  & \inst26|inst3|inst5~combout )

	.dataa(gnd),
	.datab(\inst26|inst|inst5~combout ),
	.datac(gnd),
	.datad(\inst26|inst3|inst5~combout ),
	.cin(gnd),
	.combout(\inst29|11~combout ),
	.cout());
// synopsys translate_off
defparam \inst29|11 .lut_mask = 16'h3300;
defparam \inst29|11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N4
cycloneive_lcell_comb \inst29|51~0 (
// Equation(s):
// \inst29|51~0_combout  = (!\inst26|inst3|inst5~combout ) # (!\inst26|inst|inst5~combout )

	.dataa(gnd),
	.datab(\inst26|inst|inst5~combout ),
	.datac(gnd),
	.datad(\inst26|inst3|inst5~combout ),
	.cin(gnd),
	.combout(\inst29|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29|51~0 .lut_mask = 16'h33FF;
defparam \inst29|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N26
cycloneive_lcell_comb \inst26|inst3|inst9 (
// Equation(s):
// \inst26|inst3|inst9~combout  = (\inst26|inst3|inst2~0_combout  & (inst16[3] $ (\inst26|inst|inst6~combout  $ (inst16[1])))) # (!\inst26|inst3|inst2~0_combout  & ((inst16[3] & ((\inst26|inst|inst6~combout ) # (!inst16[1]))) # (!inst16[3] & 
// (\inst26|inst|inst6~combout  & !inst16[1]))))

	.dataa(\inst26|inst3|inst2~0_combout ),
	.datab(inst16[3]),
	.datac(\inst26|inst|inst6~combout ),
	.datad(inst16[1]),
	.cin(gnd),
	.combout(\inst26|inst3|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst9 .lut_mask = 16'hC27C;
defparam \inst26|inst3|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N4
cycloneive_lcell_comb \inst26|inst3|inst7~0 (
// Equation(s):
// \inst26|inst3|inst7~0_combout  = (inst16[1] & (!\inst16[2]~9_combout  & (\inst16[4]~10_combout  & !inst16[3]))) # (!inst16[1] & (inst16[3] & ((\inst16[2]~9_combout ) # (!\inst16[4]~10_combout ))))

	.dataa(inst16[1]),
	.datab(\inst16[2]~9_combout ),
	.datac(\inst16[4]~10_combout ),
	.datad(inst16[3]),
	.cin(gnd),
	.combout(\inst26|inst3|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst7~0 .lut_mask = 16'h4520;
defparam \inst26|inst3|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N14
cycloneive_lcell_comb \inst26|inst3|inst8~0 (
// Equation(s):
// \inst26|inst3|inst8~0_combout  = (!\inst26|inst3|inst7~0_combout  & \inst26|inst3|inst2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst26|inst3|inst7~0_combout ),
	.datad(\inst26|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst8~0 .lut_mask = 16'h0F00;
defparam \inst26|inst3|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y30_N16
cycloneive_lcell_comb \inst26|inst3|inst7 (
// Equation(s):
// \inst26|inst3|inst7~combout  = (\inst16[2]~9_combout  $ (((!\inst26|inst|inst4~0_combout  & \inst16[4]~10_combout )))) # (!\inst26|inst3|inst7~0_combout )

	.dataa(\inst26|inst|inst4~0_combout ),
	.datab(\inst26|inst3|inst7~0_combout ),
	.datac(\inst16[4]~10_combout ),
	.datad(\inst16[2]~9_combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst7 .lut_mask = 16'hBF73;
defparam \inst26|inst3|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N8
cycloneive_lcell_comb \inst16[0] (
// Equation(s):
// inst16[0] = (\inst14~0_combout  & (\B[0]~input_o  $ (\A[0]~input_o )))

	.dataa(\inst14~0_combout ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(inst16[0]),
	.cout());
// synopsys translate_off
defparam \inst16[0] .lut_mask = 16'h0AA0;
defparam \inst16[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N24
cycloneive_lcell_comb \inst28|53~0 (
// Equation(s):
// \inst28|53~0_combout  = (\inst26|inst3|inst9~combout  & (\inst26|inst3|inst7~combout  & (\inst26|inst3|inst8~0_combout  $ (inst16[0])))) # (!\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout  & (!\inst26|inst3|inst7~combout  & inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|53~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|53~0 .lut_mask = 16'h2180;
defparam \inst28|53~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N10
cycloneive_lcell_comb \inst28|50~0 (
// Equation(s):
// \inst28|50~0_combout  = (\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout  & (\inst26|inst3|inst9~combout  $ (!inst16[0])))) # (!\inst26|inst3|inst8~0_combout  & (!\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst7~combout  & inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|50~0 .lut_mask = 16'h8140;
defparam \inst28|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N12
cycloneive_lcell_comb \inst28|54~0 (
// Equation(s):
// \inst28|54~0_combout  = (!\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout  & !inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|54~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|54~0 .lut_mask = 16'h0010;
defparam \inst28|54~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N30
cycloneive_lcell_comb \inst28|52~0 (
// Equation(s):
// \inst28|52~0_combout  = (\inst26|inst3|inst9~combout  & ((\inst26|inst3|inst8~0_combout  $ (!inst16[0])) # (!\inst26|inst3|inst7~combout ))) # (!\inst26|inst3|inst9~combout  & ((\inst26|inst3|inst8~0_combout  & ((!inst16[0]) # 
// (!\inst26|inst3|inst7~combout ))) # (!\inst26|inst3|inst8~0_combout  & ((\inst26|inst3|inst7~combout ) # (inst16[0])))))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|52~0 .lut_mask = 16'h9F7E;
defparam \inst28|52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N0
cycloneive_lcell_comb \inst28|49~0 (
// Equation(s):
// \inst28|49~0_combout  = (\inst26|inst3|inst9~combout  & ((\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout )) # (!\inst26|inst3|inst8~0_combout  & ((inst16[0]))))) # (!\inst26|inst3|inst9~combout  & (((\inst26|inst3|inst7~combout  & 
// inst16[0]))))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|49~0 .lut_mask = 16'hF280;
defparam \inst28|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N26
cycloneive_lcell_comb \inst28|51~0 (
// Equation(s):
// \inst28|51~0_combout  = (\inst26|inst3|inst7~combout  & ((\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout  & inst16[0])) # (!\inst26|inst3|inst9~combout  & ((inst16[0]) # (!\inst26|inst3|inst8~0_combout )))))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|51~0 .lut_mask = 16'h7010;
defparam \inst28|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N28
cycloneive_lcell_comb \inst28|55~0 (
// Equation(s):
// \inst28|55~0_combout  = (\inst26|inst3|inst7~combout  & ((\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout )) # (!\inst26|inst3|inst9~combout  & (\inst26|inst3|inst8~0_combout  & inst16[0]))))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|55~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|55~0 .lut_mask = 16'h6020;
defparam \inst28|55~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N28
cycloneive_lcell_comb \inst16[5]~8 (
// Equation(s):
// \inst16[5]~8_combout  = (\inst14~0_combout  & ((\inst1|inst6|inst4~0_combout  & ((\B[4]~input_o ) # (\A[4]~input_o ))) # (!\inst1|inst6|inst4~0_combout  & (\B[4]~input_o  & \A[4]~input_o ))))

	.dataa(\inst1|inst6|inst4~0_combout ),
	.datab(\inst14~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst16[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst16[5]~8 .lut_mask = 16'hC880;
defparam \inst16[5]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N20
cycloneive_lcell_comb \inst25|inst|inst12|inst3 (
// Equation(s):
// \inst25|inst|inst12|inst3~combout  = (\B[0]~input_o ) # ((\B[2]~input_o ) # (\B[1]~input_o ))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst25|inst|inst12|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst|inst12|inst3 .lut_mask = 16'hFFFC;
defparam \inst25|inst|inst12|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N22
cycloneive_lcell_comb \inst18|inst11|inst3 (
// Equation(s):
// \inst18|inst11|inst3~combout  = (\B[0]~input_o ) # (\B[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst18|inst11|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst11|inst3 .lut_mask = 16'hFFF0;
defparam \inst18|inst11|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N10
cycloneive_lcell_comb \inst25|inst3|inst1|inst4~0 (
// Equation(s):
// \inst25|inst3|inst1|inst4~0_combout  = (\B[1]~input_o  & (\A[1]~input_o  & ((\A[0]~input_o ) # (!\B[0]~input_o )))) # (!\B[1]~input_o  & (\B[0]~input_o  & ((\A[1]~input_o ) # (\A[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst25|inst3|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst3|inst1|inst4~0 .lut_mask = 16'hD848;
defparam \inst25|inst3|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N18
cycloneive_lcell_comb \inst25|inst3|inst5|inst4~0 (
// Equation(s):
// \inst25|inst3|inst5|inst4~0_combout  = (\A[2]~input_o  & ((\inst25|inst3|inst1|inst4~0_combout ) # (\B[2]~input_o  $ (\inst18|inst11|inst3~combout )))) # (!\A[2]~input_o  & (\inst25|inst3|inst1|inst4~0_combout  & (\B[2]~input_o  $ 
// (\inst18|inst11|inst3~combout ))))

	.dataa(\B[2]~input_o ),
	.datab(\inst18|inst11|inst3~combout ),
	.datac(\A[2]~input_o ),
	.datad(\inst25|inst3|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst25|inst3|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst3|inst5|inst4~0 .lut_mask = 16'hF660;
defparam \inst25|inst3|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N4
cycloneive_lcell_comb \inst25|inst3|inst6|inst1 (
// Equation(s):
// \inst25|inst3|inst6|inst1~combout  = \inst25|inst|inst12|inst3~combout  $ (\inst25|inst3|inst5|inst4~0_combout  $ (\B[3]~input_o  $ (\A[3]~input_o )))

	.dataa(\inst25|inst|inst12|inst3~combout ),
	.datab(\inst25|inst3|inst5|inst4~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst25|inst3|inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst3|inst6|inst1 .lut_mask = 16'h6996;
defparam \inst25|inst3|inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N14
cycloneive_lcell_comb \inst14~1 (
// Equation(s):
// \inst14~1_combout  = (!\S1~input_o  & (\S0~input_o  & !\S2~input_o ))

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~1 .lut_mask = 16'h0050;
defparam \inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N18
cycloneive_lcell_comb \inst25|inst3|inst6|inst4~0 (
// Equation(s):
// \inst25|inst3|inst6|inst4~0_combout  = (\inst25|inst3|inst5|inst4~0_combout  & ((\A[3]~input_o ) # (\inst25|inst|inst12|inst3~combout  $ (\B[3]~input_o )))) # (!\inst25|inst3|inst5|inst4~0_combout  & (\A[3]~input_o  & (\inst25|inst|inst12|inst3~combout  $ 
// (\B[3]~input_o ))))

	.dataa(\inst25|inst|inst12|inst3~combout ),
	.datab(\inst25|inst3|inst5|inst4~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst25|inst3|inst6|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst3|inst6|inst4~0 .lut_mask = 16'hDE48;
defparam \inst25|inst3|inst6|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N8
cycloneive_lcell_comb \inst25|inst|inst13|inst3 (
// Equation(s):
// \inst25|inst|inst13|inst3~combout  = (\B[2]~input_o ) # ((\B[0]~input_o ) # ((\B[3]~input_o ) # (\B[1]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst25|inst|inst13|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst|inst13|inst3 .lut_mask = 16'hFFFE;
defparam \inst25|inst|inst13|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N28
cycloneive_lcell_comb \inst17[4]~2 (
// Equation(s):
// \inst17[4]~2_combout  = (\inst14~1_combout  & (\inst25|inst3|inst6|inst4~0_combout  $ (\inst25|inst|inst13|inst3~combout  $ (\inst10~8_combout ))))

	.dataa(\inst25|inst3|inst6|inst4~0_combout ),
	.datab(\inst25|inst|inst13|inst3~combout ),
	.datac(\inst14~1_combout ),
	.datad(\inst10~8_combout ),
	.cin(gnd),
	.combout(\inst17[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst17[4]~2 .lut_mask = 16'h9060;
defparam \inst17[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N4
cycloneive_lcell_comb \inst25|inst3|inst5|inst1 (
// Equation(s):
// \inst25|inst3|inst5|inst1~combout  = \B[2]~input_o  $ (\inst18|inst11|inst3~combout  $ (\A[2]~input_o  $ (\inst25|inst3|inst1|inst4~0_combout )))

	.dataa(\B[2]~input_o ),
	.datab(\inst18|inst11|inst3~combout ),
	.datac(\A[2]~input_o ),
	.datad(\inst25|inst3|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst25|inst3|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst3|inst5|inst1 .lut_mask = 16'h6996;
defparam \inst25|inst3|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N10
cycloneive_lcell_comb \inst41|inst3|inst2~0 (
// Equation(s):
// \inst41|inst3|inst2~0_combout  = (\inst14~1_combout  & ((\inst17[4]~2_combout  $ (\inst25|inst3|inst5|inst1~combout )))) # (!\inst14~1_combout  & (!\inst25|inst3|inst6|inst1~combout  & (\inst17[4]~2_combout  & !\inst25|inst3|inst5|inst1~combout )))

	.dataa(\inst25|inst3|inst6|inst1~combout ),
	.datab(\inst14~1_combout ),
	.datac(\inst17[4]~2_combout ),
	.datad(\inst25|inst3|inst5|inst1~combout ),
	.cin(gnd),
	.combout(\inst41|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst3|inst2~0 .lut_mask = 16'h0CD0;
defparam \inst41|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N16
cycloneive_lcell_comb \inst17[1] (
// Equation(s):
// inst17[1] = (\inst14~1_combout  & (\inst1|inst1|inst1~0_combout  $ (\B[0]~input_o )))

	.dataa(gnd),
	.datab(\inst1|inst1|inst1~0_combout ),
	.datac(\inst14~1_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst17[1]),
	.cout());
// synopsys translate_off
defparam \inst17[1] .lut_mask = 16'h30C0;
defparam \inst17[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N6
cycloneive_lcell_comb \inst17[3] (
// Equation(s):
// inst17[3] = (\inst14~1_combout  & (\inst10~16_combout  $ (\inst25|inst|inst12|inst3~combout  $ (\inst25|inst3|inst5|inst4~0_combout ))))

	.dataa(\inst10~16_combout ),
	.datab(\inst25|inst|inst12|inst3~combout ),
	.datac(\inst14~1_combout ),
	.datad(\inst25|inst3|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(inst17[3]),
	.cout());
// synopsys translate_off
defparam \inst17[3] .lut_mask = 16'h9060;
defparam \inst17[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N28
cycloneive_lcell_comb \inst41|inst|inst6 (
// Equation(s):
// \inst41|inst|inst6~combout  = ((\inst14~1_combout  & \inst25|inst3|inst5|inst1~combout )) # (!\inst17[4]~2_combout )

	.dataa(\inst17[4]~2_combout ),
	.datab(\inst14~1_combout ),
	.datac(gnd),
	.datad(\inst25|inst3|inst5|inst1~combout ),
	.cin(gnd),
	.combout(\inst41|inst|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst|inst6 .lut_mask = 16'hDD55;
defparam \inst41|inst|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N30
cycloneive_lcell_comb \inst41|inst3|inst5 (
// Equation(s):
// \inst41|inst3|inst5~combout  = (inst17[3] & (((!\inst41|inst3|inst2~0_combout  & !inst17[1])) # (!\inst41|inst|inst6~combout ))) # (!inst17[3] & ((\inst41|inst|inst6~combout ) # ((!\inst41|inst3|inst2~0_combout  & inst17[1]))))

	.dataa(\inst41|inst3|inst2~0_combout ),
	.datab(inst17[1]),
	.datac(inst17[3]),
	.datad(\inst41|inst|inst6~combout ),
	.cin(gnd),
	.combout(\inst41|inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst3|inst5 .lut_mask = 16'h1FF4;
defparam \inst41|inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N0
cycloneive_lcell_comb \inst31|10 (
// Equation(s):
// \inst31|10~combout  = (!\inst41|inst3|inst5~combout  & (((!\inst25|inst3|inst6|inst1~combout  & !\inst25|inst3|inst5|inst1~combout )) # (!\inst17[4]~2_combout )))

	.dataa(\inst25|inst3|inst6|inst1~combout ),
	.datab(\inst41|inst3|inst5~combout ),
	.datac(\inst17[4]~2_combout ),
	.datad(\inst25|inst3|inst5|inst1~combout ),
	.cin(gnd),
	.combout(\inst31|10~combout ),
	.cout());
// synopsys translate_off
defparam \inst31|10 .lut_mask = 16'h0313;
defparam \inst31|10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N26
cycloneive_lcell_comb \inst31|11 (
// Equation(s):
// \inst31|11~combout  = (\inst41|inst3|inst5~combout  & (\inst17[4]~2_combout  & ((\inst25|inst3|inst6|inst1~combout ) # (\inst25|inst3|inst5|inst1~combout ))))

	.dataa(\inst25|inst3|inst6|inst1~combout ),
	.datab(\inst41|inst3|inst5~combout ),
	.datac(\inst17[4]~2_combout ),
	.datad(\inst25|inst3|inst5|inst1~combout ),
	.cin(gnd),
	.combout(\inst31|11~combout ),
	.cout());
// synopsys translate_off
defparam \inst31|11 .lut_mask = 16'hC080;
defparam \inst31|11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N12
cycloneive_lcell_comb \inst31|51~2 (
// Equation(s):
// \inst31|51~2_combout  = ((\inst17[4]~2_combout  & ((\inst25|inst3|inst6|inst1~combout ) # (\inst25|inst3|inst5|inst1~combout )))) # (!\inst41|inst3|inst5~combout )

	.dataa(\inst25|inst3|inst6|inst1~combout ),
	.datab(\inst41|inst3|inst5~combout ),
	.datac(\inst17[4]~2_combout ),
	.datad(\inst25|inst3|inst5|inst1~combout ),
	.cin(gnd),
	.combout(\inst31|51~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|51~2 .lut_mask = 16'hF3B3;
defparam \inst31|51~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N16
cycloneive_lcell_comb \inst41|inst|inst5 (
// Equation(s):
// \inst41|inst|inst5~combout  = ((!\inst25|inst3|inst6|inst1~combout  & !\inst25|inst3|inst5|inst1~combout )) # (!\inst17[4]~2_combout )

	.dataa(\inst25|inst3|inst6|inst1~combout ),
	.datab(gnd),
	.datac(\inst17[4]~2_combout ),
	.datad(\inst25|inst3|inst5|inst1~combout ),
	.cin(gnd),
	.combout(\inst41|inst|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst|inst5 .lut_mask = 16'h0F5F;
defparam \inst41|inst|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y30_N16
cycloneive_lcell_comb \inst17[0] (
// Equation(s):
// inst17[0] = (\inst14~1_combout  & (\B[0]~input_o  $ (\A[0]~input_o )))

	.dataa(\inst14~1_combout ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst17[0]),
	.cout());
// synopsys translate_off
defparam \inst17[0] .lut_mask = 16'h2828;
defparam \inst17[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N24
cycloneive_lcell_comb \inst10~17 (
// Equation(s):
// \inst10~17_combout  = \A[2]~input_o  $ (\B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst10~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~17 .lut_mask = 16'h0FF0;
defparam \inst10~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N16
cycloneive_lcell_comb \inst17[2]~3 (
// Equation(s):
// \inst17[2]~3_combout  = (\inst14~1_combout  & (\inst18|inst11|inst3~combout  $ (\inst10~17_combout  $ (\inst25|inst3|inst1|inst4~0_combout ))))

	.dataa(\inst18|inst11|inst3~combout ),
	.datab(\inst10~17_combout ),
	.datac(\inst14~1_combout ),
	.datad(\inst25|inst3|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst17[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst17[2]~3 .lut_mask = 16'h9060;
defparam \inst17[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N2
cycloneive_lcell_comb \inst41|inst3|inst7~0 (
// Equation(s):
// \inst41|inst3|inst7~0_combout  = (inst17[3] & (!inst17[1] & ((\inst17[2]~3_combout ) # (!\inst17[4]~2_combout )))) # (!inst17[3] & (\inst17[4]~2_combout  & (!\inst17[2]~3_combout  & inst17[1])))

	.dataa(\inst17[4]~2_combout ),
	.datab(\inst17[2]~3_combout ),
	.datac(inst17[3]),
	.datad(inst17[1]),
	.cin(gnd),
	.combout(\inst41|inst3|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst3|inst7~0 .lut_mask = 16'h02D0;
defparam \inst41|inst3|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N22
cycloneive_lcell_comb \inst41|inst3|inst7 (
// Equation(s):
// \inst41|inst3|inst7~combout  = (\inst17[2]~3_combout  $ (!\inst41|inst|inst5~combout )) # (!\inst41|inst3|inst7~0_combout )

	.dataa(gnd),
	.datab(\inst41|inst3|inst7~0_combout ),
	.datac(\inst17[2]~3_combout ),
	.datad(\inst41|inst|inst5~combout ),
	.cin(gnd),
	.combout(\inst41|inst3|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst3|inst7 .lut_mask = 16'hF33F;
defparam \inst41|inst3|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N4
cycloneive_lcell_comb \inst41|inst3|inst8~0 (
// Equation(s):
// \inst41|inst3|inst8~0_combout  = (!\inst41|inst3|inst7~0_combout  & \inst41|inst3|inst2~0_combout )

	.dataa(gnd),
	.datab(\inst41|inst3|inst7~0_combout ),
	.datac(gnd),
	.datad(\inst41|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst41|inst3|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst3|inst8~0 .lut_mask = 16'h3300;
defparam \inst41|inst3|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N24
cycloneive_lcell_comb \inst41|inst3|inst9 (
// Equation(s):
// \inst41|inst3|inst9~combout  = (\inst41|inst3|inst2~0_combout  & (inst17[1] $ (inst17[3] $ (\inst41|inst|inst6~combout )))) # (!\inst41|inst3|inst2~0_combout  & ((inst17[1] & (inst17[3] & \inst41|inst|inst6~combout )) # (!inst17[1] & ((inst17[3]) # 
// (\inst41|inst|inst6~combout )))))

	.dataa(\inst41|inst3|inst2~0_combout ),
	.datab(inst17[1]),
	.datac(inst17[3]),
	.datad(\inst41|inst|inst6~combout ),
	.cin(gnd),
	.combout(\inst41|inst3|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst3|inst9 .lut_mask = 16'hD338;
defparam \inst41|inst3|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N24
cycloneive_lcell_comb \inst30|53~0 (
// Equation(s):
// \inst30|53~0_combout  = (inst17[0] & (!\inst41|inst3|inst8~0_combout  & (\inst41|inst3|inst7~combout  $ (!\inst41|inst3|inst9~combout )))) # (!inst17[0] & (\inst41|inst3|inst7~combout  & (\inst41|inst3|inst8~0_combout  & \inst41|inst3|inst9~combout )))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst7~combout ),
	.datac(\inst41|inst3|inst8~0_combout ),
	.datad(\inst41|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst30|53~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|53~0 .lut_mask = 16'h4802;
defparam \inst30|53~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N2
cycloneive_lcell_comb \inst30|50~0 (
// Equation(s):
// \inst30|50~0_combout  = (\inst41|inst3|inst7~combout  & (\inst41|inst3|inst8~0_combout  & (inst17[0] $ (!\inst41|inst3|inst9~combout )))) # (!\inst41|inst3|inst7~combout  & (inst17[0] & (!\inst41|inst3|inst8~0_combout  & !\inst41|inst3|inst9~combout )))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst7~combout ),
	.datac(\inst41|inst3|inst8~0_combout ),
	.datad(\inst41|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst30|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|50~0 .lut_mask = 16'h8042;
defparam \inst30|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N4
cycloneive_lcell_comb \inst30|54~0 (
// Equation(s):
// \inst30|54~0_combout  = (!inst17[0] & (\inst41|inst3|inst7~combout  & (!\inst41|inst3|inst8~0_combout  & !\inst41|inst3|inst9~combout )))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst7~combout ),
	.datac(\inst41|inst3|inst8~0_combout ),
	.datad(\inst41|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst30|54~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|54~0 .lut_mask = 16'h0004;
defparam \inst30|54~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N6
cycloneive_lcell_comb \inst30|52~0 (
// Equation(s):
// \inst30|52~0_combout  = (inst17[0] & ((\inst41|inst3|inst8~0_combout  $ (!\inst41|inst3|inst9~combout )) # (!\inst41|inst3|inst7~combout ))) # (!inst17[0] & ((\inst41|inst3|inst7~combout  & ((!\inst41|inst3|inst9~combout ) # 
// (!\inst41|inst3|inst8~0_combout ))) # (!\inst41|inst3|inst7~combout  & ((\inst41|inst3|inst8~0_combout ) # (\inst41|inst3|inst9~combout )))))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst7~combout ),
	.datac(\inst41|inst3|inst8~0_combout ),
	.datad(\inst41|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst30|52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|52~0 .lut_mask = 16'hB77E;
defparam \inst30|52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N0
cycloneive_lcell_comb \inst30|49~0 (
// Equation(s):
// \inst30|49~0_combout  = (\inst41|inst3|inst9~combout  & ((\inst41|inst3|inst8~0_combout  & ((\inst41|inst3|inst7~combout ))) # (!\inst41|inst3|inst8~0_combout  & (inst17[0])))) # (!\inst41|inst3|inst9~combout  & (inst17[0] & (\inst41|inst3|inst7~combout 
// )))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst7~combout ),
	.datac(\inst41|inst3|inst8~0_combout ),
	.datad(\inst41|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst30|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|49~0 .lut_mask = 16'hCA88;
defparam \inst30|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N26
cycloneive_lcell_comb \inst30|51~0 (
// Equation(s):
// \inst30|51~0_combout  = (\inst41|inst3|inst7~combout  & ((inst17[0] & ((!\inst41|inst3|inst9~combout ) # (!\inst41|inst3|inst8~0_combout ))) # (!inst17[0] & (!\inst41|inst3|inst8~0_combout  & !\inst41|inst3|inst9~combout ))))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst7~combout ),
	.datac(\inst41|inst3|inst8~0_combout ),
	.datad(\inst41|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst30|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|51~0 .lut_mask = 16'h088C;
defparam \inst30|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y69_N12
cycloneive_lcell_comb \inst30|55~0 (
// Equation(s):
// \inst30|55~0_combout  = (\inst41|inst3|inst7~combout  & ((\inst41|inst3|inst8~0_combout  & (inst17[0] & !\inst41|inst3|inst9~combout )) # (!\inst41|inst3|inst8~0_combout  & ((\inst41|inst3|inst9~combout )))))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst7~combout ),
	.datac(\inst41|inst3|inst8~0_combout ),
	.datad(\inst41|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst30|55~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|55~0 .lut_mask = 16'h0C80;
defparam \inst30|55~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N2
cycloneive_lcell_comb \inst25|inst3|inst7|inst4~0 (
// Equation(s):
// \inst25|inst3|inst7|inst4~0_combout  = (\A[4]~input_o  & ((\inst25|inst3|inst6|inst4~0_combout ) # (\inst25|inst|inst13|inst3~combout  $ (\B[4]~input_o )))) # (!\A[4]~input_o  & (\inst25|inst3|inst6|inst4~0_combout  & (\inst25|inst|inst13|inst3~combout  $ 
// (\B[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\inst25|inst3|inst6|inst4~0_combout ),
	.datac(\inst25|inst|inst13|inst3~combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst25|inst3|inst7|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst3|inst7|inst4~0 .lut_mask = 16'h8EE8;
defparam \inst25|inst3|inst7|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N6
cycloneive_lcell_comb \inst17[5] (
// Equation(s):
// inst17[5] = (!\S1~input_o  & (\inst25|inst3|inst7|inst4~0_combout  & (\S0~input_o  & !\S2~input_o )))

	.dataa(\S1~input_o ),
	.datab(\inst25|inst3|inst7|inst4~0_combout ),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(inst17[5]),
	.cout());
// synopsys translate_off
defparam \inst17[5] .lut_mask = 16'h0040;
defparam \inst17[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N26
cycloneive_lcell_comb \inst14~2 (
// Equation(s):
// \inst14~2_combout  = (\S1~input_o  & (!\S0~input_o  & \S2~input_o ))

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst14~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~2 .lut_mask = 16'h0A00;
defparam \inst14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N12
cycloneive_lcell_comb \inst21[4] (
// Equation(s):
// inst21[4] = (\inst14~2_combout  & (\A[4]~input_o  & \B[4]~input_o ))

	.dataa(gnd),
	.datab(\inst14~2_combout ),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(inst21[4]),
	.cout());
// synopsys translate_off
defparam \inst21[4] .lut_mask = 16'hC000;
defparam \inst21[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N30
cycloneive_lcell_comb \inst21[3] (
// Equation(s):
// inst21[3] = (\B[3]~input_o  & (\inst14~2_combout  & \A[3]~input_o ))

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(\inst14~2_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(inst21[3]),
	.cout());
// synopsys translate_off
defparam \inst21[3] .lut_mask = 16'hC000;
defparam \inst21[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N0
cycloneive_lcell_comb \inst21[2] (
// Equation(s):
// inst21[2] = (\inst14~2_combout  & (\A[2]~input_o  & \B[2]~input_o ))

	.dataa(\inst14~2_combout ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(inst21[2]),
	.cout());
// synopsys translate_off
defparam \inst21[2] .lut_mask = 16'hA000;
defparam \inst21[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N28
cycloneive_lcell_comb \inst21[1] (
// Equation(s):
// inst21[1] = (\B[1]~input_o  & (\inst14~2_combout  & \A[1]~input_o ))

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(\inst14~2_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(inst21[1]),
	.cout());
// synopsys translate_off
defparam \inst21[1] .lut_mask = 16'hA000;
defparam \inst21[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N6
cycloneive_lcell_comb \inst21[0] (
// Equation(s):
// inst21[0] = (\inst14~2_combout  & (\B[0]~input_o  & \A[0]~input_o ))

	.dataa(\inst14~2_combout ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(inst21[0]),
	.cout());
// synopsys translate_off
defparam \inst21[0] .lut_mask = 16'hA000;
defparam \inst21[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N12
cycloneive_lcell_comb \inst14~3 (
// Equation(s):
// \inst14~3_combout  = (\S1~input_o  & (\S0~input_o  & \S2~input_o ))

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst14~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~3 .lut_mask = 16'hA000;
defparam \inst14~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N14
cycloneive_lcell_comb \inst23[4] (
// Equation(s):
// inst23[4] = (\inst14~3_combout  & (\B[4]~input_o  $ (\A[4]~input_o )))

	.dataa(\inst14~3_combout ),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(inst23[4]),
	.cout());
// synopsys translate_off
defparam \inst23[4] .lut_mask = 16'h0AA0;
defparam \inst23[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N2
cycloneive_lcell_comb \inst23[3] (
// Equation(s):
// inst23[3] = (\inst14~3_combout  & (\B[3]~input_o  $ (\A[3]~input_o )))

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(\inst14~3_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(inst23[3]),
	.cout());
// synopsys translate_off
defparam \inst23[3] .lut_mask = 16'h30C0;
defparam \inst23[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y29_N12
cycloneive_lcell_comb \inst23[2] (
// Equation(s):
// inst23[2] = (\inst14~3_combout  & (\A[2]~input_o  $ (\B[2]~input_o )))

	.dataa(\inst14~3_combout ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(inst23[2]),
	.cout());
// synopsys translate_off
defparam \inst23[2] .lut_mask = 16'h0AA0;
defparam \inst23[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N0
cycloneive_lcell_comb \inst23[1] (
// Equation(s):
// inst23[1] = (\inst14~3_combout  & (\B[1]~input_o  $ (\A[1]~input_o )))

	.dataa(\inst14~3_combout ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(inst23[1]),
	.cout());
// synopsys translate_off
defparam \inst23[1] .lut_mask = 16'h0AA0;
defparam \inst23[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y30_N2
cycloneive_lcell_comb \inst23[0] (
// Equation(s):
// inst23[0] = (\inst14~3_combout  & (\B[0]~input_o  $ (\A[0]~input_o )))

	.dataa(\inst14~3_combout ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(inst23[0]),
	.cout());
// synopsys translate_off
defparam \inst23[0] .lut_mask = 16'h0AA0;
defparam \inst23[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N30
cycloneive_lcell_comb \inst14~4 (
// Equation(s):
// \inst14~4_combout  = (\S1~input_o  & (!\S0~input_o  & !\S2~input_o ))

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst14~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~4 .lut_mask = 16'h000A;
defparam \inst14~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N30
cycloneive_lcell_comb \inst19[4] (
// Equation(s):
// inst19[4] = (\inst14~4_combout  & (\inst25|inst|inst13|inst3~combout  $ (\B[4]~input_o )))

	.dataa(gnd),
	.datab(\inst25|inst|inst13|inst3~combout ),
	.datac(\inst14~4_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(inst19[4]),
	.cout());
// synopsys translate_off
defparam \inst19[4] .lut_mask = 16'h30C0;
defparam \inst19[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N24
cycloneive_lcell_comb \inst19[3] (
// Equation(s):
// inst19[3] = (\inst14~4_combout  & (\B[3]~input_o  $ (\inst25|inst|inst12|inst3~combout )))

	.dataa(\inst14~4_combout ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\inst25|inst|inst12|inst3~combout ),
	.cin(gnd),
	.combout(inst19[3]),
	.cout());
// synopsys translate_off
defparam \inst19[3] .lut_mask = 16'h0AA0;
defparam \inst19[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N14
cycloneive_lcell_comb \inst19[2] (
// Equation(s):
// inst19[2] = (\inst14~4_combout  & (\B[2]~input_o  $ (((\B[0]~input_o ) # (\B[1]~input_o )))))

	.dataa(\inst14~4_combout ),
	.datab(\B[0]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(inst19[2]),
	.cout());
// synopsys translate_off
defparam \inst19[2] .lut_mask = 16'h0A28;
defparam \inst19[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y29_N26
cycloneive_lcell_comb \inst19[1] (
// Equation(s):
// inst19[1] = (\inst14~4_combout  & (\B[0]~input_o  $ (\B[1]~input_o )))

	.dataa(\inst14~4_combout ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(inst19[1]),
	.cout());
// synopsys translate_off
defparam \inst19[1] .lut_mask = 16'h0AA0;
defparam \inst19[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y30_N0
cycloneive_lcell_comb \inst19[0] (
// Equation(s):
// inst19[0] = (\S1~input_o  & (\B[0]~input_o  & (!\S0~input_o  & !\S2~input_o )))

	.dataa(\S1~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(inst19[0]),
	.cout());
// synopsys translate_off
defparam \inst19[0] .lut_mask = 16'h0008;
defparam \inst19[0] .sum_lutc_input = "datac";
// synopsys translate_on

assign COMPARISON = \COMPARISON~output_o ;

assign AHS = \AHS~output_o ;

assign BHS = \BHS~output_o ;

assign CHS = \CHS~output_o ;

assign DHS = \DHS~output_o ;

assign EHS = \EHS~output_o ;

assign FHS = \FHS~output_o ;

assign GHS = \GHS~output_o ;

assign ALS = \ALS~output_o ;

assign BLS = \BLS~output_o ;

assign CLS = \CLS~output_o ;

assign DLS = \DLS~output_o ;

assign ELS = \ELS~output_o ;

assign FLS = \FLS~output_o ;

assign GLS = \GLS~output_o ;

assign sing_sum_ans = \sing_sum_ans~output_o ;

assign AHsub = \AHsub~output_o ;

assign BHsub = \BHsub~output_o ;

assign CHsub = \CHsub~output_o ;

assign DHsub = \DHsub~output_o ;

assign EHsub = \EHsub~output_o ;

assign FHsub = \FHsub~output_o ;

assign GHsub = \GHsub~output_o ;

assign ALsub = \ALsub~output_o ;

assign BLsub = \BLsub~output_o ;

assign CLsub = \CLsub~output_o ;

assign DLsub = \DLsub~output_o ;

assign ELsub = \ELsub~output_o ;

assign FLsub = \FLsub~output_o ;

assign GLsub = \GLsub~output_o ;

assign sing_sub_ans = \sing_sub_ans~output_o ;

assign Ans_And[4] = \Ans_And[4]~output_o ;

assign Ans_And[3] = \Ans_And[3]~output_o ;

assign Ans_And[2] = \Ans_And[2]~output_o ;

assign Ans_And[1] = \Ans_And[1]~output_o ;

assign Ans_And[0] = \Ans_And[0]~output_o ;

assign Ans_Xor[4] = \Ans_Xor[4]~output_o ;

assign Ans_Xor[3] = \Ans_Xor[3]~output_o ;

assign Ans_Xor[2] = \Ans_Xor[2]~output_o ;

assign Ans_Xor[1] = \Ans_Xor[1]~output_o ;

assign Ans_Xor[0] = \Ans_Xor[0]~output_o ;

assign comp_a_2[4] = \comp_a_2[4]~output_o ;

assign comp_a_2[3] = \comp_a_2[3]~output_o ;

assign comp_a_2[2] = \comp_a_2[2]~output_o ;

assign comp_a_2[1] = \comp_a_2[1]~output_o ;

assign comp_a_2[0] = \comp_a_2[0]~output_o ;

assign subans[5] = \subans[5]~output_o ;

assign subans[4] = \subans[4]~output_o ;

assign subans[3] = \subans[3]~output_o ;

assign subans[2] = \subans[2]~output_o ;

assign subans[1] = \subans[1]~output_o ;

assign subans[0] = \subans[0]~output_o ;

assign sumans[5] = \sumans[5]~output_o ;

assign sumans[4] = \sumans[4]~output_o ;

assign sumans[3] = \sumans[3]~output_o ;

assign sumans[2] = \sumans[2]~output_o ;

assign sumans[1] = \sumans[1]~output_o ;

assign sumans[0] = \sumans[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
