// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/03/2023 12:56:25"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	COMPARISON,
	A,
	B,
	S2,
	S1,
	S0,
	AHS,
	BHS,
	CHS,
	DHS,
	EHS,
	FHS,
	GHS,
	ALS,
	BLS,
	CLS,
	DLS,
	ELS,
	FLS,
	GLS,
	sing_sum_ans,
	AHsub,
	BHsub,
	CHsub,
	DHsub,
	EHsub,
	FHsub,
	GHsub,
	ALsub,
	BLsub,
	CLsub,
	DLsub,
	ELsub,
	FLsub,
	GLsub,
	sing_sub_ans,
	Ans_And,
	Ans_Xor,
	arit,
	comp_a_2);
output 	COMPARISON;
input 	[4:0] A;
input 	[4:0] B;
input 	S2;
input 	S1;
input 	S0;
output 	AHS;
output 	BHS;
output 	CHS;
output 	DHS;
output 	EHS;
output 	FHS;
output 	GHS;
output 	ALS;
output 	BLS;
output 	CLS;
output 	DLS;
output 	ELS;
output 	FLS;
output 	GLS;
output 	sing_sum_ans;
output 	AHsub;
output 	BHsub;
output 	CHsub;
output 	DHsub;
output 	EHsub;
output 	FHsub;
output 	GHsub;
output 	ALsub;
output 	BLsub;
output 	CLsub;
output 	DLsub;
output 	ELsub;
output 	FLsub;
output 	GLsub;
output 	sing_sub_ans;
output 	[4:0] Ans_And;
output 	[4:0] Ans_Xor;
output 	[5:0] arit;
output 	[4:0] comp_a_2;

// Design Ports Information
// COMPARISON	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AHS	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BHS	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHS	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DHS	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EHS	=>  Location: PIN_U26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FHS	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GHS	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALS	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BLS	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLS	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DLS	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ELS	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FLS	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GLS	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sing_sum_ans	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AHsub	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BHsub	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CHsub	=>  Location: PIN_G28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DHsub	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EHsub	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FHsub	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GHsub	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALsub	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BLsub	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLsub	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DLsub	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ELsub	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FLsub	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GLsub	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sing_sub_ans	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_And[4]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_And[3]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_And[2]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_And[1]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_And[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_Xor[4]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_Xor[3]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_Xor[2]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_Xor[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ans_Xor[0]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arit[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arit[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arit[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arit[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arit[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arit[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// comp_a_2[4]	=>  Location: PIN_V24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// comp_a_2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// comp_a_2[2]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// comp_a_2[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// comp_a_2[0]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \COMPARISON~output_o ;
wire \AHS~output_o ;
wire \BHS~output_o ;
wire \CHS~output_o ;
wire \DHS~output_o ;
wire \EHS~output_o ;
wire \FHS~output_o ;
wire \GHS~output_o ;
wire \ALS~output_o ;
wire \BLS~output_o ;
wire \CLS~output_o ;
wire \DLS~output_o ;
wire \ELS~output_o ;
wire \FLS~output_o ;
wire \GLS~output_o ;
wire \sing_sum_ans~output_o ;
wire \AHsub~output_o ;
wire \BHsub~output_o ;
wire \CHsub~output_o ;
wire \DHsub~output_o ;
wire \EHsub~output_o ;
wire \FHsub~output_o ;
wire \GHsub~output_o ;
wire \ALsub~output_o ;
wire \BLsub~output_o ;
wire \CLsub~output_o ;
wire \DLsub~output_o ;
wire \ELsub~output_o ;
wire \FLsub~output_o ;
wire \GLsub~output_o ;
wire \sing_sub_ans~output_o ;
wire \Ans_And[4]~output_o ;
wire \Ans_And[3]~output_o ;
wire \Ans_And[2]~output_o ;
wire \Ans_And[1]~output_o ;
wire \Ans_And[0]~output_o ;
wire \Ans_Xor[4]~output_o ;
wire \Ans_Xor[3]~output_o ;
wire \Ans_Xor[2]~output_o ;
wire \Ans_Xor[1]~output_o ;
wire \Ans_Xor[0]~output_o ;
wire \arit[5]~output_o ;
wire \arit[4]~output_o ;
wire \arit[3]~output_o ;
wire \arit[2]~output_o ;
wire \arit[1]~output_o ;
wire \arit[0]~output_o ;
wire \comp_a_2[4]~output_o ;
wire \comp_a_2[3]~output_o ;
wire \comp_a_2[2]~output_o ;
wire \comp_a_2[1]~output_o ;
wire \comp_a_2[0]~output_o ;
wire \B[4]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \inst37|inst12~0_combout ;
wire \A[4]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst37|inst9~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \inst37|inst14~0_combout ;
wire \inst38|inst2|inst1~0_combout ;
wire \inst10~1_combout ;
wire \inst37|inst14~1_combout ;
wire \inst37|inst21~0_combout ;
wire \inst10~2_combout ;
wire \inst10~3_combout ;
wire \S2~input_o ;
wire \S1~input_o ;
wire \inst10~0_combout ;
wire \S0~input_o ;
wire \inst10~4_combout ;
wire \inst4~combout ;
wire \inst10~5_combout ;
wire \inst37|inst8~0_combout ;
wire \inst39|inst1|inst4~0_combout ;
wire \inst26|inst|inst4~0_combout ;
wire \inst39|inst5|inst4~0_combout ;
wire \inst37|inst~combout ;
wire \inst40~0_combout ;
wire \inst16[4]~2_combout ;
wire \inst5|inst12|inst1|inst1~0_combout ;
wire \inst39|inst5|inst1~combout ;
wire \inst26|inst|inst9~combout ;
wire \inst26|inst|inst6~combout ;
wire \inst26|inst3|inst5~combout ;
wire \inst29|10~combout ;
wire \inst29|11~combout ;
wire \inst29|51~2_combout ;
wire \inst26|inst|inst5~combout ;
wire \inst26|inst3|inst8~0_combout ;
wire \inst26|inst3|inst7~combout ;
wire \inst26|inst3|inst9~combout ;
wire \inst28|53~0_combout ;
wire \inst28|50~0_combout ;
wire \inst28|54~0_combout ;
wire \inst28|52~0_combout ;
wire \inst28|49~0_combout ;
wire \inst28|51~0_combout ;
wire \inst28|55~0_combout ;
wire \inst16[5]~3_combout ;
wire \inst18|inst11|inst3~combout ;
wire \inst5|inst12|inst1|inst4~0_combout ;
wire \inst5|inst12|inst5|inst1~combout ;
wire \inst5|inst|inst12|inst3~combout ;
wire \inst44~0_combout ;
wire \inst5|inst12|inst5|inst4~0_combout ;
wire \inst17[3]~0_combout ;
wire \inst41|inst3|inst5~combout ;
wire \inst41|inst3|inst6~combout ;
wire \inst5|inst12|inst1|inst1~combout ;
wire \inst41|inst3|inst9~combout ;
wire \inst30|53~0_combout ;
wire \inst30|50~0_combout ;
wire \inst30|19~0_combout ;
wire \inst30|52~0_combout ;
wire \inst30|49~3_combout ;
wire \inst30|52~1_combout ;
wire \inst30|19~1_combout ;
wire \inst30|49~2_combout ;
wire \inst30|51~combout ;
wire \inst30|55~combout ;
wire \inst17[5]~1_combout ;
wire \inst17[5]~2_combout ;
wire \inst17[5]~3_combout ;
wire \inst17[5]~4_combout ;
wire \inst14~0_combout ;
wire \inst21[4]~0_combout ;
wire \inst14~1_combout ;
wire \inst1[0]~0_combout ;
wire \inst14~2_combout ;
wire [4:0] inst19;
wire [5:0] inst1;
wire [5:0] inst16;
wire [5:0] inst17;
wire [4:0] inst21;
wire [4:0] inst23;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \COMPARISON~output (
	.i(\inst10~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COMPARISON~output_o ),
	.obar());
// synopsys translate_off
defparam \COMPARISON~output .bus_hold = "false";
defparam \COMPARISON~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \AHS~output (
	.i(\inst29|10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AHS~output_o ),
	.obar());
// synopsys translate_off
defparam \AHS~output .bus_hold = "false";
defparam \AHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N9
cycloneive_io_obuf \BHS~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BHS~output_o ),
	.obar());
// synopsys translate_off
defparam \BHS~output .bus_hold = "false";
defparam \BHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N2
cycloneive_io_obuf \CHS~output (
	.i(\inst29|11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CHS~output_o ),
	.obar());
// synopsys translate_off
defparam \CHS~output .bus_hold = "false";
defparam \CHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \DHS~output (
	.i(\inst29|10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DHS~output_o ),
	.obar());
// synopsys translate_off
defparam \DHS~output .bus_hold = "false";
defparam \DHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y27_N9
cycloneive_io_obuf \EHS~output (
	.i(!\inst26|inst3|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EHS~output_o ),
	.obar());
// synopsys translate_off
defparam \EHS~output .bus_hold = "false";
defparam \EHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y31_N9
cycloneive_io_obuf \FHS~output (
	.i(\inst29|51~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FHS~output_o ),
	.obar());
// synopsys translate_off
defparam \FHS~output .bus_hold = "false";
defparam \FHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y24_N2
cycloneive_io_obuf \GHS~output (
	.i(\inst26|inst|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GHS~output_o ),
	.obar());
// synopsys translate_off
defparam \GHS~output .bus_hold = "false";
defparam \GHS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N9
cycloneive_io_obuf \ALS~output (
	.i(\inst28|53~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALS~output_o ),
	.obar());
// synopsys translate_off
defparam \ALS~output .bus_hold = "false";
defparam \ALS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N16
cycloneive_io_obuf \BLS~output (
	.i(\inst28|50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BLS~output_o ),
	.obar());
// synopsys translate_off
defparam \BLS~output .bus_hold = "false";
defparam \BLS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N16
cycloneive_io_obuf \CLS~output (
	.i(\inst28|54~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLS~output_o ),
	.obar());
// synopsys translate_off
defparam \CLS~output .bus_hold = "false";
defparam \CLS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N2
cycloneive_io_obuf \DLS~output (
	.i(!\inst28|52~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DLS~output_o ),
	.obar());
// synopsys translate_off
defparam \DLS~output .bus_hold = "false";
defparam \DLS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \ELS~output (
	.i(\inst28|49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ELS~output_o ),
	.obar());
// synopsys translate_off
defparam \ELS~output .bus_hold = "false";
defparam \ELS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y27_N2
cycloneive_io_obuf \FLS~output (
	.i(\inst28|51~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FLS~output_o ),
	.obar());
// synopsys translate_off
defparam \FLS~output .bus_hold = "false";
defparam \FLS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N9
cycloneive_io_obuf \GLS~output (
	.i(\inst28|55~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GLS~output_o ),
	.obar());
// synopsys translate_off
defparam \GLS~output .bus_hold = "false";
defparam \GLS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \sing_sum_ans~output (
	.i(\inst16[5]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sing_sum_ans~output_o ),
	.obar());
// synopsys translate_off
defparam \sing_sum_ans~output .bus_hold = "false";
defparam \sing_sum_ans~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N2
cycloneive_io_obuf \AHsub~output (
	.i(!\inst41|inst3|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \AHsub~output .bus_hold = "false";
defparam \AHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneive_io_obuf \BHsub~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \BHsub~output .bus_hold = "false";
defparam \BHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y52_N9
cycloneive_io_obuf \CHsub~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \CHsub~output .bus_hold = "false";
defparam \CHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y32_N2
cycloneive_io_obuf \DHsub~output (
	.i(!\inst41|inst3|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \DHsub~output .bus_hold = "false";
defparam \DHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \EHsub~output (
	.i(!\inst41|inst3|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \EHsub~output .bus_hold = "false";
defparam \EHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y32_N9
cycloneive_io_obuf \FHsub~output (
	.i(!\inst41|inst3|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \FHsub~output .bus_hold = "false";
defparam \FHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N23
cycloneive_io_obuf \GHsub~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GHsub~output_o ),
	.obar());
// synopsys translate_off
defparam \GHsub~output .bus_hold = "false";
defparam \GHsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \ALsub~output (
	.i(\inst30|53~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALsub~output_o ),
	.obar());
// synopsys translate_off
defparam \ALsub~output .bus_hold = "false";
defparam \ALsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N16
cycloneive_io_obuf \BLsub~output (
	.i(\inst30|50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BLsub~output_o ),
	.obar());
// synopsys translate_off
defparam \BLsub~output .bus_hold = "false";
defparam \BLsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \CLsub~output (
	.i(\inst30|19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLsub~output_o ),
	.obar());
// synopsys translate_off
defparam \CLsub~output .bus_hold = "false";
defparam \CLsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N23
cycloneive_io_obuf \DLsub~output (
	.i(\inst30|52~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DLsub~output_o ),
	.obar());
// synopsys translate_off
defparam \DLsub~output .bus_hold = "false";
defparam \DLsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N23
cycloneive_io_obuf \ELsub~output (
	.i(\inst30|49~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ELsub~output_o ),
	.obar());
// synopsys translate_off
defparam \ELsub~output .bus_hold = "false";
defparam \ELsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \FLsub~output (
	.i(\inst30|51~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FLsub~output_o ),
	.obar());
// synopsys translate_off
defparam \FLsub~output .bus_hold = "false";
defparam \FLsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \GLsub~output (
	.i(\inst30|55~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GLsub~output_o ),
	.obar());
// synopsys translate_off
defparam \GLsub~output .bus_hold = "false";
defparam \GLsub~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y9_N23
cycloneive_io_obuf \sing_sub_ans~output (
	.i(\inst17[5]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sing_sub_ans~output_o ),
	.obar());
// synopsys translate_off
defparam \sing_sub_ans~output .bus_hold = "false";
defparam \sing_sub_ans~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y13_N2
cycloneive_io_obuf \Ans_And[4]~output (
	.i(\inst21[4]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[4]~output .bus_hold = "false";
defparam \Ans_And[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y12_N9
cycloneive_io_obuf \Ans_And[3]~output (
	.i(inst21[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[3]~output .bus_hold = "false";
defparam \Ans_And[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \Ans_And[2]~output (
	.i(inst21[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[2]~output .bus_hold = "false";
defparam \Ans_And[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y12_N2
cycloneive_io_obuf \Ans_And[1]~output (
	.i(inst21[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[1]~output .bus_hold = "false";
defparam \Ans_And[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \Ans_And[0]~output (
	.i(inst21[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[0]~output .bus_hold = "false";
defparam \Ans_And[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y11_N2
cycloneive_io_obuf \Ans_Xor[4]~output (
	.i(inst23[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[4]~output .bus_hold = "false";
defparam \Ans_Xor[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N9
cycloneive_io_obuf \Ans_Xor[3]~output (
	.i(inst23[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[3]~output .bus_hold = "false";
defparam \Ans_Xor[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \Ans_Xor[2]~output (
	.i(inst23[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[2]~output .bus_hold = "false";
defparam \Ans_Xor[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \Ans_Xor[1]~output (
	.i(inst23[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[1]~output .bus_hold = "false";
defparam \Ans_Xor[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \Ans_Xor[0]~output (
	.i(inst23[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[0]~output .bus_hold = "false";
defparam \Ans_Xor[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \arit[5]~output (
	.i(inst1[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\arit[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \arit[5]~output .bus_hold = "false";
defparam \arit[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \arit[4]~output (
	.i(\inst16[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\arit[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \arit[4]~output .bus_hold = "false";
defparam \arit[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \arit[3]~output (
	.i(inst1[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\arit[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \arit[3]~output .bus_hold = "false";
defparam \arit[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \arit[2]~output (
	.i(inst1[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\arit[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \arit[2]~output .bus_hold = "false";
defparam \arit[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \arit[1]~output (
	.i(inst1[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\arit[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \arit[1]~output .bus_hold = "false";
defparam \arit[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \arit[0]~output (
	.i(\inst1[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\arit[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \arit[0]~output .bus_hold = "false";
defparam \arit[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y24_N9
cycloneive_io_obuf \comp_a_2[4]~output (
	.i(inst19[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[4]~output .bus_hold = "false";
defparam \comp_a_2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \comp_a_2[3]~output (
	.i(inst19[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[3]~output .bus_hold = "false";
defparam \comp_a_2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y10_N9
cycloneive_io_obuf \comp_a_2[2]~output (
	.i(inst19[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[2]~output .bus_hold = "false";
defparam \comp_a_2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \comp_a_2[1]~output (
	.i(inst19[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[1]~output .bus_hold = "false";
defparam \comp_a_2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y14_N9
cycloneive_io_obuf \comp_a_2[0]~output (
	.i(inst19[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[0]~output .bus_hold = "false";
defparam \comp_a_2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N16
cycloneive_lcell_comb \inst37|inst12~0 (
// Equation(s):
// \inst37|inst12~0_combout  = \B[2]~input_o  $ (\A[2]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst37|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst12~0 .lut_mask = 16'h33CC;
defparam \inst37|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N28
cycloneive_lcell_comb \inst37|inst9~0 (
// Equation(s):
// \inst37|inst9~0_combout  = (\B[4]~input_o  & (\A[4]~input_o  & (\A[3]~input_o  $ (!\B[3]~input_o )))) # (!\B[4]~input_o  & (!\A[4]~input_o  & (\A[3]~input_o  $ (!\B[3]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst37|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst9~0 .lut_mask = 16'h9009;
defparam \inst37|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N4
cycloneive_lcell_comb \inst37|inst14~0 (
// Equation(s):
// \inst37|inst14~0_combout  = (!\inst37|inst12~0_combout  & (\inst37|inst9~0_combout  & (\B[1]~input_o  $ (!\A[1]~input_o ))))

	.dataa(\inst37|inst12~0_combout ),
	.datab(\inst37|inst9~0_combout ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst37|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst14~0 .lut_mask = 16'h4004;
defparam \inst37|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N30
cycloneive_lcell_comb \inst38|inst2|inst1~0 (
// Equation(s):
// \inst38|inst2|inst1~0_combout  = (\inst37|inst14~0_combout  & (\B[0]~input_o  $ (!\A[0]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\inst37|inst14~0_combout ),
	.cin(gnd),
	.combout(\inst38|inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|inst2|inst1~0 .lut_mask = 16'h9900;
defparam \inst38|inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N2
cycloneive_lcell_comb \inst10~1 (
// Equation(s):
// \inst10~1_combout  = (\B[4]~input_o  & (\A[4]~input_o  & ((\B[3]~input_o ) # (!\A[3]~input_o )))) # (!\B[4]~input_o  & ((\A[4]~input_o ) # ((\B[3]~input_o ) # (!\A[3]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~1 .lut_mask = 16'hDD4D;
defparam \inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N22
cycloneive_lcell_comb \inst37|inst14~1 (
// Equation(s):
// \inst37|inst14~1_combout  = (\A[0]~input_o  & !\B[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst37|inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst14~1 .lut_mask = 16'h0A0A;
defparam \inst37|inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N16
cycloneive_lcell_comb \inst37|inst21~0 (
// Equation(s):
// \inst37|inst21~0_combout  = (!\B[1]~input_o  & \A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst37|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst21~0 .lut_mask = 16'h0F00;
defparam \inst37|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N10
cycloneive_lcell_comb \inst10~2 (
// Equation(s):
// \inst10~2_combout  = ((\B[2]~input_o  & ((!\A[2]~input_o ) # (!\inst37|inst21~0_combout ))) # (!\B[2]~input_o  & (!\inst37|inst21~0_combout  & !\A[2]~input_o ))) # (!\inst37|inst9~0_combout )

	.dataa(\B[2]~input_o ),
	.datab(\inst37|inst21~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(\inst37|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~2 .lut_mask = 16'h2BFF;
defparam \inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N24
cycloneive_lcell_comb \inst10~3 (
// Equation(s):
// \inst10~3_combout  = (\inst10~1_combout  & (\inst10~2_combout  & ((!\inst37|inst14~1_combout ) # (!\inst37|inst14~0_combout ))))

	.dataa(\inst10~1_combout ),
	.datab(\inst37|inst14~0_combout ),
	.datac(\inst37|inst14~1_combout ),
	.datad(\inst10~2_combout ),
	.cin(gnd),
	.combout(\inst10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~3 .lut_mask = 16'h2A00;
defparam \inst10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N16
cycloneive_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\S2~input_o  & !\S1~input_o )

	.dataa(\S2~input_o ),
	.datab(gnd),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h0A0A;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N24
cycloneive_lcell_comb \inst10~4 (
// Equation(s):
// \inst10~4_combout  = (\inst10~0_combout  & ((\inst10~3_combout  & (!\inst38|inst2|inst1~0_combout  & \S0~input_o )) # (!\inst10~3_combout  & ((!\S0~input_o )))))

	.dataa(\inst38|inst2|inst1~0_combout ),
	.datab(\inst10~3_combout ),
	.datac(\inst10~0_combout ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst10~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~4 .lut_mask = 16'h4030;
defparam \inst10~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N10
cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\S1~input_o  & (\S0~input_o  & (!\S2~input_o  & \inst38|inst2|inst1~0_combout )))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\S2~input_o ),
	.datad(\inst38|inst2|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h0800;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N4
cycloneive_lcell_comb \inst10~5 (
// Equation(s):
// \inst10~5_combout  = (\inst10~4_combout ) # ((\inst4~combout ) # ((\B[4]~input_o  & \A[4]~input_o )))

	.dataa(\B[4]~input_o ),
	.datab(\inst10~4_combout ),
	.datac(\A[4]~input_o ),
	.datad(\inst4~combout ),
	.cin(gnd),
	.combout(\inst10~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~5 .lut_mask = 16'hFFEC;
defparam \inst10~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N10
cycloneive_lcell_comb \inst37|inst8~0 (
// Equation(s):
// \inst37|inst8~0_combout  = \B[3]~input_o  $ (\A[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst37|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst8~0 .lut_mask = 16'h0FF0;
defparam \inst37|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N24
cycloneive_lcell_comb \inst39|inst1|inst4~0 (
// Equation(s):
// \inst39|inst1|inst4~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\B[0]~input_o  & (\A[0]~input_o  & \A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst39|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst1|inst4~0 .lut_mask = 16'hEA80;
defparam \inst39|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N12
cycloneive_lcell_comb \inst26|inst|inst4~0 (
// Equation(s):
// \inst26|inst|inst4~0_combout  = (\A[2]~input_o  & (\inst37|inst8~0_combout  & (\B[2]~input_o  $ (\inst39|inst1|inst4~0_combout )))) # (!\A[2]~input_o  & ((\B[2]~input_o  & (\inst37|inst8~0_combout  & \inst39|inst1|inst4~0_combout )) # (!\B[2]~input_o  & 
// (!\inst37|inst8~0_combout  & !\inst39|inst1|inst4~0_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst37|inst8~0_combout ),
	.datad(\inst39|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst4~0 .lut_mask = 16'h6081;
defparam \inst26|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N30
cycloneive_lcell_comb \inst39|inst5|inst4~0 (
// Equation(s):
// \inst39|inst5|inst4~0_combout  = (\A[2]~input_o  & ((\inst39|inst1|inst4~0_combout ) # (\B[2]~input_o ))) # (!\A[2]~input_o  & (\inst39|inst1|inst4~0_combout  & \B[2]~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(\inst39|inst1|inst4~0_combout ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst39|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst5|inst4~0 .lut_mask = 16'hEE88;
defparam \inst39|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N22
cycloneive_lcell_comb \inst37|inst (
// Equation(s):
// \inst37|inst~combout  = \B[4]~input_o  $ (\A[4]~input_o )

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst37|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst .lut_mask = 16'h5A5A;
defparam \inst37|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N8
cycloneive_lcell_comb \inst40~0 (
// Equation(s):
// \inst40~0_combout  = (!\S1~input_o  & (!\S2~input_o  & (\S0~input_o  $ (!\inst37|inst~combout ))))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\S2~input_o ),
	.datad(\inst37|inst~combout ),
	.cin(gnd),
	.combout(\inst40~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40~0 .lut_mask = 16'h0401;
defparam \inst40~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N8
cycloneive_lcell_comb \inst16[4]~2 (
// Equation(s):
// \inst16[4]~2_combout  = (\inst40~0_combout  & ((\inst39|inst5|inst4~0_combout  & ((\B[3]~input_o ) # (\A[3]~input_o ))) # (!\inst39|inst5|inst4~0_combout  & (\B[3]~input_o  & \A[3]~input_o ))))

	.dataa(\inst39|inst5|inst4~0_combout ),
	.datab(\inst40~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst16[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst16[4]~2 .lut_mask = 16'hC880;
defparam \inst16[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N18
cycloneive_lcell_comb \inst5|inst12|inst1|inst1~0 (
// Equation(s):
// \inst5|inst12|inst1|inst1~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst12|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst1|inst1~0 .lut_mask = 16'h956A;
defparam \inst5|inst12|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N4
cycloneive_lcell_comb \inst16[1] (
// Equation(s):
// inst16[1] = (\inst40~0_combout  & \inst5|inst12|inst1|inst1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst40~0_combout ),
	.datad(\inst5|inst12|inst1|inst1~0_combout ),
	.cin(gnd),
	.combout(inst16[1]),
	.cout());
// synopsys translate_off
defparam \inst16[1] .lut_mask = 16'hF000;
defparam \inst16[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N28
cycloneive_lcell_comb \inst39|inst5|inst1 (
// Equation(s):
// \inst39|inst5|inst1~combout  = \A[2]~input_o  $ (\inst39|inst1|inst4~0_combout  $ (\B[2]~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(\inst39|inst1|inst4~0_combout ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst39|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst5|inst1 .lut_mask = 16'h9966;
defparam \inst39|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N18
cycloneive_lcell_comb \inst26|inst|inst9 (
// Equation(s):
// \inst26|inst|inst9~combout  = (\inst16[4]~2_combout  & (\inst26|inst|inst4~0_combout  $ (((\inst39|inst5|inst1~combout  & \inst40~0_combout ))))) # (!\inst16[4]~2_combout  & (((!\inst40~0_combout )) # (!\inst39|inst5|inst1~combout )))

	.dataa(\inst16[4]~2_combout ),
	.datab(\inst39|inst5|inst1~combout ),
	.datac(\inst40~0_combout ),
	.datad(\inst26|inst|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst9 .lut_mask = 16'h3F95;
defparam \inst26|inst|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N14
cycloneive_lcell_comb \inst16[3] (
// Equation(s):
// inst16[3] = (\inst40~0_combout  & (\inst39|inst5|inst4~0_combout  $ (\B[3]~input_o  $ (\A[3]~input_o ))))

	.dataa(\inst39|inst5|inst4~0_combout ),
	.datab(\inst40~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(inst16[3]),
	.cout());
// synopsys translate_off
defparam \inst16[3] .lut_mask = 16'h8448;
defparam \inst16[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N22
cycloneive_lcell_comb \inst26|inst|inst6 (
// Equation(s):
// \inst26|inst|inst6~combout  = ((\inst40~0_combout  & (\inst37|inst12~0_combout  $ (\inst39|inst1|inst4~0_combout )))) # (!\inst16[4]~2_combout )

	.dataa(\inst16[4]~2_combout ),
	.datab(\inst40~0_combout ),
	.datac(\inst37|inst12~0_combout ),
	.datad(\inst39|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst6 .lut_mask = 16'h5DD5;
defparam \inst26|inst|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N10
cycloneive_lcell_comb \inst26|inst3|inst5 (
// Equation(s):
// \inst26|inst3|inst5~combout  = (inst16[3] & (((!inst16[1] & \inst26|inst|inst9~combout )) # (!\inst26|inst|inst6~combout ))) # (!inst16[3] & ((\inst26|inst|inst6~combout ) # ((inst16[1] & !\inst26|inst|inst9~combout ))))

	.dataa(inst16[1]),
	.datab(\inst26|inst|inst9~combout ),
	.datac(inst16[3]),
	.datad(\inst26|inst|inst6~combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst5 .lut_mask = 16'h4FF2;
defparam \inst26|inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N16
cycloneive_lcell_comb \inst29|10 (
// Equation(s):
// \inst29|10~combout  = (!\inst26|inst3|inst5~combout  & ((\inst26|inst|inst4~0_combout ) # (!\inst16[4]~2_combout )))

	.dataa(\inst26|inst|inst4~0_combout ),
	.datab(gnd),
	.datac(\inst16[4]~2_combout ),
	.datad(\inst26|inst3|inst5~combout ),
	.cin(gnd),
	.combout(\inst29|10~combout ),
	.cout());
// synopsys translate_off
defparam \inst29|10 .lut_mask = 16'h00AF;
defparam \inst29|10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N26
cycloneive_lcell_comb \inst29|11 (
// Equation(s):
// \inst29|11~combout  = (!\inst26|inst|inst4~0_combout  & (\inst16[4]~2_combout  & \inst26|inst3|inst5~combout ))

	.dataa(\inst26|inst|inst4~0_combout ),
	.datab(gnd),
	.datac(\inst16[4]~2_combout ),
	.datad(\inst26|inst3|inst5~combout ),
	.cin(gnd),
	.combout(\inst29|11~combout ),
	.cout());
// synopsys translate_off
defparam \inst29|11 .lut_mask = 16'h5000;
defparam \inst29|11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N20
cycloneive_lcell_comb \inst29|51~2 (
// Equation(s):
// \inst29|51~2_combout  = ((!\inst26|inst|inst4~0_combout  & \inst16[4]~2_combout )) # (!\inst26|inst3|inst5~combout )

	.dataa(\inst26|inst|inst4~0_combout ),
	.datab(gnd),
	.datac(\inst16[4]~2_combout ),
	.datad(\inst26|inst3|inst5~combout ),
	.cin(gnd),
	.combout(\inst29|51~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst29|51~2 .lut_mask = 16'h50FF;
defparam \inst29|51~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N0
cycloneive_lcell_comb \inst26|inst|inst5 (
// Equation(s):
// \inst26|inst|inst5~combout  = (\inst26|inst|inst4~0_combout ) # (!\inst16[4]~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst16[4]~2_combout ),
	.datad(\inst26|inst|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst5 .lut_mask = 16'hFF0F;
defparam \inst26|inst|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N6
cycloneive_lcell_comb \inst26|inst3|inst8~0 (
// Equation(s):
// \inst26|inst3|inst8~0_combout  = (\inst26|inst|inst9~combout  & (!inst16[1] & (!inst16[3] & !\inst26|inst|inst6~combout ))) # (!\inst26|inst|inst9~combout  & ((inst16[3] & ((inst16[1]) # (!\inst26|inst|inst6~combout ))) # (!inst16[3] & 
// ((\inst26|inst|inst6~combout )))))

	.dataa(inst16[1]),
	.datab(\inst26|inst|inst9~combout ),
	.datac(inst16[3]),
	.datad(\inst26|inst|inst6~combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst8~0 .lut_mask = 16'h2334;
defparam \inst26|inst3|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N16
cycloneive_lcell_comb \inst16[0] (
// Equation(s):
// inst16[0] = (\inst40~0_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))

	.dataa(\inst40~0_combout ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst16[0]),
	.cout());
// synopsys translate_off
defparam \inst16[0] .lut_mask = 16'h0AA0;
defparam \inst16[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N24
cycloneive_lcell_comb \inst26|inst3|inst7 (
// Equation(s):
// \inst26|inst3|inst7~combout  = ((inst16[1] & ((inst16[3]) # (\inst26|inst|inst6~combout ))) # (!inst16[1] & ((!\inst26|inst|inst6~combout ) # (!inst16[3])))) # (!\inst26|inst|inst9~combout )

	.dataa(inst16[1]),
	.datab(\inst26|inst|inst9~combout ),
	.datac(inst16[3]),
	.datad(\inst26|inst|inst6~combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst7 .lut_mask = 16'hBFF7;
defparam \inst26|inst3|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N12
cycloneive_lcell_comb \inst26|inst3|inst9 (
// Equation(s):
// \inst26|inst3|inst9~combout  = (inst16[1] & ((inst16[3] & ((\inst26|inst|inst6~combout ))) # (!inst16[3] & (\inst26|inst|inst9~combout  & !\inst26|inst|inst6~combout )))) # (!inst16[1] & ((inst16[3] & ((\inst26|inst|inst9~combout ) # 
// (!\inst26|inst|inst6~combout ))) # (!inst16[3] & ((\inst26|inst|inst6~combout )))))

	.dataa(inst16[1]),
	.datab(\inst26|inst|inst9~combout ),
	.datac(inst16[3]),
	.datad(\inst26|inst|inst6~combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst9 .lut_mask = 16'hE558;
defparam \inst26|inst3|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N2
cycloneive_lcell_comb \inst28|53~0 (
// Equation(s):
// \inst28|53~0_combout  = (\inst26|inst3|inst8~0_combout  & (!inst16[0] & (\inst26|inst3|inst7~combout  & \inst26|inst3|inst9~combout ))) # (!\inst26|inst3|inst8~0_combout  & (inst16[0] & (\inst26|inst3|inst7~combout  $ (!\inst26|inst3|inst9~combout ))))

	.dataa(\inst26|inst3|inst8~0_combout ),
	.datab(inst16[0]),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(\inst26|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst28|53~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|53~0 .lut_mask = 16'h6004;
defparam \inst28|53~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N4
cycloneive_lcell_comb \inst28|50~0 (
// Equation(s):
// \inst28|50~0_combout  = (\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout  & (inst16[0] $ (!\inst26|inst3|inst9~combout )))) # (!\inst26|inst3|inst8~0_combout  & (inst16[0] & (!\inst26|inst3|inst7~combout  & !\inst26|inst3|inst9~combout )))

	.dataa(\inst26|inst3|inst8~0_combout ),
	.datab(inst16[0]),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(\inst26|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst28|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|50~0 .lut_mask = 16'h8024;
defparam \inst28|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N22
cycloneive_lcell_comb \inst28|54~0 (
// Equation(s):
// \inst28|54~0_combout  = (!\inst26|inst3|inst8~0_combout  & (!inst16[0] & (\inst26|inst3|inst7~combout  & !\inst26|inst3|inst9~combout )))

	.dataa(\inst26|inst3|inst8~0_combout ),
	.datab(inst16[0]),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(\inst26|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst28|54~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|54~0 .lut_mask = 16'h0010;
defparam \inst28|54~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N8
cycloneive_lcell_comb \inst28|52~0 (
// Equation(s):
// \inst28|52~0_combout  = (\inst26|inst3|inst8~0_combout  & ((inst16[0] $ (!\inst26|inst3|inst9~combout )) # (!\inst26|inst3|inst7~combout ))) # (!\inst26|inst3|inst8~0_combout  & ((inst16[0] & ((!\inst26|inst3|inst9~combout ) # 
// (!\inst26|inst3|inst7~combout ))) # (!inst16[0] & ((\inst26|inst3|inst7~combout ) # (\inst26|inst3|inst9~combout )))))

	.dataa(\inst26|inst3|inst8~0_combout ),
	.datab(inst16[0]),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(\inst26|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst28|52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|52~0 .lut_mask = 16'h9F7E;
defparam \inst28|52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N18
cycloneive_lcell_comb \inst28|49~0 (
// Equation(s):
// \inst28|49~0_combout  = (\inst26|inst3|inst9~combout  & ((\inst26|inst3|inst8~0_combout  & ((\inst26|inst3|inst7~combout ))) # (!\inst26|inst3|inst8~0_combout  & (inst16[0])))) # (!\inst26|inst3|inst9~combout  & (((inst16[0] & \inst26|inst3|inst7~combout 
// ))))

	.dataa(\inst26|inst3|inst8~0_combout ),
	.datab(inst16[0]),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(\inst26|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst28|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|49~0 .lut_mask = 16'hE4C0;
defparam \inst28|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N28
cycloneive_lcell_comb \inst28|51~0 (
// Equation(s):
// \inst28|51~0_combout  = (\inst26|inst3|inst7~combout  & ((\inst26|inst3|inst8~0_combout  & (inst16[0] & !\inst26|inst3|inst9~combout )) # (!\inst26|inst3|inst8~0_combout  & ((inst16[0]) # (!\inst26|inst3|inst9~combout )))))

	.dataa(\inst26|inst3|inst8~0_combout ),
	.datab(inst16[0]),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(\inst26|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst28|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|51~0 .lut_mask = 16'h40D0;
defparam \inst28|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y23_N14
cycloneive_lcell_comb \inst28|55~0 (
// Equation(s):
// \inst28|55~0_combout  = (\inst26|inst3|inst7~combout  & ((\inst26|inst3|inst8~0_combout  & (inst16[0] & !\inst26|inst3|inst9~combout )) # (!\inst26|inst3|inst8~0_combout  & ((\inst26|inst3|inst9~combout )))))

	.dataa(\inst26|inst3|inst8~0_combout ),
	.datab(inst16[0]),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(\inst26|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst28|55~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|55~0 .lut_mask = 16'h5080;
defparam \inst28|55~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N2
cycloneive_lcell_comb \inst16[5]~3 (
// Equation(s):
// \inst16[5]~3_combout  = (\inst40~0_combout  & \B[4]~input_o )

	.dataa(\inst40~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst16[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst16[5]~3 .lut_mask = 16'hAA00;
defparam \inst16[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N6
cycloneive_lcell_comb \inst18|inst11|inst3 (
// Equation(s):
// \inst18|inst11|inst3~combout  = (\B[1]~input_o ) # (\B[0]~input_o )

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18|inst11|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst11|inst3 .lut_mask = 16'hFAFA;
defparam \inst18|inst11|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N28
cycloneive_lcell_comb \inst5|inst12|inst1|inst4~0 (
// Equation(s):
// \inst5|inst12|inst1|inst4~0_combout  = (\B[1]~input_o  & (\A[1]~input_o  & ((\A[0]~input_o ) # (!\B[0]~input_o )))) # (!\B[1]~input_o  & (\B[0]~input_o  & ((\A[0]~input_o ) # (\A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst12|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst1|inst4~0 .lut_mask = 16'hE640;
defparam \inst5|inst12|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N0
cycloneive_lcell_comb \inst5|inst12|inst5|inst1 (
// Equation(s):
// \inst5|inst12|inst5|inst1~combout  = \inst18|inst11|inst3~combout  $ (\B[2]~input_o  $ (\inst5|inst12|inst1|inst4~0_combout  $ (\A[2]~input_o )))

	.dataa(\inst18|inst11|inst3~combout ),
	.datab(\B[2]~input_o ),
	.datac(\inst5|inst12|inst1|inst4~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst12|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst5|inst1 .lut_mask = 16'h6996;
defparam \inst5|inst12|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N16
cycloneive_lcell_comb \inst5|inst|inst12|inst3 (
// Equation(s):
// \inst5|inst|inst12|inst3~combout  = (\B[1]~input_o ) # ((\B[0]~input_o ) # (\B[2]~input_o ))

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst12|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst12|inst3 .lut_mask = 16'hFFFA;
defparam \inst5|inst|inst12|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N18
cycloneive_lcell_comb \inst44~0 (
// Equation(s):
// \inst44~0_combout  = (!\S1~input_o  & (!\S2~input_o  & (\S0~input_o  $ (\inst37|inst~combout ))))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\S2~input_o ),
	.datad(\inst37|inst~combout ),
	.cin(gnd),
	.combout(\inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~0 .lut_mask = 16'h0104;
defparam \inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N2
cycloneive_lcell_comb \inst5|inst12|inst5|inst4~0 (
// Equation(s):
// \inst5|inst12|inst5|inst4~0_combout  = (\inst5|inst12|inst1|inst4~0_combout  & ((\A[2]~input_o ) # (\inst18|inst11|inst3~combout  $ (\B[2]~input_o )))) # (!\inst5|inst12|inst1|inst4~0_combout  & (\A[2]~input_o  & (\inst18|inst11|inst3~combout  $ 
// (\B[2]~input_o ))))

	.dataa(\inst18|inst11|inst3~combout ),
	.datab(\B[2]~input_o ),
	.datac(\inst5|inst12|inst1|inst4~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst12|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst5|inst4~0 .lut_mask = 16'hF660;
defparam \inst5|inst12|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N2
cycloneive_lcell_comb \inst17[3]~0 (
// Equation(s):
// \inst17[3]~0_combout  = (\inst44~0_combout  & (\inst37|inst8~0_combout  $ (\inst5|inst|inst12|inst3~combout  $ (\inst5|inst12|inst5|inst4~0_combout ))))

	.dataa(\inst37|inst8~0_combout ),
	.datab(\inst5|inst|inst12|inst3~combout ),
	.datac(\inst44~0_combout ),
	.datad(\inst5|inst12|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst17[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17[3]~0 .lut_mask = 16'h9060;
defparam \inst17[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N12
cycloneive_lcell_comb \inst41|inst3|inst5 (
// Equation(s):
// \inst41|inst3|inst5~combout  = ((!\inst5|inst12|inst5|inst1~combout  & (\B[0]~input_o  $ (!\inst5|inst12|inst1|inst1~0_combout )))) # (!\inst17[3]~0_combout )

	.dataa(\inst5|inst12|inst5|inst1~combout ),
	.datab(\inst17[3]~0_combout ),
	.datac(\B[0]~input_o ),
	.datad(\inst5|inst12|inst1|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst41|inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst3|inst5 .lut_mask = 16'h7337;
defparam \inst41|inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N2
cycloneive_lcell_comb \inst17[0] (
// Equation(s):
// inst17[0] = (\inst44~0_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\inst44~0_combout ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst17[0]),
	.cout());
// synopsys translate_off
defparam \inst17[0] .lut_mask = 16'h4848;
defparam \inst17[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N22
cycloneive_lcell_comb \inst41|inst3|inst6 (
// Equation(s):
// \inst41|inst3|inst6~combout  = ((\inst44~0_combout  & (\B[0]~input_o  $ (\inst5|inst12|inst1|inst1~0_combout )))) # (!\inst17[3]~0_combout )

	.dataa(\inst44~0_combout ),
	.datab(\inst17[3]~0_combout ),
	.datac(\B[0]~input_o ),
	.datad(\inst5|inst12|inst1|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst41|inst3|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst3|inst6 .lut_mask = 16'h3BB3;
defparam \inst41|inst3|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N0
cycloneive_lcell_comb \inst5|inst12|inst1|inst1 (
// Equation(s):
// \inst5|inst12|inst1|inst1~combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\B[0]~input_o  & !\A[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst12|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst1|inst1 .lut_mask = 16'h59A6;
defparam \inst5|inst12|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N10
cycloneive_lcell_comb \inst41|inst3|inst9 (
// Equation(s):
// \inst41|inst3|inst9~combout  = (\inst5|inst12|inst1|inst1~combout  & ((\inst44~0_combout  $ (!\inst17[3]~0_combout )))) # (!\inst5|inst12|inst1|inst1~combout  & (((!\inst17[3]~0_combout )) # (!\inst5|inst12|inst5|inst1~combout )))

	.dataa(\inst5|inst12|inst5|inst1~combout ),
	.datab(\inst5|inst12|inst1|inst1~combout ),
	.datac(\inst44~0_combout ),
	.datad(\inst17[3]~0_combout ),
	.cin(gnd),
	.combout(\inst41|inst3|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst3|inst9 .lut_mask = 16'hD13F;
defparam \inst41|inst3|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N24
cycloneive_lcell_comb \inst17[2] (
// Equation(s):
// inst17[2] = (\inst44~0_combout  & \inst5|inst12|inst5|inst1~combout )

	.dataa(gnd),
	.datab(\inst44~0_combout ),
	.datac(\inst5|inst12|inst5|inst1~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst17[2]),
	.cout());
// synopsys translate_off
defparam \inst17[2] .lut_mask = 16'hC0C0;
defparam \inst17[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N2
cycloneive_lcell_comb \inst30|53~0 (
// Equation(s):
// \inst30|53~0_combout  = (inst17[0] & (!inst17[2] & (\inst41|inst3|inst6~combout  $ (!\inst41|inst3|inst9~combout )))) # (!inst17[0] & (\inst41|inst3|inst6~combout  & (\inst41|inst3|inst9~combout  & inst17[2])))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst6~combout ),
	.datac(\inst41|inst3|inst9~combout ),
	.datad(inst17[2]),
	.cin(gnd),
	.combout(\inst30|53~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|53~0 .lut_mask = 16'h4082;
defparam \inst30|53~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N28
cycloneive_lcell_comb \inst30|50~0 (
// Equation(s):
// \inst30|50~0_combout  = (\inst41|inst3|inst6~combout  & (inst17[2] & (inst17[0] $ (!\inst41|inst3|inst9~combout ))))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst6~combout ),
	.datac(\inst41|inst3|inst9~combout ),
	.datad(inst17[2]),
	.cin(gnd),
	.combout(\inst30|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|50~0 .lut_mask = 16'h8400;
defparam \inst30|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N22
cycloneive_lcell_comb \inst30|19~0 (
// Equation(s):
// \inst30|19~0_combout  = (!inst17[0] & (!\inst41|inst3|inst9~combout  & (\inst41|inst3|inst6~combout  $ (inst17[2]))))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst6~combout ),
	.datac(\inst41|inst3|inst9~combout ),
	.datad(inst17[2]),
	.cin(gnd),
	.combout(\inst30|19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|19~0 .lut_mask = 16'h0104;
defparam \inst30|19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N8
cycloneive_lcell_comb \inst30|52~0 (
// Equation(s):
// \inst30|52~0_combout  = (inst17[0] & (\inst41|inst3|inst6~combout  & (\inst41|inst3|inst9~combout  $ (inst17[2])))) # (!inst17[0] & ((\inst41|inst3|inst6~combout  & (\inst41|inst3|inst9~combout  & inst17[2])) # (!\inst41|inst3|inst6~combout  & 
// (!\inst41|inst3|inst9~combout  & !inst17[2]))))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst6~combout ),
	.datac(\inst41|inst3|inst9~combout ),
	.datad(inst17[2]),
	.cin(gnd),
	.combout(\inst30|52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|52~0 .lut_mask = 16'h4881;
defparam \inst30|52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N12
cycloneive_lcell_comb \inst30|49~3 (
// Equation(s):
// \inst30|49~3_combout  = (\inst41|inst3|inst6~combout  & (((\inst44~0_combout  & \inst5|inst12|inst5|inst1~combout )))) # (!\inst41|inst3|inst6~combout  & (inst17[0] & ((!\inst5|inst12|inst5|inst1~combout ) # (!\inst44~0_combout ))))

	.dataa(inst17[0]),
	.datab(\inst44~0_combout ),
	.datac(\inst5|inst12|inst5|inst1~combout ),
	.datad(\inst41|inst3|inst6~combout ),
	.cin(gnd),
	.combout(\inst30|49~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|49~3 .lut_mask = 16'hC02A;
defparam \inst30|49~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N20
cycloneive_lcell_comb \inst30|52~1 (
// Equation(s):
// \inst30|52~1_combout  = ((\inst41|inst3|inst9~combout  $ (!inst17[2])) # (!\inst41|inst3|inst6~combout )) # (!inst17[0])

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst6~combout ),
	.datac(\inst41|inst3|inst9~combout ),
	.datad(inst17[2]),
	.cin(gnd),
	.combout(\inst30|52~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|52~1 .lut_mask = 16'hF77F;
defparam \inst30|52~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N10
cycloneive_lcell_comb \inst30|19~1 (
// Equation(s):
// \inst30|19~1_combout  = (inst17[0] & (!\inst41|inst3|inst9~combout  & (\inst41|inst3|inst6~combout  $ (inst17[2]))))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst6~combout ),
	.datac(\inst41|inst3|inst9~combout ),
	.datad(inst17[2]),
	.cin(gnd),
	.combout(\inst30|19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|19~1 .lut_mask = 16'h0208;
defparam \inst30|19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N14
cycloneive_lcell_comb \inst30|49~2 (
// Equation(s):
// \inst30|49~2_combout  = ((\inst30|19~1_combout ) # ((\inst30|49~3_combout  & \inst41|inst3|inst9~combout ))) # (!\inst30|52~1_combout )

	.dataa(\inst30|49~3_combout ),
	.datab(\inst30|52~1_combout ),
	.datac(\inst41|inst3|inst9~combout ),
	.datad(\inst30|19~1_combout ),
	.cin(gnd),
	.combout(\inst30|49~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|49~2 .lut_mask = 16'hFFB3;
defparam \inst30|49~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N0
cycloneive_lcell_comb \inst30|51 (
// Equation(s):
// \inst30|51~combout  = (\inst30|19~1_combout ) # ((\inst30|19~0_combout ) # (!\inst30|52~1_combout ))

	.dataa(\inst30|19~1_combout ),
	.datab(\inst30|52~1_combout ),
	.datac(\inst30|19~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst30|51~combout ),
	.cout());
// synopsys translate_off
defparam \inst30|51 .lut_mask = 16'hFBFB;
defparam \inst30|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N26
cycloneive_lcell_comb \inst30|55 (
// Equation(s):
// \inst30|55~combout  = (\inst41|inst3|inst6~combout  & ((\inst41|inst3|inst9~combout  & ((!inst17[2]))) # (!\inst41|inst3|inst9~combout  & (inst17[0] & inst17[2]))))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst6~combout ),
	.datac(\inst41|inst3|inst9~combout ),
	.datad(inst17[2]),
	.cin(gnd),
	.combout(\inst30|55~combout ),
	.cout());
// synopsys translate_off
defparam \inst30|55 .lut_mask = 16'h08C0;
defparam \inst30|55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N20
cycloneive_lcell_comb \inst17[5]~1 (
// Equation(s):
// \inst17[5]~1_combout  = (\B[1]~input_o  & (((\B[0]~input_o  & !\A[0]~input_o )) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & (\B[0]~input_o  & (!\A[0]~input_o  & !\A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst17[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst17[5]~1 .lut_mask = 16'h08AE;
defparam \inst17[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N20
cycloneive_lcell_comb \inst17[5]~2 (
// Equation(s):
// \inst17[5]~2_combout  = (!\inst37|inst8~0_combout  & ((\B[2]~input_o  & ((\inst17[5]~1_combout ) # (!\A[2]~input_o ))) # (!\B[2]~input_o  & (\inst17[5]~1_combout  & !\A[2]~input_o ))))

	.dataa(\inst37|inst8~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\inst17[5]~1_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst17[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst17[5]~2 .lut_mask = 16'h4054;
defparam \inst17[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N20
cycloneive_lcell_comb \inst17[5]~3 (
// Equation(s):
// \inst17[5]~3_combout  = (!\inst37|inst~combout  & ((\inst17[5]~2_combout ) # ((!\A[3]~input_o  & \B[3]~input_o ))))

	.dataa(\inst37|inst~combout ),
	.datab(\inst17[5]~2_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst17[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst17[5]~3 .lut_mask = 16'h4544;
defparam \inst17[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N28
cycloneive_lcell_comb \inst17[5]~4 (
// Equation(s):
// \inst17[5]~4_combout  = (\inst44~0_combout  & ((\inst17[5]~3_combout ) # ((!\B[4]~input_o  & \A[4]~input_o ))))

	.dataa(\inst17[5]~3_combout ),
	.datab(\B[4]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\inst44~0_combout ),
	.cin(gnd),
	.combout(\inst17[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst17[5]~4 .lut_mask = 16'hBA00;
defparam \inst17[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N14
cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\S2~input_o  & (!\S0~input_o  & \S1~input_o ))

	.dataa(\S2~input_o ),
	.datab(\S0~input_o ),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h2020;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N14
cycloneive_lcell_comb \inst21[4]~0 (
// Equation(s):
// \inst21[4]~0_combout  = (\inst14~0_combout  & (\A[4]~input_o  & \B[4]~input_o ))

	.dataa(\inst14~0_combout ),
	.datab(\A[4]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst21[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21[4]~0 .lut_mask = 16'h8080;
defparam \inst21[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N8
cycloneive_lcell_comb \inst21[3] (
// Equation(s):
// inst21[3] = (\B[3]~input_o  & (\inst14~0_combout  & \A[3]~input_o ))

	.dataa(\B[3]~input_o ),
	.datab(\inst14~0_combout ),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(inst21[3]),
	.cout());
// synopsys translate_off
defparam \inst21[3] .lut_mask = 16'h8800;
defparam \inst21[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N18
cycloneive_lcell_comb \inst21[2] (
// Equation(s):
// inst21[2] = (\inst14~0_combout  & (\B[2]~input_o  & \A[2]~input_o ))

	.dataa(\inst14~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst21[2]),
	.cout());
// synopsys translate_off
defparam \inst21[2] .lut_mask = 16'h8080;
defparam \inst21[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N20
cycloneive_lcell_comb \inst21[1] (
// Equation(s):
// inst21[1] = (\inst14~0_combout  & (\B[1]~input_o  & \A[1]~input_o ))

	.dataa(\inst14~0_combout ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(inst21[1]),
	.cout());
// synopsys translate_off
defparam \inst21[1] .lut_mask = 16'hA000;
defparam \inst21[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N30
cycloneive_lcell_comb \inst21[0] (
// Equation(s):
// inst21[0] = (\inst14~0_combout  & (\B[0]~input_o  & \A[0]~input_o ))

	.dataa(\inst14~0_combout ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst21[0]),
	.cout());
// synopsys translate_off
defparam \inst21[0] .lut_mask = 16'h8080;
defparam \inst21[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N0
cycloneive_lcell_comb \inst14~1 (
// Equation(s):
// \inst14~1_combout  = (\S2~input_o  & (\S0~input_o  & \S1~input_o ))

	.dataa(\S2~input_o ),
	.datab(\S0~input_o ),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~1 .lut_mask = 16'h8080;
defparam \inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N0
cycloneive_lcell_comb \inst23[4] (
// Equation(s):
// inst23[4] = (\inst14~1_combout  & (\B[4]~input_o  $ (\A[4]~input_o )))

	.dataa(gnd),
	.datab(\B[4]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\inst14~1_combout ),
	.cin(gnd),
	.combout(inst23[4]),
	.cout());
// synopsys translate_off
defparam \inst23[4] .lut_mask = 16'h3C00;
defparam \inst23[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N26
cycloneive_lcell_comb \inst23[3] (
// Equation(s):
// inst23[3] = (\inst14~1_combout  & (\B[3]~input_o  $ (\A[3]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\inst14~1_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(inst23[3]),
	.cout());
// synopsys translate_off
defparam \inst23[3] .lut_mask = 16'h50A0;
defparam \inst23[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N12
cycloneive_lcell_comb \inst23[2] (
// Equation(s):
// inst23[2] = (\inst14~1_combout  & (\A[2]~input_o  $ (\B[2]~input_o )))

	.dataa(gnd),
	.datab(\inst14~1_combout ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(inst23[2]),
	.cout());
// synopsys translate_off
defparam \inst23[2] .lut_mask = 16'h0CC0;
defparam \inst23[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N14
cycloneive_lcell_comb \inst23[1] (
// Equation(s):
// inst23[1] = (\inst14~1_combout  & (\B[1]~input_o  $ (\A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\inst14~1_combout ),
	.datac(\A[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst23[1]),
	.cout());
// synopsys translate_off
defparam \inst23[1] .lut_mask = 16'h4848;
defparam \inst23[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N8
cycloneive_lcell_comb \inst23[0] (
// Equation(s):
// inst23[0] = (\inst14~1_combout  & (\B[0]~input_o  $ (\A[0]~input_o )))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\inst14~1_combout ),
	.cin(gnd),
	.combout(inst23[0]),
	.cout());
// synopsys translate_off
defparam \inst23[0] .lut_mask = 16'h3C00;
defparam \inst23[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N4
cycloneive_lcell_comb \inst1[5] (
// Equation(s):
// inst1[5] = (\inst17[5]~4_combout ) # ((\inst40~0_combout  & \B[4]~input_o ))

	.dataa(\inst40~0_combout ),
	.datab(\inst17[5]~4_combout ),
	.datac(gnd),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(inst1[5]),
	.cout());
// synopsys translate_off
defparam \inst1[5] .lut_mask = 16'hEECC;
defparam \inst1[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N6
cycloneive_lcell_comb \inst1[3] (
// Equation(s):
// inst1[3] = (inst16[3]) # (\inst17[3]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(inst16[3]),
	.datad(\inst17[3]~0_combout ),
	.cin(gnd),
	.combout(inst1[3]),
	.cout());
// synopsys translate_off
defparam \inst1[3] .lut_mask = 16'hFFF0;
defparam \inst1[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N24
cycloneive_lcell_comb \inst1[2] (
// Equation(s):
// inst1[2] = (\inst44~0_combout  & ((\inst5|inst12|inst5|inst1~combout ) # ((\inst39|inst5|inst1~combout  & \inst40~0_combout )))) # (!\inst44~0_combout  & (\inst39|inst5|inst1~combout  & (\inst40~0_combout )))

	.dataa(\inst44~0_combout ),
	.datab(\inst39|inst5|inst1~combout ),
	.datac(\inst40~0_combout ),
	.datad(\inst5|inst12|inst5|inst1~combout ),
	.cin(gnd),
	.combout(inst1[2]),
	.cout());
// synopsys translate_off
defparam \inst1[2] .lut_mask = 16'hEAC0;
defparam \inst1[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N26
cycloneive_lcell_comb \inst1[1] (
// Equation(s):
// inst1[1] = (\inst5|inst12|inst1|inst1~0_combout  & ((\inst40~0_combout ) # ((\inst44~0_combout  & !\B[0]~input_o )))) # (!\inst5|inst12|inst1|inst1~0_combout  & (\inst44~0_combout  & ((\B[0]~input_o ))))

	.dataa(\inst44~0_combout ),
	.datab(\inst5|inst12|inst1|inst1~0_combout ),
	.datac(\inst40~0_combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst1[1]),
	.cout());
// synopsys translate_off
defparam \inst1[1] .lut_mask = 16'hE2C8;
defparam \inst1[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N26
cycloneive_lcell_comb \inst1[0]~0 (
// Equation(s):
// \inst1[0]~0_combout  = (!\S2~input_o  & (!\S1~input_o  & (\A[0]~input_o  $ (\B[0]~input_o ))))

	.dataa(\S2~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\S1~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst1[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1[0]~0 .lut_mask = 16'h0104;
defparam \inst1[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N12
cycloneive_lcell_comb \inst14~2 (
// Equation(s):
// \inst14~2_combout  = (!\S2~input_o  & (!\S0~input_o  & \S1~input_o ))

	.dataa(\S2~input_o ),
	.datab(\S0~input_o ),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~2 .lut_mask = 16'h1010;
defparam \inst14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N26
cycloneive_lcell_comb \inst19[4] (
// Equation(s):
// inst19[4] = (\inst14~2_combout  & (\B[4]~input_o  $ (((\B[3]~input_o ) # (\inst5|inst|inst12|inst3~combout )))))

	.dataa(\B[4]~input_o ),
	.datab(\inst14~2_combout ),
	.datac(\B[3]~input_o ),
	.datad(\inst5|inst|inst12|inst3~combout ),
	.cin(gnd),
	.combout(inst19[4]),
	.cout());
// synopsys translate_off
defparam \inst19[4] .lut_mask = 16'h4448;
defparam \inst19[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N4
cycloneive_lcell_comb \inst19[3] (
// Equation(s):
// inst19[3] = (\inst14~2_combout  & (\B[3]~input_o  $ (((\inst18|inst11|inst3~combout ) # (\B[2]~input_o )))))

	.dataa(\inst18|inst11|inst3~combout ),
	.datab(\B[3]~input_o ),
	.datac(\inst14~2_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(inst19[3]),
	.cout());
// synopsys translate_off
defparam \inst19[3] .lut_mask = 16'h3060;
defparam \inst19[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N6
cycloneive_lcell_comb \inst19[2] (
// Equation(s):
// inst19[2] = (\inst14~2_combout  & (\B[2]~input_o  $ (((\B[0]~input_o ) # (\B[1]~input_o )))))

	.dataa(\inst14~2_combout ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(inst19[2]),
	.cout());
// synopsys translate_off
defparam \inst19[2] .lut_mask = 16'h02A8;
defparam \inst19[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N30
cycloneive_lcell_comb \inst19[1] (
// Equation(s):
// inst19[1] = (\inst14~2_combout  & (\B[1]~input_o  $ (\B[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\inst14~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst19[1]),
	.cout());
// synopsys translate_off
defparam \inst19[1] .lut_mask = 16'h6060;
defparam \inst19[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N6
cycloneive_lcell_comb \inst19[0] (
// Equation(s):
// inst19[0] = (!\S2~input_o  & (!\S0~input_o  & (\S1~input_o  & \B[0]~input_o )))

	.dataa(\S2~input_o ),
	.datab(\S0~input_o ),
	.datac(\S1~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst19[0]),
	.cout());
// synopsys translate_off
defparam \inst19[0] .lut_mask = 16'h1000;
defparam \inst19[0] .sum_lutc_input = "datac";
// synopsys translate_on

assign COMPARISON = \COMPARISON~output_o ;

assign AHS = \AHS~output_o ;

assign BHS = \BHS~output_o ;

assign CHS = \CHS~output_o ;

assign DHS = \DHS~output_o ;

assign EHS = \EHS~output_o ;

assign FHS = \FHS~output_o ;

assign GHS = \GHS~output_o ;

assign ALS = \ALS~output_o ;

assign BLS = \BLS~output_o ;

assign CLS = \CLS~output_o ;

assign DLS = \DLS~output_o ;

assign ELS = \ELS~output_o ;

assign FLS = \FLS~output_o ;

assign GLS = \GLS~output_o ;

assign sing_sum_ans = \sing_sum_ans~output_o ;

assign AHsub = \AHsub~output_o ;

assign BHsub = \BHsub~output_o ;

assign CHsub = \CHsub~output_o ;

assign DHsub = \DHsub~output_o ;

assign EHsub = \EHsub~output_o ;

assign FHsub = \FHsub~output_o ;

assign GHsub = \GHsub~output_o ;

assign ALsub = \ALsub~output_o ;

assign BLsub = \BLsub~output_o ;

assign CLsub = \CLsub~output_o ;

assign DLsub = \DLsub~output_o ;

assign ELsub = \ELsub~output_o ;

assign FLsub = \FLsub~output_o ;

assign GLsub = \GLsub~output_o ;

assign sing_sub_ans = \sing_sub_ans~output_o ;

assign Ans_And[4] = \Ans_And[4]~output_o ;

assign Ans_And[3] = \Ans_And[3]~output_o ;

assign Ans_And[2] = \Ans_And[2]~output_o ;

assign Ans_And[1] = \Ans_And[1]~output_o ;

assign Ans_And[0] = \Ans_And[0]~output_o ;

assign Ans_Xor[4] = \Ans_Xor[4]~output_o ;

assign Ans_Xor[3] = \Ans_Xor[3]~output_o ;

assign Ans_Xor[2] = \Ans_Xor[2]~output_o ;

assign Ans_Xor[1] = \Ans_Xor[1]~output_o ;

assign Ans_Xor[0] = \Ans_Xor[0]~output_o ;

assign arit[5] = \arit[5]~output_o ;

assign arit[4] = \arit[4]~output_o ;

assign arit[3] = \arit[3]~output_o ;

assign arit[2] = \arit[2]~output_o ;

assign arit[1] = \arit[1]~output_o ;

assign arit[0] = \arit[0]~output_o ;

assign comp_a_2[4] = \comp_a_2[4]~output_o ;

assign comp_a_2[3] = \comp_a_2[3]~output_o ;

assign comp_a_2[2] = \comp_a_2[2]~output_o ;

assign comp_a_2[1] = \comp_a_2[1]~output_o ;

assign comp_a_2[0] = \comp_a_2[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
