// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/28/2023 14:42:45"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	COMPARISON,
	A,
	B,
	S2,
	S1,
	S0,
	AHS,
	BHS,
	CHS,
	DHS,
	EHS,
	FHS,
	GHS,
	ALS,
	BLS,
	CLS,
	DLS,
	ELS,
	FLS,
	GLS,
	sing_sum_ans,
	Ans_And,
	Ans_Xor,
	comp_a_2,
	subans,
	sumans);
output 	COMPARISON;
input 	[4:0] A;
input 	[4:0] B;
input 	S2;
input 	S1;
input 	S0;
output 	AHS;
output 	BHS;
output 	CHS;
output 	DHS;
output 	EHS;
output 	FHS;
output 	GHS;
output 	ALS;
output 	BLS;
output 	CLS;
output 	DLS;
output 	ELS;
output 	FLS;
output 	GLS;
output 	sing_sum_ans;
output 	[4:0] Ans_And;
output 	[4:0] Ans_Xor;
output 	[4:0] comp_a_2;
output 	[5:0] subans;
output 	[5:0] sumans;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \COMPARISON~output_o ;
wire \AHS~output_o ;
wire \BHS~output_o ;
wire \CHS~output_o ;
wire \DHS~output_o ;
wire \EHS~output_o ;
wire \FHS~output_o ;
wire \GHS~output_o ;
wire \ALS~output_o ;
wire \BLS~output_o ;
wire \CLS~output_o ;
wire \DLS~output_o ;
wire \ELS~output_o ;
wire \FLS~output_o ;
wire \GLS~output_o ;
wire \sing_sum_ans~output_o ;
wire \Ans_And[4]~output_o ;
wire \Ans_And[3]~output_o ;
wire \Ans_And[2]~output_o ;
wire \Ans_And[1]~output_o ;
wire \Ans_And[0]~output_o ;
wire \Ans_Xor[4]~output_o ;
wire \Ans_Xor[3]~output_o ;
wire \Ans_Xor[2]~output_o ;
wire \Ans_Xor[1]~output_o ;
wire \Ans_Xor[0]~output_o ;
wire \comp_a_2[4]~output_o ;
wire \comp_a_2[3]~output_o ;
wire \comp_a_2[2]~output_o ;
wire \comp_a_2[1]~output_o ;
wire \comp_a_2[0]~output_o ;
wire \subans[5]~output_o ;
wire \subans[4]~output_o ;
wire \subans[3]~output_o ;
wire \subans[2]~output_o ;
wire \subans[1]~output_o ;
wire \subans[0]~output_o ;
wire \sumans[5]~output_o ;
wire \sumans[4]~output_o ;
wire \sumans[3]~output_o ;
wire \sumans[2]~output_o ;
wire \sumans[1]~output_o ;
wire \sumans[0]~output_o ;
wire \S2~input_o ;
wire \S1~input_o ;
wire \S0~input_o ;
wire \inst10~0_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \inst10~1_combout ;
wire \inst10~2_combout ;
wire \B[0]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \inst10~3_combout ;
wire \A[0]~input_o ;
wire \inst10~4_combout ;
wire \inst10~5_combout ;
wire \inst10~6_combout ;
wire \inst10~7_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst10~8_combout ;
wire \inst10~9_combout ;
wire \inst10~10_combout ;
wire \inst10~11_combout ;
wire \inst10~12_combout ;
wire \inst10~13_combout ;
wire \inst13|inst5~0_combout ;
wire \inst1|inst1|inst4~0_combout ;
wire \inst26|inst|inst4~0_combout ;
wire \inst1|inst5|inst4~0_combout ;
wire \inst1|inst6|inst4~0_combout ;
wire \inst14~0_combout ;
wire \inst26|inst|inst5~combout ;
wire \inst12|inst3|inst1|inst1~0_combout ;
wire \inst16[2]~4_combout ;
wire \inst16[4]~5_combout ;
wire \inst26|inst3|inst2~0_combout ;
wire \inst26|inst|inst6~combout ;
wire \inst26|inst3|inst5~combout ;
wire \inst29|10~combout ;
wire \inst29|11~combout ;
wire \inst29|51~0_combout ;
wire \inst26|inst3|inst9~combout ;
wire \inst26|inst3|inst7~0_combout ;
wire \inst26|inst3|inst8~0_combout ;
wire \inst26|inst3|inst7~combout ;
wire \inst28|53~0_combout ;
wire \inst28|50~0_combout ;
wire \inst28|54~0_combout ;
wire \inst28|52~0_combout ;
wire \inst28|49~0_combout ;
wire \inst28|51~0_combout ;
wire \inst28|55~0_combout ;
wire \inst16[5]~6_combout ;
wire \inst14~1_combout ;
wire \inst14~2_combout ;
wire \inst14~3_combout ;
wire \inst18|inst13|inst3~combout ;
wire \inst18|inst12|inst3~combout ;
wire \inst18|inst11|inst3~combout ;
wire \inst12|inst3|inst1|inst4~0_combout ;
wire \inst12|inst3|inst5|inst4~0_combout ;
wire \inst12|inst3|inst6|inst4~0_combout ;
wire \inst12|inst3|inst7|inst4~0_combout ;
wire \inst14~4_combout ;
wire \inst10~14_combout ;
wire [5:0] inst17;
wire [5:0] inst16;
wire [4:0] inst21;
wire [4:0] inst23;
wire [4:0] inst19;


cycloneive_io_obuf \COMPARISON~output (
	.i(!\inst10~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COMPARISON~output_o ),
	.obar());
// synopsys translate_off
defparam \COMPARISON~output .bus_hold = "false";
defparam \COMPARISON~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \AHS~output (
	.i(\inst29|10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AHS~output_o ),
	.obar());
// synopsys translate_off
defparam \AHS~output .bus_hold = "false";
defparam \AHS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \BHS~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BHS~output_o ),
	.obar());
// synopsys translate_off
defparam \BHS~output .bus_hold = "false";
defparam \BHS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \CHS~output (
	.i(\inst29|11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CHS~output_o ),
	.obar());
// synopsys translate_off
defparam \CHS~output .bus_hold = "false";
defparam \CHS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \DHS~output (
	.i(\inst29|10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DHS~output_o ),
	.obar());
// synopsys translate_off
defparam \DHS~output .bus_hold = "false";
defparam \DHS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \EHS~output (
	.i(!\inst26|inst3|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EHS~output_o ),
	.obar());
// synopsys translate_off
defparam \EHS~output .bus_hold = "false";
defparam \EHS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FHS~output (
	.i(\inst29|51~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FHS~output_o ),
	.obar());
// synopsys translate_off
defparam \FHS~output .bus_hold = "false";
defparam \FHS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \GHS~output (
	.i(\inst26|inst|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GHS~output_o ),
	.obar());
// synopsys translate_off
defparam \GHS~output .bus_hold = "false";
defparam \GHS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALS~output (
	.i(\inst28|53~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALS~output_o ),
	.obar());
// synopsys translate_off
defparam \ALS~output .bus_hold = "false";
defparam \ALS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \BLS~output (
	.i(\inst28|50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BLS~output_o ),
	.obar());
// synopsys translate_off
defparam \BLS~output .bus_hold = "false";
defparam \BLS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \CLS~output (
	.i(\inst28|54~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLS~output_o ),
	.obar());
// synopsys translate_off
defparam \CLS~output .bus_hold = "false";
defparam \CLS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \DLS~output (
	.i(!\inst28|52~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DLS~output_o ),
	.obar());
// synopsys translate_off
defparam \DLS~output .bus_hold = "false";
defparam \DLS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ELS~output (
	.i(\inst28|49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ELS~output_o ),
	.obar());
// synopsys translate_off
defparam \ELS~output .bus_hold = "false";
defparam \ELS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FLS~output (
	.i(\inst28|51~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FLS~output_o ),
	.obar());
// synopsys translate_off
defparam \FLS~output .bus_hold = "false";
defparam \FLS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \GLS~output (
	.i(\inst28|55~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GLS~output_o ),
	.obar());
// synopsys translate_off
defparam \GLS~output .bus_hold = "false";
defparam \GLS~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sing_sum_ans~output (
	.i(\inst16[5]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sing_sum_ans~output_o ),
	.obar());
// synopsys translate_off
defparam \sing_sum_ans~output .bus_hold = "false";
defparam \sing_sum_ans~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Ans_And[4]~output (
	.i(inst21[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[4]~output .bus_hold = "false";
defparam \Ans_And[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Ans_And[3]~output (
	.i(inst21[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[3]~output .bus_hold = "false";
defparam \Ans_And[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Ans_And[2]~output (
	.i(inst21[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[2]~output .bus_hold = "false";
defparam \Ans_And[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Ans_And[1]~output (
	.i(inst21[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[1]~output .bus_hold = "false";
defparam \Ans_And[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Ans_And[0]~output (
	.i(inst21[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_And[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_And[0]~output .bus_hold = "false";
defparam \Ans_And[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Ans_Xor[4]~output (
	.i(inst23[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[4]~output .bus_hold = "false";
defparam \Ans_Xor[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Ans_Xor[3]~output (
	.i(inst23[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[3]~output .bus_hold = "false";
defparam \Ans_Xor[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Ans_Xor[2]~output (
	.i(inst23[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[2]~output .bus_hold = "false";
defparam \Ans_Xor[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Ans_Xor[1]~output (
	.i(inst23[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[1]~output .bus_hold = "false";
defparam \Ans_Xor[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Ans_Xor[0]~output (
	.i(inst23[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans_Xor[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans_Xor[0]~output .bus_hold = "false";
defparam \Ans_Xor[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \comp_a_2[4]~output (
	.i(inst19[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[4]~output .bus_hold = "false";
defparam \comp_a_2[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \comp_a_2[3]~output (
	.i(inst19[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[3]~output .bus_hold = "false";
defparam \comp_a_2[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \comp_a_2[2]~output (
	.i(inst19[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[2]~output .bus_hold = "false";
defparam \comp_a_2[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \comp_a_2[1]~output (
	.i(inst19[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[1]~output .bus_hold = "false";
defparam \comp_a_2[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \comp_a_2[0]~output (
	.i(inst19[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp_a_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \comp_a_2[0]~output .bus_hold = "false";
defparam \comp_a_2[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \subans[5]~output (
	.i(inst17[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subans[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \subans[5]~output .bus_hold = "false";
defparam \subans[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \subans[4]~output (
	.i(inst17[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subans[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \subans[4]~output .bus_hold = "false";
defparam \subans[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \subans[3]~output (
	.i(inst17[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subans[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \subans[3]~output .bus_hold = "false";
defparam \subans[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \subans[2]~output (
	.i(inst17[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subans[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \subans[2]~output .bus_hold = "false";
defparam \subans[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \subans[1]~output (
	.i(inst17[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subans[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \subans[1]~output .bus_hold = "false";
defparam \subans[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \subans[0]~output (
	.i(inst17[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subans[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \subans[0]~output .bus_hold = "false";
defparam \subans[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sumans[5]~output (
	.i(\inst16[5]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sumans[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sumans[5]~output .bus_hold = "false";
defparam \sumans[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sumans[4]~output (
	.i(\inst16[4]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sumans[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sumans[4]~output .bus_hold = "false";
defparam \sumans[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sumans[3]~output (
	.i(inst16[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sumans[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sumans[3]~output .bus_hold = "false";
defparam \sumans[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sumans[2]~output (
	.i(\inst16[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sumans[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sumans[2]~output .bus_hold = "false";
defparam \sumans[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sumans[1]~output (
	.i(inst16[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sumans[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sumans[1]~output .bus_hold = "false";
defparam \sumans[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \sumans[0]~output (
	.i(inst16[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sumans[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sumans[0]~output .bus_hold = "false";
defparam \sumans[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\S2~input_o  $ (!\S1~input_o )) # (!\S0~input_o )

	.dataa(\S2~input_o ),
	.datab(\S1~input_o ),
	.datac(gnd),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h99FF;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst10~1 (
// Equation(s):
// \inst10~1_combout  = \inst10~0_combout  $ (((!\A[4]~input_o  & \B[4]~input_o )))

	.dataa(\inst10~0_combout ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~1 .lut_mask = 16'h99AA;
defparam \inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~2 (
// Equation(s):
// \inst10~2_combout  = \A[4]~input_o  $ (\B[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~2 .lut_mask = 16'h0FF0;
defparam \inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst10~3 (
// Equation(s):
// \inst10~3_combout  = (\A[2]~input_o  & (((\A[1]~input_o  & !\B[1]~input_o )) # (!\B[2]~input_o ))) # (!\A[2]~input_o  & (\A[1]~input_o  & (!\B[1]~input_o  & !\B[2]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~3 .lut_mask = 16'h08AE;
defparam \inst10~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst10~4 (
// Equation(s):
// \inst10~4_combout  = (\inst10~2_combout ) # ((\B[0]~input_o  & (!\inst10~3_combout  & !\A[0]~input_o )))

	.dataa(\inst10~2_combout ),
	.datab(\B[0]~input_o ),
	.datac(\inst10~3_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst10~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~4 .lut_mask = 16'hAAAE;
defparam \inst10~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~5 (
// Equation(s):
// \inst10~5_combout  = (\A[0]~input_o  & ((\A[4]~input_o  $ (\B[4]~input_o )) # (!\B[0]~input_o ))) # (!\A[0]~input_o  & ((\A[4]~input_o  $ (\B[4]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst10~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~5 .lut_mask = 16'h2FF2;
defparam \inst10~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~6 (
// Equation(s):
// \inst10~6_combout  = (\B[2]~input_o  & (((\B[1]~input_o  & !\A[1]~input_o )) # (!\A[2]~input_o ))) # (!\B[2]~input_o  & (\B[1]~input_o  & (!\A[1]~input_o  & !\A[2]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst10~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~6 .lut_mask = 16'h08AE;
defparam \inst10~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~7 (
// Equation(s):
// \inst10~7_combout  = (\inst10~4_combout  & ((\inst10~3_combout ) # ((\inst10~5_combout )))) # (!\inst10~4_combout  & (!\inst10~6_combout  & ((\inst10~3_combout ) # (\inst10~5_combout ))))

	.dataa(\inst10~4_combout ),
	.datab(\inst10~3_combout ),
	.datac(\inst10~5_combout ),
	.datad(\inst10~6_combout ),
	.cin(gnd),
	.combout(\inst10~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~7 .lut_mask = 16'hA8FC;
defparam \inst10~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst10~8 (
// Equation(s):
// \inst10~8_combout  = (\A[1]~input_o  & (\B[1]~input_o  & (\B[0]~input_o  & !\A[0]~input_o ))) # (!\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & !\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst10~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~8 .lut_mask = 16'h44D4;
defparam \inst10~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~9 (
// Equation(s):
// \inst10~9_combout  = (!\inst10~2_combout  & ((\A[2]~input_o  & ((!\inst10~8_combout ) # (!\B[2]~input_o ))) # (!\A[2]~input_o  & (!\B[2]~input_o  & !\inst10~8_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst10~2_combout ),
	.datad(\inst10~8_combout ),
	.cin(gnd),
	.combout(\inst10~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~9 .lut_mask = 16'h020B;
defparam \inst10~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~10 (
// Equation(s):
// \inst10~10_combout  = (\inst10~7_combout ) # ((\A[3]~input_o  $ (\B[3]~input_o )) # (!\inst10~9_combout ))

	.dataa(\inst10~7_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\inst10~9_combout ),
	.cin(gnd),
	.combout(\inst10~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~10 .lut_mask = 16'hBEFF;
defparam \inst10~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~11 (
// Equation(s):
// \inst10~11_combout  = (\inst10~7_combout  & ((\A[3]~input_o ) # ((!\B[3]~input_o ) # (!\inst10~9_combout )))) # (!\inst10~7_combout  & (\A[3]~input_o  & ((!\B[3]~input_o ))))

	.dataa(\inst10~7_combout ),
	.datab(\A[3]~input_o ),
	.datac(\inst10~9_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst10~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~11 .lut_mask = 16'h8AEE;
defparam \inst10~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~12 (
// Equation(s):
// \inst10~12_combout  = (\S2~input_o  & !\S1~input_o )

	.dataa(\S2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst10~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~12 .lut_mask = 16'h00AA;
defparam \inst10~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~13 (
// Equation(s):
// \inst10~13_combout  = (\inst10~10_combout  & ((\inst10~1_combout  $ (\inst10~11_combout )) # (!\inst10~12_combout ))) # (!\inst10~10_combout  & ((\inst10~1_combout ) # (\inst10~11_combout  $ (\inst10~12_combout ))))

	.dataa(\inst10~1_combout ),
	.datab(\inst10~10_combout ),
	.datac(\inst10~11_combout ),
	.datad(\inst10~12_combout ),
	.cin(gnd),
	.combout(\inst10~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~13 .lut_mask = 16'h6BFE;
defparam \inst10~13 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst13|inst5~0 (
// Equation(s):
// \inst13|inst5~0_combout  = \A[3]~input_o  $ (\B[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst13|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst1|inst4~0 (
// Equation(s):
// \inst1|inst1|inst4~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & (\B[0]~input_o  & (\A[0]~input_o  & \B[1]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst4~0 .lut_mask = 16'hF880;
defparam \inst1|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst|inst4~0 (
// Equation(s):
// \inst26|inst|inst4~0_combout  = (\inst13|inst5~0_combout  & ((\B[2]~input_o  & (\A[2]~input_o  $ (\inst1|inst1|inst4~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \inst1|inst1|inst4~0_combout )))) # (!\inst13|inst5~0_combout  & (!\B[2]~input_o  & 
// (!\A[2]~input_o  & !\inst1|inst1|inst4~0_combout )))

	.dataa(\inst13|inst5~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst1|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst4~0 .lut_mask = 16'h2881;
defparam \inst26|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst5|inst4~0 (
// Equation(s):
// \inst1|inst5|inst4~0_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst1|inst1|inst4~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \inst1|inst1|inst4~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\inst1|inst1|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst4~0 .lut_mask = 16'hE8E8;
defparam \inst1|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst6|inst4~0 (
// Equation(s):
// \inst1|inst6|inst4~0_combout  = (\A[3]~input_o  & ((\B[3]~input_o ) # (\inst1|inst5|inst4~0_combout ))) # (!\A[3]~input_o  & (\B[3]~input_o  & \inst1|inst5|inst4~0_combout ))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\inst1|inst5|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst6|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst4~0 .lut_mask = 16'hE8E8;
defparam \inst1|inst6|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (!\S0~input_o  & (!\S2~input_o  & !\S1~input_o ))

	.dataa(gnd),
	.datab(\S0~input_o ),
	.datac(\S2~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h0003;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst|inst5 (
// Equation(s):
// \inst26|inst|inst5~combout  = (\inst26|inst|inst4~0_combout ) # ((\inst10~2_combout  $ (!\inst1|inst6|inst4~0_combout )) # (!\inst14~0_combout ))

	.dataa(\inst26|inst|inst4~0_combout ),
	.datab(\inst10~2_combout ),
	.datac(\inst1|inst6|inst4~0_combout ),
	.datad(\inst14~0_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst5 .lut_mask = 16'hEBFF;
defparam \inst26|inst|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst12|inst3|inst1|inst1~0 (
// Equation(s):
// \inst12|inst3|inst1|inst1~0_combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (((\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst3|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3|inst1|inst1~0 .lut_mask = 16'h8778;
defparam \inst12|inst3|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16[1] (
// Equation(s):
// inst16[1] = (!\S0~input_o  & (!\S2~input_o  & (!\S1~input_o  & \inst12|inst3|inst1|inst1~0_combout )))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(\S1~input_o ),
	.datad(\inst12|inst3|inst1|inst1~0_combout ),
	.cin(gnd),
	.combout(inst16[1]),
	.cout());
// synopsys translate_off
defparam \inst16[1] .lut_mask = 16'h0100;
defparam \inst16[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16[2]~4 (
// Equation(s):
// \inst16[2]~4_combout  = (\inst14~0_combout  & (\B[2]~input_o  $ (\A[2]~input_o  $ (\inst1|inst1|inst4~0_combout ))))

	.dataa(\inst14~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst1|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst16[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst16[2]~4 .lut_mask = 16'h8228;
defparam \inst16[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16[4]~5 (
// Equation(s):
// \inst16[4]~5_combout  = (\inst14~0_combout  & (\A[4]~input_o  $ (\B[4]~input_o  $ (\inst1|inst6|inst4~0_combout ))))

	.dataa(\inst14~0_combout ),
	.datab(\A[4]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\inst1|inst6|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst16[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst16[4]~5 .lut_mask = 16'h8228;
defparam \inst16[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16[3] (
// Equation(s):
// inst16[3] = (\inst14~0_combout  & (\A[3]~input_o  $ (\B[3]~input_o  $ (\inst1|inst5|inst4~0_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\inst14~0_combout ),
	.datad(\inst1|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(inst16[3]),
	.cout());
// synopsys translate_off
defparam \inst16[3] .lut_mask = 16'h9060;
defparam \inst16[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst3|inst2~0 (
// Equation(s):
// \inst26|inst3|inst2~0_combout  = (\inst16[4]~5_combout  & (\inst26|inst|inst4~0_combout  $ (((!\inst16[2]~4_combout  & inst16[3]))))) # (!\inst16[4]~5_combout  & (\inst16[2]~4_combout ))

	.dataa(\inst16[2]~4_combout ),
	.datab(\inst26|inst|inst4~0_combout ),
	.datac(\inst16[4]~5_combout ),
	.datad(inst16[3]),
	.cin(gnd),
	.combout(\inst26|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst2~0 .lut_mask = 16'h9ACA;
defparam \inst26|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst|inst6 (
// Equation(s):
// \inst26|inst|inst6~combout  = (\inst16[2]~4_combout ) # ((\inst10~2_combout  $ (!\inst1|inst6|inst4~0_combout )) # (!\inst14~0_combout ))

	.dataa(\inst16[2]~4_combout ),
	.datab(\inst10~2_combout ),
	.datac(\inst1|inst6|inst4~0_combout ),
	.datad(\inst14~0_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst6 .lut_mask = 16'hEBFF;
defparam \inst26|inst|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst3|inst5 (
// Equation(s):
// \inst26|inst3|inst5~combout  = (inst16[3] & (((!inst16[1] & !\inst26|inst3|inst2~0_combout )) # (!\inst26|inst|inst6~combout ))) # (!inst16[3] & ((\inst26|inst|inst6~combout ) # ((inst16[1] & !\inst26|inst3|inst2~0_combout ))))

	.dataa(inst16[1]),
	.datab(\inst26|inst3|inst2~0_combout ),
	.datac(inst16[3]),
	.datad(\inst26|inst|inst6~combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst5 .lut_mask = 16'h1FF2;
defparam \inst26|inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst29|10 (
// Equation(s):
// \inst29|10~combout  = (\inst26|inst|inst5~combout  & !\inst26|inst3|inst5~combout )

	.dataa(\inst26|inst|inst5~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst26|inst3|inst5~combout ),
	.cin(gnd),
	.combout(\inst29|10~combout ),
	.cout());
// synopsys translate_off
defparam \inst29|10 .lut_mask = 16'h00AA;
defparam \inst29|10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst29|11 (
// Equation(s):
// \inst29|11~combout  = (\inst26|inst3|inst5~combout  & !\inst26|inst|inst5~combout )

	.dataa(\inst26|inst3|inst5~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst26|inst|inst5~combout ),
	.cin(gnd),
	.combout(\inst29|11~combout ),
	.cout());
// synopsys translate_off
defparam \inst29|11 .lut_mask = 16'h00AA;
defparam \inst29|11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst29|51~0 (
// Equation(s):
// \inst29|51~0_combout  = (!\inst26|inst3|inst5~combout ) # (!\inst26|inst|inst5~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst26|inst|inst5~combout ),
	.datad(\inst26|inst3|inst5~combout ),
	.cin(gnd),
	.combout(\inst29|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29|51~0 .lut_mask = 16'h0FFF;
defparam \inst29|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst3|inst9 (
// Equation(s):
// \inst26|inst3|inst9~combout  = (inst16[3] & ((\inst26|inst|inst6~combout  & ((inst16[1]) # (!\inst26|inst3|inst2~0_combout ))) # (!\inst26|inst|inst6~combout  & (!inst16[1])))) # (!inst16[3] & ((\inst26|inst|inst6~combout  & (!inst16[1])) # 
// (!\inst26|inst|inst6~combout  & (inst16[1] & \inst26|inst3|inst2~0_combout ))))

	.dataa(inst16[3]),
	.datab(\inst26|inst|inst6~combout ),
	.datac(inst16[1]),
	.datad(\inst26|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst9 .lut_mask = 16'h968E;
defparam \inst26|inst3|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst3|inst7~0 (
// Equation(s):
// \inst26|inst3|inst7~0_combout  = (inst16[3] & (!inst16[1] & ((\inst16[2]~4_combout ) # (!\inst16[4]~5_combout )))) # (!inst16[3] & (\inst16[4]~5_combout  & (!\inst16[2]~4_combout  & inst16[1])))

	.dataa(\inst16[4]~5_combout ),
	.datab(inst16[3]),
	.datac(\inst16[2]~4_combout ),
	.datad(inst16[1]),
	.cin(gnd),
	.combout(\inst26|inst3|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst7~0 .lut_mask = 16'h02C4;
defparam \inst26|inst3|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst3|inst8~0 (
// Equation(s):
// \inst26|inst3|inst8~0_combout  = (\inst26|inst3|inst2~0_combout  & !\inst26|inst3|inst7~0_combout )

	.dataa(\inst26|inst3|inst2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst26|inst3|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst8~0 .lut_mask = 16'h00AA;
defparam \inst26|inst3|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst3|inst7 (
// Equation(s):
// \inst26|inst3|inst7~combout  = (\inst16[2]~4_combout  $ (((!\inst26|inst|inst4~0_combout  & \inst16[4]~5_combout )))) # (!\inst26|inst3|inst7~0_combout )

	.dataa(\inst16[2]~4_combout ),
	.datab(\inst26|inst|inst4~0_combout ),
	.datac(\inst16[4]~5_combout ),
	.datad(\inst26|inst3|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst7 .lut_mask = 16'h9AFF;
defparam \inst26|inst3|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16[0] (
// Equation(s):
// inst16[0] = (\inst14~0_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))

	.dataa(\inst14~0_combout ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst16[0]),
	.cout());
// synopsys translate_off
defparam \inst16[0] .lut_mask = 16'h0AA0;
defparam \inst16[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst28|53~0 (
// Equation(s):
// \inst28|53~0_combout  = (\inst26|inst3|inst9~combout  & (\inst26|inst3|inst7~combout  & (\inst26|inst3|inst8~0_combout  $ (inst16[0])))) # (!\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout  & (!\inst26|inst3|inst7~combout  & inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|53~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|53~0 .lut_mask = 16'h2180;
defparam \inst28|53~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst28|50~0 (
// Equation(s):
// \inst28|50~0_combout  = (\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout  & (\inst26|inst3|inst9~combout  $ (!inst16[0])))) # (!\inst26|inst3|inst8~0_combout  & (!\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst7~combout  & inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|50~0 .lut_mask = 16'h8140;
defparam \inst28|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst28|54~0 (
// Equation(s):
// \inst28|54~0_combout  = (\inst26|inst3|inst7~combout  & (!\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout  & !inst16[0])))

	.dataa(\inst26|inst3|inst7~combout ),
	.datab(\inst26|inst3|inst9~combout ),
	.datac(\inst26|inst3|inst8~0_combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|54~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|54~0 .lut_mask = 16'h0002;
defparam \inst28|54~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst28|52~0 (
// Equation(s):
// \inst28|52~0_combout  = (\inst26|inst3|inst9~combout  & ((\inst26|inst3|inst8~0_combout  $ (!inst16[0])) # (!\inst26|inst3|inst7~combout ))) # (!\inst26|inst3|inst9~combout  & ((\inst26|inst3|inst8~0_combout  & ((!inst16[0]) # 
// (!\inst26|inst3|inst7~combout ))) # (!\inst26|inst3|inst8~0_combout  & ((\inst26|inst3|inst7~combout ) # (inst16[0])))))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|52~0 .lut_mask = 16'h9F7E;
defparam \inst28|52~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst28|49~0 (
// Equation(s):
// \inst28|49~0_combout  = (\inst26|inst3|inst9~combout  & ((\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout )) # (!\inst26|inst3|inst8~0_combout  & ((inst16[0]))))) # (!\inst26|inst3|inst9~combout  & (((\inst26|inst3|inst7~combout  & 
// inst16[0]))))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|49~0 .lut_mask = 16'hF280;
defparam \inst28|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst28|51~0 (
// Equation(s):
// \inst28|51~0_combout  = (\inst26|inst3|inst7~combout  & ((\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout  & inst16[0])) # (!\inst26|inst3|inst9~combout  & ((inst16[0]) # (!\inst26|inst3|inst8~0_combout )))))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|51~0 .lut_mask = 16'h7010;
defparam \inst28|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst28|55~0 (
// Equation(s):
// \inst28|55~0_combout  = (\inst26|inst3|inst7~combout  & ((\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout )) # (!\inst26|inst3|inst9~combout  & (\inst26|inst3|inst8~0_combout  & inst16[0]))))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst28|55~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28|55~0 .lut_mask = 16'h6020;
defparam \inst28|55~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16[5]~6 (
// Equation(s):
// \inst16[5]~6_combout  = (\inst14~0_combout  & ((\A[4]~input_o  & ((\B[4]~input_o ) # (\inst1|inst6|inst4~0_combout ))) # (!\A[4]~input_o  & (\B[4]~input_o  & \inst1|inst6|inst4~0_combout ))))

	.dataa(\inst14~0_combout ),
	.datab(\A[4]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\inst1|inst6|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst16[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst16[5]~6 .lut_mask = 16'hA880;
defparam \inst16[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst14~1 (
// Equation(s):
// \inst14~1_combout  = (\S2~input_o  & (\S1~input_o  & !\S0~input_o ))

	.dataa(\S2~input_o ),
	.datab(\S1~input_o ),
	.datac(gnd),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~1 .lut_mask = 16'h0088;
defparam \inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst21[4] (
// Equation(s):
// inst21[4] = (\A[4]~input_o  & (\B[4]~input_o  & \inst14~1_combout ))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\inst14~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst21[4]),
	.cout());
// synopsys translate_off
defparam \inst21[4] .lut_mask = 16'h8080;
defparam \inst21[4] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst21[3] (
// Equation(s):
// inst21[3] = (\A[3]~input_o  & (\B[3]~input_o  & \inst14~1_combout ))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\inst14~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst21[3]),
	.cout());
// synopsys translate_off
defparam \inst21[3] .lut_mask = 16'h8080;
defparam \inst21[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst21[2] (
// Equation(s):
// inst21[2] = (\B[2]~input_o  & (\A[2]~input_o  & \inst14~1_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\inst14~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst21[2]),
	.cout());
// synopsys translate_off
defparam \inst21[2] .lut_mask = 16'h8080;
defparam \inst21[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst21[1] (
// Equation(s):
// inst21[1] = (\A[1]~input_o  & (\B[1]~input_o  & \inst14~1_combout ))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\inst14~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst21[1]),
	.cout());
// synopsys translate_off
defparam \inst21[1] .lut_mask = 16'h8080;
defparam \inst21[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst21[0] (
// Equation(s):
// inst21[0] = (\A[0]~input_o  & (\B[0]~input_o  & \inst14~1_combout ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\inst14~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst21[0]),
	.cout());
// synopsys translate_off
defparam \inst21[0] .lut_mask = 16'h8080;
defparam \inst21[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst14~2 (
// Equation(s):
// \inst14~2_combout  = (\S0~input_o  & (\S2~input_o  & \S1~input_o ))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~2 .lut_mask = 16'h8080;
defparam \inst14~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23[4] (
// Equation(s):
// inst23[4] = (\inst14~2_combout  & (\A[4]~input_o  $ (\B[4]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\inst14~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst23[4]),
	.cout());
// synopsys translate_off
defparam \inst23[4] .lut_mask = 16'h6060;
defparam \inst23[4] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23[3] (
// Equation(s):
// inst23[3] = (\inst14~2_combout  & (\A[3]~input_o  $ (\B[3]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\inst14~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst23[3]),
	.cout());
// synopsys translate_off
defparam \inst23[3] .lut_mask = 16'h6060;
defparam \inst23[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23[2] (
// Equation(s):
// inst23[2] = (\inst14~2_combout  & (\B[2]~input_o  $ (\A[2]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\inst14~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst23[2]),
	.cout());
// synopsys translate_off
defparam \inst23[2] .lut_mask = 16'h6060;
defparam \inst23[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23[1] (
// Equation(s):
// inst23[1] = (\inst14~2_combout  & (\A[1]~input_o  $ (\B[1]~input_o )))

	.dataa(\inst14~2_combout ),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(inst23[1]),
	.cout());
// synopsys translate_off
defparam \inst23[1] .lut_mask = 16'h0AA0;
defparam \inst23[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23[0] (
// Equation(s):
// inst23[0] = (\inst14~2_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))

	.dataa(\inst14~2_combout ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst23[0]),
	.cout());
// synopsys translate_off
defparam \inst23[0] .lut_mask = 16'h0AA0;
defparam \inst23[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst14~3 (
// Equation(s):
// \inst14~3_combout  = (\S1~input_o  & (!\S0~input_o  & !\S2~input_o ))

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst14~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~3 .lut_mask = 16'h000A;
defparam \inst14~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst18|inst13|inst3 (
// Equation(s):
// \inst18|inst13|inst3~combout  = (\B[3]~input_o ) # ((\B[2]~input_o ) # ((\B[1]~input_o ) # (\B[0]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst18|inst13|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst13|inst3 .lut_mask = 16'hFFFE;
defparam \inst18|inst13|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst19[4] (
// Equation(s):
// inst19[4] = (\inst14~3_combout  & (\B[4]~input_o  $ (\inst18|inst13|inst3~combout )))

	.dataa(\inst14~3_combout ),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\inst18|inst13|inst3~combout ),
	.cin(gnd),
	.combout(inst19[4]),
	.cout());
// synopsys translate_off
defparam \inst19[4] .lut_mask = 16'h0AA0;
defparam \inst19[4] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst18|inst12|inst3 (
// Equation(s):
// \inst18|inst12|inst3~combout  = (\B[2]~input_o ) # ((\B[1]~input_o ) # (\B[0]~input_o ))

	.dataa(\B[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18|inst12|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst12|inst3 .lut_mask = 16'hFEFE;
defparam \inst18|inst12|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst19[3] (
// Equation(s):
// inst19[3] = (\inst14~3_combout  & (\B[3]~input_o  $ (\inst18|inst12|inst3~combout )))

	.dataa(\inst14~3_combout ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\inst18|inst12|inst3~combout ),
	.cin(gnd),
	.combout(inst19[3]),
	.cout());
// synopsys translate_off
defparam \inst19[3] .lut_mask = 16'h0AA0;
defparam \inst19[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst19[2] (
// Equation(s):
// inst19[2] = (\inst14~3_combout  & (\B[2]~input_o  $ (((\B[1]~input_o ) # (\B[0]~input_o )))))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\inst14~3_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(inst19[2]),
	.cout());
// synopsys translate_off
defparam \inst19[2] .lut_mask = 16'h10E0;
defparam \inst19[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst19[1] (
// Equation(s):
// inst19[1] = (\inst14~3_combout  & (\B[1]~input_o  $ (\B[0]~input_o )))

	.dataa(\inst14~3_combout ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst19[1]),
	.cout());
// synopsys translate_off
defparam \inst19[1] .lut_mask = 16'h0AA0;
defparam \inst19[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst19[0] (
// Equation(s):
// inst19[0] = (\S1~input_o  & (\B[0]~input_o  & (!\S0~input_o  & !\S2~input_o )))

	.dataa(\S1~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(inst19[0]),
	.cout());
// synopsys translate_off
defparam \inst19[0] .lut_mask = 16'h0008;
defparam \inst19[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst18|inst11|inst3 (
// Equation(s):
// \inst18|inst11|inst3~combout  = (\B[1]~input_o ) # (\B[0]~input_o )

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18|inst11|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst11|inst3 .lut_mask = 16'hEEEE;
defparam \inst18|inst11|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst12|inst3|inst1|inst4~0 (
// Equation(s):
// \inst12|inst3|inst1|inst4~0_combout  = (\A[0]~input_o  & ((\B[1]~input_o  & ((\A[1]~input_o ))) # (!\B[1]~input_o  & (\B[0]~input_o )))) # (!\A[0]~input_o  & (\A[1]~input_o  & (\B[0]~input_o  $ (\B[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst3|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3|inst1|inst4~0 .lut_mask = 16'hBC08;
defparam \inst12|inst3|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst12|inst3|inst5|inst4~0 (
// Equation(s):
// \inst12|inst3|inst5|inst4~0_combout  = (\inst12|inst3|inst1|inst4~0_combout  & ((\A[2]~input_o ) # (\inst18|inst11|inst3~combout  $ (\B[2]~input_o )))) # (!\inst12|inst3|inst1|inst4~0_combout  & (\A[2]~input_o  & (\inst18|inst11|inst3~combout  $ 
// (\B[2]~input_o ))))

	.dataa(\inst18|inst11|inst3~combout ),
	.datab(\B[2]~input_o ),
	.datac(\inst12|inst3|inst1|inst4~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst3|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3|inst5|inst4~0 .lut_mask = 16'hF660;
defparam \inst12|inst3|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst12|inst3|inst6|inst4~0 (
// Equation(s):
// \inst12|inst3|inst6|inst4~0_combout  = (\inst12|inst3|inst5|inst4~0_combout  & ((\A[3]~input_o ) # (\inst18|inst12|inst3~combout  $ (\B[3]~input_o )))) # (!\inst12|inst3|inst5|inst4~0_combout  & (\A[3]~input_o  & (\inst18|inst12|inst3~combout  $ 
// (\B[3]~input_o ))))

	.dataa(\inst18|inst12|inst3~combout ),
	.datab(\B[3]~input_o ),
	.datac(\inst12|inst3|inst5|inst4~0_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst3|inst6|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3|inst6|inst4~0 .lut_mask = 16'hF660;
defparam \inst12|inst3|inst6|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst12|inst3|inst7|inst4~0 (
// Equation(s):
// \inst12|inst3|inst7|inst4~0_combout  = (\inst12|inst3|inst6|inst4~0_combout  & ((\A[4]~input_o ) # (\inst18|inst13|inst3~combout  $ (\B[4]~input_o )))) # (!\inst12|inst3|inst6|inst4~0_combout  & (\A[4]~input_o  & (\inst18|inst13|inst3~combout  $ 
// (\B[4]~input_o ))))

	.dataa(\inst18|inst13|inst3~combout ),
	.datab(\B[4]~input_o ),
	.datac(\inst12|inst3|inst6|inst4~0_combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst3|inst7|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3|inst7|inst4~0 .lut_mask = 16'hF660;
defparam \inst12|inst3|inst7|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst17[5] (
// Equation(s):
// inst17[5] = (\S0~input_o  & (!\S2~input_o  & (!\S1~input_o  & \inst12|inst3|inst7|inst4~0_combout )))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(\S1~input_o ),
	.datad(\inst12|inst3|inst7|inst4~0_combout ),
	.cin(gnd),
	.combout(inst17[5]),
	.cout());
// synopsys translate_off
defparam \inst17[5] .lut_mask = 16'h0200;
defparam \inst17[5] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst14~4 (
// Equation(s):
// \inst14~4_combout  = (\S0~input_o  & (!\S2~input_o  & !\S1~input_o ))

	.dataa(\S0~input_o ),
	.datab(gnd),
	.datac(\S2~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst14~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~4 .lut_mask = 16'h000A;
defparam \inst14~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst17[4] (
// Equation(s):
// inst17[4] = (\inst14~4_combout  & (\inst10~2_combout  $ (\inst18|inst13|inst3~combout  $ (\inst12|inst3|inst6|inst4~0_combout ))))

	.dataa(\inst14~4_combout ),
	.datab(\inst10~2_combout ),
	.datac(\inst18|inst13|inst3~combout ),
	.datad(\inst12|inst3|inst6|inst4~0_combout ),
	.cin(gnd),
	.combout(inst17[4]),
	.cout());
// synopsys translate_off
defparam \inst17[4] .lut_mask = 16'h8228;
defparam \inst17[4] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst17[3] (
// Equation(s):
// inst17[3] = (\inst14~4_combout  & (\inst13|inst5~0_combout  $ (\inst18|inst12|inst3~combout  $ (\inst12|inst3|inst5|inst4~0_combout ))))

	.dataa(\inst14~4_combout ),
	.datab(\inst13|inst5~0_combout ),
	.datac(\inst18|inst12|inst3~combout ),
	.datad(\inst12|inst3|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(inst17[3]),
	.cout());
// synopsys translate_off
defparam \inst17[3] .lut_mask = 16'h8228;
defparam \inst17[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~14 (
// Equation(s):
// \inst10~14_combout  = \B[2]~input_o  $ (\A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst10~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~14 .lut_mask = 16'h0FF0;
defparam \inst10~14 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst17[2] (
// Equation(s):
// inst17[2] = (\inst14~4_combout  & (\inst10~14_combout  $ (\inst18|inst11|inst3~combout  $ (\inst12|inst3|inst1|inst4~0_combout ))))

	.dataa(\inst14~4_combout ),
	.datab(\inst10~14_combout ),
	.datac(\inst18|inst11|inst3~combout ),
	.datad(\inst12|inst3|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(inst17[2]),
	.cout());
// synopsys translate_off
defparam \inst17[2] .lut_mask = 16'h8228;
defparam \inst17[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst17[1] (
// Equation(s):
// inst17[1] = (\inst14~4_combout  & (\B[0]~input_o  $ (\inst12|inst3|inst1|inst1~0_combout )))

	.dataa(\inst14~4_combout ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\inst12|inst3|inst1|inst1~0_combout ),
	.cin(gnd),
	.combout(inst17[1]),
	.cout());
// synopsys translate_off
defparam \inst17[1] .lut_mask = 16'h0AA0;
defparam \inst17[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst17[0] (
// Equation(s):
// inst17[0] = (\inst14~4_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))

	.dataa(\inst14~4_combout ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst17[0]),
	.cout());
// synopsys translate_off
defparam \inst17[0] .lut_mask = 16'h0AA0;
defparam \inst17[0] .sum_lutc_input = "datac";
// synopsys translate_on

assign COMPARISON = \COMPARISON~output_o ;

assign AHS = \AHS~output_o ;

assign BHS = \BHS~output_o ;

assign CHS = \CHS~output_o ;

assign DHS = \DHS~output_o ;

assign EHS = \EHS~output_o ;

assign FHS = \FHS~output_o ;

assign GHS = \GHS~output_o ;

assign ALS = \ALS~output_o ;

assign BLS = \BLS~output_o ;

assign CLS = \CLS~output_o ;

assign DLS = \DLS~output_o ;

assign ELS = \ELS~output_o ;

assign FLS = \FLS~output_o ;

assign GLS = \GLS~output_o ;

assign sing_sum_ans = \sing_sum_ans~output_o ;

assign Ans_And[4] = \Ans_And[4]~output_o ;

assign Ans_And[3] = \Ans_And[3]~output_o ;

assign Ans_And[2] = \Ans_And[2]~output_o ;

assign Ans_And[1] = \Ans_And[1]~output_o ;

assign Ans_And[0] = \Ans_And[0]~output_o ;

assign Ans_Xor[4] = \Ans_Xor[4]~output_o ;

assign Ans_Xor[3] = \Ans_Xor[3]~output_o ;

assign Ans_Xor[2] = \Ans_Xor[2]~output_o ;

assign Ans_Xor[1] = \Ans_Xor[1]~output_o ;

assign Ans_Xor[0] = \Ans_Xor[0]~output_o ;

assign comp_a_2[4] = \comp_a_2[4]~output_o ;

assign comp_a_2[3] = \comp_a_2[3]~output_o ;

assign comp_a_2[2] = \comp_a_2[2]~output_o ;

assign comp_a_2[1] = \comp_a_2[1]~output_o ;

assign comp_a_2[0] = \comp_a_2[0]~output_o ;

assign subans[5] = \subans[5]~output_o ;

assign subans[4] = \subans[4]~output_o ;

assign subans[3] = \subans[3]~output_o ;

assign subans[2] = \subans[2]~output_o ;

assign subans[1] = \subans[1]~output_o ;

assign subans[0] = \subans[0]~output_o ;

assign sumans[5] = \sumans[5]~output_o ;

assign sumans[4] = \sumans[4]~output_o ;

assign sumans[3] = \sumans[3]~output_o ;

assign sumans[2] = \sumans[2]~output_o ;

assign sumans[1] = \sumans[1]~output_o ;

assign sumans[0] = \sumans[0]~output_o ;

endmodule
