// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/07/2023 21:19:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	COMPARISON,
	A,
	B,
	S2,
	S1,
	S0,
	\Signed ,
	AH,
	BH,
	CH,
	DH,
	EH,
	FH,
	GH,
	AL,
	BL,
	CL,
	DL,
	EL,
	FL,
	GL,
	arit);
output 	COMPARISON;
input 	[4:0] A;
input 	[4:0] B;
input 	S2;
input 	S1;
input 	S0;
output 	\Signed ;
output 	AH;
output 	BH;
output 	CH;
output 	DH;
output 	EH;
output 	FH;
output 	GH;
output 	AL;
output 	BL;
output 	CL;
output 	DL;
output 	EL;
output 	FL;
output 	GL;
output 	[5:0] arit;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \COMPARISON~output_o ;
wire \Signed~output_o ;
wire \AH~output_o ;
wire \BH~output_o ;
wire \CH~output_o ;
wire \DH~output_o ;
wire \EH~output_o ;
wire \FH~output_o ;
wire \GH~output_o ;
wire \AL~output_o ;
wire \BL~output_o ;
wire \CL~output_o ;
wire \DL~output_o ;
wire \EL~output_o ;
wire \FL~output_o ;
wire \GL~output_o ;
wire \arit[5]~output_o ;
wire \arit[4]~output_o ;
wire \arit[3]~output_o ;
wire \arit[2]~output_o ;
wire \arit[1]~output_o ;
wire \arit[0]~output_o ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \S0~input_o ;
wire \S1~input_o ;
wire \S2~input_o ;
wire \inst4~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \inst37|inst15~0_combout ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \inst10~2_combout ;
wire \inst10~3_combout ;
wire \inst10~4_combout ;
wire \inst10~9_combout ;
wire \inst10~10_combout ;
wire \inst10~5_combout ;
wire \inst10~6_combout ;
wire \inst37|inst9~0_combout ;
wire \inst37|inst14~0_combout ;
wire \inst38|inst2|inst1~0_combout ;
wire \inst10~7_combout ;
wire \inst10~8_combout ;
wire \inst37|inst~combout ;
wire \inst40~0_combout ;
wire \inst44~0_combout ;
wire \inst77~0_combout ;
wire \inst77~1_combout ;
wire \inst37|inst8~0_combout ;
wire \inst77~2_combout ;
wire \inst77~3_combout ;
wire \inst77~4_combout ;
wire \inst13|inst1|inst4~0_combout ;
wire \inst26|inst|inst4~0_combout ;
wire \inst13|inst5|inst4~0_combout ;
wire \inst16[4]~2_combout ;
wire \inst16[2]~3_combout ;
wire \inst26|inst|inst9~combout ;
wire \inst26|inst|inst6~combout ;
wire \inst26|inst3|inst5~combout ;
wire \inst51|inst29|10~combout ;
wire \inst5|inst|inst11|inst3~combout ;
wire \inst14~0_combout ;
wire \inst18|inst12|inst3~combout ;
wire \inst19[4]~2_combout ;
wire \inst62|inst|inst5~combout ;
wire \inst19[2]~3_combout ;
wire \inst62|inst|inst9~combout ;
wire \inst62|inst|inst6~combout ;
wire \inst62|inst3|inst5~combout ;
wire \inst5|inst12|inst1|inst1~combout ;
wire \inst5|inst12|inst1|inst4~0_combout ;
wire \inst5|inst12|inst5|inst1~combout ;
wire \inst5|inst12|inst5|inst4~0_combout ;
wire \inst17[3]~0_combout ;
wire \inst41|inst3|inst5~combout ;
wire \inst78~0_combout ;
wire \inst26|inst|inst5~combout ;
wire \inst80~combout ;
wire \inst82~0_combout ;
wire \inst69~0_combout ;
wire \inst83~0_combout ;
wire \inst41|inst3|inst9~combout ;
wire \inst41|inst3|inst6~combout ;
wire \inst52|inst28|19~0_combout ;
wire \inst62|inst3|inst9~combout ;
wire \inst62|inst3|inst8~0_combout ;
wire \inst62|inst3|inst7~combout ;
wire \inst63|inst28|19~0_combout ;
wire \inst26|inst3|inst9~combout ;
wire \inst26|inst3|inst8~0_combout ;
wire \inst26|inst3|inst7~combout ;
wire \inst51|inst28|19~0_combout ;
wire \inst63|inst28|19~1_combout ;
wire \inst51|inst28|19~1_combout ;
wire \inst84~0_combout ;
wire \inst52|inst28|19~1_combout ;
wire \inst63|inst28|19~2_combout ;
wire \inst51|inst28|19~2_combout ;
wire \inst84~1_combout ;
wire \inst52|inst28|19~2_combout ;
wire \inst63|inst28|19~3_combout ;
wire \inst51|inst28|19~3_combout ;
wire \inst85~0_combout ;
wire \inst84~combout ;
wire \inst85~1_combout ;
wire \inst51|inst28|19~4_combout ;
wire \inst51|inst28|19~5_combout ;
wire \inst63|inst28|19~4_combout ;
wire \inst51|inst28|19~6_combout ;
wire \inst63|inst28|19~5_combout ;
wire \inst51|inst28|19~7_combout ;
wire \inst85~2_combout ;
wire \inst63|inst28|19~6_combout ;
wire \inst51|inst28|19~8_combout ;
wire \inst86~0_combout ;
wire \inst86~1_combout ;
wire \inst85~3_combout ;
wire \inst85~4_combout ;
wire \inst63|inst28|19~7_combout ;
wire \inst51|inst28|19~9_combout ;
wire \inst52|inst28|19~3_combout ;
wire \inst89~0_combout ;
wire \inst86~combout ;
wire \inst52|inst28|19~4_combout ;
wire \inst87~0_combout ;
wire \inst87~1_combout ;
wire \inst63|inst28|19~8_combout ;
wire \inst51|inst28|19~10_combout ;
wire \inst87~2_combout ;
wire \inst63|inst28|19~9_combout ;
wire \inst51|inst28|19~11_combout ;
wire \inst89~1_combout ;
wire \inst87~3_combout ;
wire \inst88~0_combout ;
wire \inst88~1_combout ;
wire \inst63|inst28|19~10_combout ;
wire \inst51|inst28|19~12_combout ;
wire \inst88~2_combout ;
wire \inst63|inst28|19~11_combout ;
wire \inst51|inst28|19~13_combout ;
wire \inst52|inst28|19~5_combout ;
wire \inst89~2_combout ;
wire \inst89~3_combout ;
wire \inst88~3_combout ;
wire \inst89~combout ;
wire \inst70~0_combout ;
wire \inst63|inst28|55~0_combout ;
wire \inst51|inst28|55~0_combout ;
wire \inst70~1_combout ;
wire \inst14~1_combout ;
wire \inst14~2_combout ;
wire \inst7[4]~2_combout ;
wire \inst7[4]~3_combout ;
wire \inst7[3]~9_combout ;
wire \inst7[3]~4_combout ;
wire \inst7[2]~5_combout ;
wire \inst7[2]~6_combout ;
wire \inst7[1]~10_combout ;
wire \inst7[1]~11_combout ;
wire \inst7[0]~7_combout ;
wire \inst7[0]~8_combout ;
wire [5:0] inst21;
wire [5:0] inst17;
wire [4:0] inst19;
wire [5:0] inst16;


cycloneive_io_obuf \COMPARISON~output (
	.i(\inst10~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COMPARISON~output_o ),
	.obar());
// synopsys translate_off
defparam \COMPARISON~output .bus_hold = "false";
defparam \COMPARISON~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Signed~output (
	.i(!\inst77~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Signed~output_o ),
	.obar());
// synopsys translate_off
defparam \Signed~output .bus_hold = "false";
defparam \Signed~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \AH~output (
	.i(\inst78~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AH~output_o ),
	.obar());
// synopsys translate_off
defparam \AH~output .bus_hold = "false";
defparam \AH~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \BH~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BH~output_o ),
	.obar());
// synopsys translate_off
defparam \BH~output .bus_hold = "false";
defparam \BH~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \CH~output (
	.i(\inst80~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CH~output_o ),
	.obar());
// synopsys translate_off
defparam \CH~output .bus_hold = "false";
defparam \CH~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \DH~output (
	.i(\inst78~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DH~output_o ),
	.obar());
// synopsys translate_off
defparam \DH~output .bus_hold = "false";
defparam \DH~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \EH~output (
	.i(!\inst82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EH~output_o ),
	.obar());
// synopsys translate_off
defparam \EH~output .bus_hold = "false";
defparam \EH~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FH~output (
	.i(\inst83~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FH~output_o ),
	.obar());
// synopsys translate_off
defparam \FH~output .bus_hold = "false";
defparam \FH~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \GH~output (
	.i(\inst69~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GH~output_o ),
	.obar());
// synopsys translate_off
defparam \GH~output .bus_hold = "false";
defparam \GH~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \AL~output (
	.i(\inst84~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AL~output_o ),
	.obar());
// synopsys translate_off
defparam \AL~output .bus_hold = "false";
defparam \AL~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \BL~output (
	.i(\inst85~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BL~output_o ),
	.obar());
// synopsys translate_off
defparam \BL~output .bus_hold = "false";
defparam \BL~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \CL~output (
	.i(\inst86~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CL~output_o ),
	.obar());
// synopsys translate_off
defparam \CL~output .bus_hold = "false";
defparam \CL~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \DL~output (
	.i(\inst87~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DL~output_o ),
	.obar());
// synopsys translate_off
defparam \DL~output .bus_hold = "false";
defparam \DL~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \EL~output (
	.i(\inst88~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EL~output_o ),
	.obar());
// synopsys translate_off
defparam \EL~output .bus_hold = "false";
defparam \EL~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \FL~output (
	.i(\inst89~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FL~output_o ),
	.obar());
// synopsys translate_off
defparam \FL~output .bus_hold = "false";
defparam \FL~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \GL~output (
	.i(\inst70~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GL~output_o ),
	.obar());
// synopsys translate_off
defparam \GL~output .bus_hold = "false";
defparam \GL~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \arit[5]~output (
	.i(\inst77~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\arit[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \arit[5]~output .bus_hold = "false";
defparam \arit[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \arit[4]~output (
	.i(\inst7[4]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\arit[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \arit[4]~output .bus_hold = "false";
defparam \arit[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \arit[3]~output (
	.i(\inst7[3]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\arit[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \arit[3]~output .bus_hold = "false";
defparam \arit[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \arit[2]~output (
	.i(\inst7[2]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\arit[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \arit[2]~output .bus_hold = "false";
defparam \arit[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \arit[1]~output (
	.i(\inst7[1]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\arit[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \arit[1]~output .bus_hold = "false";
defparam \arit[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \arit[0]~output (
	.i(\inst7[0]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\arit[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \arit[0]~output .bus_hold = "false";
defparam \arit[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\S0~input_o  & (\S1~input_o  & !\S2~input_o ))

	.dataa(\S0~input_o ),
	.datab(\S1~input_o ),
	.datac(gnd),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0088;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst37|inst15~0 (
// Equation(s):
// \inst37|inst15~0_combout  = \A[1]~input_o  $ (\B[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst37|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst15~0 .lut_mask = 16'h0FF0;
defparam \inst37|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst10~2 (
// Equation(s):
// \inst10~2_combout  = (\A[3]~input_o  & ((\A[2]~input_o  $ (\B[2]~input_o )) # (!\B[3]~input_o ))) # (!\A[3]~input_o  & ((\B[3]~input_o ) # (\A[2]~input_o  $ (\B[2]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~2 .lut_mask = 16'h6FF6;
defparam \inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~3 (
// Equation(s):
// \inst10~3_combout  = (\inst37|inst15~0_combout ) # ((\inst10~2_combout ) # (\A[0]~input_o  $ (\B[0]~input_o )))

	.dataa(\inst37|inst15~0_combout ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\inst10~2_combout ),
	.cin(gnd),
	.combout(\inst10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~3 .lut_mask = 16'hFFBE;
defparam \inst10~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~4 (
// Equation(s):
// \inst10~4_combout  = (\A[4]~input_o  & (\B[4]~input_o )) # (!\A[4]~input_o  & (!\B[4]~input_o  & (\inst4~0_combout  & !\inst10~3_combout )))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\inst4~0_combout ),
	.datad(\inst10~3_combout ),
	.cin(gnd),
	.combout(\inst10~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~4 .lut_mask = 16'h8898;
defparam \inst10~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~9 (
// Equation(s):
// \inst10~9_combout  = (\B[1]~input_o  & (!\B[0]~input_o  & (\A[0]~input_o  & \A[1]~input_o ))) # (!\B[1]~input_o  & ((\A[1]~input_o ) # ((!\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst10~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~9 .lut_mask = 16'h4F04;
defparam \inst10~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~10 (
// Equation(s):
// \inst10~10_combout  = (\inst10~9_combout  & ((\A[2]~input_o ) # (!\B[2]~input_o ))) # (!\inst10~9_combout  & (\A[2]~input_o  & !\B[2]~input_o ))

	.dataa(gnd),
	.datab(\inst10~9_combout ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst10~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~10 .lut_mask = 16'hC0FC;
defparam \inst10~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~5 (
// Equation(s):
// \inst10~5_combout  = (\B[3]~input_o  & (\A[3]~input_o  & \inst10~10_combout )) # (!\B[3]~input_o  & ((\A[3]~input_o ) # (\inst10~10_combout )))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\inst10~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~5 .lut_mask = 16'hD4D4;
defparam \inst10~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~6 (
// Equation(s):
// \inst10~6_combout  = (\A[4]~input_o  & ((!\inst10~5_combout ) # (!\B[4]~input_o ))) # (!\A[4]~input_o  & (!\B[4]~input_o  & !\inst10~5_combout ))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\inst10~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~6 .lut_mask = 16'h2B2B;
defparam \inst10~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst37|inst9~0 (
// Equation(s):
// \inst37|inst9~0_combout  = (\A[4]~input_o  & (\B[4]~input_o  & (\A[3]~input_o  $ (!\B[3]~input_o )))) # (!\A[4]~input_o  & (!\B[4]~input_o  & (\A[3]~input_o  $ (!\B[3]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst37|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst9~0 .lut_mask = 16'h8241;
defparam \inst37|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst37|inst14~0 (
// Equation(s):
// \inst37|inst14~0_combout  = (\inst37|inst9~0_combout  & (!\inst37|inst15~0_combout  & (\A[2]~input_o  $ (!\B[2]~input_o ))))

	.dataa(\inst37|inst9~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\inst37|inst15~0_combout ),
	.cin(gnd),
	.combout(\inst37|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst14~0 .lut_mask = 16'h0082;
defparam \inst37|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst38|inst2|inst1~0 (
// Equation(s):
// \inst38|inst2|inst1~0_combout  = (\inst37|inst14~0_combout  & (\A[0]~input_o  $ (!\B[0]~input_o )))

	.dataa(\inst37|inst14~0_combout ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst38|inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|inst2|inst1~0 .lut_mask = 16'h8282;
defparam \inst38|inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~7 (
// Equation(s):
// \inst10~7_combout  = (\S0~input_o  & (\inst10~6_combout  & !\inst38|inst2|inst1~0_combout )) # (!\S0~input_o  & (!\inst10~6_combout ))

	.dataa(gnd),
	.datab(\S0~input_o ),
	.datac(\inst10~6_combout ),
	.datad(\inst38|inst2|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst10~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~7 .lut_mask = 16'h03C3;
defparam \inst10~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10~8 (
// Equation(s):
// \inst10~8_combout  = (\inst10~4_combout ) # ((\inst10~7_combout  & (\S2~input_o  & !\S1~input_o )))

	.dataa(\inst10~4_combout ),
	.datab(\inst10~7_combout ),
	.datac(\S2~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst10~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~8 .lut_mask = 16'hAAEA;
defparam \inst10~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst37|inst (
// Equation(s):
// \inst37|inst~combout  = \A[4]~input_o  $ (\B[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst37|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst .lut_mask = 16'h0FF0;
defparam \inst37|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst40~0 (
// Equation(s):
// \inst40~0_combout  = (!\S2~input_o  & (!\S1~input_o  & (\S0~input_o  $ (!\inst37|inst~combout ))))

	.dataa(\S0~input_o ),
	.datab(\inst37|inst~combout ),
	.datac(\S2~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst40~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40~0 .lut_mask = 16'h0009;
defparam \inst40~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst44~0 (
// Equation(s):
// \inst44~0_combout  = (!\S2~input_o  & (!\S1~input_o  & (\S0~input_o  $ (\inst37|inst~combout ))))

	.dataa(\S0~input_o ),
	.datab(\inst37|inst~combout ),
	.datac(\S2~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~0 .lut_mask = 16'h0006;
defparam \inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst77~0 (
// Equation(s):
// \inst77~0_combout  = (\A[4]~input_o  & ((\inst40~0_combout ) # ((\inst44~0_combout  & !\B[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\inst40~0_combout ),
	.datac(\inst44~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst77~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst77~0 .lut_mask = 16'h88A8;
defparam \inst77~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst77~1 (
// Equation(s):
// \inst77~1_combout  = (\B[1]~input_o  & (((\B[0]~input_o  & !\A[0]~input_o )) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & (\B[0]~input_o  & (!\A[0]~input_o  & !\A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst77~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst77~1 .lut_mask = 16'h08AE;
defparam \inst77~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst37|inst8~0 (
// Equation(s):
// \inst37|inst8~0_combout  = \A[3]~input_o  $ (\B[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst37|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst8~0 .lut_mask = 16'h0FF0;
defparam \inst37|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst77~2 (
// Equation(s):
// \inst77~2_combout  = (!\inst37|inst8~0_combout  & ((\B[2]~input_o  & ((\inst77~1_combout ) # (!\A[2]~input_o ))) # (!\B[2]~input_o  & (\inst77~1_combout  & !\A[2]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\inst77~1_combout ),
	.datac(\A[2]~input_o ),
	.datad(\inst37|inst8~0_combout ),
	.cin(gnd),
	.combout(\inst77~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst77~2 .lut_mask = 16'h008E;
defparam \inst77~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst77~3 (
// Equation(s):
// \inst77~3_combout  = (\inst77~2_combout ) # ((\B[3]~input_o  & !\A[3]~input_o ))

	.dataa(\inst77~2_combout ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst77~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst77~3 .lut_mask = 16'hAAEE;
defparam \inst77~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst77~4 (
// Equation(s):
// \inst77~4_combout  = (\inst77~0_combout ) # ((\inst44~0_combout  & (\inst77~3_combout  & !\inst37|inst~combout )))

	.dataa(\inst77~0_combout ),
	.datab(\inst44~0_combout ),
	.datac(\inst77~3_combout ),
	.datad(\inst37|inst~combout ),
	.cin(gnd),
	.combout(\inst77~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst77~4 .lut_mask = 16'hAAEA;
defparam \inst77~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst13|inst1|inst4~0 (
// Equation(s):
// \inst13|inst1|inst4~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & (\B[0]~input_o  & (\A[0]~input_o  & \B[1]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1|inst4~0 .lut_mask = 16'hF880;
defparam \inst13|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst|inst4~0 (
// Equation(s):
// \inst26|inst|inst4~0_combout  = (\inst37|inst8~0_combout  & ((\A[2]~input_o  & (\B[2]~input_o  $ (\inst13|inst1|inst4~0_combout ))) # (!\A[2]~input_o  & (\B[2]~input_o  & \inst13|inst1|inst4~0_combout )))) # (!\inst37|inst8~0_combout  & (!\A[2]~input_o  & 
// (!\B[2]~input_o  & !\inst13|inst1|inst4~0_combout )))

	.dataa(\inst37|inst8~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\inst13|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst4~0 .lut_mask = 16'h2881;
defparam \inst26|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst13|inst5|inst4~0 (
// Equation(s):
// \inst13|inst5|inst4~0_combout  = (\A[2]~input_o  & ((\B[2]~input_o ) # (\inst13|inst1|inst4~0_combout ))) # (!\A[2]~input_o  & (\B[2]~input_o  & \inst13|inst1|inst4~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst13|inst1|inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst5|inst4~0 .lut_mask = 16'hE8E8;
defparam \inst13|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16[4]~2 (
// Equation(s):
// \inst16[4]~2_combout  = (\inst40~0_combout  & ((\A[3]~input_o  & ((\B[3]~input_o ) # (\inst13|inst5|inst4~0_combout ))) # (!\A[3]~input_o  & (\B[3]~input_o  & \inst13|inst5|inst4~0_combout ))))

	.dataa(\inst40~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\inst13|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst16[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst16[4]~2 .lut_mask = 16'hA880;
defparam \inst16[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16[2]~3 (
// Equation(s):
// \inst16[2]~3_combout  = (\inst40~0_combout  & (\A[2]~input_o  $ (\B[2]~input_o  $ (\inst13|inst1|inst4~0_combout ))))

	.dataa(\inst40~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\inst13|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst16[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst16[2]~3 .lut_mask = 16'h8228;
defparam \inst16[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst|inst9 (
// Equation(s):
// \inst26|inst|inst9~combout  = \inst16[2]~3_combout  $ (((\inst26|inst|inst4~0_combout ) # (!\inst16[4]~2_combout )))

	.dataa(\inst16[4]~2_combout ),
	.datab(gnd),
	.datac(\inst26|inst|inst4~0_combout ),
	.datad(\inst16[2]~3_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst9 .lut_mask = 16'h0AF5;
defparam \inst26|inst|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16[1] (
// Equation(s):
// inst16[1] = (\inst40~0_combout  & (\inst37|inst15~0_combout  $ (((\A[0]~input_o  & \B[0]~input_o )))))

	.dataa(\inst40~0_combout ),
	.datab(\inst37|inst15~0_combout ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst16[1]),
	.cout());
// synopsys translate_off
defparam \inst16[1] .lut_mask = 16'h2888;
defparam \inst16[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16[3] (
// Equation(s):
// inst16[3] = (\inst40~0_combout  & (\A[3]~input_o  $ (\B[3]~input_o  $ (\inst13|inst5|inst4~0_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\inst40~0_combout ),
	.datad(\inst13|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(inst16[3]),
	.cout());
// synopsys translate_off
defparam \inst16[3] .lut_mask = 16'h9060;
defparam \inst16[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst|inst6 (
// Equation(s):
// \inst26|inst|inst6~combout  = (\inst16[2]~3_combout ) # (!\inst16[4]~2_combout )

	.dataa(\inst16[2]~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst16[4]~2_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst6 .lut_mask = 16'hAAFF;
defparam \inst26|inst|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst3|inst5 (
// Equation(s):
// \inst26|inst3|inst5~combout  = (inst16[3] & (((\inst26|inst|inst9~combout  & !inst16[1])) # (!\inst26|inst|inst6~combout ))) # (!inst16[3] & ((\inst26|inst|inst6~combout ) # ((!\inst26|inst|inst9~combout  & inst16[1]))))

	.dataa(\inst26|inst|inst9~combout ),
	.datab(inst16[1]),
	.datac(inst16[3]),
	.datad(\inst26|inst|inst6~combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst5 .lut_mask = 16'h2FF4;
defparam \inst26|inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst29|10 (
// Equation(s):
// \inst51|inst29|10~combout  = (!\inst26|inst3|inst5~combout  & ((\inst26|inst|inst4~0_combout ) # (!\inst16[4]~2_combout )))

	.dataa(\inst26|inst|inst4~0_combout ),
	.datab(gnd),
	.datac(\inst16[4]~2_combout ),
	.datad(\inst26|inst3|inst5~combout ),
	.cin(gnd),
	.combout(\inst51|inst29|10~combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst29|10 .lut_mask = 16'h00AF;
defparam \inst51|inst29|10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst5|inst|inst11|inst3 (
// Equation(s):
// \inst5|inst|inst11|inst3~combout  = (\B[1]~input_o ) # (\B[0]~input_o )

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst|inst11|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst11|inst3 .lut_mask = 16'hEEEE;
defparam \inst5|inst|inst11|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\S1~input_o  & (!\S0~input_o  & !\S2~input_o ))

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h000A;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst18|inst12|inst3 (
// Equation(s):
// \inst18|inst12|inst3~combout  = (\B[2]~input_o ) # ((\B[1]~input_o ) # (\B[0]~input_o ))

	.dataa(\B[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18|inst12|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst12|inst3 .lut_mask = 16'hFEFE;
defparam \inst18|inst12|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst19[4]~2 (
// Equation(s):
// \inst19[4]~2_combout  = (\inst14~0_combout  & (\B[4]~input_o  $ (((\B[3]~input_o ) # (\inst18|inst12|inst3~combout )))))

	.dataa(\inst14~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\inst18|inst12|inst3~combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst19[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst19[4]~2 .lut_mask = 16'h02A8;
defparam \inst19[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst62|inst|inst5 (
// Equation(s):
// \inst62|inst|inst5~combout  = ((\B[2]~input_o  & (\B[3]~input_o  & \inst5|inst|inst11|inst3~combout )) # (!\B[2]~input_o  & (!\B[3]~input_o  & !\inst5|inst|inst11|inst3~combout ))) # (!\inst19[4]~2_combout )

	.dataa(\B[2]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\inst5|inst|inst11|inst3~combout ),
	.datad(\inst19[4]~2_combout ),
	.cin(gnd),
	.combout(\inst62|inst|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst62|inst|inst5 .lut_mask = 16'h81FF;
defparam \inst62|inst|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst19[2]~3 (
// Equation(s):
// \inst19[2]~3_combout  = (\inst14~0_combout  & (\B[2]~input_o  $ (((\B[1]~input_o ) # (\B[0]~input_o )))))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\inst14~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst19[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst19[2]~3 .lut_mask = 16'h10E0;
defparam \inst19[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst62|inst|inst9 (
// Equation(s):
// \inst62|inst|inst9~combout  = \inst19[2]~3_combout  $ (\inst62|inst|inst5~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst19[2]~3_combout ),
	.datad(\inst62|inst|inst5~combout ),
	.cin(gnd),
	.combout(\inst62|inst|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst62|inst|inst9 .lut_mask = 16'h0FF0;
defparam \inst62|inst|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst19[1] (
// Equation(s):
// inst19[1] = (\inst14~0_combout  & (\B[1]~input_o  $ (\B[0]~input_o )))

	.dataa(\inst14~0_combout ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst19[1]),
	.cout());
// synopsys translate_off
defparam \inst19[1] .lut_mask = 16'h0AA0;
defparam \inst19[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst19[3] (
// Equation(s):
// inst19[3] = (\inst14~0_combout  & (\B[3]~input_o  $ (((\B[2]~input_o ) # (\inst5|inst|inst11|inst3~combout )))))

	.dataa(\inst14~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\inst5|inst|inst11|inst3~combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(inst19[3]),
	.cout());
// synopsys translate_off
defparam \inst19[3] .lut_mask = 16'h02A8;
defparam \inst19[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst62|inst|inst6 (
// Equation(s):
// \inst62|inst|inst6~combout  = (\inst19[2]~3_combout ) # (!\inst19[4]~2_combout )

	.dataa(\inst19[2]~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst19[4]~2_combout ),
	.cin(gnd),
	.combout(\inst62|inst|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst62|inst|inst6 .lut_mask = 16'hAAFF;
defparam \inst62|inst|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst62|inst3|inst5 (
// Equation(s):
// \inst62|inst3|inst5~combout  = (inst19[3] & (((\inst62|inst|inst9~combout  & !inst19[1])) # (!\inst62|inst|inst6~combout ))) # (!inst19[3] & ((\inst62|inst|inst6~combout ) # ((!\inst62|inst|inst9~combout  & inst19[1]))))

	.dataa(\inst62|inst|inst9~combout ),
	.datab(inst19[1]),
	.datac(inst19[3]),
	.datad(\inst62|inst|inst6~combout ),
	.cin(gnd),
	.combout(\inst62|inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst62|inst3|inst5 .lut_mask = 16'h2FF4;
defparam \inst62|inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst5|inst12|inst1|inst1 (
// Equation(s):
// \inst5|inst12|inst1|inst1~combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (((\B[0]~input_o  & !\A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst12|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst1|inst1 .lut_mask = 16'h2DD2;
defparam \inst5|inst12|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst5|inst12|inst1|inst4~0 (
// Equation(s):
// \inst5|inst12|inst1|inst4~0_combout  = (\A[0]~input_o  & ((\B[1]~input_o  & ((\A[1]~input_o ))) # (!\B[1]~input_o  & (\B[0]~input_o )))) # (!\A[0]~input_o  & (\A[1]~input_o  & (\B[0]~input_o  $ (\B[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst12|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst1|inst4~0 .lut_mask = 16'hBC08;
defparam \inst5|inst12|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst5|inst12|inst5|inst1 (
// Equation(s):
// \inst5|inst12|inst5|inst1~combout  = \A[2]~input_o  $ (\B[2]~input_o  $ (\inst5|inst|inst11|inst3~combout  $ (\inst5|inst12|inst1|inst4~0_combout )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst5|inst|inst11|inst3~combout ),
	.datad(\inst5|inst12|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst12|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst5|inst1 .lut_mask = 16'h6996;
defparam \inst5|inst12|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst5|inst12|inst5|inst4~0 (
// Equation(s):
// \inst5|inst12|inst5|inst4~0_combout  = (\inst5|inst12|inst1|inst4~0_combout  & ((\A[2]~input_o ) # (\inst5|inst|inst11|inst3~combout  $ (\B[2]~input_o )))) # (!\inst5|inst12|inst1|inst4~0_combout  & (\A[2]~input_o  & (\inst5|inst|inst11|inst3~combout  $ 
// (\B[2]~input_o ))))

	.dataa(\inst5|inst|inst11|inst3~combout ),
	.datab(\B[2]~input_o ),
	.datac(\inst5|inst12|inst1|inst4~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst12|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst12|inst5|inst4~0 .lut_mask = 16'hF660;
defparam \inst5|inst12|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst17[3]~0 (
// Equation(s):
// \inst17[3]~0_combout  = (\inst44~0_combout  & (\inst37|inst8~0_combout  $ (\inst18|inst12|inst3~combout  $ (\inst5|inst12|inst5|inst4~0_combout ))))

	.dataa(\inst44~0_combout ),
	.datab(\inst37|inst8~0_combout ),
	.datac(\inst18|inst12|inst3~combout ),
	.datad(\inst5|inst12|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst17[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17[3]~0 .lut_mask = 16'h8228;
defparam \inst17[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst41|inst3|inst5 (
// Equation(s):
// \inst41|inst3|inst5~combout  = ((!\inst5|inst12|inst1|inst1~combout  & !\inst5|inst12|inst5|inst1~combout )) # (!\inst17[3]~0_combout )

	.dataa(gnd),
	.datab(\inst5|inst12|inst1|inst1~combout ),
	.datac(\inst5|inst12|inst5|inst1~combout ),
	.datad(\inst17[3]~0_combout ),
	.cin(gnd),
	.combout(\inst41|inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst3|inst5 .lut_mask = 16'h03FF;
defparam \inst41|inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst78~0 (
// Equation(s):
// \inst78~0_combout  = (\inst51|inst29|10~combout ) # (((\inst62|inst|inst5~combout  & !\inst62|inst3|inst5~combout )) # (!\inst41|inst3|inst5~combout ))

	.dataa(\inst51|inst29|10~combout ),
	.datab(\inst62|inst|inst5~combout ),
	.datac(\inst62|inst3|inst5~combout ),
	.datad(\inst41|inst3|inst5~combout ),
	.cin(gnd),
	.combout(\inst78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst78~0 .lut_mask = 16'hAEFF;
defparam \inst78~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst|inst5 (
// Equation(s):
// \inst26|inst|inst5~combout  = (\inst26|inst|inst4~0_combout ) # (!\inst16[4]~2_combout )

	.dataa(\inst26|inst|inst4~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst16[4]~2_combout ),
	.cin(gnd),
	.combout(\inst26|inst|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst|inst5 .lut_mask = 16'hAAFF;
defparam \inst26|inst|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb inst80(
// Equation(s):
// \inst80~combout  = (\inst26|inst3|inst5~combout  & (((\inst62|inst3|inst5~combout  & !\inst62|inst|inst5~combout )) # (!\inst26|inst|inst5~combout ))) # (!\inst26|inst3|inst5~combout  & (\inst62|inst3|inst5~combout  & ((!\inst62|inst|inst5~combout ))))

	.dataa(\inst26|inst3|inst5~combout ),
	.datab(\inst62|inst3|inst5~combout ),
	.datac(\inst26|inst|inst5~combout ),
	.datad(\inst62|inst|inst5~combout ),
	.cin(gnd),
	.combout(\inst80~combout ),
	.cout());
// synopsys translate_off
defparam inst80.lut_mask = 16'h0ACE;
defparam inst80.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst82~0 (
// Equation(s):
// \inst82~0_combout  = (\inst26|inst3|inst5~combout  & (\inst62|inst3|inst5~combout  & \inst41|inst3|inst5~combout ))

	.dataa(\inst26|inst3|inst5~combout ),
	.datab(\inst62|inst3|inst5~combout ),
	.datac(\inst41|inst3|inst5~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst82~0 .lut_mask = 16'h8080;
defparam \inst82~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst69~0 (
// Equation(s):
// \inst69~0_combout  = (\inst62|inst|inst5~combout  & ((\inst26|inst|inst4~0_combout ) # (!\inst16[4]~2_combout )))

	.dataa(\inst62|inst|inst5~combout ),
	.datab(\inst26|inst|inst4~0_combout ),
	.datac(gnd),
	.datad(\inst16[4]~2_combout ),
	.cin(gnd),
	.combout(\inst69~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst69~0 .lut_mask = 16'h88AA;
defparam \inst69~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst83~0 (
// Equation(s):
// \inst83~0_combout  = (((!\inst69~0_combout ) # (!\inst41|inst3|inst5~combout )) # (!\inst62|inst3|inst5~combout )) # (!\inst26|inst3|inst5~combout )

	.dataa(\inst26|inst3|inst5~combout ),
	.datab(\inst62|inst3|inst5~combout ),
	.datac(\inst41|inst3|inst5~combout ),
	.datad(\inst69~0_combout ),
	.cin(gnd),
	.combout(\inst83~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst83~0 .lut_mask = 16'h7FFF;
defparam \inst83~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst17[1] (
// Equation(s):
// inst17[1] = (\inst44~0_combout  & (\inst37|inst15~0_combout  $ (((!\A[0]~input_o  & \B[0]~input_o )))))

	.dataa(\inst44~0_combout ),
	.datab(\inst37|inst15~0_combout ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst17[1]),
	.cout());
// synopsys translate_off
defparam \inst17[1] .lut_mask = 16'h8288;
defparam \inst17[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst41|inst3|inst9 (
// Equation(s):
// \inst41|inst3|inst9~combout  = inst17[1] $ ((((!\inst5|inst12|inst1|inst1~combout  & !\inst5|inst12|inst5|inst1~combout )) # (!\inst17[3]~0_combout )))

	.dataa(\inst17[3]~0_combout ),
	.datab(inst17[1]),
	.datac(\inst5|inst12|inst1|inst1~combout ),
	.datad(\inst5|inst12|inst5|inst1~combout ),
	.cin(gnd),
	.combout(\inst41|inst3|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst3|inst9 .lut_mask = 16'h9993;
defparam \inst41|inst3|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst17[2] (
// Equation(s):
// inst17[2] = (\inst44~0_combout  & \inst5|inst12|inst5|inst1~combout )

	.dataa(\inst44~0_combout ),
	.datab(\inst5|inst12|inst5|inst1~combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(inst17[2]),
	.cout());
// synopsys translate_off
defparam \inst17[2] .lut_mask = 16'h8888;
defparam \inst17[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst41|inst3|inst6 (
// Equation(s):
// \inst41|inst3|inst6~combout  = (inst17[1]) # (!\inst17[3]~0_combout )

	.dataa(inst17[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst17[3]~0_combout ),
	.cin(gnd),
	.combout(\inst41|inst3|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|inst3|inst6 .lut_mask = 16'hAAFF;
defparam \inst41|inst3|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst17[0] (
// Equation(s):
// inst17[0] = (\inst44~0_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))

	.dataa(\inst44~0_combout ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst17[0]),
	.cout());
// synopsys translate_off
defparam \inst17[0] .lut_mask = 16'h0AA0;
defparam \inst17[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst52|inst28|19~0 (
// Equation(s):
// \inst52|inst28|19~0_combout  = (\inst41|inst3|inst9~combout  & (inst17[2] & (\inst41|inst3|inst6~combout  & !inst17[0])))

	.dataa(\inst41|inst3|inst9~combout ),
	.datab(inst17[2]),
	.datac(\inst41|inst3|inst6~combout ),
	.datad(inst17[0]),
	.cin(gnd),
	.combout(\inst52|inst28|19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|inst28|19~0 .lut_mask = 16'h0080;
defparam \inst52|inst28|19~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst62|inst3|inst9 (
// Equation(s):
// \inst62|inst3|inst9~combout  = (inst19[3] & ((\inst62|inst|inst6~combout  & ((\inst62|inst|inst9~combout ) # (inst19[1]))) # (!\inst62|inst|inst6~combout  & ((!inst19[1]))))) # (!inst19[3] & ((\inst62|inst|inst6~combout  & ((!inst19[1]))) # 
// (!\inst62|inst|inst6~combout  & (\inst62|inst|inst9~combout  & inst19[1]))))

	.dataa(inst19[3]),
	.datab(\inst62|inst|inst6~combout ),
	.datac(\inst62|inst|inst9~combout ),
	.datad(inst19[1]),
	.cin(gnd),
	.combout(\inst62|inst3|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst62|inst3|inst9 .lut_mask = 16'h98E6;
defparam \inst62|inst3|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst62|inst3|inst8~0 (
// Equation(s):
// \inst62|inst3|inst8~0_combout  = (inst19[3] & (!\inst62|inst|inst9~combout  & ((inst19[1]) # (!\inst62|inst|inst6~combout )))) # (!inst19[3] & ((\inst62|inst|inst6~combout  & ((!\inst62|inst|inst9~combout ))) # (!\inst62|inst|inst6~combout  & (!inst19[1] 
// & \inst62|inst|inst9~combout ))))

	.dataa(inst19[1]),
	.datab(inst19[3]),
	.datac(\inst62|inst|inst6~combout ),
	.datad(\inst62|inst|inst9~combout ),
	.cin(gnd),
	.combout(\inst62|inst3|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst62|inst3|inst8~0 .lut_mask = 16'h01BC;
defparam \inst62|inst3|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst62|inst3|inst7 (
// Equation(s):
// \inst62|inst3|inst7~combout  = ((inst19[1] & ((inst19[3]) # (\inst62|inst|inst6~combout ))) # (!inst19[1] & ((!\inst62|inst|inst6~combout ) # (!inst19[3])))) # (!\inst62|inst|inst9~combout )

	.dataa(inst19[1]),
	.datab(inst19[3]),
	.datac(\inst62|inst|inst6~combout ),
	.datad(\inst62|inst|inst9~combout ),
	.cin(gnd),
	.combout(\inst62|inst3|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst62|inst3|inst7 .lut_mask = 16'hBDFF;
defparam \inst62|inst3|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst19[0] (
// Equation(s):
// inst19[0] = (\B[0]~input_o  & (\S1~input_o  & (!\S0~input_o  & !\S2~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\S1~input_o ),
	.datac(\S0~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(inst19[0]),
	.cout());
// synopsys translate_off
defparam \inst19[0] .lut_mask = 16'h0008;
defparam \inst19[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|19~0 (
// Equation(s):
// \inst63|inst28|19~0_combout  = (\inst62|inst3|inst9~combout  & (\inst62|inst3|inst8~0_combout  & (\inst62|inst3|inst7~combout  & !inst19[0])))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|19~0 .lut_mask = 16'h0080;
defparam \inst63|inst28|19~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst3|inst9 (
// Equation(s):
// \inst26|inst3|inst9~combout  = (inst16[3] & ((\inst26|inst|inst6~combout  & ((\inst26|inst|inst9~combout ) # (inst16[1]))) # (!\inst26|inst|inst6~combout  & ((!inst16[1]))))) # (!inst16[3] & ((\inst26|inst|inst6~combout  & ((!inst16[1]))) # 
// (!\inst26|inst|inst6~combout  & (\inst26|inst|inst9~combout  & inst16[1]))))

	.dataa(inst16[3]),
	.datab(\inst26|inst|inst6~combout ),
	.datac(\inst26|inst|inst9~combout ),
	.datad(inst16[1]),
	.cin(gnd),
	.combout(\inst26|inst3|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst9 .lut_mask = 16'h98E6;
defparam \inst26|inst3|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst3|inst8~0 (
// Equation(s):
// \inst26|inst3|inst8~0_combout  = (inst16[3] & (!\inst26|inst|inst9~combout  & ((inst16[1]) # (!\inst26|inst|inst6~combout )))) # (!inst16[3] & ((\inst26|inst|inst6~combout  & ((!\inst26|inst|inst9~combout ))) # (!\inst26|inst|inst6~combout  & (!inst16[1] 
// & \inst26|inst|inst9~combout ))))

	.dataa(inst16[1]),
	.datab(inst16[3]),
	.datac(\inst26|inst|inst6~combout ),
	.datad(\inst26|inst|inst9~combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst8~0 .lut_mask = 16'h01BC;
defparam \inst26|inst3|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst26|inst3|inst7 (
// Equation(s):
// \inst26|inst3|inst7~combout  = ((inst16[1] & ((inst16[3]) # (\inst26|inst|inst6~combout ))) # (!inst16[1] & ((!\inst26|inst|inst6~combout ) # (!inst16[3])))) # (!\inst26|inst|inst9~combout )

	.dataa(inst16[1]),
	.datab(inst16[3]),
	.datac(\inst26|inst|inst6~combout ),
	.datad(\inst26|inst|inst9~combout ),
	.cin(gnd),
	.combout(\inst26|inst3|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst26|inst3|inst7 .lut_mask = 16'hBDFF;
defparam \inst26|inst3|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16[0] (
// Equation(s):
// inst16[0] = (\inst40~0_combout  & (\A[0]~input_o  $ (\B[0]~input_o )))

	.dataa(\inst40~0_combout ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(inst16[0]),
	.cout());
// synopsys translate_off
defparam \inst16[0] .lut_mask = 16'h0AA0;
defparam \inst16[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~0 (
// Equation(s):
// \inst51|inst28|19~0_combout  = (\inst26|inst3|inst9~combout  & (\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout  & !inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~0 .lut_mask = 16'h0080;
defparam \inst51|inst28|19~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|19~1 (
// Equation(s):
// \inst63|inst28|19~1_combout  = (\inst62|inst3|inst9~combout  & (\inst62|inst3|inst8~0_combout  & (!\inst62|inst3|inst7~combout  & inst19[0])))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|19~1 .lut_mask = 16'h0800;
defparam \inst63|inst28|19~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~1 (
// Equation(s):
// \inst51|inst28|19~1_combout  = (\inst26|inst3|inst9~combout  & (\inst26|inst3|inst8~0_combout  & (!\inst26|inst3|inst7~combout  & inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~1 .lut_mask = 16'h0800;
defparam \inst51|inst28|19~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst84~0 (
// Equation(s):
// \inst84~0_combout  = (\inst63|inst28|19~0_combout ) # ((\inst51|inst28|19~0_combout ) # ((\inst63|inst28|19~1_combout ) # (\inst51|inst28|19~1_combout )))

	.dataa(\inst63|inst28|19~0_combout ),
	.datab(\inst51|inst28|19~0_combout ),
	.datac(\inst63|inst28|19~1_combout ),
	.datad(\inst51|inst28|19~1_combout ),
	.cin(gnd),
	.combout(\inst84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst84~0 .lut_mask = 16'hFFFE;
defparam \inst84~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst52|inst28|19~1 (
// Equation(s):
// \inst52|inst28|19~1_combout  = (inst17[0] & (\inst41|inst3|inst9~combout  & (\inst41|inst3|inst6~combout  & !inst17[2])))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst9~combout ),
	.datac(\inst41|inst3|inst6~combout ),
	.datad(inst17[2]),
	.cin(gnd),
	.combout(\inst52|inst28|19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|inst28|19~1 .lut_mask = 16'h0080;
defparam \inst52|inst28|19~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|19~2 (
// Equation(s):
// \inst63|inst28|19~2_combout  = (\inst62|inst3|inst9~combout  & (!\inst62|inst3|inst8~0_combout  & (\inst62|inst3|inst7~combout  & inst19[0])))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|19~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|19~2 .lut_mask = 16'h2000;
defparam \inst63|inst28|19~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~2 (
// Equation(s):
// \inst51|inst28|19~2_combout  = (\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout  & inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~2 .lut_mask = 16'h2000;
defparam \inst51|inst28|19~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst84~1 (
// Equation(s):
// \inst84~1_combout  = (!\inst52|inst28|19~1_combout  & (!\inst63|inst28|19~2_combout  & !\inst51|inst28|19~2_combout ))

	.dataa(gnd),
	.datab(\inst52|inst28|19~1_combout ),
	.datac(\inst63|inst28|19~2_combout ),
	.datad(\inst51|inst28|19~2_combout ),
	.cin(gnd),
	.combout(\inst84~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst84~1 .lut_mask = 16'h0003;
defparam \inst84~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst52|inst28|19~2 (
// Equation(s):
// \inst52|inst28|19~2_combout  = (\inst17[3]~0_combout  & (inst17[0] & (!inst17[1] & !inst17[2])))

	.dataa(\inst17[3]~0_combout ),
	.datab(inst17[0]),
	.datac(inst17[1]),
	.datad(inst17[2]),
	.cin(gnd),
	.combout(\inst52|inst28|19~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|inst28|19~2 .lut_mask = 16'h0008;
defparam \inst52|inst28|19~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|19~3 (
// Equation(s):
// \inst63|inst28|19~3_combout  = (!\inst62|inst3|inst9~combout  & (!\inst62|inst3|inst8~0_combout  & (!\inst62|inst3|inst7~combout  & inst19[0])))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|19~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|19~3 .lut_mask = 16'h0100;
defparam \inst63|inst28|19~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~3 (
// Equation(s):
// \inst51|inst28|19~3_combout  = (!\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout  & (!\inst26|inst3|inst7~combout  & inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~3 .lut_mask = 16'h0100;
defparam \inst51|inst28|19~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst85~0 (
// Equation(s):
// \inst85~0_combout  = (!\inst63|inst28|19~3_combout  & (!\inst51|inst28|19~3_combout  & ((\inst41|inst3|inst9~combout ) # (!\inst52|inst28|19~2_combout ))))

	.dataa(\inst41|inst3|inst9~combout ),
	.datab(\inst52|inst28|19~2_combout ),
	.datac(\inst63|inst28|19~3_combout ),
	.datad(\inst51|inst28|19~3_combout ),
	.cin(gnd),
	.combout(\inst85~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst85~0 .lut_mask = 16'h000B;
defparam \inst85~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb inst84(
// Equation(s):
// \inst84~combout  = (\inst52|inst28|19~0_combout ) # ((\inst84~0_combout ) # ((!\inst85~0_combout ) # (!\inst84~1_combout )))

	.dataa(\inst52|inst28|19~0_combout ),
	.datab(\inst84~0_combout ),
	.datac(\inst84~1_combout ),
	.datad(\inst85~0_combout ),
	.cin(gnd),
	.combout(\inst84~combout ),
	.cout());
// synopsys translate_off
defparam inst84.lut_mask = 16'hEFFF;
defparam inst84.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst85~1 (
// Equation(s):
// \inst85~1_combout  = (inst17[2] & (\inst41|inst3|inst6~combout  & (inst17[0] $ (!\inst41|inst3|inst9~combout ))))

	.dataa(inst17[2]),
	.datab(\inst41|inst3|inst6~combout ),
	.datac(inst17[0]),
	.datad(\inst41|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst85~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst85~1 .lut_mask = 16'h8008;
defparam \inst85~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~4 (
// Equation(s):
// \inst51|inst28|19~4_combout  = (!\inst26|inst3|inst9~combout  & (\inst26|inst3|inst8~0_combout  & (!\inst26|inst3|inst7~combout  & !inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~4 .lut_mask = 16'h0004;
defparam \inst51|inst28|19~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~5 (
// Equation(s):
// \inst51|inst28|19~5_combout  = (\inst26|inst3|inst9~combout  & (\inst26|inst3|inst8~0_combout  & (!\inst26|inst3|inst7~combout  & !inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~5 .lut_mask = 16'h0008;
defparam \inst51|inst28|19~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|19~4 (
// Equation(s):
// \inst63|inst28|19~4_combout  = (\inst62|inst3|inst9~combout  & (\inst62|inst3|inst8~0_combout  & (\inst62|inst3|inst7~combout  & inst19[0])))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|19~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|19~4 .lut_mask = 16'h8000;
defparam \inst63|inst28|19~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~6 (
// Equation(s):
// \inst51|inst28|19~6_combout  = (\inst26|inst3|inst9~combout  & (\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout  & inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~6 .lut_mask = 16'h8000;
defparam \inst51|inst28|19~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|19~5 (
// Equation(s):
// \inst63|inst28|19~5_combout  = (!\inst62|inst3|inst9~combout  & (\inst62|inst3|inst8~0_combout  & (\inst62|inst3|inst7~combout  & !inst19[0])))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|19~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|19~5 .lut_mask = 16'h0040;
defparam \inst63|inst28|19~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~7 (
// Equation(s):
// \inst51|inst28|19~7_combout  = (!\inst26|inst3|inst9~combout  & (\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout  & !inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~7 .lut_mask = 16'h0040;
defparam \inst51|inst28|19~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst85~2 (
// Equation(s):
// \inst85~2_combout  = (\inst63|inst28|19~4_combout ) # ((\inst51|inst28|19~6_combout ) # ((\inst63|inst28|19~5_combout ) # (\inst51|inst28|19~7_combout )))

	.dataa(\inst63|inst28|19~4_combout ),
	.datab(\inst51|inst28|19~6_combout ),
	.datac(\inst63|inst28|19~5_combout ),
	.datad(\inst51|inst28|19~7_combout ),
	.cin(gnd),
	.combout(\inst85~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst85~2 .lut_mask = 16'hFFFE;
defparam \inst85~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|19~6 (
// Equation(s):
// \inst63|inst28|19~6_combout  = (!\inst62|inst3|inst9~combout  & (\inst62|inst3|inst8~0_combout  & (!\inst62|inst3|inst7~combout  & inst19[0])))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|19~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|19~6 .lut_mask = 16'h0400;
defparam \inst63|inst28|19~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~8 (
// Equation(s):
// \inst51|inst28|19~8_combout  = (!\inst26|inst3|inst9~combout  & (\inst26|inst3|inst8~0_combout  & (!\inst26|inst3|inst7~combout  & inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~8 .lut_mask = 16'h0400;
defparam \inst51|inst28|19~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst86~0 (
// Equation(s):
// \inst86~0_combout  = (\inst62|inst3|inst8~0_combout  & (!\inst62|inst3|inst7~combout  & !inst19[0]))

	.dataa(\inst62|inst3|inst8~0_combout ),
	.datab(\inst62|inst3|inst7~combout ),
	.datac(inst19[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst86~0 .lut_mask = 16'h0202;
defparam \inst86~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst86~1 (
// Equation(s):
// \inst86~1_combout  = (!\inst63|inst28|19~6_combout  & (!\inst51|inst28|19~8_combout  & !\inst86~0_combout ))

	.dataa(\inst63|inst28|19~6_combout ),
	.datab(\inst51|inst28|19~8_combout ),
	.datac(\inst86~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst86~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst86~1 .lut_mask = 16'h0101;
defparam \inst86~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst85~3 (
// Equation(s):
// \inst85~3_combout  = (\inst51|inst28|19~4_combout ) # ((\inst51|inst28|19~5_combout ) # ((\inst85~2_combout ) # (!\inst86~1_combout )))

	.dataa(\inst51|inst28|19~4_combout ),
	.datab(\inst51|inst28|19~5_combout ),
	.datac(\inst85~2_combout ),
	.datad(\inst86~1_combout ),
	.cin(gnd),
	.combout(\inst85~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst85~3 .lut_mask = 16'hFEFF;
defparam \inst85~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst85~4 (
// Equation(s):
// \inst85~4_combout  = (\inst85~1_combout ) # ((\inst85~3_combout ) # (!\inst85~0_combout ))

	.dataa(\inst85~1_combout ),
	.datab(\inst85~3_combout ),
	.datac(gnd),
	.datad(\inst85~0_combout ),
	.cin(gnd),
	.combout(\inst85~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst85~4 .lut_mask = 16'hEEFF;
defparam \inst85~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|19~7 (
// Equation(s):
// \inst63|inst28|19~7_combout  = (!\inst62|inst3|inst9~combout  & (!\inst62|inst3|inst8~0_combout  & (\inst62|inst3|inst7~combout  & !inst19[0])))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|19~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|19~7 .lut_mask = 16'h0010;
defparam \inst63|inst28|19~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~9 (
// Equation(s):
// \inst51|inst28|19~9_combout  = (!\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout  & !inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~9 .lut_mask = 16'h0010;
defparam \inst51|inst28|19~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst52|inst28|19~3 (
// Equation(s):
// \inst52|inst28|19~3_combout  = (!inst17[0] & (!\inst41|inst3|inst9~combout  & (inst17[2] $ (\inst41|inst3|inst6~combout ))))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst9~combout ),
	.datac(inst17[2]),
	.datad(\inst41|inst3|inst6~combout ),
	.cin(gnd),
	.combout(\inst52|inst28|19~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|inst28|19~3 .lut_mask = 16'h0110;
defparam \inst52|inst28|19~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst89~0 (
// Equation(s):
// \inst89~0_combout  = (!\inst63|inst28|19~7_combout  & (!\inst51|inst28|19~9_combout  & !\inst52|inst28|19~3_combout ))

	.dataa(gnd),
	.datab(\inst63|inst28|19~7_combout ),
	.datac(\inst51|inst28|19~9_combout ),
	.datad(\inst52|inst28|19~3_combout ),
	.cin(gnd),
	.combout(\inst89~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst89~0 .lut_mask = 16'h0003;
defparam \inst89~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb inst86(
// Equation(s):
// \inst86~combout  = (\inst51|inst28|19~4_combout ) # ((\inst51|inst28|19~5_combout ) # ((!\inst89~0_combout ) # (!\inst86~1_combout )))

	.dataa(\inst51|inst28|19~4_combout ),
	.datab(\inst51|inst28|19~5_combout ),
	.datac(\inst86~1_combout ),
	.datad(\inst89~0_combout ),
	.cin(gnd),
	.combout(\inst86~combout ),
	.cout());
// synopsys translate_off
defparam inst86.lut_mask = 16'hEFFF;
defparam inst86.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst52|inst28|19~4 (
// Equation(s):
// \inst52|inst28|19~4_combout  = (inst17[0] & (inst17[2] & (\inst41|inst3|inst6~combout  & !\inst41|inst3|inst9~combout )))

	.dataa(inst17[0]),
	.datab(inst17[2]),
	.datac(\inst41|inst3|inst6~combout ),
	.datad(\inst41|inst3|inst9~combout ),
	.cin(gnd),
	.combout(\inst52|inst28|19~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|inst28|19~4 .lut_mask = 16'h0080;
defparam \inst52|inst28|19~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst87~0 (
// Equation(s):
// \inst87~0_combout  = (!inst17[0] & ((\inst41|inst3|inst9~combout  & (inst17[2] & \inst41|inst3|inst6~combout )) # (!\inst41|inst3|inst9~combout  & (!inst17[2] & !\inst41|inst3|inst6~combout ))))

	.dataa(\inst41|inst3|inst9~combout ),
	.datab(inst17[2]),
	.datac(\inst41|inst3|inst6~combout ),
	.datad(inst17[0]),
	.cin(gnd),
	.combout(\inst87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst87~0 .lut_mask = 16'h0081;
defparam \inst87~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst87~1 (
// Equation(s):
// \inst87~1_combout  = (\inst63|inst28|19~0_combout ) # ((\inst51|inst28|19~0_combout ) # ((\inst63|inst28|19~6_combout ) # (\inst51|inst28|19~8_combout )))

	.dataa(\inst63|inst28|19~0_combout ),
	.datab(\inst51|inst28|19~0_combout ),
	.datac(\inst63|inst28|19~6_combout ),
	.datad(\inst51|inst28|19~8_combout ),
	.cin(gnd),
	.combout(\inst87~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst87~1 .lut_mask = 16'hFFFE;
defparam \inst87~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|19~8 (
// Equation(s):
// \inst63|inst28|19~8_combout  = (!\inst62|inst3|inst9~combout  & (!\inst62|inst3|inst8~0_combout  & (!\inst62|inst3|inst7~combout  & !inst19[0])))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|19~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|19~8 .lut_mask = 16'h0001;
defparam \inst63|inst28|19~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~10 (
// Equation(s):
// \inst51|inst28|19~10_combout  = (!\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout  & (!\inst26|inst3|inst7~combout  & !inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~10 .lut_mask = 16'h0001;
defparam \inst51|inst28|19~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst87~2 (
// Equation(s):
// \inst87~2_combout  = (\inst87~0_combout ) # ((\inst87~1_combout ) # ((\inst63|inst28|19~8_combout ) # (\inst51|inst28|19~10_combout )))

	.dataa(\inst87~0_combout ),
	.datab(\inst87~1_combout ),
	.datac(\inst63|inst28|19~8_combout ),
	.datad(\inst51|inst28|19~10_combout ),
	.cin(gnd),
	.combout(\inst87~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst87~2 .lut_mask = 16'hFFFE;
defparam \inst87~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|19~9 (
// Equation(s):
// \inst63|inst28|19~9_combout  = (!\inst62|inst3|inst9~combout  & (\inst62|inst3|inst8~0_combout  & (\inst62|inst3|inst7~combout  & inst19[0])))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|19~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|19~9 .lut_mask = 16'h4000;
defparam \inst63|inst28|19~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~11 (
// Equation(s):
// \inst51|inst28|19~11_combout  = (!\inst26|inst3|inst9~combout  & (\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout  & inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~11 .lut_mask = 16'h4000;
defparam \inst51|inst28|19~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst89~1 (
// Equation(s):
// \inst89~1_combout  = (!\inst63|inst28|19~9_combout  & !\inst51|inst28|19~11_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst63|inst28|19~9_combout ),
	.datad(\inst51|inst28|19~11_combout ),
	.cin(gnd),
	.combout(\inst89~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst89~1 .lut_mask = 16'h000F;
defparam \inst89~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst87~3 (
// Equation(s):
// \inst87~3_combout  = (\inst52|inst28|19~4_combout ) # ((\inst87~2_combout ) # ((!\inst89~1_combout ) # (!\inst84~1_combout )))

	.dataa(\inst52|inst28|19~4_combout ),
	.datab(\inst87~2_combout ),
	.datac(\inst84~1_combout ),
	.datad(\inst89~1_combout ),
	.cin(gnd),
	.combout(\inst87~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst87~3 .lut_mask = 16'hEFFF;
defparam \inst87~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst88~0 (
// Equation(s):
// \inst88~0_combout  = (\inst41|inst3|inst9~combout  & ((inst17[2] & (\inst41|inst3|inst6~combout )) # (!inst17[2] & (!\inst41|inst3|inst6~combout  & inst17[0]))))

	.dataa(\inst41|inst3|inst9~combout ),
	.datab(inst17[2]),
	.datac(\inst41|inst3|inst6~combout ),
	.datad(inst17[0]),
	.cin(gnd),
	.combout(\inst88~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst88~0 .lut_mask = 16'h8280;
defparam \inst88~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst88~1 (
// Equation(s):
// \inst88~1_combout  = (\inst63|inst28|19~0_combout ) # ((\inst51|inst28|19~0_combout ) # ((\inst63|inst28|19~4_combout ) # (\inst51|inst28|19~6_combout )))

	.dataa(\inst63|inst28|19~0_combout ),
	.datab(\inst51|inst28|19~0_combout ),
	.datac(\inst63|inst28|19~4_combout ),
	.datad(\inst51|inst28|19~6_combout ),
	.cin(gnd),
	.combout(\inst88~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst88~1 .lut_mask = 16'hFFFE;
defparam \inst88~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|19~10 (
// Equation(s):
// \inst63|inst28|19~10_combout  = (\inst62|inst3|inst9~combout  & (!\inst62|inst3|inst8~0_combout  & (!\inst62|inst3|inst7~combout  & inst19[0])))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|19~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|19~10 .lut_mask = 16'h0200;
defparam \inst63|inst28|19~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~12 (
// Equation(s):
// \inst51|inst28|19~12_combout  = (\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout  & (!\inst26|inst3|inst7~combout  & inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~12 .lut_mask = 16'h0200;
defparam \inst51|inst28|19~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst88~2 (
// Equation(s):
// \inst88~2_combout  = (\inst63|inst28|19~10_combout ) # (\inst51|inst28|19~12_combout )

	.dataa(\inst63|inst28|19~10_combout ),
	.datab(\inst51|inst28|19~12_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst88~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst88~2 .lut_mask = 16'hEEEE;
defparam \inst88~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|19~11 (
// Equation(s):
// \inst63|inst28|19~11_combout  = (!\inst62|inst3|inst9~combout  & (!\inst62|inst3|inst8~0_combout  & (\inst62|inst3|inst7~combout  & inst19[0])))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|19~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|19~11 .lut_mask = 16'h1000;
defparam \inst63|inst28|19~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|19~13 (
// Equation(s):
// \inst51|inst28|19~13_combout  = (!\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout  & (\inst26|inst3|inst7~combout  & inst16[0])))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|19~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|19~13 .lut_mask = 16'h1000;
defparam \inst51|inst28|19~13 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst52|inst28|19~5 (
// Equation(s):
// \inst52|inst28|19~5_combout  = (inst17[0] & (!\inst41|inst3|inst9~combout  & (inst17[2] $ (\inst41|inst3|inst6~combout ))))

	.dataa(inst17[0]),
	.datab(\inst41|inst3|inst9~combout ),
	.datac(inst17[2]),
	.datad(\inst41|inst3|inst6~combout ),
	.cin(gnd),
	.combout(\inst52|inst28|19~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|inst28|19~5 .lut_mask = 16'h0220;
defparam \inst52|inst28|19~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst89~2 (
// Equation(s):
// \inst89~2_combout  = (!\inst63|inst28|19~11_combout  & (!\inst51|inst28|19~13_combout  & !\inst52|inst28|19~5_combout ))

	.dataa(gnd),
	.datab(\inst63|inst28|19~11_combout ),
	.datac(\inst51|inst28|19~13_combout ),
	.datad(\inst52|inst28|19~5_combout ),
	.cin(gnd),
	.combout(\inst89~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst89~2 .lut_mask = 16'h0003;
defparam \inst89~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst89~3 (
// Equation(s):
// \inst89~3_combout  = (\inst84~1_combout  & (\inst89~1_combout  & (\inst89~2_combout  & !\inst52|inst28|19~4_combout )))

	.dataa(\inst84~1_combout ),
	.datab(\inst89~1_combout ),
	.datac(\inst89~2_combout ),
	.datad(\inst52|inst28|19~4_combout ),
	.cin(gnd),
	.combout(\inst89~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst89~3 .lut_mask = 16'h0080;
defparam \inst89~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst88~3 (
// Equation(s):
// \inst88~3_combout  = (\inst88~0_combout ) # ((\inst88~1_combout ) # ((\inst88~2_combout ) # (!\inst89~3_combout )))

	.dataa(\inst88~0_combout ),
	.datab(\inst88~1_combout ),
	.datac(\inst88~2_combout ),
	.datad(\inst89~3_combout ),
	.cin(gnd),
	.combout(\inst88~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst88~3 .lut_mask = 16'hFEFF;
defparam \inst88~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb inst89(
// Equation(s):
// \inst89~combout  = (\inst63|inst28|19~1_combout ) # ((\inst51|inst28|19~1_combout ) # ((!\inst89~3_combout ) # (!\inst89~0_combout )))

	.dataa(\inst63|inst28|19~1_combout ),
	.datab(\inst51|inst28|19~1_combout ),
	.datac(\inst89~0_combout ),
	.datad(\inst89~3_combout ),
	.cin(gnd),
	.combout(\inst89~combout ),
	.cout());
// synopsys translate_off
defparam inst89.lut_mask = 16'hEFFF;
defparam inst89.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst70~0 (
// Equation(s):
// \inst70~0_combout  = (\inst41|inst3|inst6~combout  & ((\inst41|inst3|inst9~combout  & ((!inst17[2]))) # (!\inst41|inst3|inst9~combout  & (inst17[0] & inst17[2]))))

	.dataa(\inst41|inst3|inst6~combout ),
	.datab(inst17[0]),
	.datac(\inst41|inst3|inst9~combout ),
	.datad(inst17[2]),
	.cin(gnd),
	.combout(\inst70~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst70~0 .lut_mask = 16'h08A0;
defparam \inst70~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst63|inst28|55~0 (
// Equation(s):
// \inst63|inst28|55~0_combout  = (\inst62|inst3|inst7~combout  & ((\inst62|inst3|inst9~combout  & (!\inst62|inst3|inst8~0_combout )) # (!\inst62|inst3|inst9~combout  & (\inst62|inst3|inst8~0_combout  & inst19[0]))))

	.dataa(\inst62|inst3|inst9~combout ),
	.datab(\inst62|inst3|inst8~0_combout ),
	.datac(\inst62|inst3|inst7~combout ),
	.datad(inst19[0]),
	.cin(gnd),
	.combout(\inst63|inst28|55~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst63|inst28|55~0 .lut_mask = 16'h6020;
defparam \inst63|inst28|55~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst28|55~0 (
// Equation(s):
// \inst51|inst28|55~0_combout  = (\inst26|inst3|inst7~combout  & ((\inst26|inst3|inst9~combout  & (!\inst26|inst3|inst8~0_combout )) # (!\inst26|inst3|inst9~combout  & (\inst26|inst3|inst8~0_combout  & inst16[0]))))

	.dataa(\inst26|inst3|inst9~combout ),
	.datab(\inst26|inst3|inst8~0_combout ),
	.datac(\inst26|inst3|inst7~combout ),
	.datad(inst16[0]),
	.cin(gnd),
	.combout(\inst51|inst28|55~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst28|55~0 .lut_mask = 16'h6020;
defparam \inst51|inst28|55~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst70~1 (
// Equation(s):
// \inst70~1_combout  = (\inst70~0_combout  & (\inst63|inst28|55~0_combout  & \inst51|inst28|55~0_combout ))

	.dataa(\inst70~0_combout ),
	.datab(\inst63|inst28|55~0_combout ),
	.datac(\inst51|inst28|55~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst70~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst70~1 .lut_mask = 16'h8080;
defparam \inst70~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst14~1 (
// Equation(s):
// \inst14~1_combout  = (\S2~input_o  & (\S1~input_o  & !\S0~input_o ))

	.dataa(\S2~input_o ),
	.datab(\S1~input_o ),
	.datac(gnd),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~1 .lut_mask = 16'h0088;
defparam \inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst14~2 (
// Equation(s):
// \inst14~2_combout  = (\S0~input_o  & (\S2~input_o  & \S1~input_o ))

	.dataa(\S0~input_o ),
	.datab(\S2~input_o ),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~2 .lut_mask = 16'h8080;
defparam \inst14~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7[4]~2 (
// Equation(s):
// \inst7[4]~2_combout  = (\A[4]~input_o  & ((\B[4]~input_o  & (\inst14~1_combout )) # (!\B[4]~input_o  & ((\inst14~2_combout ))))) # (!\A[4]~input_o  & (((\inst14~2_combout  & \B[4]~input_o ))))

	.dataa(\inst14~1_combout ),
	.datab(\inst14~2_combout ),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst7[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7[4]~2 .lut_mask = 16'hACC0;
defparam \inst7[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7[4]~3 (
// Equation(s):
// \inst7[4]~3_combout  = (\inst16[4]~2_combout ) # ((\inst19[4]~2_combout ) # (\inst7[4]~2_combout ))

	.dataa(\inst16[4]~2_combout ),
	.datab(\inst19[4]~2_combout ),
	.datac(\inst7[4]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7[4]~3 .lut_mask = 16'hFEFE;
defparam \inst7[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst21[3] (
// Equation(s):
// inst21[3] = (\A[3]~input_o  & (\B[3]~input_o  & \inst14~1_combout ))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\inst14~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(inst21[3]),
	.cout());
// synopsys translate_off
defparam \inst21[3] .lut_mask = 16'h8080;
defparam \inst21[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7[3]~9 (
// Equation(s):
// \inst7[3]~9_combout  = (inst19[3]) # ((\inst14~2_combout  & (\A[3]~input_o  $ (\B[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(inst19[3]),
	.datad(\inst14~2_combout ),
	.cin(gnd),
	.combout(\inst7[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst7[3]~9 .lut_mask = 16'hF6F0;
defparam \inst7[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7[3]~4 (
// Equation(s):
// \inst7[3]~4_combout  = (inst16[3]) # ((\inst17[3]~0_combout ) # ((inst21[3]) # (\inst7[3]~9_combout )))

	.dataa(inst16[3]),
	.datab(\inst17[3]~0_combout ),
	.datac(inst21[3]),
	.datad(\inst7[3]~9_combout ),
	.cin(gnd),
	.combout(\inst7[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7[3]~4 .lut_mask = 16'hFFFE;
defparam \inst7[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7[2]~5 (
// Equation(s):
// \inst7[2]~5_combout  = (\A[2]~input_o  & ((\B[2]~input_o  & (\inst14~1_combout )) # (!\B[2]~input_o  & ((\inst14~2_combout ))))) # (!\A[2]~input_o  & (((\inst14~2_combout  & \B[2]~input_o ))))

	.dataa(\inst14~1_combout ),
	.datab(\inst14~2_combout ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst7[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst7[2]~5 .lut_mask = 16'hACC0;
defparam \inst7[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7[2]~6 (
// Equation(s):
// \inst7[2]~6_combout  = (\inst16[2]~3_combout ) # ((\inst19[2]~3_combout ) # ((inst17[2]) # (\inst7[2]~5_combout )))

	.dataa(\inst16[2]~3_combout ),
	.datab(\inst19[2]~3_combout ),
	.datac(inst17[2]),
	.datad(\inst7[2]~5_combout ),
	.cin(gnd),
	.combout(\inst7[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst7[2]~6 .lut_mask = 16'hFFFE;
defparam \inst7[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7[1]~10 (
// Equation(s):
// \inst7[1]~10_combout  = (\A[1]~input_o  & ((\B[1]~input_o  & (\inst14~1_combout )) # (!\B[1]~input_o  & ((\inst14~2_combout ))))) # (!\A[1]~input_o  & (((\inst14~2_combout  & \B[1]~input_o ))))

	.dataa(\inst14~1_combout ),
	.datab(\inst14~2_combout ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst7[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst7[1]~10 .lut_mask = 16'hACC0;
defparam \inst7[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7[1]~11 (
// Equation(s):
// \inst7[1]~11_combout  = (inst16[1]) # ((\inst7[1]~10_combout ) # ((inst17[1]) # (inst19[1])))

	.dataa(inst16[1]),
	.datab(\inst7[1]~10_combout ),
	.datac(inst17[1]),
	.datad(inst19[1]),
	.cin(gnd),
	.combout(\inst7[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst7[1]~11 .lut_mask = 16'hFFFE;
defparam \inst7[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7[0]~7 (
// Equation(s):
// \inst7[0]~7_combout  = (\A[0]~input_o  & ((\B[0]~input_o  & (\inst14~1_combout )) # (!\B[0]~input_o  & ((\inst14~2_combout ))))) # (!\A[0]~input_o  & (((\inst14~2_combout  & \B[0]~input_o ))))

	.dataa(\inst14~1_combout ),
	.datab(\inst14~2_combout ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst7[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst7[0]~7 .lut_mask = 16'hACC0;
defparam \inst7[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7[0]~8 (
// Equation(s):
// \inst7[0]~8_combout  = (inst17[0]) # ((inst19[0]) # ((inst16[0]) # (\inst7[0]~7_combout )))

	.dataa(inst17[0]),
	.datab(inst19[0]),
	.datac(inst16[0]),
	.datad(\inst7[0]~7_combout ),
	.cin(gnd),
	.combout(\inst7[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst7[0]~8 .lut_mask = 16'hFFFE;
defparam \inst7[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

assign COMPARISON = \COMPARISON~output_o ;

assign \Signed  = \Signed~output_o ;

assign AH = \AH~output_o ;

assign BH = \BH~output_o ;

assign CH = \CH~output_o ;

assign DH = \DH~output_o ;

assign EH = \EH~output_o ;

assign FH = \FH~output_o ;

assign GH = \GH~output_o ;

assign AL = \AL~output_o ;

assign BL = \BL~output_o ;

assign CL = \CL~output_o ;

assign DL = \DL~output_o ;

assign EL = \EL~output_o ;

assign FL = \FL~output_o ;

assign GL = \GL~output_o ;

assign arit[5] = \arit[5]~output_o ;

assign arit[4] = \arit[4]~output_o ;

assign arit[3] = \arit[3]~output_o ;

assign arit[2] = \arit[2]~output_o ;

assign arit[1] = \arit[1]~output_o ;

assign arit[0] = \arit[0]~output_o ;

endmodule
