// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/08/2023 10:29:25"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Comparison_module (
	Ans,
	BitB,
	BitA);
output 	Ans;
input 	[4:0] BitB;
input 	[4:0] BitA;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \BitB[4]~input_o ;
wire \BitA[4]~input_o ;
wire \Ans~output_o ;
wire \BitA[3]~input_o ;
wire \BitB[3]~input_o ;
wire \BitA[2]~input_o ;
wire \BitB[2]~input_o ;
wire \BitA[1]~input_o ;
wire \BitA[0]~input_o ;
wire \BitB[0]~input_o ;
wire \BitB[1]~input_o ;
wire \inst16~0_combout ;
wire \inst16~1_combout ;
wire \inst16~2_combout ;


cycloneive_io_obuf \Ans~output (
	.i(\inst16~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ans~output_o ),
	.obar());
// synopsys translate_off
defparam \Ans~output .bus_hold = "false";
defparam \Ans~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \BitA[3]~input (
	.i(BitA[3]),
	.ibar(gnd),
	.o(\BitA[3]~input_o ));
// synopsys translate_off
defparam \BitA[3]~input .bus_hold = "false";
defparam \BitA[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \BitB[3]~input (
	.i(BitB[3]),
	.ibar(gnd),
	.o(\BitB[3]~input_o ));
// synopsys translate_off
defparam \BitB[3]~input .bus_hold = "false";
defparam \BitB[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \BitA[2]~input (
	.i(BitA[2]),
	.ibar(gnd),
	.o(\BitA[2]~input_o ));
// synopsys translate_off
defparam \BitA[2]~input .bus_hold = "false";
defparam \BitA[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \BitB[2]~input (
	.i(BitB[2]),
	.ibar(gnd),
	.o(\BitB[2]~input_o ));
// synopsys translate_off
defparam \BitB[2]~input .bus_hold = "false";
defparam \BitB[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \BitA[1]~input (
	.i(BitA[1]),
	.ibar(gnd),
	.o(\BitA[1]~input_o ));
// synopsys translate_off
defparam \BitA[1]~input .bus_hold = "false";
defparam \BitA[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \BitA[0]~input (
	.i(BitA[0]),
	.ibar(gnd),
	.o(\BitA[0]~input_o ));
// synopsys translate_off
defparam \BitA[0]~input .bus_hold = "false";
defparam \BitA[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \BitB[0]~input (
	.i(BitB[0]),
	.ibar(gnd),
	.o(\BitB[0]~input_o ));
// synopsys translate_off
defparam \BitB[0]~input .bus_hold = "false";
defparam \BitB[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \BitB[1]~input (
	.i(BitB[1]),
	.ibar(gnd),
	.o(\BitB[1]~input_o ));
// synopsys translate_off
defparam \BitB[1]~input .bus_hold = "false";
defparam \BitB[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = (\BitA[1]~input_o  & (((\BitA[0]~input_o  & !\BitB[0]~input_o )) # (!\BitB[1]~input_o ))) # (!\BitA[1]~input_o  & (\BitA[0]~input_o  & (!\BitB[0]~input_o  & !\BitB[1]~input_o )))

	.dataa(\BitA[1]~input_o ),
	.datab(\BitA[0]~input_o ),
	.datac(\BitB[0]~input_o ),
	.datad(\BitB[1]~input_o ),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'h08AE;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16~1 (
// Equation(s):
// \inst16~1_combout  = (\BitA[2]~input_o  & ((\inst16~0_combout ) # (!\BitB[2]~input_o ))) # (!\BitA[2]~input_o  & (!\BitB[2]~input_o  & \inst16~0_combout ))

	.dataa(\BitA[2]~input_o ),
	.datab(\BitB[2]~input_o ),
	.datac(\inst16~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~1 .lut_mask = 16'hB2B2;
defparam \inst16~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst16~2 (
// Equation(s):
// \inst16~2_combout  = (\BitA[3]~input_o  & ((\inst16~1_combout ) # (!\BitB[3]~input_o ))) # (!\BitA[3]~input_o  & (!\BitB[3]~input_o  & \inst16~1_combout ))

	.dataa(\BitA[3]~input_o ),
	.datab(\BitB[3]~input_o ),
	.datac(\inst16~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~2 .lut_mask = 16'hB2B2;
defparam \inst16~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \BitB[4]~input (
	.i(BitB[4]),
	.ibar(gnd),
	.o(\BitB[4]~input_o ));
// synopsys translate_off
defparam \BitB[4]~input .bus_hold = "false";
defparam \BitB[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \BitA[4]~input (
	.i(BitA[4]),
	.ibar(gnd),
	.o(\BitA[4]~input_o ));
// synopsys translate_off
defparam \BitA[4]~input .bus_hold = "false";
defparam \BitA[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign Ans = \Ans~output_o ;

endmodule
