vendor_name = ModelSim
source_file = 1, /home/lypess/Documentos/adder/somador.bdf
source_file = 1, /home/lypess/Documentos/adder/circuit_subtrator_complete.bdf
source_file = 1, /home/lypess/Documentos/adder/adder.bdf
source_file = 1, /home/lypess/Documentos/adder/Waveform1.vwf
source_file = 1, /home/lypess/Documentos/adder/full_adder.bdf
source_file = 1, /home/lypess/Documentos/adder/circuit_adder_complete.bdf
source_file = 1, /home/lypess/Documentos/adder/C2.bdf
source_file = 1, /home/lypess/Documentos/adder/equal.bdf
source_file = 1, /home/lypess/Documentos/adder/bitcmp.bdf
source_file = 1, /home/lypess/Documentos/adder/cmp_morethan.bdf
source_file = 1, /home/lypess/Documentos/adder/db/adder.cbx.xml
design_name = circuit_subtrator_complete
instance = comp, \BitAns[5]~output , BitAns[5]~output, circuit_subtrator_complete, 1
instance = comp, \BitAns[4]~output , BitAns[4]~output, circuit_subtrator_complete, 1
instance = comp, \BitAns[3]~output , BitAns[3]~output, circuit_subtrator_complete, 1
instance = comp, \BitAns[2]~output , BitAns[2]~output, circuit_subtrator_complete, 1
instance = comp, \BitAns[1]~output , BitAns[1]~output, circuit_subtrator_complete, 1
instance = comp, \BitAns[0]~output , BitAns[0]~output, circuit_subtrator_complete, 1
instance = comp, \BitB[3]~input , BitB[3]~input, circuit_subtrator_complete, 1
instance = comp, \BitB[2]~input , BitB[2]~input, circuit_subtrator_complete, 1
instance = comp, \BitB[1]~input , BitB[1]~input, circuit_subtrator_complete, 1
instance = comp, \BitB[0]~input , BitB[0]~input, circuit_subtrator_complete, 1
instance = comp, \inst|inst13|inst3 , inst|inst13|inst3, circuit_subtrator_complete, 1
instance = comp, \BitB[4]~input , BitB[4]~input, circuit_subtrator_complete, 1
instance = comp, \inst|inst12|inst3 , inst|inst12|inst3, circuit_subtrator_complete, 1
instance = comp, \inst|inst11|inst3 , inst|inst11|inst3, circuit_subtrator_complete, 1
instance = comp, \BitA[0]~input , BitA[0]~input, circuit_subtrator_complete, 1
instance = comp, \BitA[1]~input , BitA[1]~input, circuit_subtrator_complete, 1
instance = comp, \inst3|inst1|inst4~0 , inst3|inst1|inst4~0, circuit_subtrator_complete, 1
instance = comp, \BitA[2]~input , BitA[2]~input, circuit_subtrator_complete, 1
instance = comp, \inst3|inst5|inst4~0 , inst3|inst5|inst4~0, circuit_subtrator_complete, 1
instance = comp, \BitA[3]~input , BitA[3]~input, circuit_subtrator_complete, 1
instance = comp, \inst3|inst6|inst4~0 , inst3|inst6|inst4~0, circuit_subtrator_complete, 1
instance = comp, \BitA[4]~input , BitA[4]~input, circuit_subtrator_complete, 1
instance = comp, \inst3|inst7|inst4~0 , inst3|inst7|inst4~0, circuit_subtrator_complete, 1
instance = comp, \inst3|inst7|inst1 , inst3|inst7|inst1, circuit_subtrator_complete, 1
instance = comp, \inst3|inst6|inst1 , inst3|inst6|inst1, circuit_subtrator_complete, 1
instance = comp, \inst3|inst5|inst1 , inst3|inst5|inst1, circuit_subtrator_complete, 1
instance = comp, \inst3|inst1|inst1 , inst3|inst1|inst1, circuit_subtrator_complete, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, circuit_subtrator_complete, 1
