vendor_name = ModelSim
source_file = 1, /home/lypess/Documentos/ULA/adder/binary_to_bcd.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bin_7seg.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/somador.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/circuit_subtrator_complete.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/Waveform1.vwf
source_file = 1, /home/lypess/Documentos/ULA/adder/full_adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/circuit_adder_complete.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/C2.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/equal.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bitcmp.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/cmp.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/comparison_MT.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/comparison_LT.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/our_mux.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/teste.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/ula.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/and_bitbit.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/xor_bitbit.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/dabble.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/teste_buffer.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bin_to_bcd.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/db/adder.cbx.xml
design_name = ula
instance = comp, \COMPARISON~output , COMPARISON~output, ula, 1
instance = comp, \AHS~output , AHS~output, ula, 1
instance = comp, \BHS~output , BHS~output, ula, 1
instance = comp, \CHS~output , CHS~output, ula, 1
instance = comp, \DHS~output , DHS~output, ula, 1
instance = comp, \EHS~output , EHS~output, ula, 1
instance = comp, \FHS~output , FHS~output, ula, 1
instance = comp, \GHS~output , GHS~output, ula, 1
instance = comp, \ALS~output , ALS~output, ula, 1
instance = comp, \BLS~output , BLS~output, ula, 1
instance = comp, \CLS~output , CLS~output, ula, 1
instance = comp, \DLS~output , DLS~output, ula, 1
instance = comp, \ELS~output , ELS~output, ula, 1
instance = comp, \FLS~output , FLS~output, ula, 1
instance = comp, \GLS~output , GLS~output, ula, 1
instance = comp, \sing_sum_ans~output , sing_sum_ans~output, ula, 1
instance = comp, \Ans_And[4]~output , Ans_And[4]~output, ula, 1
instance = comp, \Ans_And[3]~output , Ans_And[3]~output, ula, 1
instance = comp, \Ans_And[2]~output , Ans_And[2]~output, ula, 1
instance = comp, \Ans_And[1]~output , Ans_And[1]~output, ula, 1
instance = comp, \Ans_And[0]~output , Ans_And[0]~output, ula, 1
instance = comp, \Ans_Xor[4]~output , Ans_Xor[4]~output, ula, 1
instance = comp, \Ans_Xor[3]~output , Ans_Xor[3]~output, ula, 1
instance = comp, \Ans_Xor[2]~output , Ans_Xor[2]~output, ula, 1
instance = comp, \Ans_Xor[1]~output , Ans_Xor[1]~output, ula, 1
instance = comp, \Ans_Xor[0]~output , Ans_Xor[0]~output, ula, 1
instance = comp, \comp_a_2[4]~output , comp_a_2[4]~output, ula, 1
instance = comp, \comp_a_2[3]~output , comp_a_2[3]~output, ula, 1
instance = comp, \comp_a_2[2]~output , comp_a_2[2]~output, ula, 1
instance = comp, \comp_a_2[1]~output , comp_a_2[1]~output, ula, 1
instance = comp, \comp_a_2[0]~output , comp_a_2[0]~output, ula, 1
instance = comp, \subans[5]~output , subans[5]~output, ula, 1
instance = comp, \subans[4]~output , subans[4]~output, ula, 1
instance = comp, \subans[3]~output , subans[3]~output, ula, 1
instance = comp, \subans[2]~output , subans[2]~output, ula, 1
instance = comp, \subans[1]~output , subans[1]~output, ula, 1
instance = comp, \subans[0]~output , subans[0]~output, ula, 1
instance = comp, \sumans[5]~output , sumans[5]~output, ula, 1
instance = comp, \sumans[4]~output , sumans[4]~output, ula, 1
instance = comp, \sumans[3]~output , sumans[3]~output, ula, 1
instance = comp, \sumans[2]~output , sumans[2]~output, ula, 1
instance = comp, \sumans[1]~output , sumans[1]~output, ula, 1
instance = comp, \sumans[0]~output , sumans[0]~output, ula, 1
instance = comp, \S2~input , S2~input, ula, 1
instance = comp, \S1~input , S1~input, ula, 1
instance = comp, \S0~input , S0~input, ula, 1
instance = comp, \inst10~0 , inst10~0, ula, 1
instance = comp, \A[4]~input , A[4]~input, ula, 1
instance = comp, \B[4]~input , B[4]~input, ula, 1
instance = comp, \inst10~1 , inst10~1, ula, 1
instance = comp, \inst10~2 , inst10~2, ula, 1
instance = comp, \B[0]~input , B[0]~input, ula, 1
instance = comp, \A[2]~input , A[2]~input, ula, 1
instance = comp, \A[1]~input , A[1]~input, ula, 1
instance = comp, \B[1]~input , B[1]~input, ula, 1
instance = comp, \B[2]~input , B[2]~input, ula, 1
instance = comp, \inst10~3 , inst10~3, ula, 1
instance = comp, \A[0]~input , A[0]~input, ula, 1
instance = comp, \inst10~4 , inst10~4, ula, 1
instance = comp, \inst10~5 , inst10~5, ula, 1
instance = comp, \inst10~6 , inst10~6, ula, 1
instance = comp, \inst10~7 , inst10~7, ula, 1
instance = comp, \A[3]~input , A[3]~input, ula, 1
instance = comp, \B[3]~input , B[3]~input, ula, 1
instance = comp, \inst10~8 , inst10~8, ula, 1
instance = comp, \inst10~9 , inst10~9, ula, 1
instance = comp, \inst10~10 , inst10~10, ula, 1
instance = comp, \inst10~11 , inst10~11, ula, 1
instance = comp, \inst10~12 , inst10~12, ula, 1
instance = comp, \inst10~13 , inst10~13, ula, 1
instance = comp, \inst13|inst5~0 , inst13|inst5~0, ula, 1
instance = comp, \inst1|inst1|inst4~0 , inst1|inst1|inst4~0, ula, 1
instance = comp, \inst26|inst|inst4~0 , inst26|inst|inst4~0, ula, 1
instance = comp, \inst1|inst5|inst4~0 , inst1|inst5|inst4~0, ula, 1
instance = comp, \inst1|inst6|inst4~0 , inst1|inst6|inst4~0, ula, 1
instance = comp, \inst14~0 , inst14~0, ula, 1
instance = comp, \inst26|inst|inst5 , inst26|inst|inst5, ula, 1
instance = comp, \inst12|inst3|inst1|inst1~0 , inst12|inst3|inst1|inst1~0, ula, 1
instance = comp, \inst16[1] , inst16[1], ula, 1
instance = comp, \inst16[2]~4 , inst16[2]~4, ula, 1
instance = comp, \inst16[4]~5 , inst16[4]~5, ula, 1
instance = comp, \inst16[3] , inst16[3], ula, 1
instance = comp, \inst26|inst3|inst2~0 , inst26|inst3|inst2~0, ula, 1
instance = comp, \inst26|inst|inst6 , inst26|inst|inst6, ula, 1
instance = comp, \inst26|inst3|inst5 , inst26|inst3|inst5, ula, 1
instance = comp, \inst29|10 , inst29|10, ula, 1
instance = comp, \inst29|11 , inst29|11, ula, 1
instance = comp, \inst29|51~0 , inst29|51~0, ula, 1
instance = comp, \inst26|inst3|inst9 , inst26|inst3|inst9, ula, 1
instance = comp, \inst26|inst3|inst7~0 , inst26|inst3|inst7~0, ula, 1
instance = comp, \inst26|inst3|inst8~0 , inst26|inst3|inst8~0, ula, 1
instance = comp, \inst26|inst3|inst7 , inst26|inst3|inst7, ula, 1
instance = comp, \inst16[0] , inst16[0], ula, 1
instance = comp, \inst28|53~0 , inst28|53~0, ula, 1
instance = comp, \inst28|50~0 , inst28|50~0, ula, 1
instance = comp, \inst28|54~0 , inst28|54~0, ula, 1
instance = comp, \inst28|52~0 , inst28|52~0, ula, 1
instance = comp, \inst28|49~0 , inst28|49~0, ula, 1
instance = comp, \inst28|51~0 , inst28|51~0, ula, 1
instance = comp, \inst28|55~0 , inst28|55~0, ula, 1
instance = comp, \inst16[5]~6 , inst16[5]~6, ula, 1
instance = comp, \inst14~1 , inst14~1, ula, 1
instance = comp, \inst21[4] , inst21[4], ula, 1
instance = comp, \inst21[3] , inst21[3], ula, 1
instance = comp, \inst21[2] , inst21[2], ula, 1
instance = comp, \inst21[1] , inst21[1], ula, 1
instance = comp, \inst21[0] , inst21[0], ula, 1
instance = comp, \inst14~2 , inst14~2, ula, 1
instance = comp, \inst23[4] , inst23[4], ula, 1
instance = comp, \inst23[3] , inst23[3], ula, 1
instance = comp, \inst23[2] , inst23[2], ula, 1
instance = comp, \inst23[1] , inst23[1], ula, 1
instance = comp, \inst23[0] , inst23[0], ula, 1
instance = comp, \inst14~3 , inst14~3, ula, 1
instance = comp, \inst18|inst13|inst3 , inst18|inst13|inst3, ula, 1
instance = comp, \inst19[4] , inst19[4], ula, 1
instance = comp, \inst18|inst12|inst3 , inst18|inst12|inst3, ula, 1
instance = comp, \inst19[3] , inst19[3], ula, 1
instance = comp, \inst19[2] , inst19[2], ula, 1
instance = comp, \inst19[1] , inst19[1], ula, 1
instance = comp, \inst19[0] , inst19[0], ula, 1
instance = comp, \inst18|inst11|inst3 , inst18|inst11|inst3, ula, 1
instance = comp, \inst12|inst3|inst1|inst4~0 , inst12|inst3|inst1|inst4~0, ula, 1
instance = comp, \inst12|inst3|inst5|inst4~0 , inst12|inst3|inst5|inst4~0, ula, 1
instance = comp, \inst12|inst3|inst6|inst4~0 , inst12|inst3|inst6|inst4~0, ula, 1
instance = comp, \inst12|inst3|inst7|inst4~0 , inst12|inst3|inst7|inst4~0, ula, 1
instance = comp, \inst17[5] , inst17[5], ula, 1
instance = comp, \inst14~4 , inst14~4, ula, 1
instance = comp, \inst17[4] , inst17[4], ula, 1
instance = comp, \inst17[3] , inst17[3], ula, 1
instance = comp, \inst10~14 , inst10~14, ula, 1
instance = comp, \inst17[2] , inst17[2], ula, 1
instance = comp, \inst17[1] , inst17[1], ula, 1
instance = comp, \inst17[0] , inst17[0], ula, 1
