vendor_name = ModelSim
source_file = 1, /home/lypess/Documentos/ULA/adder/binary_to_bcd.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bin_7seg.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/somador.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/circuit_subtrator_complete.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/Waveform1.vwf
source_file = 1, /home/lypess/Documentos/ULA/adder/full_adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/circuit_adder_complete.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/C2.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/equal.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bitcmp.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/cmp.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/comparison_MT.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/comparison_LT.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/our_mux.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/teste.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/ula.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/and_bitbit.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/xor_bitbit.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/dabble.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/teste_buffer.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bin_to_bcd.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/module_adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/db/adder.cbx.xml
design_name = circuit_subtrator_complete
instance = comp, \Ansout[5]~output , Ansout[5]~output, circuit_subtrator_complete, 1
instance = comp, \Ansout[4]~output , Ansout[4]~output, circuit_subtrator_complete, 1
instance = comp, \Ansout[3]~output , Ansout[3]~output, circuit_subtrator_complete, 1
instance = comp, \Ansout[2]~output , Ansout[2]~output, circuit_subtrator_complete, 1
instance = comp, \Ansout[1]~output , Ansout[1]~output, circuit_subtrator_complete, 1
instance = comp, \Ansout[0]~output , Ansout[0]~output, circuit_subtrator_complete, 1
instance = comp, \BitB[4]~input , BitB[4]~input, circuit_subtrator_complete, 1
instance = comp, \BitA[4]~input , BitA[4]~input, circuit_subtrator_complete, 1
instance = comp, \BitB[3]~input , BitB[3]~input, circuit_subtrator_complete, 1
instance = comp, \BitA[3]~input , BitA[3]~input, circuit_subtrator_complete, 1
instance = comp, \BitB[2]~input , BitB[2]~input, circuit_subtrator_complete, 1
instance = comp, \BitB[1]~input , BitB[1]~input, circuit_subtrator_complete, 1
instance = comp, \BitB[0]~input , BitB[0]~input, circuit_subtrator_complete, 1
instance = comp, \BitA[0]~input , BitA[0]~input, circuit_subtrator_complete, 1
instance = comp, \BitA[1]~input , BitA[1]~input, circuit_subtrator_complete, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, circuit_subtrator_complete, 1
instance = comp, \BitA[2]~input , BitA[2]~input, circuit_subtrator_complete, 1
instance = comp, \inst10~0 , inst10~0, circuit_subtrator_complete, 1
instance = comp, \inst10~1 , inst10~1, circuit_subtrator_complete, 1
instance = comp, \inst10~2 , inst10~2, circuit_subtrator_complete, 1
instance = comp, \inst|inst11|inst3 , inst|inst11|inst3, circuit_subtrator_complete, 1
instance = comp, \inst12|inst1|inst4~0 , inst12|inst1|inst4~0, circuit_subtrator_complete, 1
instance = comp, \inst12|inst6|inst1~0 , inst12|inst6|inst1~0, circuit_subtrator_complete, 1
instance = comp, \inst12|inst6|inst1~1 , inst12|inst6|inst1~1, circuit_subtrator_complete, 1
instance = comp, \inst12|inst5|inst1 , inst12|inst5|inst1, circuit_subtrator_complete, 1
instance = comp, \inst12|inst1|inst1 , inst12|inst1|inst1, circuit_subtrator_complete, 1
instance = comp, \inst12|inst|inst , inst12|inst|inst, circuit_subtrator_complete, 1
