vendor_name = ModelSim
source_file = 1, olaf_chatinho.bdf
source_file = 1, ULA.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/somador.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/circuit_subtrator_complete.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/Waveform1.vwf
source_file = 1, /home/lypess/Documentos/ULA/adder/full_adder.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/circuit_adder_complete.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/C2.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/equal.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/bitcmp.bdf
source_file = 1, cmp_morethan.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/cmp.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/comparison_MT.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/comparison_LT.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/mux.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/our_mux.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/teste.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/ula.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/and_bitbit.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/xor_bitbit.bdf
source_file = 1, /home/lypess/Documentos/ULA/adder/db/adder.cbx.xml
design_name = circuit_adder_complete
instance = comp, \BitAns[5]~output , BitAns[5]~output, circuit_adder_complete, 1
instance = comp, \BitAns[4]~output , BitAns[4]~output, circuit_adder_complete, 1
instance = comp, \BitAns[3]~output , BitAns[3]~output, circuit_adder_complete, 1
instance = comp, \BitAns[2]~output , BitAns[2]~output, circuit_adder_complete, 1
instance = comp, \BitAns[1]~output , BitAns[1]~output, circuit_adder_complete, 1
instance = comp, \BitAns[0]~output , BitAns[0]~output, circuit_adder_complete, 1
instance = comp, \BitA[4]~input , BitA[4]~input, circuit_adder_complete, 1
instance = comp, \BitB[4]~input , BitB[4]~input, circuit_adder_complete, 1
instance = comp, \BitA[3]~input , BitA[3]~input, circuit_adder_complete, 1
instance = comp, \BitB[3]~input , BitB[3]~input, circuit_adder_complete, 1
instance = comp, \BitA[2]~input , BitA[2]~input, circuit_adder_complete, 1
instance = comp, \BitB[2]~input , BitB[2]~input, circuit_adder_complete, 1
instance = comp, \BitB[0]~input , BitB[0]~input, circuit_adder_complete, 1
instance = comp, \BitA[0]~input , BitA[0]~input, circuit_adder_complete, 1
instance = comp, \BitA[1]~input , BitA[1]~input, circuit_adder_complete, 1
instance = comp, \BitB[1]~input , BitB[1]~input, circuit_adder_complete, 1
instance = comp, \inst|inst1|inst4~0 , inst|inst1|inst4~0, circuit_adder_complete, 1
instance = comp, \inst|inst5|inst4~0 , inst|inst5|inst4~0, circuit_adder_complete, 1
instance = comp, \inst|inst6|inst4~0 , inst|inst6|inst4~0, circuit_adder_complete, 1
instance = comp, \inst|inst7|inst4~0 , inst|inst7|inst4~0, circuit_adder_complete, 1
instance = comp, \inst|inst7|inst1 , inst|inst7|inst1, circuit_adder_complete, 1
instance = comp, \inst|inst6|inst1 , inst|inst6|inst1, circuit_adder_complete, 1
instance = comp, \inst|inst5|inst1~0 , inst|inst5|inst1~0, circuit_adder_complete, 1
instance = comp, \inst|inst1|inst1~0 , inst|inst1|inst1~0, circuit_adder_complete, 1
instance = comp, \inst|inst|inst , inst|inst|inst, circuit_adder_complete, 1
