// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/28/2023 09:46:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          binary_to_bcd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module binary_to_bcd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] binary;
// wires                                               
wire [8:0] BCD;

// assign statements (if any)                          
binary_to_bcd i1 (
// port map - connection between master ports and signals/registers   
	.BCD(BCD),
	.binary(binary)
);
initial 
begin 
#1000000 $finish;
end 
// binary[ 5 ]
initial
begin
	binary[5] = 1'b0;
end 
// binary[ 4 ]
initial
begin
	binary[4] = 1'b0;
end 
// binary[ 3 ]
initial
begin
	binary[3] = 1'b0;
end 
// binary[ 2 ]
initial
begin
	binary[2] = 1'b0;
end 
// binary[ 1 ]
initial
begin
	binary[1] = 1'b0;
end 
// binary[ 0 ]
initial
begin
	binary[0] = 1'b1;
end 
endmodule

