// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/27/2023 21:08:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dabble
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dabble_vlg_vec_tst();
// constants                                           
// general purpose registers
reg In0;
reg In1;
reg In2;
reg In3;
// wires                                               
wire Out0;
wire Out1;
wire Out2;
wire Out3;

// assign statements (if any)                          
dabble i1 (
// port map - connection between master ports and signals/registers   
	.In0(In0),
	.In1(In1),
	.In2(In2),
	.In3(In3),
	.Out0(Out0),
	.Out1(Out1),
	.Out2(Out2),
	.Out3(Out3)
);
initial 
begin 
#1000000 $finish;
end 

// In0
initial
begin
	repeat(12)
	begin
		In0 = 1'b0;
		In0 = #40000 1'b1;
		# 40000;
	end
	In0 = 1'b0;
end 

// In1
always
begin
	In1 = 1'b0;
	In1 = #20000 1'b1;
	#20000;
end 

// In2
always
begin
	In2 = 1'b0;
	In2 = #10000 1'b1;
	#10000;
end 

// In3
always
begin
	In3 = 1'b0;
	In3 = #5000 1'b1;
	#5000;
end 
endmodule

