// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/03/2023 12:05:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          circuit_subtrator_complete
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module circuit_subtrator_complete_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] BitA;
reg [4:0] BitB;
// wires                                               
wire [5:0] Ansout;

// assign statements (if any)                          
circuit_subtrator_complete i1 (
// port map - connection between master ports and signals/registers   
	.Ansout(Ansout),
	.BitA(BitA),
	.BitB(BitB)
);
initial 
begin 
#1000000 $finish;
end 
// BitA[ 4 ]
initial
begin
	BitA[4] = 1'b0;
end 
// BitA[ 3 ]
initial
begin
	BitA[3] = 1'b0;
end 
// BitA[ 2 ]
initial
begin
	BitA[2] = 1'b1;
end 
// BitA[ 1 ]
initial
begin
	BitA[1] = 1'b0;
end 
// BitA[ 0 ]
initial
begin
	BitA[0] = 1'b1;
end 
// BitB[ 4 ]
initial
begin
	BitB[4] = 1'b0;
end 
// BitB[ 3 ]
initial
begin
	BitB[3] = 1'b0;
end 
// BitB[ 2 ]
initial
begin
	BitB[2] = 1'b0;
end 
// BitB[ 1 ]
initial
begin
	BitB[1] = 1'b1;
end 
// BitB[ 0 ]
initial
begin
	BitB[0] = 1'b1;
end 
endmodule

