// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/02/2023 15:02:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comparison_MT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparison_MT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] bitA;
reg [4:0] bitB;
// wires                                               
wire ans;

// assign statements (if any)                          
comparison_MT i1 (
// port map - connection between master ports and signals/registers   
	.ans(ans),
	.bitA(bitA),
	.bitB(bitB)
);
initial 
begin 
#1000000 $finish;
end 
// bitA[ 4 ]
initial
begin
	bitA[4] = 1'b0;
	bitA[4] = #10000 1'b1;
	bitA[4] = #15000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #25000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #10000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #10000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #10000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #10000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #20000 1'b0;
	bitA[4] = #20000 1'b1;
	bitA[4] = #20000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #15000 1'b1;
	bitA[4] = #15000 1'b0;
	bitA[4] = #20000 1'b1;
	bitA[4] = #35000 1'b0;
	bitA[4] = #15000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #10000 1'b0;
	bitA[4] = #10000 1'b1;
	bitA[4] = #10000 1'b0;
	bitA[4] = #10000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #15000 1'b1;
	bitA[4] = #10000 1'b0;
	bitA[4] = #10000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #15000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #15000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #10000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #15000 1'b1;
	bitA[4] = #20000 1'b0;
	bitA[4] = #15000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #10000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #10000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #10000 1'b1;
	bitA[4] = #20000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #15000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #10000 1'b0;
	bitA[4] = #20000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #10000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #10000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #15000 1'b1;
	bitA[4] = #40000 1'b0;
	bitA[4] = #10000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #15000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #35000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #10000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #20000 1'b0;
	bitA[4] = #5000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #10000 1'b1;
	bitA[4] = #5000 1'b0;
	bitA[4] = #15000 1'b1;
	bitA[4] = #25000 1'b0;
	bitA[4] = #5000 1'b1;
end 
// bitA[ 3 ]
initial
begin
	bitA[3] = 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #15000 1'b1;
	bitA[3] = #10000 1'b0;
	bitA[3] = #15000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #15000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #15000 1'b1;
	bitA[3] = #10000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #15000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #10000 1'b0;
	bitA[3] = #15000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #10000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #15000 1'b0;
	bitA[3] = #20000 1'b1;
	bitA[3] = #10000 1'b0;
	bitA[3] = #20000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #10000 1'b0;
	bitA[3] = #10000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #10000 1'b1;
	bitA[3] = #15000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #15000 1'b0;
	bitA[3] = #10000 1'b1;
	bitA[3] = #25000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #15000 1'b0;
	bitA[3] = #15000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #15000 1'b0;
	bitA[3] = #10000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #10000 1'b1;
	bitA[3] = #15000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #15000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #65000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #10000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #10000 1'b1;
	bitA[3] = #10000 1'b0;
	bitA[3] = #20000 1'b1;
	bitA[3] = #20000 1'b0;
	bitA[3] = #10000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #20000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #10000 1'b0;
	bitA[3] = #25000 1'b1;
	bitA[3] = #30000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #15000 1'b1;
	bitA[3] = #35000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #25000 1'b0;
	bitA[3] = #15000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #10000 1'b1;
	bitA[3] = #10000 1'b0;
	bitA[3] = #10000 1'b1;
	bitA[3] = #10000 1'b0;
	bitA[3] = #10000 1'b1;
	bitA[3] = #5000 1'b0;
	bitA[3] = #5000 1'b1;
	bitA[3] = #10000 1'b0;
end 
// bitA[ 2 ]
initial
begin
	bitA[2] = 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #30000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #10000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #10000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #10000 1'b0;
	bitA[2] = #10000 1'b1;
	bitA[2] = #20000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #10000 1'b0;
	bitA[2] = #30000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #10000 1'b1;
	bitA[2] = #10000 1'b0;
	bitA[2] = #10000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #10000 1'b1;
	bitA[2] = #25000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #15000 1'b0;
	bitA[2] = #10000 1'b1;
	bitA[2] = #25000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #20000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #20000 1'b0;
	bitA[2] = #15000 1'b1;
	bitA[2] = #10000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #20000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #45000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #15000 1'b0;
	bitA[2] = #10000 1'b1;
	bitA[2] = #10000 1'b0;
	bitA[2] = #10000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #10000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #20000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #15000 1'b1;
	bitA[2] = #25000 1'b0;
	bitA[2] = #15000 1'b1;
	bitA[2] = #25000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #15000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #10000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #10000 1'b1;
	bitA[2] = #15000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #10000 1'b0;
	bitA[2] = #20000 1'b1;
	bitA[2] = #15000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #25000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #25000 1'b0;
	bitA[2] = #15000 1'b1;
	bitA[2] = #10000 1'b0;
	bitA[2] = #25000 1'b1;
	bitA[2] = #5000 1'b0;
	bitA[2] = #5000 1'b1;
	bitA[2] = #35000 1'b0;
	bitA[2] = #25000 1'b1;
end 
// bitA[ 1 ]
initial
begin
	bitA[1] = 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #15000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #10000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #15000 1'b1;
	bitA[1] = #15000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #10000 1'b0;
	bitA[1] = #15000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #15000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #10000 1'b1;
	bitA[1] = #10000 1'b0;
	bitA[1] = #10000 1'b1;
	bitA[1] = #10000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #15000 1'b1;
	bitA[1] = #15000 1'b0;
	bitA[1] = #15000 1'b1;
	bitA[1] = #20000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #15000 1'b0;
	bitA[1] = #15000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #50000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #10000 1'b1;
	bitA[1] = #10000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #10000 1'b1;
	bitA[1] = #10000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #15000 1'b0;
	bitA[1] = #15000 1'b1;
	bitA[1] = #15000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #25000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #10000 1'b0;
	bitA[1] = #10000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #20000 1'b0;
	bitA[1] = #25000 1'b1;
	bitA[1] = #10000 1'b0;
	bitA[1] = #25000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #20000 1'b1;
	bitA[1] = #25000 1'b0;
	bitA[1] = #10000 1'b1;
	bitA[1] = #10000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #25000 1'b1;
	bitA[1] = #20000 1'b0;
	bitA[1] = #10000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #10000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #5000 1'b1;
	bitA[1] = #5000 1'b0;
	bitA[1] = #10000 1'b1;
	bitA[1] = #40000 1'b0;
	bitA[1] = #30000 1'b1;
	bitA[1] = #20000 1'b0;
	bitA[1] = #15000 1'b1;
	bitA[1] = #25000 1'b0;
end 
// bitA[ 0 ]
initial
begin
	bitA[0] = 1'b1;
	bitA[0] = #10000 1'b0;
	bitA[0] = #15000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #20000 1'b0;
	bitA[0] = #30000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #35000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #15000 1'b1;
	bitA[0] = #10000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #15000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #15000 1'b0;
	bitA[0] = #15000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #15000 1'b1;
	bitA[0] = #25000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #15000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #10000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #10000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #20000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #25000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #10000 1'b0;
	bitA[0] = #20000 1'b1;
	bitA[0] = #25000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #15000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #20000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #10000 1'b0;
	bitA[0] = #15000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #10000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #20000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #20000 1'b1;
	bitA[0] = #10000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #20000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #15000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #10000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #5000 1'b1;
	bitA[0] = #10000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #10000 1'b1;
	bitA[0] = #5000 1'b0;
	bitA[0] = #10000 1'b1;
end 
// bitB[ 4 ]
initial
begin
	bitB[4] = 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #20000 1'b1;
	bitB[4] = #20000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #15000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #20000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #15000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #15000 1'b1;
	bitB[4] = #30000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #20000 1'b0;
	bitB[4] = #15000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #15000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #15000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #40000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #15000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #15000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #35000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #25000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #15000 1'b1;
	bitB[4] = #20000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #15000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #25000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #15000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #5000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #5000 1'b1;
	bitB[4] = #20000 1'b0;
	bitB[4] = #10000 1'b1;
	bitB[4] = #10000 1'b0;
	bitB[4] = #5000 1'b1;
end 
// bitB[ 3 ]
initial
begin
	bitB[3] = 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #10000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #10000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #15000 1'b0;
	bitB[3] = #15000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #10000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #20000 1'b1;
	bitB[3] = #10000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #10000 1'b0;
	bitB[3] = #15000 1'b1;
	bitB[3] = #15000 1'b0;
	bitB[3] = #15000 1'b1;
	bitB[3] = #15000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #10000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #35000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #15000 1'b1;
	bitB[3] = #25000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #25000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #40000 1'b1;
	bitB[3] = #10000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #15000 1'b1;
	bitB[3] = #15000 1'b0;
	bitB[3] = #20000 1'b1;
	bitB[3] = #10000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #15000 1'b1;
	bitB[3] = #20000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #25000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #15000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #15000 1'b0;
	bitB[3] = #5000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #15000 1'b0;
	bitB[3] = #10000 1'b1;
	bitB[3] = #5000 1'b0;
	bitB[3] = #15000 1'b1;
	bitB[3] = #10000 1'b0;
	bitB[3] = #40000 1'b1;
	bitB[3] = #20000 1'b0;
	bitB[3] = #15000 1'b1;
	bitB[3] = #25000 1'b0;
	bitB[3] = #20000 1'b1;
	bitB[3] = #10000 1'b0;
end 
// bitB[ 2 ]
initial
begin
	bitB[2] = 1'b1;
	bitB[2] = #35000 1'b0;
	bitB[2] = #10000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #15000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #15000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #10000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #15000 1'b0;
	bitB[2] = #15000 1'b1;
	bitB[2] = #10000 1'b0;
	bitB[2] = #10000 1'b1;
	bitB[2] = #10000 1'b0;
	bitB[2] = #10000 1'b1;
	bitB[2] = #10000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #15000 1'b1;
	bitB[2] = #15000 1'b0;
	bitB[2] = #30000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #15000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #20000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #10000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #30000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #10000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #15000 1'b1;
	bitB[2] = #15000 1'b0;
	bitB[2] = #10000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #15000 1'b0;
	bitB[2] = #10000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #30000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #25000 1'b1;
	bitB[2] = #10000 1'b0;
	bitB[2] = #20000 1'b1;
	bitB[2] = #10000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #25000 1'b0;
	bitB[2] = #10000 1'b1;
	bitB[2] = #10000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #10000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #35000 1'b0;
	bitB[2] = #10000 1'b1;
	bitB[2] = #10000 1'b0;
	bitB[2] = #20000 1'b1;
	bitB[2] = #15000 1'b0;
	bitB[2] = #10000 1'b1;
	bitB[2] = #15000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #10000 1'b0;
	bitB[2] = #10000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #15000 1'b1;
	bitB[2] = #10000 1'b0;
	bitB[2] = #20000 1'b1;
	bitB[2] = #10000 1'b0;
	bitB[2] = #5000 1'b1;
	bitB[2] = #5000 1'b0;
	bitB[2] = #5000 1'b1;
end 
// bitB[ 1 ]
initial
begin
	bitB[1] = 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #10000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #15000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #10000 1'b0;
	bitB[1] = #10000 1'b1;
	bitB[1] = #20000 1'b0;
	bitB[1] = #10000 1'b1;
	bitB[1] = #10000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #20000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #10000 1'b1;
	bitB[1] = #15000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #25000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #15000 1'b1;
	bitB[1] = #25000 1'b0;
	bitB[1] = #10000 1'b1;
	bitB[1] = #15000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #10000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #10000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #15000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #10000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #10000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #15000 1'b0;
	bitB[1] = #15000 1'b1;
	bitB[1] = #10000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #20000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #15000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #15000 1'b1;
	bitB[1] = #10000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #10000 1'b0;
	bitB[1] = #10000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #25000 1'b1;
	bitB[1] = #10000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #10000 1'b0;
	bitB[1] = #10000 1'b1;
	bitB[1] = #15000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #30000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #15000 1'b1;
	bitB[1] = #10000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #20000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #10000 1'b0;
	bitB[1] = #25000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #35000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #15000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #10000 1'b0;
	bitB[1] = #10000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #15000 1'b0;
	bitB[1] = #15000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #5000 1'b1;
	bitB[1] = #10000 1'b0;
	bitB[1] = #10000 1'b1;
	bitB[1] = #5000 1'b0;
	bitB[1] = #10000 1'b1;
end 
// bitB[ 0 ]
initial
begin
	bitB[0] = 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #15000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #20000 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #15000 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #15000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #25000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #15000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #15000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #30000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #20000 1'b0;
	bitB[0] = #10000 1'b1;
	bitB[0] = #15000 1'b0;
	bitB[0] = #15000 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #10000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #20000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #15000 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #15000 1'b0;
	bitB[0] = #10000 1'b1;
	bitB[0] = #20000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #20000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #25000 1'b0;
	bitB[0] = #10000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #15000 1'b0;
	bitB[0] = #10000 1'b1;
	bitB[0] = #25000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #15000 1'b0;
	bitB[0] = #10000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #15000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #10000 1'b1;
	bitB[0] = #15000 1'b0;
	bitB[0] = #10000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #10000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #10000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #5000 1'b0;
	bitB[0] = #25000 1'b1;
	bitB[0] = #15000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #30000 1'b0;
	bitB[0] = #5000 1'b1;
	bitB[0] = #10000 1'b0;
	bitB[0] = #10000 1'b1;
	bitB[0] = #15000 1'b0;
end 
endmodule

